AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/gidrodin/tmp/awstats/awstats.gidrodinamika.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 38243               
POS_DAY 64703               
POS_DOMAIN 3583                
POS_LOGIN 4302                
POS_ROBOT 4457                
POS_WORMS 5201                
POS_EMAILSENDER 5332                
POS_EMAILRECEIVER 5475                
POS_SESSION 65568               
POS_SIDER 65780               
POS_FILETYPES 5610                
POS_DOWNLOADS 5737                
POS_OS 5785                
POS_BROWSER 6173                
POS_SCREENSIZE 9267                
POS_UNKNOWNREFERER 9341                
POS_UNKNOWNREFERERBROWSER 9961                
POS_ORIGIN 10377               
POS_SEREFERRALS 10525               
POS_PAGEREFS 10750               
POS_SEARCHWORDS 15461               
POS_KEYWORDS 16573               
POS_MISC 2358                
POS_ERRORS 17275               
POS_CLUSTER 4158                
POS_SIDER_404 17388               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601004344 284 52329 9962833434752
FirstTime 20160501001515
LastTime 20160531232719
LastUpdate 20160601012158 284 0 283 0 0
TotalVisits 1064                
TotalUnique 684                 
MonthHostsKnown 0                   
MonthHostsUnknown 684                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 54 297148 204 244 305384
1 43 43 248236 177 220 285013
2 44 44 277881 175 218 346726
3 27 27 166231 323 374 437864
4 45 45 283384 220 275 289294
5 37 37 260994 308 367 284433
6 55 55 515199 166 207 235120
7 60 60 458681 261 326 297727
8 133 133 783939 244 294 316630
9 198 198 1179371 284 355 345507
10 245 245 1023837 144 197 258360
11 223 223 1570030 164 212 218751
12 171 171 864497 158 216 311473
13 263 263 1228382 272 337 370566
14 267 267 1141958 185 224 365931
15 254 254 1358094 298 349 298148
16 214 214 1226268 172 231 332152
17 219 219 1830173 269 323 434652
18 61 61 289938 222 289 311319
19 56 56 251699 186 230 306166
20 48 48 231667 257 310 290760
21 55 55 313488 197 248 309360
22 76 76 358089 270 322 335483
23 40 40 226173 180 230 248906
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ru 1442 1442 8773730
by 522 522 1785754
ua 496 496 3882442
us 131 131 623530
kz 55 55 181672
de 40 40 258319
cn 39 39 291950
fr 27 27 120267
gb 22 22 56079
cz 20 20 67892
ro 12 12 15151
pa 11 11 35738
ca 9 9 25205
nl 8 8 52271
eu 6 6 0
uz 6 6 20842
lt 5 5 28466
lv 4 4 21652
sy 4 4 9884
il 3 3 13363
md 3 3 24867
th 3 3 13363
kg 2 2 5074
tn 2 2 8626
me 2 2 5074
my 1 1 8289
ci 1 1 8289
hk 1 1 2537
tj 1 1 2537
ge 2 2 4942
jo 1 1 2537
ee 1 1 2537
it 2 2 10826
uy 1 1 8289
sk 1 1 8289
lu 1 1 2537
ve 1 1 2537
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 2387 4428246 20160531235952 702
googlebot 628 1576321 20160531194423 58
robot 456 670495 20160531222031 104
spider 143 240505 20160531231437 66
slurp 102 68573 20160531224742 47
unknown 97 1880 20160529221737 97
no_user_agent 36 274123 20160531162751 1
crawl 30 116479 20160531080744 5
[\s_+:,\.\;\/\\-]bot 14 30339 20160520132928 3
curl 7 33156 20160531143546 0
discovery 4 16578 20160520153728 0
checker 3 8289 20160529214706 0
ia_archiver 2 6946 20160503164446 1
msnbot\-media 2 2649 20160530152809 0
google[_+\s]web[_+\s]preview 1 2537 20160506163022 0
netcraft 1 8289 20160511031645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 1667 9987671 0 0
html 1215 6373497 0 0
Unknown 6 24189 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 57 57
macosx6 13 13
winlong 43 43
winxp 586 586
ios_iphone 37 37
win2000 108 108
winunknown 12 12
win95 14 14
win2003 48 48
win8 17 17
macosx9 8 8
ios_ipad 6 6
unix 5 5
winnt 156 156
java 3 3
win98 5 5
linuxubuntu 7 7
linux 72 72
win7 1439 1439
macosx 28 28
winme 6 6
Unknown 51 51
win8.1 165 165
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 157
firefox28.0 2 2
safari7.0.3 2 2
chrome50.0.2661.89 28 28
opera32.0.1948.25 2 2
webcapture 3 3
firefox3.8 1 1
firefox3.6 1 1
chrome34.0.1847.137 2 2
firefox44.0 23 23
safari5.0 1 1
lynx 4 4
chrome31.0.1650.63 7 7
opera23.0.1522.75 21 21
msie8.0 66 66
safari6.2.8 1 1
chrome27.0.1453.93 5 5
msie7.0 45 45
chrome27.0.1453 3 3
chrome50.0.2661.75 3 3
chrome50.0.2661.86 2 2
chrome42.0.2311.152 2 2
opera27.0.1689.66 9 9
firefox40.0 5 5
firefox38.0 15 15
firefox7.0.1 6 6
chrome40.0.2214.114 1 1
chrome35.0.1916.114 2 2
netscape0.6 6 6
firefox25.0 3 3
netscape5.0 6 6
firefox14.0.1 4 4
msie3.01 1 1
chrome46.0.2490.86 6 6
opera8.50 2 2
chrome41.0.2228.0 10 10
safari8.0.3 10 10
firefox36.0 6 6
safari 10 10
firefox16.0.1 1 1
chrome34.0.1847.76 1 1
android 6 6
chrome48.0.2564.116 3 3
chrome29.0.1547.0 1 1
chrome28.0.1500.95 3 3
opera12.12 3 3
chrome22.0.1229.79 6 6
chrome36.0.1985.125 3 3
opera21.0.1432.57 2 2
chrome43.0.2357.81 4 4
chrome38.0.2125.122 1 1
chrome38.0.2157.54 1 1
msie5.0 14 14
chrome12.0.742.124 1 1
msie9.0 14 14
chrome26.0.1410.43 8 8
opera7.54 2 2
opera12.18 16 16
firefox3.0.8 3 3
chrome52.0.2739.0 3 3
opera12.15 1 1
opera35.0.2066.37 1 1
chrome49.0.2623.87 5 5
safari9.1 7 7
opera9.27 10 10
opera8.01 8 8
opera35.0.2066.92 2 2
msie5.5 20 20
chrome18.0.1025.168 1 1
chrome38.0.2125.102 9 9
chrome43.0.2357.130 4 4
opera37.0.2178.32 7 7
netscape4.79 6 6
chrome35.0.1916.153 1 1
opera36.0.2130.65 25 25
firefox22.0 2 2
chrome11.0.696.12 1 1
chrome43.0.2357.134 5 5
konqueror3.5 1 1
msie6.0 401 401
chrome40.0.2214.115 12 12
chrome49.0.2623.110 89 89
firefox26.0 1 1
msie4.01 5 5
firefox18.0 2 2
chrome39.0.2171.95 1 1
chrome33.0.1763.69 1 1
opera7.60 4 4
chrome50.0.2661.94 210 210
chrome42.0.2311.90 1 1
firefox43.0 11 11
chrome50.0.2661.102 566 566
chrome37.0.2062.120 7 7
opera18.0.1284.63 1 1
firefox40.1 5 5
firefox41.0 5 5
wget 2 2
chrome49.0.2623.112 131 131
opera9.0 6 6
opera7.11 4 4
chrome45.0.2454.99 8 8
firefox42.0 2 2
opera37.0.2178.43 66 66
opera7.0 3 3
chrome34.0.1847.131 4 4
chrome49.0.2623.105 2 2
firefox21.0 5 5
firefox29.0 2 2
firefox3.5.2 15 15
firefox12.0 2 2
chrome49.0.2623.75 33 33
firefox45.0 40 40
chrome41.0.2290.74 1 1
safari7.0.6 2 2
mozilla 10 10
chrome47.0.2526.106 1 1
chrome44.0.2403.157 17 17
opera34.0.2036.50 1 1
chrome42.0.2311.135 9 9
chrome48.0.2564.103 3 3
firefox35.0 5 5
chrome21.0.1180.89 1 1
opera12.17 7 7
chrome29.0.1547.57 11 11
chrome47.5.2526.111 1 1
opera9.00 7 7
chrome28.0.1468.0 3 3
firefox31.0 7 7
firefox0.10.1 2 2
firefox13.0.1 1 1
chrome47.0.2526.80 1 1
chrome47.0.2526.111 45 45
firefox16.0 3 3
msie2.0 16 16
chrome43.0.2357.93 2 2
safari8.0 5 5
chrome23.0.1271.26 1 1
Unknown 33 33
chrome47.0.2526.83 5 5
chrome30.0.0.0 1 1
netscape4.61 5 5
firefox17.0 8 8
chrome48.0.2564.95 1 1
libwww 1 1
opera8.00 14 14
chrome27.0.1453.110 1 1
opera28.0.1750.51 33 33
firefox46.0 123 123
safari5.1.7 5 5
msie11.0 247 247
safari9.0 33 33
chrome45.0.2454.101 6 6
firefox1.0 2 2
firefox37.0 1 1
chrome48.0.2564.109 2 2
msie10.0 11 11
opera36.0.2130.32 7 7
chrome48.0.2564.97 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160516062510
Yo-yo 20160529021336
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160519145557
Riddler_(http://riddler.io/about) 20160520075012
Mozilla/5.0 20160520043825
WhatWeb/0.4.8-dev 20160522024805
InfluenceBot 20160520195611
ltx71_-_(http://ltx71.com/) 20160528011532
nutch-1.4/Nutch-1.4 20160506205851
sqlmap/1.0-stable_(http://sqlmap.org) 20160505060037
LWP::Simple/6.00_libwww-perl/6.03 20160506141910
Opera/9.27 20160527131306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Yo-yo 20160529021336
Riddler_(http://riddler.io/about) 20160520075012
Java/1.8.0_91 20160531193336
WhatWeb/0.4.8-dev 20160522024805
InfluenceBot 20160520195611
Microsoft_Office_Excel_2013 20160519153216
ltx71_-_(http://ltx71.com/) 20160528011532
nutch-1.4/Nutch-1.4 20160506205851
sqlmap/1.0-stable_(http://sqlmap.org) 20160505060037
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 566 566
From1 4 4
From2 351 351
From3 590 590
From4 1377 1377
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 239 239
search 2 2
mailru 5 5
bing 3 3
rambler 2 2
yandex 99 99
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 146
http://otbelimzub.ru 26 26
http://www.fezminsk.by/residenty/predpriyatiya-sez-minsk/ 22 22
http://zav.minsk.gov.by/economics/industry 19 19
http://gidrodinamika.belorussia.su 15 15
http://hyipmanager.in 12 12
http://fezminsk.by/residenty/predpriyatiya-sez-minsk/ 11 11
http://yoursitename.ru 9 9
http://vipsiterip.org 9 9
http://havepussy.com 9 9
http://woman-h.ru 8 8
http://yandex.by/clck/jsredir 8 8
http://coinsruss.com 8 8
http://dokumentalkino.net 8 8
http://inzn.ru 8 8
http://call-of-duty.info 8 8
http://www.xpresscare.ru 8 8
http://tires.afora.ru 7 7
http://money-every-day.com 7 7
http://xn--80adiozefkkgf4j9ac.xn--p1ai 7 7
http://investingclub.ru 7 7
http://192.168.10.4/crm/lead/show/1194/ 7 7
http://royal-betting.net 7 7
http://spravkavspb.ru 6 6
http://runovschool.ua 6 6
http://kinobaks.com 6 6
http://touropia.ru 2 2
http://ship-marvel.co.ua 2 2
http://dear-diary.ru 2 2
http://onlyforemont.ru 3 3
http://www.malishok.info/forum/index.php 1 1
http://nimfa.pro 3 3
http://www.mioge.ru/ru-RU/exhibition/catalogue/exposition/exhibitorview.aspx 2 2
http://www.pornoklad.net 2 2
http://www.cci.by/ru/members_cci_list/A9 1 1
http://berlininsl.com 3 3
http://janettabridal.com 3 3
http://sexsaoy.com 2 2
http://www.lego4x4.ru 5 5
http://gsmtlf.ru 5 5
http://www.rbot.info/l/utebugerydy.htm 2 2
http://voloomoney.com 2 2
http://10.57.0.95/list_customers.php 1 1
http://tvand.ru 4 4
http://vykup-avto-krasnodar.ru 3 3
http://prostosovet.com 3 3
http://shopvilleroyboch.com.ua 4 4
http://handimada.ru 1 1
http://woman-orgasm.ru 3 3
http://steame.ru 2 2
http://ladykrossovki.ru 5 5
http://solitaire-game.ru 3 3
http://forum.tvmir.org 2 2
http://moneytop.ru 3 3
https://www.instagram.com/playcasinovulkan/ 5 5
http://vk.com/renteilat 5 5
http://mail.ru 2 2
http://lover.ru 5 5
http://israprofi.co.il 5 5
http://zdesformula.ru 3 3
http://e-collantes.com 3 3
http://allsilver925.co.il 5 5
http://192.168.1.5/projects/clients/42511/ 2 2
http://delayreferat.ru 2 2
http://mail.ru 3 3
http://vykupavto-krasnodar.ru 3 3
http://www.foxinsocks.ru 5 5
http://kvectim.ru 6 6
http://hundejo.com 1 1
http://avtocredit-legko.ru 5 5
http://storinka.com.ua 2 2
http://crm.brainhouse.ru/accounts 1 1
http://www.fezminsk.by/residenty/reestr-rezidentov-sez-minsk/ 1 1
http://zarabotat-na-sajte.ru 3 3
http://oils.afora.ru 6 6
http://sad-torg.com.ua 3 3
http://den-noch24.ru 2 2
http://tl.rulate.ru 5 5
http://healbio.ru 3 3
http://catalog.expocentr.ru/ek_main.php 2 2
http://azlex.uz 2 2
http://zav.minsk.gov.by 1 1
http://hostx.ru 4 4
http://pozdrawleniya.com 3 3
http://localhost:90/crm/ 1 1
http://sygraem.com 3 3
http://www.all4invest.ru 2 2
http://carsnumber.com 2 2
http://voloomoney.com 1 1
http://www.positive2b.ru 5 5
http://iqoption-bin.com 3 3
http://www.agrovodcom.ru/reference/gidrodinamika.php 1 1
http://burger-imperia.com 5 5
http://www.replica-watch.ru 2 2
http://my-big-family.com 5 5
http://replicaclub.ru 3 3
http://seodor.biz/forum/threads/922/ 5 5
http://ideibiznesa2015.ru 3 3
http://www.muz-baza.net 2 2
http://ru-z.ru 3 3
http://diode-system.com 1 1
http://yandex.ua/clck/jsredir 1 1
http://forumsisadmina.ru 2 2
http://www.bizby.ru/minsk-gidrodinamika.html 1 1
http://www.stadiumhotelguide.com 1 1
http://supervesti.ru 3 3
http://modsesk.ru/index 1 1
http://shopvilleroyboch.ru 5 5
http://inzn.ru 1 1
http://ordernorxx.com 6 6
http://yaderenergy.ru 3 3
http://pizza-tycoon.com 1 1
http://proekt-mos.ru 3 3
http://istock-mebel.ru 5 5
http://fezminsk.by/residenty/reestr-rezidentov-sez-minsk/ 1 1
http://flooringinstallation-edmonton.com 3 3
http://euronis-free.com 3 3
http://tmm-kurs.ru 2 2
http://money-every-day.com 3 3
http://www.rpma.org.ru/10-members-menu-ru.html 1 1
http://fanoboi.com 1 1
http://ru.meteotrend.com 3 3
http://solitaire-game.ru 3 3
http://vilingstore.net 3 3
http://dimkino.ru 2 2
http://www.mosrif.ru/produktsiya 1 1
http://to.afora.ru 3 3
http://accessories.afora.ru 3 3
https://mrwhite.biz 3 3
http://vk.com/away.php 1 1
http://intervsem.ru 5 5
http://silvermature.net 5 5
http://www.pcvexpo.ru/ru-RU/home/exhibitors/list/exposition/exhibitorview.aspx 6 6
http://www.yandex.by/clck/jsredir 4 4
http://www.expocentr.ru/ru/menu2/visitors/search/byalphabet/index.php 2 2
http://saitevpatorii.com 5 5
http://nyam.ru/users/kungwivipo 1 1
http://omsk-glass.com 1 1
http://meds-online24.com 3 3
http://office-windows.ru 1 1
http://www.varikozdok.ru 3 3
http://royal-investments.net 1 1
http://idc.com.ua 3 3
http://homelygarden.com 6 6
http://runstocks.com 5 5
http://dnepr-avtospar.com.ua 2 2
http://www.xclient.ru/agromir/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 5
rlv 2
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%97%d0%90%d0%9e+%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%ba%d0%b8%d0%b0 1
%d0%97%d0%90%d0%9e+%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
%d0%b7%d0%b0%d0%be+%d0%bf%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%bc%d0%b5%d1%85%d0%b0%d0%bd%d0%b8%d0%ba%d0%b0 1
%d0%be%d0%be%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%b7%d0%b0%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
%d0%97%d0%90%d0%9e+%c2%ab%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
gidrodinamika.ru 1
pfj+ublhjlbyfvbrf 1
www.gidrodinamika.ru 1
http+%2f%2fwww.gidrodinamika.ru%2fcontact.php 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 8
%d0%97%d0%90%d0%9e 3
%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 2
rlv 2
%d0%b7%d0%b0%d0%be 2
%d0%be%d0%be%d0%be 1
ublhjlbyfvbrf 1
%c2%ab%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
%2f%2fwww.gidrodinamika.ru%2fcontact.php 1
http 1
%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%ba%d0%b8%d0%b0 1
gidrodinamika.ru 1
%d0%bf%d0%be 1
www.gidrodinamika.ru 1
pfj 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%bc%d0%b5%d1%85%d0%b0%d0%bd%d0%b8%d0%ba%d0%b0 1
%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 6216
301 6 1464
404 2678 42640
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 406
/wordpress/ 1 -
/files/files/page/61/gdm10-02-e-250-400-a-400-u2-gab.pdf 1 -
/admin.php 16 -
/wp-admin/install.php 3 -
/\xd0\xb7\xd0\xb8\xd0\xbc\xd0\xb0 2 -
/files/files/characteristics/har/gdm7-e-8-32-a-5,5-y2-har.pdf 1 -
/assets/modules/docmanager/js/docmanager.js 2 -
/files/files/characteristics/gab/gdmp8-04-E-130-60-3,2-45-u2-gab.pdf 1 -
/files/files/characteristics/gab/gdmd3-e-1250-40-a-200-u2-gab.pdf 1 -
/javascript:chgImg(-1) 8 -
/media/css/page-contact.css 12 -
/gorizontalnie/157 1 -
/files/files/characteristics/gab/gdm13-031-e-50-55-A-18,5-u2-gab.pdf 1 -
/catalog/gor/\xc41-01//gdmd1-01-gab.pdf 1 -
/files/files/characteristics/obv/gdm10-08-e-150-850-a-500-u2-obv.pdf 1 -
/\xce\xf1\xe5\xed\xfc 8 -
/gorizontalnie/200 1 -
/admin/login 2 -
/files/files/characteristics/obv/gdm14-032-e-55-70-k-22-u2-obv.pdf 1 -
/vertikalnie/gorizontalnie/237 1 -
/catalog/vertikalnie/gorizontalnie/95 1 -
/\xce\xe1\xf0\xe0\xf2\xed\xe0\xff\xf1\xe2\xff\xe7\xfc 1 -
/\xd0\xbb\xd0\xb8\xd1\x86\xd0\xb5\xd0\xbd\xd0\xb7\xd0\xb8\xd0\xb8 2 -
/css/fonts/mtcorsva.ttf 28 http://www.gidrodinamika.ru/about.php
/catalog/vertikalnie/gorizontalnie/99 1 -
/%d0%9e%d0%b1%d0%bb%d0%be%d0%b6%d0%ba%d0%b0 1 -
/%C2%E5%F0%ED%F3%F2%FC%F1%FF%20%EE%E1%F0%E0%F2%ED%EE 2 -
/files/files/characteristics/gab/gdmp2-e-50-50-a-3,2-18,5-u2-gab.pdf 1 -
/vertikalnie/gorizontalnie/222 2 -
/\xd0\xbf\xd0\xbe\xd1\x87\xd1\x82\xd0\xb0 2 -
/files/files/characteristics/gab/gdmp14-05-e-50-150-a-3,2-55-u2-gab.pdf 1 -
/vertikalnie/gorizontalnie/217 2 -
/%C7%E8%EC%E0 11 -
/%CB%E8%F6%E5%ED%E7%E8%E8 6 http://gidrodinamika.ru/
/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3 57 -
/files/files/characteristics/har/gdm21-03-e-20-200-a-37-u2-har.pdf 1 -
/\xcf\xee\xeb\xf3\xef\xee\xe3\xf0\xf3\xe6\xed\xfb\xe5\xed\xe0\xf1\xee\xf1\xfb/ 1 -
/administrator/ 5 -
/gorizontalnie/179 2 -
/files/files/characteristics/gab/gdmp5-e-31,5-63-a-3,2-15-u2-gab.pdf 1 -
/modules/mod_login/mod_login.xml 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 2 -
/\xc2\xe5\xf1\xed\xe0 8 -
/wp-login.php 33 -
/files/files/characteristics/gab/gdm10-01-e-200-850-a-630-u2-gab.pdf 1 -
/\xd0\xbe\xd0\xb1\xd0\xbb\xd0\xbe\xd0\xb6\xd0\xba\xd0\xb0 2 -
/vertikalnie/gorizontalnie/218 1 -
/files/files/characteristics/obv/gdm8-03-e-100-820-a-500-u2-obv.pdf 1 -
/%C3%90%C5%B8%C3%91%E2%82%AC%C3%90%C2%BE%C3%90%C2%B8%C3%90%C2%B7%C3%90%C2%B2%C3%90%C2%BE%C3%90%C2%B4%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B2%C3%90%C2%BE 1 -
/files/files/characteristics/gab/gdmp7-03-e-50-130-a-3,2-37-u2-gab.pdf 1 -
/files/files/characteristics/obv/gdm15-012-e-160-160-a-90-u2-obv.pdf 1 -
/vertikalnie/gorizontalnie/112 2 -
/\xcf\xee\xeb\xf3\xef\xee\xe3\xf0\xf3\xe6\xed\xfb\xe5\xed\xe0\xf1\xee\xf1\xfb 1 -
/files/files/draft.gif 3 -
/gorizontalnie/141 1 -
/gorizontalnie/146 1 -
/files/files/characteristics/gab/gdmp21-03-e-16-230-k-3,2-37-u2-gab.pdf 1 -
/\xcf\xf0\xee\xe4\xf3\xea\xf6\xe8\xff 8 -
/files/files/characteristics/gab/gdmp8-01-e-12-640-a-3,7-30-u2-gab.pdf 1 -
/\xd0\xbf\xd1\x80\xd0\xb5\xd0\xb4\xd1\x81\xd1\x82\xd0\xb0\xd0\xb2\xd0\xb8\xd1\x82\xd0\xb5\xd0\xbb\xd0\xb8 2 -
/index.html 1 -
/gorizontalnie/198 2 -
/\xd0\xb7\xd0\xb0\xd0\xbf\xd0\xb0\xd1\x81\xd0\xbd\xd1\x8b\xd0\xb5%20\xd1\x87\xd0\xb0\xd1\x81\xd1\x82\xd0\xb8 2 -
/core/xpdo/changelog.txt 2 -
/monitor/op5/nacoma/command_test.php 1 -
/sql_dump.php 1 http://www.googlebot.com/bot.html
/\xd1\x81\xd0\xb2\xd1\x8f\xd0\xb7\xd1\x8c%20\xd0\xb8%20\xd0\xba\xd0\xbe\xd0\xbd\xd1\x81\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f 2 -
/license.php 2 -
/\xcd\xee\xe2\xee\xf1\xf2\xe8/ 2 -
/\xce\xe1\xeb\xee\xe6\xea\xe0 9 -
/gorizontalnie/169 2 -
/gorizontalnie/136 1 -
/%C3%8F%C3%AE%C3%AB%C3%B3%C3%AF%C3%AE%C3%A3%C3%B0%C3%B3%C3%A6%C3%AD%C3%BB%C3%A5%C3%AD%C3%A0%C3%B1%C3%AE%C3%B1%C3%BB 1 -
/\xd0\xba\xd0\xbe\xd0\xbc\xd0\xbf\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x8f 2 -
/files/files/characteristics/gab/gdmp7-05-e-25-32-a-3,7-11-u2-gab.pdf 2 -
/gorizontalnie/130 2 -
/gorizontalnie/183 2 -
/vertikalnie/gorizontalnie/228 1 -
/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8 1 -
/\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb4\xd1\x83\xd0\xba\xd1\x86\xd0\xb8\xd1\x8f 2 -
/files/files/characteristics/har/gdmp21-021-e-16-160-a-3,7-18,5-y2-har.pdf 1 -
/\xca\xee\xec\xef\xe0\xed\xe8\xff 8 -
/files/files/characteristics/har/gdmp7-03-e-50-130-a-3,2-37-y2-har.pdf 1 -
/files/files/characteristics/har/gdm5-e-65-140-a-37-y2-har.pdf 2 -
/about 1 -
/%D0%97%D0%B0%D0%BA%D0%B0%D0%B7 55 -
/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8 58 -
/%C3%83%C3%AE%C3%B0%C3%A8%C3%A7%C3%AE%C3%AD%C3%B2%C3%A0%C3%AB%C3%BC%C3%AD%C3%BB%C3%A5%20%C3%AD%C3%A0%C3%B1%C3%B1%C3%AE%C3%B1%C3%BB 1 http://www.gidrodinamika.ru/
/vertikalnie/gorizontalnie/109 1 -
/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F 60 -
/%C3%90%C2%A0%C3%90%C2%B0%C3%90%C2%B7%C3%90%C2%BD%C3%90%C2%BE%C3%90%C2%B5 1 -
/faqs-new/wp-login.php 1 -
/gorizontalnie/186 1 -
/manager/ 5 -
/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B 69 -
/%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE 67 -
/catalog/gor/\xc41-02//gdmd1-02-obv.pdf 1 -
/wordpress/wp-login.php 1 -
/%C3%90%C5%B8%C3%90%C2%BE%C3%90%C2%BB%C3%91%C6%92%C3%90%C2%BF%C3%90%C2%BE%C3%90%C2%B3%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B6%C3%90%C2%BD%C3%91%E2%80%B9%C3%90%C2%B5%20%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81%C3%91%E2%80%B9 1 -
/gorizontalnie/201 2 -
/netcat/admin/ 2 -
/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20vk.com 66 -
/files/files/characteristics/obv/gdmd1-02-e-200-40-k-45-u2-obv.pdf 1 -
/%CE%F1%E5%ED%FC 8 -
/%C4%EE%F1%F2%E8%E6%E5%ED%E8%FF 7 http://gidrodinamika.ru/
/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F 58 -
/%CF%EE%EB%F3%EF%EE%E3%F0%F3%E6%ED%FB%E5%20%ED%E0%F1%EE%F1%FB 11 http://gidrodinamika.ru/
/\xd1\x81\xd1\x81\xd1\x8b\xd0\xbb\xd0\xba\xd0\xb0%20vk.com 2 -
/%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F 69 -
/files/files/characteristics/gab/gdmp8-e-10-320-a-3,7-30-u2-gab.pdf 1 -
/files/files/characteristics/har/gdm21-032-e-60-320-a-132-y2-har.pdf 1 -
/gorizontalnie/154 1 -
/vertikalnie/gorizontalnie/234 2 -
/\xca\xee\xed\xf2\xe0\xea\xf2\xfb 9 -
/files/files/characteristics/obv/gdmd3-e-1250-40-a-200-u2-obv.pdf 3 -
/files/files/characteristics/gab/gdm12-e-72-60-a-15-u2-gab.pdf 1 -
/%D2%E5%F5.%20%EF%EE%E4%E4%E5%F0%E6%EA%E0 14 -
/%C3%EB%E0%E2%ED%E0%FF 9 http://gidrodinamika.ru/
/files/files/characteristics/gab/gdm10-11-e-200-930-a-630-u2-gab.pdf 2 -
/vertikalnie 12 -
/\xd1\xe2\xff\xe7\xfc\xe8\xea\xee\xed\xf1\xf3\xeb\xfc\xf2\xe0\xf6\xe8\xff 1 -
/files/files/characteristics/har/gdm4-081-e-10-80-%D0%9A-11-y2-har.pdf 1 -
/www.mai 1 -
/files/files/page/93/gdmp-obv.pdf 1 -
/files/files/page/59/gdm9-05-e-40-450-a-132-u2-gab.pdf 1 -
/gorizontalnie/199 1 -
/javascript:history.back() 8 -
/catalog/gor/\xc41-02//gdmd1-02-gab.pdf 1 -
/autoupdate/service/version/ 2 -
/%D0%9B%D0%B5%D1%82%D0%BE 57 -
/files/files/characteristics/gab/gdm8-10-e-100-45-k-18,5-u2-gab.pdf 1 -
/\xc3\xee\xf0\xe8\xe7\xee\xed\xf2\xe0\xeb\xfc\xed\xfb\xe5\xed\xe0\xf1\xf1\xee\xf1\xfb/ 1 -
/files/files/characteristics/har/gdm5-01-e-60-110-a-37-u2-har.pdf 1 -
/typo3/border.html 2 -
/shop_content.php 2 -
/support/wp-login.php 1 -
/files/files/characteristics/obv/gdm21-e-15-750-a-160-u2-obv.pdf 1 -
/cms/lang/ru_utf8/css/sbIndex.css 2 -
/%D1%E2%FF%E7%FC%20%E8%20%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF 14 -
/admin/ 2 -
/files/files/characteristics/gab/gdm7-01-e-15-40-a-5,5-u2-gab.pdf 1 -
/gorizontalnie 5 -
/%CB%E5%F2%EE 9 -
/%C3%8F%C3%B0%C3%AE%C3%A4%C3%B3%C3%AA%C3%B6%C3%A8%C3%BF 1 http://www.gidrodinamika.ru/
/files/files/characteristics/har/gdm7-05-e-8-60-k-4-u2-har.pdf 1 -
/apple-touch-icon.png 12 -
/%C3%90%E2%80%94%C3%90%C2%B0%C3%90%C2%BA%C3%90%C2%B0%C3%90%C2%B7 1 -
/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8 1 -
/catalog/gor/\xc41-02//gdmd1-02-har.pdf 1 -
/files/files/characteristics/har/gdmp21-06-e-6-100-a-3,0-7,5-y2-har.pdf 1 -
/pump.html 1 -
/%D0%91%D0%BB%D0%B0%D0%BD%D0%BA 127 -
/%CE%E1%F0%E0%F2%ED%E0%FF%20%F1%E2%FF%E7%FC 14 -
/catalog/vertikalnie/gorizontalnie/211 2 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 58 -
/\xc3\xeb\xe0\xe2\xed\xe0\xff 8 -
/gorizontalnie/194 1 -
/gorizontalnie/142 3 -
/files/files/characteristics/obv/gdm21-0312-e-25-100-a-22-u2-obv.pdf 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 2 -
/blog/ 1 -
/wp-config.php~ 2 -
/javascript:chgImg(1) 8 -
/typo3/ 2 -
/include/ajax/textPreview.php 2 -
/wp/ 1 -
/\xc3\xee\xf0\xe8\xe7\xee\xed\xf2\xe0\xeb\xfc\xed\xfb\xe5\xed\xe0\xf1\xf1\xee\xf1\xfb 1 -
/vertikalnie/gorizontalnie/230 2 -
/390E6A96-6482-490A-A000-0A9DDD5B06A2/FinalDownload/DownloadId-5C9BD669C9EFA8AD67836F3638D7A18A/390E6A96-6482-490A-A000-0A9DDD5B06A2/files/gidrodinamika_cat_2014.pdf 1 -
/en/ 2 -
/js/easy.php 2 -
/gorizontalnie/143 1 -
/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F 58 -
/gorizontalnie/132 1 -
/%CE%20%EA%EE%EC%EF%E0%ED%E8%E8 13 -
/vertikalnie/gorizontalnie/117 1 -
/%C3%91%C3%A2%C3%BF%C3%A7%C3%BC%C3%A8%C3%AA%C3%AE%C3%AD%C3%B1%C3%B3%C3%AB%C3%BC%C3%B2%C3%A0%C3%B6%C3%A8%C3%BF 1 -
/%CE%E1%EB%EE%E6%EA%E0 9 -
/%C3%8A%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%BF 1 -
/apple-touch-icon-precomposed.png 12 -
/\xd0\xbe\xd1\x81\xd0\xb5\xd0\xbd\xd1\x8c 2 -
/files/files/characteristics/har/gdm13-07-e-50-80-a-37-y2-har.pdf 1 -
/%CF%F0%EE%E4%F3%EA%F6%E8%FF 8 http://gidrodinamika.ru/
/vertikalnie/gorizontalnie/219 1 -
/files/files/characteristics/gab/gdm4-01-e-10-100-k-18,5-u2-gab.pdf 1 -
/cms/admin/index.php 2 -
/%C3%83%C3%AB%C3%A0%C3%A2%C3%AD%C3%A0%C3%BF 1 -
/%CA%EE%ED%F2%E0%EA%F2%FB 8 http://gidrodinamika.ru/
/%d0%9e%d0%b1%d1%80%d0%b0%d1%82%d0%bd%d0%b0%d1%8f%20%d1%81%d0%b2%d1%8f%d0%b7%d1%8c 1 -
/catalog/gor/\xc41-01//gdmd1-01-obv.pdf 1 -
/admin 1 -
/files/files/characteristics/obv/gdm9-05-e-40-450-a-132-u2-obv.pdf 1 -
/\xc2\xe5\xf0\xed\xf3\xf2\xfc\xf1\xff\xee\xe1\xf0\xe0\xf2\xed\xee 1 -
/files/files/characteristics/gab/gdm5-07-e-75-180-a-37-u2-gab.pdf 1 -
/\xc1\xeb\xe0\xed\xea 9 -
/gorizontalnie/182 1 -
/files/files/characteristics/har/gdmp5-e-31,5-63-a-3,2-15-y2-har.pdf 1 -
/gorizontalnie/159 1 -
/vertikalnie/gorizontalnie/239 1 -
/news/wp-login.php 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 2 -
/phpshop/admpanel/ 2 -
/files/files/characteristics/gab/gdmp14-02-E-20-110-k-3,7-22-u2-gab.pdf 2 -
/gorizontalnie/128 1 -
/%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 57 -
/files/files/characteristics/har/gdm8-043-e-150-85-%D0%9A-55-y2-har.pdf 1 -
/vk.com 3 http://gidrodinamika.ru
/%D0%A0%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5 2 -
/assets/index.html 2 -
/vertikalnie/gorizontalnie/235 2 -
/\xd0\xb4\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x8f 2 -
/files/files/characteristics/obv/gdmp-obv.pdf 1 -
/files/files/characteristics/gab/gdm14-018-e-65-120-a-45-u2-gab.pdf 2 -
/%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE 1 -
/vertikalnie/gorizontalnie/118 1 -
/\xcc\xe0\xf0\xea\xe5\xf2\xe8\xed\xe3 9 -
/gorizontalnie/162 1 -
/vertikalnie/gorizontalnie/123 3 -
/vertikalnie/gorizontalnie/231 1 -
/%D0%97%D0%B8%D0%BC%D0%B0 58 -
/files/files/characteristics/gab/gdmp13-e-25-50-a-2,7-18,5-u2-gab.pdf 3 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/core/tpl/admin/default.tpl.html 2 -
/gorizontalnie/138 1 -
/files/files/characteristics/gab/gdmd2-e-500-70-a-110-u2-gab.pdf 1 -
/files/files/characteristics/har/gdm4-01-e-10-100-%D0%9A-18.5-y2-har.pdf 1 -
/media/images/li.gif 10 -
/vamshop.txt 2 -
/vertikalnie/gorizontalnie/115 2 -
/vam_rss2_info.php 2 -
/files/files/characteristics/har/gdm10-04-e-220-600-a-500-y2-har.pdf 1 -
/vertikalnie/gorizontalnie/104 1 -
/files/files/characteristics/gab/gdmp21-032-e-60-320-a-2,7-132-u2-gab.pdf 1 -
/%C3%8F%C3%AE%C3%AB%C3%B3%C3%AF%C3%AE%C3%A3%C3%B0%C3%B3%C3%A6%C3%AD%C3%BB%C3%A5%20%C3%AD%C3%A0%C3%B1%C3%AE%C3%B1%C3%BB 1 http://www.gidrodinamika.ru/
/user/register 2 -
/vertikalnie/gorizontalnie/224 1 -
/%C3%EE%F0%E8%E7%EE%ED%F2%E0%EB%FC%ED%FB%E5 1 -
/\xd0\xb2\xd0\xb5\xd1\x80\xd0\xbd\xd1\x83\xd1\x82\xd1\x8c\xd1\x81\xd1\x8f%20\xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd1\x82\xd0\xbd\xd0\xbe 2 -
/js/api.js 2 -
/files/files/ 1 -
/catalog/gor/\xc41-01//gdmd1-01-har.pdf 1 -
/gorizontalnie/176 1 -
/www.mail@gidrodinamika.ru 15 http://www.gidrodinamika.ru/contact.php
/%D0%92%20%D0%BC%D0%B8%D1%80%D0%B5 2 -
/files/files/characteristics/gab/gdm8-04-e-130-70-a-37-u2-gab.pdf 1 -
/\xd2\xe5\xf5.\xef\xee\xe4\xe4\xe5\xf0\xe6\xea\xe0 1 -
/\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbf\xd0\xbe\xd0\xb3\xd1\x80\xd1\x83\xd0\xb6\xd0\xbd\xd1\x8b\xd0\xb5%20\xd0\xbd\xd0\xb0\xd1\x81\xd0\xbe\xd1\x81\xd1\x8b 2 -
/gorizontalnie/180 1 -
/%C3%8D%C3%AE%C3%A2%C3%AE%C3%B1%C3%B2%C3%A8 1 http://www.gidrodinamika.ru/
/%CF%F0%E5%E4%F1%F2%E0%E2%E8%F2%E5%EB%E8 8 -
/%C1%EB%E0%ED%EA 7 -
/\xcf\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xe8\xf2\xe5\xeb\xe8 9 -
/files/files/characteristics/gab/gdm10-08-e-150-850-a-500-u2-gab.pdf 3 -
/gorizontalnie/195 1 -
/\xc7\xe0\xea\xe0\xe7 9 -
/files/files/page/93/gdmp3-e-25-50-a-2,7-11-y2-har.pdf 1 -
/files/files/characteristics/har/gdmp14-e-31,5-63-a-3,2-15-u2-har.pdf 1 -
/vertikalnie/gorizontalnie/101 1 -
/engine/engine.php 2 -
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C%20%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 60 -
/%D0%9F%D0%BE%D1%87%D1%82%D0%B0 62 -
/\xd1\x82\xd0\xb5\xd1\x85.%20\xd0\xbf\xd0\xbe\xd0\xb4\xd0\xb4\xd0\xb5\xd1\x80\xd0\xb6\xd0\xba\xd0\xb0 2 -
/files/files/characteristics/obv/gdm8-08-e-90-55-k-30-u2-obv.pdf 1 -
/files/files/characteristics/gab/gdmp21-021-e-16-160%20a%203,7%2018,5%20u2-gab.pdf 1 -
/\xd0\xb7\xd0\xb0\xd0\xba\xd0\xb0\xd0\xb7 2 -
/catalog/vertikalnie/96 2 -
/%d0%92%d0%b5%d1%81%d0%bd%d0%b0 1 -
/vertikalnie/gorizontalnie/226 1 -
/gorizontalnie/196 1 -
/files/files/characteristics/gab/gdm19-e-30-70-k-22-u2-gab.pdf 1 -
/%C3%90%E2%80%9C%C3%90%C2%BE%C3%91%E2%82%AC%C3%90%C2%B8%C3%90%C2%B7%C3%90%C2%BE%C3%90%C2%BD%C3%91%E2%80%9A%C3%90%C2%B0%C3%90%C2%BB%C3%91%C5%92%C3%90%C2%BD%C3%91%E2%80%B9%C3%90%C2%B5%20%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%81%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81 1 -
/order.html 15 http://www.gidrodinamika.ru/order.html
/2014 1 -
/vertikalnie/gorizontalnie/240 2 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5%20%D1%87%D0%B0%D1%81%D1%82%D0%B8 57 -
/\xd0\xb1\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xba 2 -
/\xcf\xf0\xee\xe4\xf3\xea\xf6\xe8\xff/ 2 -
/gorizontalnie/164 1 -
/%CD%EE%E2%EE%F1%F2%E8 9 -
/files/files/characteristics/har/gdm5-07-e-75-180-a-37-y2-har.pdf 1 -
/creativecommons.org/EN 1 -
/\xcd\xee\xe2\xee\xf1\xf2\xe8 8 -
/administrator/index.php 11 -
/\xd0\xbe%20\xd0\xba\xd0\xbe\xd0\xbc\xd0\xbf\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb8 2 -
/\xce\xea\xee\xec\xef\xe0\xed\xe8\xe8 1 -
/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0 56 -
/files/files/characteristics/gab/gdmp7-06-e-50-90-k-3,7-30-u2-gab.pdf 1 -
/files/files/characteristics/obv/gdm4-01-e-10-100-k-18,5-u2-obv.pdf 1 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 58 -
/bitrix/admin/ 2 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B 55 -
/gorizontalnie/181 2 -
/files/files/characteristics/har/gdm10-01-e-200-850-a-630-y2-har.pdf 3 -
/gorizontalnie/127 1 -
/%C3%87%C3%A0%C3%AA%C3%A0%C3%A7 1 -
/vertikalnie/gorizontalnie/120 2 -
/%C3%83%C3%AE%C3%B0%C3%A8%C3%A7%C3%AE%C3%AD%C3%B2%C3%A0%C3%AB%C3%BC%C3%AD%C3%BB%C3%A5%C3%AD%C3%A0%C3%B1%C3%B1%C3%AE%C3%B1%C3%BB 1 -
/\xcf\xee\xf7\xf2\xe0 8 -
/\xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd1\x82\xd0\xbd\xd0\xb0\xd1\x8f%20\xd1\x81\xd0\xb2\xd1\x8f\xd0\xb7\xd1\x8c 2 -
/js/dd_belatedpng.js 1 -
/\xd0\xb3\xd0\xbb\xd0\xb0\xd0\xb2\xd0\xbd\xd0\xb0\xd1\x8f 2 -
/user 1 -
/gorizontalnie/129 2 -
/%D0%90%D1%80%D1%85%D0%B8%D0%B2%D1%8B 1 -
/%D0%A2%D0%B5%D1%85.%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 59 -
/%CF%EE%F7%F2%E0 6 http://gidrodinamika.ru/
/contacts 2 -
/hostcmsfiles/main.js 2 -
/vertikalnie/gorizontalnie/236 2 -
/%C3%8E%C3%A1%C3%AB%C3%AE%C3%A6%C3%AA%C3%A0 1 -
/uploadify/uploadify.php 1 http://www.gidrodinamika.ru/uploadify/uploadify.php
/admin/login.php 2 -
/password_double_opt.php 2 -
/js/admin.js 2 -
/user/login 2 -
/includes/init.php 2 -
/vertikalnie/gorizontalnie/238 2 -
/files/files/characteristics/gab/gdm2-03-e-700-120-a-400-u2-gab.pdf 1 -
/files/files/characteristics/gab/gdm14-017-e-35-120-k-30-u2-gab.pdf 1 -
/gorizontalnie/166 2 -
/catalog/vertikalnie/gorizontalnie/214 1 -
/catalog/vertikalnie/98 1 -
/admin/index.php 2 -
/\xd0\xbb\xd0\xb5\xd1\x82\xd0\xbe 2 -
/\xc7\xe8\xec\xe0 8 -
/%CC%E0%F0%EA%E5%F2%E8%ED%E3 10 -
/vertikalnie/gorizontalnie/232 1 -
/vertikalnie/gorizontalnie/216 1 -
/%20vk.com 2 -
/files/files/characteristics/obv/gdm5-07-e-75-180-a-37-u2-obv.pdf 1 -
/browserconfig.xml 4 -
/\xd0\xb2\xd0\xb5\xd1\x81\xd0\xbd\xd0\xb0 2 -
/gorizontalnie/137 1 -
/gorizontalnie/174 2 -
/%C3%90%C5%BE%C3%91%C2%81%C3%90%C2%B5%C3%90%C2%BD%C3%91%C5%92 1 -
/registration/ 2 -
/\xc4\xee\xf1\xf2\xe8\xe6\xe5\xed\xe8\xff 8 -
/%C3%EE%F0%E8%E7%EE%ED%F2%E0%EB%FC%ED%FB%E5%20%ED%E0%F1%F1%EE%F1%FB 14 -
/gorizontalnie/175 3 -
/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8 60 -
/files/files/characteristics/gab/gdmp6-01-e-25-50-a-3,7-18,5-u2-gab.pdf 2 -
/%D0%92%D0%B5%D1%81%D0%BD%D0%B0 57 -
/cache.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.gidrodinamika.ru/assets/global/plugins/jquery-file-upload/server/php/
/gorizontalnie/170 1 -
/files/files/characteristics/har/gdm13-10-e-60-100-%3f-37-y2-har.pdf 1 -
/catalog/vertikalnie/gorizontalnie/213 1 -
/vertikalnie/gorizontalnie/225 1 -
/files/files/characteristics/gab/gdmp7-01-e-50-80-a-3,0-30-u2-gab.pdf 1 -
/files/files/characteristics/gab/gdm7-e-8-32-a-5,5-u2-gab.pdf 2 -
/blog/wp-login.php 1 -
/gorizontalnie/144 1 -
/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C 57 -
/gorizontalnie/168 1 -
/files/files/characteristics/har/gdm21-e-15-750-a-160-y2-har.pdf 1 -
/\xc7\xe0\xef\xe0\xf1\xed\xfb\xe5\xf7\xe0\xf1\xf2\xe8 1 -
/files/files/page/91/gdmp-obv.pdf 1 -
/catalog/vertikalnie/206 1 -
/gorizontalnie/139 1 -
/files/files/characteristics/gab/gdmp14-021-E-25-100-k-3,7-18,5-u2.pdf 2 -
/%F1%F1%FB%EB%EA%E0%20vk.com 16 -
/files/files/characteristics/obv/gdm12-04-e-60-50-a-18,5-u2-obv.pdf 1 -
/gorizontalnie/193 2 -
/\xcb\xe5\xf2\xee 9 -
/files/files/characteristics/har/gdm15-091-e-500-100-a-200-y2-har.pdf 1 -
/products 4 -
/files/files/characteristics/obv/gdm8-10-e-100-45-k-18,5-u2-obv.pdf 2 -
/vertikalnie/gorizontalnie/105 1 -
/files/files/characteristics/gab/gdm15-02-e-200-250-a-200-y2-gab.pdf 1 -
/vertikalnie/gorizontalnie/215 3 -
/%CA%EE%EC%EF%E0%ED%E8%FF 11 http://gidrodinamika.ru/
/%C3%90%C5%BE%C3%90%C2%B1%C3%91%E2%82%AC%C3%90%C2%B0%C3%91%E2%80%9A%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%8F%20%C3%91%C2%81%C3%90%C2%B2%C3%91%C2%8F%C3%90%C2%B7%C3%91%C5%92 1 -
/%D0%92%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8 1 -
/gorizontalnie/153 1 -
/vertikalnie/gorizontalnie/108 2 -
/catalog/vertikalnie/gorizontalnie/100 2 -
/gorizontalnie/156 1 -
/vertikalnie/gorizontalnie/229 1 -
/files/files/characteristics/har/gdmp13-e-25-50-a-2,7-18,5-y2-har.pdf 1 -
/wp/wp-login.php 1 -
/files/files/characteristics/har/gdm7-01-e-15-40-a-5,5-u2-har.pdf 1 -
/%C7%E0%EA%E0%E7 6 http://gidrodinamika.ru/
/blog/robots.txt 1 -
/gorizontalnie/197 1 -
/user/ 2 -
/%C2%E5%F1%ED%E0 10 -
/files/files/characteristics/gab/gdm12-02-e-80-60-k-30-u2-gab.pdf 1 -
/gorizontalnie/163 2 -
/gorizontalnie/184 1 -
/gorizontalnie/140 2 -
/%C3%90%C5%B8%C3%90%C2%BE%C3%91%E2%80%A1%C3%91%E2%80%9A%C3%90%C2%B0 1 -
/\xce\xea\xee\xec\xef\xe0\xed\xe8\xe8/ 1 -
/files/files/characteristics/obv/gdm15-02-e-200-250-a-200-u2-gab.pdf 1 -
/%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8 57 -
/%C7%E0%EF%E0%F1%ED%FB%E5%20%F7%E0%F1%F2%E8 12 http://gidrodinamika.ru/
/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b 2 -
/\xd0\xbc\xd0\xb0\xd1\x80\xd0\xba\xd0\xb5\xd1\x82\xd0\xb8\xd0\xbd\xd0\xb3 2 -
/\xd0\xb3\xd0\xbe\xd1\x80\xd0\xb8\xd0\xb7\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5%20\xd0\xbd\xd0\xb0\xd1\x81\xd1\x81\xd0\xbe\xd1\x81\xd1\x8b 2 -
/vertikalnie/gorizontalnie/102 1 -
/files/files/characteristics/har/gdm9-04-e-60-480-a-160-u2-har.pdf 1 -
/files/files/characteristics/gab/gdmp21-02-e-16-320-a-3,2-30-u2-gab.pdf 1 -
/files/files/characteristics/obv/gdm19-e-30-70-k-22-u2-obv.pdf 1 -
/catalog/vertikalnie/gorizontalnie/97 1 -
/\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8 2 -
/vertikalnie/gorizontalnie/125 2 -
/\xcb\xe8\xf6\xe5\xed\xe7\xe8\xe8 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 684
85.234.39.198 113 113 276089 20160520104522
89.169.221.46 70 70 665102 20160506165226
178.137.167.51 65 65 538785 20160531144452
178.137.83.178 51 51 422739 20160515134542
46.118.116.239 49 49 406161 20160515010451
81.90.13.31 48 48 129336 20160518152738
37.115.184.150 48 48 397872 20160515115935
46.118.121.215 39 39 323271 20160531040928
5.248.253.133 38 38 314982 20160515012144
37.195.22.21 37 37 478150 20160530173100
89.109.236.249 33 33 738464 20160519112227
139.189.104.197 32 32 251183 20160531124225
92.255.164.102 30 30 105450 20160527135621
93.157.124.24 29 29 125274 20160528223351
83.69.3.10 28 28 416256 20160530092553
85.15.162.214 28 28 373540 20160523083904
79.140.227.8 28 28 62196 20160530134337
81.177.135.81 27 27 220533 20160527131306
86.62.115.71 26 26 73203 20160526124402
176.8.244.215 25 25 207225 20160525104032
93.159.233.148 25 25 94129 20160520143956
217.66.20.84 24 24 72591 20160527131037
178.170.250.194 24 24 69842 20160530124736
178.137.87.136 23 23 190647 20160531215338
93.125.39.23 21 21 50652 20160531074819
45.55.133.233 1 1 2537 20160524234042
212.224.124.76 2 2 8753 20160520185408
199.47.185.72 1 1 8289 20160514211651
69.58.178.56 4 4 32429 20160520042211
109.200.231.36 2 2 16578 20160516153247
194.135.52.210 1 1 2537 20160513112321
194.8.147.152 3 3 7611 20160520194910
188.134.101.126 3 3 15030 20160512170235
178.159.244.196 4 4 10016 20160517095418
217.69.133.169 2 2 5074 20160524170502
109.191.128.93 1 1 2537 20160529190935
173.208.136.114 1 1 8289 20160512161828
85.115.58.180 1 1 2537 20160512123511
77.241.242.70 3 3 97355 20160518090542
84.204.16.16 2 2 15235 20160523153317
66.102.9.82 2 2 5074 20160520105049
79.137.180.68 1 1 8289 20160520222317
95.213.218.38 1 1 2537 20160522105433
85.15.240.229 1 1 2537 20160508164619
178.253.110.250 2 2 4942 20160522114811
208.43.225.85 3 3 8797 20160516062510
46.216.53.172 2 2 5074 20160525142547
185.107.172.18 3 3 11290 20160531063219
212.233.114.250 1 1 5874 20160518104847
213.108.136.107 1 1 6216 20160527091026
217.151.131.72 9 9 24996 20160516163032
213.184.251.37 9 9 88847 20160513170829
175.143.153.234 1 1 8289 20160508161231
46.41.115.94 4 4 12482 20160506141152
52.36.12.108 1 1 2537 20160514121429
195.206.39.148 4 4 13563 20160504083114
104.236.113.5 6 6 16408 20160519110534
109.194.195.97 1 1 2537 20160517115344
77.41.167.146 5 5 17129 20160523152052
188.165.206.188 1 1 2537 20160515003935
31.132.176.79 1 1 5874 20160504170143
84.94.90.197 1 1 8289 20160504154341
94.41.123.238 2 2 31742 20160528062054
89.189.4.54 7 7 19829 20160517141852
178.121.248.196 2 2 4942 20160526093001
213.184.244.99 2 2 4942 20160517130844
188.255.21.241 2 2 5142 20160521184415
95.167.130.50 2 2 15235 20160504105220
83.217.27.128 1 1 2537 20160519055912
95.237.72.84 1 1 2537 20160501213553
217.119.19.74 2 2 4942 20160511110103
31.173.85.61 1 1 2537 20160515063401
93.84.160.164 1 1 2405 20160503102006
93.85.134.73 2 2 4942 20160518143021
151.0.57.218 1 1 8289 20160531211921
91.187.6.7 6 6 15090 20160526112308
195.200.170.198 1 1 2537 20160503174913
31.173.84.127 4 4 12350 20160510125523
109.86.60.108 1 1 2537 20160516195825
79.172.87.151 1 1 2537 20160516211204
185.13.112.80 3 3 7479 20160520161006
109.86.155.64 1 1 2537 20160529141756
82.145.221.243 4 4 16019 20160513082149
185.49.110.33 2 2 7540 20160504160039
89.45.67.83 1 1 8289 20160501131152
31.173.242.155 5 5 23175 20160516183348
52.49.99.86 1 1 2537 20160515174348
87.252.225.105 7 7 17363 20160513082537
195.189.120.73 2 2 6465 20160520085442
78.107.121.195 3 3 11290 20160513161421
80.94.236.201 5 5 14796 20160518142436
128.75.227.88 1 1 2537 20160512104123
188.187.1.169 1 1 2537 20160507122538
176.62.88.168 2 2 5074 20160527075407
195.39.242.191 1 1 2537 20160519190943
176.122.67.190 5 5 22792 20160513165246
37.215.72.137 3 3 9945 20160505105254
31.7.238.227 6 6 16453 20160524102323
89.221.61.46 2 2 8753 20160511133833
37.17.114.56 3 3 7813 20160519173458
95.59.13.2 1 1 2537 20160516224652
93.80.0.84 1 1 2537 20160521184415
66.249.81.178 1 1 2537 20160506163022
93.85.93.150 2 2 4942 20160505174131
37.215.115.49 1 1 2537 20160531232719
185.106.104.246 1 1 8289 20160521172709
217.76.32.140 2 2 4942 20160525122109
201.217.135.154 1 1 8289 20160506141910
5.228.254.193 1 1 2537 20160513202308
84.54.96.87 1 1 8289 20160521112041
176.50.185.11 1 1 2537 20160520040209
62.210.94.38 7 7 58023 20160531130456
128.204.11.19 8 8 32047 20160511225659
82.117.235.36 5 5 18926 20160511094103
79.142.196.158 1 1 2537 20160529203639
213.128.0.23 6 6 21507 20160513071455
88.119.144.61 2 2 4942 20160526141710
31.173.240.112 1 1 2537 20160519164633
85.89.127.24 2 2 5074 20160518211703
2.55.159.209 1 1 2537 20160516130059
80.249.80.71 8 8 22630 20160526190648
194.152.37.218 1 1 2537 20160523062205
83.169.224.10 4 4 10075 20160504043955
134.196.193.248 1 1 8289 20160502184100
77.37.223.15 1 1 2571 20160522152412
93.187.183.50 1 1 2537 20160518112210
193.233.71.170 1 1 2537 20160511131725
37.79.249.216 1 1 2537 20160519142305
31.173.84.94 15 15 53012 20160511134329
195.211.212.122 1 1 2537 20160520142534
86.57.255.35 7 7 24761 20160504153357
204.79.180.76 1 1 2537 20160508123554
86.57.136.58 2 2 4942 20160517135857
217.151.131.91 11 11 251353 20160518130555
109.173.108.237 8 8 64858 20160525183630
173.208.201.10 1 1 2537 20160520095229
217.23.120.204 2 2 4942 20160504110807
37.214.3.234 2 2 4942 20160516131055
217.11.182.49 1 1 2537 20160506074738
109.71.9.69 2 2 4942 20160504125759
109.124.73.98 5 5 11770 20160517110702
185.112.232.151 1 1 2537 20160530213932
217.79.191.106 1 1 8289 20160528031801
37.215.74.150 1 1 2405 20160524111250
162.245.83.3 2 2 5074 20160512221752
185.79.102.1 1 1 2537 20160531091504
93.85.190.153 3 3 10077 20160523122747
78.25.122.21 1 1 2537 20160530172914
85.233.87.70 9 9 25275 20160526104730
46.180.154.212 1 1 2537 20160528181722
86.57.249.254 7 7 23818 20160524115455
93.179.69.61 2 2 34518 20160520103100
87.252.225.40 2 2 5108 20160523214136
93.159.230.89 1 1 2537 20160531113621
204.79.180.54 1 1 2537 20160530163144
93.125.111.49 10 10 30529 20160505151708
78.158.11.226 2 2 15235 20160519145557
176.53.209.233 2 2 5074 20160516104703
37.215.121.73 1 1 2405 20160505093107
178.121.207.126 4 4 17789 20160528223213
109.167.255.20 1 1 2537 20160526162833
89.222.172.30 4 4 9884 20160518131016
2.72.162.36 3 3 11573 20160510011903
128.68.14.110 1 1 2571 20160523071522
85.26.235.81 3 3 10354 20160529131655
204.79.180.90 1 1 2537 20160517082908
95.27.66.80 7 7 24469 20160508010339
31.173.180.38 14 14 43208 20160519173507
37.215.61.245 1 1 2405 20160525105257
217.73.208.139 1 1 8289 20160509151302
195.209.66.73 2 2 6974 20160527152344
91.204.138.75 1 1 2537 20160511152451
31.173.183.254 5 5 12289 20160527111753
178.123.227.58 1 1 8289 20160521201849
82.215.84.58 2 2 4942 20160527152817
217.151.131.30 1 1 6752 20160519021737
212.192.128.4 1 1 2537 20160518202308
46.53.183.156 2 2 5074 20160522193935
94.240.177.95 1 1 15871 20160505031701
178.49.154.150 1 1 8289 20160512043027
213.5.24.174 3 3 7479 20160513182126
95.221.239.23 1 1 5003 20160530101144
213.33.170.238 16 16 43743 20160523135004
5.134.220.238 3 3 7479 20160511155639
188.237.151.111 3 3 24867 20160528054448
83.220.237.18 2 2 5074 20160525103143
37.215.184.191 1 1 2405 20160519083936
37.44.103.66 2 2 7540 20160503172847
213.230.96.54 1 1 2537 20160525144313
176.8.91.191 17 17 140913 20160524112338
145.255.9.28 1 1 2537 20160531104518
93.85.148.102 2 2 7540 20160516194402
37.214.113.213 3 3 10077 20160522115718
37.215.55.38 1 1 2405 20160523085758
178.63.100.85 20 20 165780 20160504050911
37.0.66.126 2 2 5074 20160509071123
195.189.109.156 3 3 12983 20160519115930
95.181.217.2 1 1 8289 20160529174041
62.173.139.105 7 7 180442 20160504141756
46.56.112.55 1 1 2537 20160511090527
37.21.176.121 2 2 5074 20160529225148
195.238.108.87 2 2 16578 20160526025632
109.165.97.80 12 12 48367 20160511145237
66.102.9.108 5 5 12685 20160527091803
31.3.233.115 1 1 2537 20160511221552
128.74.168.242 1 1 6216 20160527221642
194.135.60.70 3 3 11770 20160525180344
212.47.238.193 1 1 2537 20160523072829
46.98.118.128 1 1 2537 20160511234816
109.197.115.53 1 1 6216 20160522102751
82.209.198.88 4 4 16019 20160512031348
87.117.46.190 1 1 2405 20160510081301
78.46.116.97 2 2 8289 20160503201754
134.17.26.117 11 11 29317 20160519170318
86.57.222.114 1 1 2537 20160531093624
5.141.252.194 5 5 15327 20160525132933
178.165.37.77 1 1 14608 20160511140844
188.233.4.12 1 1 2537 20160521221717
87.252.254.75 16 16 54942 20160526172643
194.114.133.131 18 18 147021 20160530075722
79.141.163.15 3 3 0 20160512125253
85.26.164.119 10 10 31893 20160512151025
52.32.12.197 1 1 2537 20160518103037
85.233.76.92 2 2 21177 20160511140449
178.124.174.14 3 3 7347 20160516122339
217.151.131.17 8 8 42972 20160512144527
197.2.10.39 2 2 8626 20160511171109
37.215.121.102 1 1 2405 20160530103331
5.141.215.251 1 1 2537 20160518144008
91.221.70.27 2 2 4825 20160530113558
37.235.68.35 5 5 12289 20160503140505
188.191.22.193 1 1 2537 20160504003800
45.55.40.62 1 1 2537 20160531193336
178.66.189.190 3 3 12564 20160516131201
217.107.127.160 1 1 2537 20160531001059
66.249.93.42 2 2 5074 20160512095907
5.79.65.143 2 2 8289 20160512014227
213.87.131.191 1 1 2537 20160529203544
195.222.65.75 3 3 11468 20160527140726
66.249.81.186 2 2 5074 20160510071219
82.81.6.190 1 1 2537 20160501112142
188.113.189.244 1 1 2537 20160513162007
87.252.225.19 1 1 2537 20160531074052
113.128.90.21 1 1 8289 20160518215429
193.34.94.103 16 16 53817 20160517165016
199.19.249.196 2 2 67655 20160527115311
52.51.13.69 1 1 2537 20160519033405
119.147.146.189 1 1 2537 20160523162518
79.140.226.124 9 9 37319 20160530123428
66.102.9.98 3 3 7611 20160519152542
5.18.161.183 1 1 20160 20160531004251
176.214.146.49 1 1 4230 20160514201408
176.195.100.144 1 1 4230 20160502215452
77.244.75.6 5 5 19787 20160523113247
91.211.52.123 2 2 16578 20160520043825
195.245.112.158 1 1 2537 20160520122239
93.85.166.193 2 2 7540 20160519171203
178.217.31.198 2 2 4824 20160525083304
31.40.57.248 1 1 2537 20160524114154
87.252.225.114 6 6 24233 20160525163746
46.216.191.28 2 2 5074 20160502153332
37.214.149.140 4 4 13827 20160502192644
213.87.101.65 1 1 2537 20160519123003
195.14.65.157 2 2 8753 20160527115311
213.221.41.6 5 5 40102 20160510153948
130.255.138.101 1 1 2537 20160505081232
195.154.146.240 1 1 2537 20160525032420
178.66.171.76 1 1 7650 20160523131302
208.90.57.196 2 2 16578 20160515224146
93.100.14.179 1 1 2537 20160507084642
138.201.38.33 3 3 24867 20160504005600
80.242.77.15 9 9 32959 20160527110544
95.70.90.224 1 1 2537 20160514132832
5.167.1.242 1 1 5874 20160529140803
45.55.134.21 1 1 2537 20160514220719
37.212.31.159 4 4 13487 20160519162827
142.4.216.172 8 8 22668 20160513083403
5.165.28.54 1 1 2537 20160515192324
37.17.21.76 4 4 16161 20160504152149
52.3.127.144 3 3 7611 20160512180328
213.243.84.38 1 1 8289 20160531113146
93.159.230.90 2 2 5074 20160516132714
101.96.11.47 1 1 8289 20160519220134
92.113.30.51 1 1 2537 20160506102230
113.240.250.156 2 2 16578 20160530190249
145.255.9.153 1 1 2537 20160519132937
77.120.128.248 2 2 8753 20160517075642
46.216.1.83 3 3 12543 20160530114931
93.85.174.221 2 2 4942 20160530140808
81.222.206.58 1 1 2537 20160519123211
86.57.248.228 2 2 4942 20160523133759
83.166.228.7 9 9 21909 20160505100543
176.15.55.93 1 1 2537 20160512103555
178.125.199.21 1 1 8289 20160530085726
110.34.228.194 2 2 5074 20160504203118
178.123.252.23 1 1 8289 20160515011719
109.206.134.54 1 1 2537 20160521225944
85.26.232.79 2 2 5074 20160513114334
46.165.9.183 2 2 5074 20160524190321
52.3.105.23 2 2 5074 20160528011532
95.141.31.22 2 2 0 20160511184831
188.162.80.3 1 1 6216 20160519111609
213.184.249.145 3 3 7347 20160520125505
93.84.143.207 1 1 2405 20160504092202
83.217.27.244 1 1 2537 20160523235629
87.252.225.214 3 3 7479 20160527103827
192.187.109.42 1 1 8289 20160512142234
93.125.17.151 5 5 16515 20160512151217
93.84.51.131 1 1 2537 20160517211545
93.85.185.16 2 2 4942 20160519145533
109.234.156.66 4 4 10148 20160531042142
213.184.249.183 2 2 6024 20160516112328
194.8.130.99 1 1 197 20160511161539
46.119.114.99 10 10 82890 20160517131739
213.87.155.236 2 2 6170 20160519215124
46.53.162.170 2 2 4942 20160506114811
46.183.222.93 2 2 16578 20160521070142
93.85.176.92 2 2 5074 20160515021834
217.67.179.42 2 2 4942 20160511105127
104.209.188.207 1 1 6946 20160527100118
46.216.43.197 1 1 2537 20160529234728
89.250.218.130 3 3 7479 20160525123529
213.194.204.121 1 1 7612 20160523122516
188.243.216.236 1 1 2537 20160512150802
195.91.228.97 2 2 4942 20160530190615
104.236.93.213 5 5 13871 20160528150823
46.53.205.86 10 10 33815 20160530175945
79.139.130.63 10 10 44747 20160512150908
5.101.65.4 1 1 6216 20160526170536
188.32.228.67 1 1 5874 20160510150034
37.110.214.17 1 1 2537 20160525011536
93.84.3.159 1 1 2537 20160520164743
74.91.28.19 1 1 2537 20160530225302
176.196.67.143 1 1 8289 20160516215624
95.188.91.80 1 1 2537 20160517105352
37.215.166.243 1 1 2405 20160520090801
176.100.246.254 4 4 9793 20160512211024
212.16.19.242 1 1 2537 20160503224050
37.76.157.76 1 1 2405 20160513105913
178.66.128.67 6 6 17037 20160523130447
195.16.122.36 12 12 46081 20160523085511
212.98.190.160 5 5 14887 20160526123018
52.40.166.221 1 1 2537 20160530095652
5.1.53.185 1 1 2537 20160513075639
128.199.41.247 5 5 21159 20160519152644
94.229.244.220 1 1 2537 20160520005911
109.188.121.4 2 2 7540 20160530124716
31.173.240.222 3 3 11166 20160518103106
83.143.240.19 1 1 0 20160511082731
5.19.138.13 4 4 10148 20160529021336
37.215.188.58 2 2 7540 20160516182207
66.102.9.74 6 6 15090 20160527094307
217.116.54.229 3 3 10229 20160520111252
93.84.213.129 2 2 4942 20160517112533
87.252.225.126 13 13 45021 20160512001359
95.105.71.9 4 4 10148 20160530161312
85.14.250.137 1 1 2537 20160524171400
31.173.240.135 3 3 11166 20160521174624
93.84.183.27 1 1 2405 20160516083842
46.185.68.84 18 18 149202 20160531072419
92.242.7.102 1 1 2537 20160506124824
77.243.189.243 2 2 0 20160511060234
37.21.144.140 3 3 14567 20160504124036
95.143.213.241 2 2 4942 20160514082449
83.220.239.182 1 1 2537 20160505125952
93.84.134.199 1 1 2405 20160518101840
93.84.162.108 3 3 7256 20160519190815
195.239.158.62 3 3 95663 20160517081942
217.21.33.37 4 4 12482 20160520105230
93.174.93.133 1 1 2537 20160504163922
93.84.56.198 3 3 7479 20160525145640
178.209.120.90 3 3 9945 20160520131548
89.17.34.82 2 2 4942 20160520135941
37.215.136.35 1 1 2405 20160511110923
37.215.30.125 1 1 2405 20160502095538
37.79.255.56 1 1 2537 20160504075919
91.149.180.127 2 2 4942 20160512165426
77.43.168.34 2 2 7539 20160525183321
176.110.120.162 5 5 14887 20160518140634
94.158.169.145 1 1 2537 20160513171329
212.17.19.89 1 1 2537 20160511163231
78.25.32.98 1 1 2537 20160517102005
216.126.45.5 1 1 2537 20160526141821
31.173.240.165 4 4 16569 20160517180632
41.189.51.107 1 1 8289 20160502043240
213.171.43.155 2 2 4942 20160512143259
93.189.42.13 1 1 8289 20160531133609
176.77.75.135 3 3 7479 20160527114727
193.232.11.95 1 1 2537 20160524170309
66.102.9.118 3 3 7611 20160528162401
213.33.255.142 2 2 5074 20160513171210
62.23.87.230 1 1 2537 20160506134613
79.104.214.37 4 4 12916 20160524145851
193.232.185.94 1 1 22666 20160510081600
178.76.242.119 2 2 16578 20160525213422
217.151.131.47 5 5 105399 20160513115105
176.118.158.112 1 1 2537 20160502092041
93.84.3.241 4 4 14948 20160520155111
91.123.22.253 1 1 2537 20160526234427
31.23.236.90 1 1 2537 20160508235811
46.56.80.28 4 4 13578 20160523105301
45.55.133.252 1 1 2537 20160502123727
80.64.173.162 3 3 20256 20160520121249
77.243.189.204 2 2 0 20160512152812
77.35.23.167 2 2 5074 20160512133134
134.17.24.209 1 1 14608 20160511191022
176.9.139.227 5 5 12685 20160527093451
93.85.174.233 1 1 8289 20160505184041
159.203.81.105 3 3 7611 20160520195611
130.193.64.97 11 11 59084 20160506043050
213.184.226.134 10 10 28125 20160531091646
94.125.187.43 3 3 16866 20160525084905
178.121.247.166 2 2 5074 20160510125924
54.188.97.251 1 1 2537 20160505163404
212.117.180.21 1 1 2537 20160505070400
217.195.93.90 2 2 4942 20160517095220
45.55.177.106 5 5 13871 20160509172649
176.112.59.251 1 1 5003 20160522210951
104.156.230.231 2 2 16578 20160520041033
178.207.117.62 6 6 24981 20160523151945
66.249.84.202 1 1 2537 20160518210300
80.255.95.118 8 8 21593 20160519150817
212.98.164.54 11 11 47563 20160525164735
94.137.5.192 14 14 51392 20160525213854
178.123.195.39 1 1 9259 20160517150617
91.190.81.66 5 5 15846 20160513114904
213.33.217.110 3 3 7347 20160511114101
52.40.176.184 2 2 5074 20160526100117
91.195.179.250 5 5 18757 20160505161650
217.118.79.37 2 2 4942 20160520121332
89.237.21.187 3 3 8561 20160525140019
195.154.146.225 8 8 20296 20160531132615
5.228.75.165 1 1 2537 20160511224446
111.200.39.60 1 1 2537 20160507120109
95.220.39.187 1 1 8289 20160528064919
91.78.122.37 1 1 2537 20160522124522
91.206.17.62 5 5 12421 20160523133407
93.170.185.143 14 14 44312 20160517223732
178.125.146.29 1 1 8289 20160529160546
37.204.154.44 1 1 2537 20160521035031
176.73.114.74 1 1 2405 20160517234313
46.53.206.178 4 4 16161 20160523110632
185.52.142.198 2 2 5074 20160513075238
212.96.109.40 1 1 2537 20160519183841
92.113.18.198 1 1 2537 20160507032710
37.204.54.243 1 1 2414 20160503192230
178.125.146.23 1 1 8289 20160527154439
176.193.99.162 1 1 2537 20160511145928
88.200.211.226 8 8 27430 20160510093304
95.159.165.110 1 1 2537 20160522155614
178.78.61.70 1 1 2537 20160522224838
92.222.91.127 2 2 16578 20160512170050
95.171.5.77 8 8 27298 20160525133643
46.229.170.197 1 1 8289 20160515050656
46.53.162.230 1 1 2537 20160517155346
86.57.254.172 14 14 34330 20160531113702
176.194.193.200 1 1 8289 20160518051042
37.139.160.113 2 2 10658 20160511141839
77.67.139.41 11 11 36181 20160516180811
51.255.202.66 1 1 2537 20160505131426
37.214.159.107 3 3 7479 20160513131500
210.209.121.66 1 1 2537 20160529164532
193.41.33.65 1 1 2537 20160512090418
91.219.255.86 2 2 6024 20160525231245
176.103.215.10 2 2 7540 20160503111414
93.84.59.127 2 2 4942 20160519134836
78.27.178.156 2 2 10006 20160512115350
188.163.86.102 2 2 11219 20160504131315
66.102.9.92 5 5 12685 20160531112433
185.49.108.16 2 2 4942 20160506104849
5.158.236.101 1 1 8289 20160516040847
45.32.130.87 2 2 16578 20160529111851
217.151.131.31 13 13 147257 20160523133604
213.184.227.162 4 4 9884 20160505113625
178.123.179.186 1 1 8289 20160529021926
92.50.133.106 6 6 16359 20160525085738
37.143.15.220 8 8 66312 20160531003114
178.121.249.65 1 1 2537 20160527142815
188.113.202.172 1 1 2537 20160506114637
212.58.212.98 1 1 2537 20160518104738
46.216.253.186 5 5 18566 20160519093750
217.116.57.154 18 18 447276 20160525093642
193.107.152.30 2 2 10806 20160506105415
213.87.157.158 1 1 2537 20160505100509
217.21.216.120 2 2 4942 20160516094349
217.151.131.107 4 4 12764 20160524092916
46.53.161.236 1 1 2537 20160504102529
195.222.75.208 9 9 27205 20160526103246
176.59.147.77 1 1 2537 20160517130848
85.237.51.234 5 5 16994 20160518135109
88.147.152.58 1 1 2537 20160531185416
149.202.98.160 1 1 2537 20160506013923
178.123.194.108 1 1 15871 20160517161735
217.25.213.241 1 1 2537 20160531164729
109.194.117.2 4 4 10867 20160531120412
62.77.95.219 5 5 15968 20160517142613
194.190.129.25 1 1 5874 20160530095358
178.121.217.138 2 2 4942 20160517151639
195.162.82.88 1 1 2739 20160516190117
109.207.206.11 2 2 6024 20160515004518
79.98.49.130 1 1 2537 20160518152626
79.137.223.57 4 4 33156 20160527015506
77.41.173.146 1 1 2537 20160512143659
95.31.165.93 1 1 2537 20160531112627
217.118.83.208 1 1 2537 20160510212930
213.133.122.53 3 3 13756 20160504154313
86.57.218.242 2 2 4942 20160513142805
217.23.3.60 1 1 8289 20160522050912
192.99.9.164 1 1 2537 20160508111216
2.73.29.158 1 1 15871 20160531102116
5.254.97.71 3 3 0 20160505103810
93.189.21.62 1 1 18144 20160509180057
159.203.75.59 2 2 15235 20160503185521
66.249.81.190 1 1 2537 20160509173318
178.121.229.74 2 2 7540 20160511123427
91.144.17.32 2 2 4942 20160515101612
95.80.84.143 2 2 4942 20160506110424
64.74.215.113 3 3 0 20160528073540
217.173.64.24 14 14 49069 20160512170714
213.184.248.12 5 5 12553 20160517153513
82.162.187.97 1 1 2537 20160507090417
217.128.150.217 1 1 2537 20160504123548
178.76.222.203 1 1 2537 20160501235612
178.218.211.194 1 1 2537 20160529033506
95.213.203.26 2 2 16578 20160524173913
66.249.81.182 2 2 5074 20160511144553
46.32.126.126 1 1 2537 20160523133510
66.249.93.39 4 4 10148 20160518220756
5.2.255.84 4 4 10077 20160519153229
178.123.12.1 1 1 8289 20160527003554
37.215.56.89 1 1 2405 20160512085705
94.41.193.110 8 8 20296 20160520165309
37.115.190.10 1 1 8289 20160508024303
194.158.203.14 5 5 22909 20160520164047
78.29.8.95 2 2 7540 20160531081355
37.212.140.89 2 2 4942 20160517233010
85.26.234.128 4 4 10016 20160521131133
165.225.72.80 9 9 134964 20160510151418
144.76.182.48 2 2 5074 20160525132710
86.57.237.229 6 6 17292 20160527134041
77.47.132.19 1 1 2537 20160530132552
31.41.97.254 2 2 4942 20160524131224
93.84.7.17 4 4 14791 20160525172108
83.220.238.83 2 2 4942 20160525100909
93.84.30.113 1 1 2537 20160530124516
195.68.183.22 1 1 5874 20160504104210
212.98.173.188 13 13 35383 20160516105137
37.214.143.73 1 1 2537 20160517111051
83.220.43.122 2 2 4942 20160517151128
46.17.100.14 1 1 2537 20160523065510
204.79.180.210 1 1 3487 20160508044922
185.79.102.111 1 1 8289 20160526110113
109.87.16.116 1 1 2537 20160528124959
94.50.180.133 2 2 5074 20160511035810
62.76.6.79 1 1 18144 20160513043551
85.26.183.23 1 1 2537 20160511154857
80.91.24.2 1 1 2537 20160506142926
93.85.160.246 1 1 2537 20160526204204
217.118.81.251 1 1 2537 20160512231442
38.100.21.69 2 2 15517 20160512162911
85.117.85.90 1 1 2537 20160521145443
176.59.48.238 1 1 2537 20160513224658
76.164.232.233 1 1 8289 20160523022510
93.125.83.44 13 13 43068 20160525134627
85.237.33.167 14 14 55640 20160530161449
217.79.191.108 1 1 8289 20160528031816
46.216.173.4 3 3 9945 20160514214006
151.0.5.255 1 1 8289 20160508005147
83.149.35.190 1 1 2537 20160520015810
80.94.232.178 3 3 9945 20160527122344
37.215.90.28 1 1 2405 20160531074344
213.184.226.106 6 6 21281 20160525164132
109.167.130.116 1 1 2537 20160524120239
81.20.195.234 1 1 2537 20160526103122
85.114.7.98 2 2 8753 20160518104816
46.118.114.96 10 10 82890 20160517133501
95.30.161.186 1 1 2537 20160526013618
5.254.97.74 1 1 0 20160504055357
94.231.134.198 1 1 2314 20160512131221
195.206.227.245 1 1 2537 20160530150244
153.2.246.36 4 4 12350 20160520142437
46.251.217.121 1 1 2537 20160515110951
31.173.85.78 5 5 11950 20160526163810
95.104.233.114 2 2 4942 20160527080901
46.17.97.73 1 1 8289 20160521051238
173.208.169.42 1 1 8289 20160527101124
176.126.47.242 19 19 49786 20160516095555
194.50.152.187 1 1 2537 20160512140307
178.121.114.58 3 3 7479 20160503152350
37.215.55.19 1 1 2537 20160504122203
94.198.4.60 4 4 12937 20160520080434
81.25.39.69 2 2 5074 20160524113355
87.229.134.88 2 2 7540 20160525060145
87.252.225.140 3 3 9945 20160524014917
77.242.99.163 3 3 10077 20160523122646
176.193.106.43 1 1 2537 20160522153619
109.187.123.172 2 2 4942 20160531165708
46.28.100.242 2 2 6170 20160521020221
117.78.13.18 1 1 2537 20160506205851
94.124.195.106 2 2 10006 20160527112206
94.100.237.121 1 1 2537 20160507180016
37.215.31.232 4 4 14175 20160506004407
37.115.213.205 1 1 8289 20160515124443
37.17.18.60 6 6 21178 20160530170041
66.102.8.164 1 1 2537 20160514121430
213.21.36.16 1 1 2537 20160509212901
93.84.147.232 1 1 2405 20160506094503
85.173.93.160 2 2 5108 20160521200914
141.101.185.224 5 5 16028 20160517155936
109.232.255.173 1 1 2537 20160505172540
85.117.102.188 1 1 2537 20160501201435
212.73.97.158 6 6 150160 20160505173029
94.159.7.82 1 1 2537 20160513144317
92.222.103.234 1 1 2537 20160516092335
188.163.75.36 2 2 16578 20160519055750
95.66.187.162 1 1 2537 20160523114925
195.208.27.194 1 1 2537 20160506133822
195.222.75.233 4 4 9884 20160524155630
46.63.135.171 1 1 2537 20160510175519
213.184.248.250 3 3 7215 20160506145516
37.215.145.136 3 3 7215 20160527103353
213.159.38.90 1 1 8289 20160520163735
85.140.152.154 1 1 2537 20160522232923
188.163.76.54 1 1 8289 20160507170327
37.204.50.23 1 1 3487 20160515184447
54.164.39.188 1 1 8289 20160526093352
185.31.161.70 7 7 25025 20160516151821
82.209.196.122 2 2 7540 20160511171721
62.210.247.93 2 2 5074 20160520075012
85.9.20.151 2 2 0 20160511120810
66.102.8.174 2 2 5074 20160530095653
93.85.0.107 1 1 2537 20160510231539
46.175.151.46 1 1 5403 20160525173237
178.124.90.26 2 2 4942 20160525153149
86.122.244.157 1 1 2537 20160523161742
83.143.240.15 1 1 0 20160511154902
176.8.89.0 9 9 74601 20160519113113
82.209.95.207 2 2 4942 20160502220538
178.122.25.165 1 1 2537 20160514112441
185.93.183.216 2 2 0 20160511144359
85.234.19.46 2 2 4942 20160512155434
200.74.240.75 11 11 35738 20160505060037
46.118.152.166 5 5 41445 20160521102844
79.104.200.111 2 2 5074 20160509144654
52.91.39.3 2 2 5074 20160506174522
195.211.197.87 15 15 424232 20160504130913
195.218.146.186 2 2 4942 20160504140812
46.53.205.13 2 2 4942 20160503143806
109.173.59.147 1 1 5003 20160531051208
93.84.151.73 1 1 2405 20160517115608
176.195.116.204 1 1 252 20160505033119
87.237.41.50 3 3 10077 20160530141647
86.110.225.246 1 1 8289 20160521060820
178.121.225.26 7 7 25031 20160504094404
178.137.87.242 1 1 8289 20160514164652
80.249.80.111 4 4 16161 20160504101921
188.191.21.69 1 1 2537 20160525023715
46.216.30.77 2 2 7540 20160524135125
159.203.174.73 1 1 2537 20160520213802
190.199.88.25 1 1 2537 20160516061021
79.140.23.35 1 1 2537 20160522024805
217.23.3.66 1 1 8289 20160531114452
185.59.56.3 1 1 2537 20160518044548
213.184.245.205 21 21 123354 20160531090533
194.67.7.102 4 4 15873 20160530115334
46.242.121.141 1 1 2537 20160515184450
46.242.30.103 1 1 2414 20160502215449
91.78.240.108 1 1 2537 20160530143252
95.181.132.149 1 1 2411 20160520153453
217.23.3.82 1 1 8289 20160531114502
178.137.86.79 3 3 47613 20160503103043
31.173.83.25 1 1 2537 20160507092034
159.203.174.61 1 1 2537 20160520194043
91.217.108.198 16 16 65925 20160526180426
195.112.235.59 7 7 8289 20160512052204
213.184.245.220 4 4 10077 20160513142934
93.115.95.207 1 1 2537 20160515030637
178.88.29.107 10 10 40886 20160503080858
128.75.78.123 1 1 2537 20160522074240
82.112.62.57 3 3 7479 20160511132818
91.194.161.172 1 1 197 20160520153803
188.168.22.183 2 2 16578 20160517230123
178.129.218.224 3 3 8707 20160519091253
91.122.111.6 1 1 22666 20160529145658
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 29 29 203454 14
20160502 33 33 170031 19
20160503 65 65 364022 26
20160504 145 145 1318478 45
20160505 107 107 791039 31
20160506 134 134 943851 34
20160507 30 30 196482 18
20160508 35 35 219428 16
20160509 56 56 327959 17
20160510 66 66 438808 25
20160511 122 122 416508 54
20160512 158 158 629327 61
20160513 109 109 731784 47
20160514 19 19 86610 15
20160515 39 39 227255 25
20160516 193 193 624423 45
20160517 128 128 597085 48
20160518 143 143 951957 46
20160519 136 136 989167 55
20160520 127 127 522871 51
20160521 39 39 212852 25
20160522 34 34 186803 21
20160523 111 111 571500 40
20160524 73 73 337523 35
20160525 142 142 693902 49
20160526 134 134 548839 33
20160527 143 143 856245 42
20160528 50 50 329093 22
20160529 34 34 219821 21
20160530 161 161 1103445 43
20160531 93 93 574795 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 42
2mn-5mn 49
15mn-30mn 15
30s-2mn 84
0s-30s 852
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 1209 6372118 793 552
/products.php 433 4585632 50 117
/contact.php 308 859267 51 170
/index.php 291 1181406 77 79
/honnor.php 252 914947 1 13
/about.php 153 870846 15 45
/news.php 123 927034 19 23
/record.php 87 529290 48 49
/blank.php 18 103938 4 8
/. 5 15900 0 3
/catalog/ 4 879 2 2
/search_page.php 2 15311 1 1
/catalog/gor/14-012/ 1 248 1 0
/index.php/admin 1 8289 1 1
/catalog/vert/21-021/ 1 252 1 1
END_SIDER
