AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/gidrodin/tmp/awstats/awstats.gidrodinamika.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2683                
POS_VISITOR 71323               
POS_DAY 94395               
POS_DOMAIN 3574                
POS_LOGIN 4253                
POS_ROBOT 4408                
POS_WORMS 6045                
POS_EMAILSENDER 6176                
POS_EMAILRECEIVER 6319                
POS_SESSION 95257               
POS_SIDER 95470               
POS_FILETYPES 6454                
POS_DOWNLOADS 6580                
POS_OS 6628                
POS_BROWSER 7067                
POS_SCREENSIZE 10341               
POS_UNKNOWNREFERER 10415               
POS_UNKNOWNREFERERBROWSER 11190               
POS_ORIGIN 11715               
POS_SEREFERRALS 11865               
POS_PAGEREFS 12225               
POS_SEARCHWORDS 41029               
POS_KEYWORDS 41642               
POS_MISC 2347                
POS_ERRORS 41977               
POS_CLUSTER 4109                
POS_SIDER_404 42089               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601001059 577 116568 17409403625617
FirstTime 0
LastTime 20180531235803
LastUpdate 20180601011155 577 0 576 0 0
TotalVisits 1731                
TotalUnique 597                 
MonthHostsKnown 0                   
MonthHostsUnknown 597                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 135 135 372489 149 150 456288
1 250 250 441071 285 287 672886
2 256 256 229874 181 183 773448
3 79 79 250679 171 174 400969
4 29 29 184709 154 157 300581
5 65 65 367213 146 146 362918
6 155 155 545363 243 247 604440
7 180 180 616022 195 197 363587
8 145 145 558917 214 215 463613
9 137 137 801892 211 220 816423
10 155 155 837957 186 214 491100
11 220 220 1261884 181 183 492041
12 182 182 1176566 274 278 946200
13 149 149 572867 316 328 305249
14 175 175 991516 184 185 408065
15 132 132 607927 255 258 334114
16 120 120 460980 360 363 662916
17 85 85 458706 310 313 678347
18 63 63 383145 392 392 349311
19 66 66 410675 680 684 832463
20 69 69 456364 369 370 639374
21 47 47 259918 264 267 496985
22 36 36 247115 323 324 589950
23 50 50 439847 494 497 537192
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ru 1453 1453 4909305
ua 541 541 3720902
by 427 427 1461157
us 207 207 1018493
uz 95 95 18269
de 68 68 746146
tr 35 35 120207
fr 35 35 404784
cn 18 18 78362
nl 15 15 55311
kz 13 13 36284
gb 13 13 48165
ca 10 10 38049
kr 10 10 59139
cz 10 10 43271
lv 4 4 26160
eu 3 3 7611
md 3 3 29440
in 3 3 24867
es 2 2 16578
gr 2 2 8754
lt 2 2 13080
gh 1 1 2537
kg 1 1 2537
cl 1 1 2537
hk 1 1 8289
pl 1 1 6736
jp 1 1 2537
ae 1 1 8289
ro 1 1 8289
ma 1 1 2537
eg 1 1 2537
am 1 1 2537
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
bingbot/ 803 2128268 20180531233148 0
SemrushBot/ 728 1929554 20180531231716 0
YandexBot/ 701 1700172 20180531235906 0
Googlebot/ 597 1542959 20180531121850 0
AhrefsBot/ 375 686954 20180531232518 0
java 147 2882463 20180528163730 0
no_user_agent 90 610147 20180531162343 0
(firefox/)([0-9]\.|[0-1][0]\.) 67 239380 20180530133213 0
MJ12bot/ 65 381535 20180531133258 0
YandexMobileBot/ 61 154826 20180531174810 0
Baiduspider/ 32 81252 20180530205144 0
360Spider 26 65962 20180531090736 0
Mail\.RU_Bot/ 23 53359 20180530150552 0
crawl 19 51728 20180531170415 0
[\s_+:,\.\;\/\\-]bot 18 60784 20180519091301 0
Exabot/ 16 49055 20180525133606 0
DotBot/ 14 112104 20180531190529 0
bot[\s_+:,\.\;\/\\-] 11 40586 20180530075505 0
CCBot/ 5 13860 20180526085640 0
blog 4 10148 20180514011627 0
yandex 4 12808 20180524153953 0
SiteExplorer/ 4 11323 20180520092419 0
Deepnet[\x20]Explorer 3 24867 20180517224329 0
curl 2 16578 20180521080822 0
DuckDuckGo\-Favicons\-Bot/ 2 5074 20180522064959 0
checker 1 3590 20180518215115 0
YandexMetrika/ 1 2537 20180502224909 0
ODP[\x20]link[\x20]checker 1 8289 20180517002922 0
Google[\x20]Web[\x20]Preview 1 2537 20180516100701 0
istellabot/ 1 2537 20180512122548 0
TelegramBot 1 2405 20180528103953 0
Wget/ 1 8289 20180504205736 0
Xenu[\x20]Link[\x20]Sleuth 1 8289 20180510160135 0
Gluten[\x20]Free[\x20]Crawler/ 1 2537 20180505011946 0
FirePHP/ 1 0 20180503195516 0
microsoft.*discovery 1 8289 20180510133857 0
PhantomJS 1 6946 20180525145128 0
nutch 1 2537 20180528080902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 1805 6108101 0 0
Unknown 3 7611 0 0
php 1172 6817984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
win8 30 30
macosx10 6 6
unix 10 10
win10 376 376
macosx8 3 3
linux 133 133
winlong 105 105
winxp 496 496
win7 706 706
symbian 1 1
winnt 28 28
Unknown 74 74
win2000 21 21
macosx9 1 1
winunknown 456 456
macosx 4 4
linuxandroid 100 100
ios_ipad 4 4
winphone 5 5
winme 5 5
macosx6 2 2
ios_iphone 80 80
win2003 100 100
win2008 84 84
macosx11 13 13
win8.1 103 103
macosx12 34 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 165
android 1 1
chrome40.0.2214.85 1 1
chrome46.0.2490.85 1 1
opera50.0.2762.58 1 1
chrome49.0.2623.75 34 34
firefox56.0 3 3
chrome46.0.2490.76 1 1
opera44.0.2510.1449 1 1
chrome50.0.2661.102 10 10
chrome60.0.3112.113 2 2
chrome66.0.3359.181 269 269
chrome64.4.3282.140 1 1
firefox23.0 1 1
chrome53.0.2785.146 1 1
chrome58.0.3029.96 4 4
chrome40.0.2214.93 1 1
chrome42.0.2311.152 1 1
chrome19.0.1084.5409 4 4
chrome41.0.2225.0 1 1
msie3.00 122 122
firefox38.0 6 6
chrome48.0.2564.109 11 11
chrome66.0.3359.139 258 258
firefox40.1 12 12
chrome34.0.1847.116 1 1
firefox51.0 2 2
msie7.00 113 113
opera8.01 72 72
edge14 8 8
netscape5.3 3 3
chrome18.0.1025.152 1 1
mozilla 10 10
opera9.27 10 10
chrome65.0.3325.109 4 4
edge13 2 2
firefox35.0 6 6
chrome40.0.2214.89 2 2
firefox43.0 15 15
chrome43.0.2351.3 1 1
msie9.0 31 31
msie5.00 121 121
chrome38.0.2125.111 2 2
chrome44.0.2403.89 1 1
msie7.0 41 41
chrome55.0.2883.87 9 9
msie5.0 2 2
chrome33.0.1750.152 1 1
opera10.10 4 4
safari10.0 5 5
chrome64.0.3282.140 3 3
firefox45.0 7 7
chrome62.0.3202.62 2 2
lynx 1 1
firefox59.0 19 19
chrome34.0.1847.132 28 28
opera7.54 14 14
firefox42.0 6 6
opera52.0.2871.99 14 14
msie5.01 1 1
opera9.00 46 46
msie10.0 16 16
chrome59.0.3071.125 1 1
firefox44.0 2 2
chrome56.0.2924.87 9 9
safari7.0 1 1
opera53.0.2907.68 10 10
opera52.0.2871.64 23 23
firefox57.0 6 6
chrome66.0.3359.126 2 2
firefox31.0 2 2
firefox54.0 8 8
opera36.0.2130.80 17 17
chrome64.0.3282.186 33 33
safari6.2.8 3 3
msie11.0 43 43
chrome57.0.2987.133 11 11
firefox30.1 4 4
firefox37.0 4 4
firefox50.0 4 4
msie8.0 23 23
chrome45.0.2421.0 6 6
safari11.0.1 3 3
firefox34.0 2 2
chrome64.0.3282.137 19 19
chrome63.0.3223.8 2 2
firefox36.0 6 6
edge16 33 33
chrome64.0.3282.167 2 2
firefox17.0 4 4
opera43.0.2442.1144 8 8
opera53.0.2907.48 5 5
chrome41.0.2228.0 1 1
firefox55.0 1 1
opera52.0.2871.40 1 1
firefox52.0 34 34
nokia 1 1
safari4.7.2 1 1
firefox33.1 2 2
firefox39.1 1 1
safari11.1 9 9
chrome62.0.3202.94 17 17
msie2.00 125 125
firefox44.1 2 2
chrome44153 1 1
firefox43.1 1 1
chrome23.0.1271.97 12 12
chrome58.0.3029.83 2 2
opera9.0 15 15
chrome36.0.1985.125 2 2
opera9.01 6 6
chrome66.0.3359.158 36 36
chrome61.0.3163.100 21 21
opera49.0.2725.43 2 2
firefox48.0 3 3
chrome63.0.3239.84 5 5
chrome50.0.2661.89 17 17
chrome62.0.3202.75 2 2
Unknown 50 50
chrome45.0.2454.101 2 2
safari11.0 57 57
chrome63.0.3239.132 31 31
netscape3.0 20 20
firefox53.0 14 14
chrome55.0.2883.75 7 7
chrome62.0.3250.0 1 1
opera44.0.2510.857 2 2
firefox60.0 60 60
chrome46.0.2490.71 2 2
opera49.0.2725.47 22 22
chrome66.0.3359.170 4 4
firefox30.0 6 6
chrome66.0.3359.117 21 21
firefox33.0 3 3
chrome72467 1 1
chrome22.0.1229.79 1 1
firefox18.0 2 2
chrome11.0.655.0 1 1
msie6.00 122 122
chrome60.0.3112.90 6 6
chrome59.0.3100.0 1 1
firefox32.1 1 1
firefox25.0 1 1
chrome49.0.2623.112 45 45
chrome41.0.2272.118 1 1
safari 22 22
opera12.17 1 1
firefox45.66.13 1 1
firefox46.0 1 1
msie6.0 237 237
chrome63.0.3205.0 1 1
opera12.16 1 1
edge34 1 1
netscape5.0 10 10
chrome37.0.0.0 1 1
chrome58.0.3029.110 6 6
chrome57.0.2987.110 2 2
chrome34.0.1847.137 1 1
iphone 1 1
chrome58.0.3029.81 2 2
msie4.00 110 110
safari10.1.2 2 2
chrome65.0.3325.181 90 90
firefox58.0 3 3
opera36.0.2130.32 7 7
netscape4.61 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
ltx71_-_(http://ltx71.com/) 20180521203349
Firefox/58.0 20180514190820
Mozilla/5.3 20180527084830
python-requests/2.9.1 20180521020200
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20180515201342
Scrapy/1.4.0_(_http://scrapy.org) 20180520213253
python-requests/2.18.4 20180528022550
ia_archiver 20180518230022
python-requests/2.18.3 20180505013950
IDG/RU_(http://spaziodati.eu/) 20180526200525
Mozilla/5.0 20180516181902
Opera/9.27 20180530145825
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180509124311
Riddler_(http://riddler.io/about) 20180509060848
Mozilla/5.0_(compatible;_ips-agent) 20180519065113
Magic_Browser 20180501084201
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Microsoft_Office_Excel_2014 20180528160943
python-requests/2.18.3 20180505013950
Riddler_(http://riddler.io/about) 20180509060848
IDG/RU_(http://spaziodati.eu/) 20180526200525
Magic_Browser 20180501084201
ltx71_-_(http://ltx71.com/) 20180521203349
python-requests/2.9.1 20180521020200
Scrapy/1.4.0_(_http://scrapy.org) 20180520213253
Microsoft_Office_Excel_2013 20180522130941
ia_archiver 20180518230022
python-requests/2.18.4 20180528022550
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 486 486
From1 13 13
From2 352 352
From3 1133 1133
From4 996 996
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
t_online_catchall 24 24
yandexru 146 146
bing 11 11
go_mail_ru 7 7
yandexua 1 1
yandex 18 18
www_google_by 34 34
www_google_com 28 28
www_google_com_ua 5 5
www_google_ru 76 76
google_translate 1 1
www_google_kz 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 573
https://store-rx.com/blog/fr/ 13 13
http://pk-pomosch.ru 13 13
http://pornonik.com 12 12
https://beremenyashka.com 12 12
https://www.translationcorporation.kiev.ua 10 10
https://tattoo-stickers.ru 10 10
https://officedocuments.net 10 10
https://yhirurga.ru 10 10
http://sorus.ucoz.ru 9 9
http://xn----7sbbajiivrswjc3bkd.xn--p1ai/%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D0%B0%D0%BB%D0%BE%D0%BD-%D1%83%D1%80%D0%B0%D0%BB-%D0%B0%D0%B2%D1%82%D0%BE%D1%82%D0%BE%D1%80%D0%B3/ 9 9
http://pc-services.ru 9 9
https://spb-plitka.ru 9 9
http://metallo-konstruktsii.ru 9 9
https://www.4istoshop.com 9 9
http://www.alinabaniecka.pl/en/what-do-i-offer/ 9 9
https://filesclub.net 8 8
https://docsportal.net 8 8
https://odiabetikah.com 8 8
http://www.tsatu.edu.ua 7 7
http://kinosed.net 7 7
https://ru.toposvita.com 7 7
http://mksoap.ru 7 7
http://spb-scenar.ru 7 7
https://docs4all.com 7 7
https://bird1.ru 7 7
https://oracle-patches.ru/en/blogs/111-java-programming-blogs/3315-j2ee-basics 1 1
https://okno.ooo/balkon-s-vynosom 1 1
http://dompechey.by/brands/flamingo- 1 1
https://aworlds.com/photos 2 2
http://prostitutki-spb.spb.ru 3 3
http://prezidentshop.ru/megamix-aktivator-kleva.html 1 1
https://hseipaa.kz/obuchenie 1 1
http://fezminsk.by/residenty/predpriyatiya-sez-minsk/ 6 6
https://top-instagram.info/kayli-dzhenner-i-ee-plasticheskie-operatsii-foto-do-i-posle/4499/ 1 1
http://podarkilove.ru/yuvelirnaya-bizhuteriya/yuvelirnye-nabory 1 1
https://stroy-matrix.ru/remont_kommercheskikh_pomeshcheniy/remont_ofisov_pod_klyuch/ 1 1
https://sitesadd.com/module 1 1
https://povodok-shop.ru/catalog/VetExpert_vetekspert 1 1
https://baikalinvestbank-24.ru/rko-dlja-juridicheskih-lic-ot-bajkalinvestbank.html 1 1
https://mhp.su/catalog/preparaty-ot-vich 1 1
https://olovoley.ru/catalog/olovyannaya-svad-ba/nabor-bokalov-dlya-vina-vernost-2 2 2
https://aworlds.com/forum 2 2
http://autoservic.by/dvigatel 1 1
https://volond.com/articles/humor/427-krolik-dyadi-viti 1 1
https://clothing-deal.club/collections/luggage-bags/school-bags 1 1
http://uzpaket.com/produkcija/majka-s-risunkom/ 1 1
http://www.moisadogorod.ru/shop/chajniki/chajniki-ehlektricheskie-s-podsvetkoj 1 1
https://unlimitdocs.net 1 1
http://uzel.org/url.php 1 1
http://dentuled.net 2 2
http://flowertherapy.ru 4 4
https://ledx.by/catalog/upravlenie-svetom 2 2
http://catalog.expocentr.ru/catalog.php 1 1
http://filter-ot-zheleza.ru/udalenie-zheleza-i-margantsa.html 1 1
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B1%D0%BB%D0%BE%D0%BA-%D1%85%D0%B0%D1%83%D1%81/ 1 1
http://ru-online-vtb.ru 6 6
http://xn--d1abj0abs9d.in.ua 2 2
https://moyotziv.net 3 3
http://cleaningservices.kiev.ua/uborka-kvartir-svyatoshinskij-rajon 1 1
http://cosmediqueresults.com/2018/03/26/how-environment-and-lifestyle-affect-skin/ 1 1
http://tokshow.online/category/seriali/ 1 1
https://sinhronperevod.ru 2 2
http://cleaningservices.kiev.ua/uborka-kvartir-metro-nivki 1 1
http://autoservic.by/podveska 1 1
https://volond.com/games/client/638-prime-world 1 1
https://eduinfosite.com 5 5
https://xn----8sbowe2akbcd4h.xn--p1ai/%D0%B3%D0%B5%D1%80%D0%BE%D1%8F%D0%BC%D0%B8-%D0%BD%D0%B5-%D1%80%D0%BE%D0%B6%D0%B4%D0%B0%D1%8E%D1%82%D1%81%D1%8F/ 1 1
https://xn----8sbowe2akbcd4h.xn--p1ai/%D0%BA%D0%B0%D1%80%D1%82%D0%B0-%D1%81%D0%B0%D0%B9%D1%82%D0%B0/ 1 1
http://remkompov.ru/standart_vyzov_mastera.html 1 1
https://xn----ctbfcdjl8baejhfb1oh.xn--p1ai/pcheloproduktsiya/pchelinaya-ognvka/ 1 1
https://moonci.ru/category/technology/ 1 1
http://gidrodinamika-zao.com/contacts 1 1
http://filter-ot-zheleza.ru/filtry-dlya-ochistki-vody-iz-kolodtsa.html 1 1
http://www.argo-visa.ru/mob/holland.html 1 1
http://thaimassage-slon.ru/protsedury/tajskij-antitsellyulitnyj-massazh.html 1 1
http://xn--80aeb6argv.xn--p1ai 6 6
https://buildnw.ru/stroitelstvo-ban/ 1 1
http://filter-ot-zheleza.ru/produktsiya.html 1 1
http://medicaltranslate.ru/podacha-dokumentov-v-byuro-medicinskix-perevodov/ 3 3
https://ufa.nevapotolok.ru/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B8%D0%B7%D0%BE%D0%BB%D1%8F%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE%D1%82%D0%BE%D0%BB%D0%BA%D0%B0 1 1
https://hyip-zanoza.me 3 3
http://chainii.ru/dorian-grej 1 1
http://mikrozaym2you.ru/onlajn-zayavka-na-zajm-na-kartu/ 1 1
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B2%D0%B0%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0-%D1%88%D1%82%D0%B8%D0%BB%D1%8C/ 2 2
https://oracle-patches.ru/en/books/102-oracle-database/3219-unix-for-oracle-dbas-pocket-reference 1 1
http://svadba-teplohod.ru/banket/ 1 1
http://zot.moscow 1 1
https://documentsite.net 4 4
https://oracle-patches.ru/en/ 1 1
https://prostor-av.com/blog/ 1 1
https://okno.ooo 1 1
http://online-pharma.ru 1 1
https://carivka.com.ua/restoran.html 1 1
http://spravkavspb.work/vidy-spravok/spravka-v-basseyn/ 1 1
https://7kop.ru/g10124382-kuhonnye-ugolki-ugolki 2 2
http://fidalsa.de 4 4
https://baikalinvestbank-24.ru/poleznye-stati/kogda-nechem-platit-za-kredit.html 1 1
https://discounttaxi.kz/taksi-na-vokzal 1 1
https://lifespeaker.ru/luchshie-igry-pro-postapokalipsis.html 1 1
https://24h.doctor/catalog/kliniki 1 1
https://24h.doctor/catalog/onkolog 1 1
http://spravkavspb.work/vidy-spravok/spravka-ot-terapevta/ 2 2
https://sinhronperevod.ru 6 6
http://pharm--shop.ru/klofelin.html 1 1
http://ru-online-sberbank.ru 6 6
http://remkompov.ru/stati.html 1 1
https://moonci.ru/category/history/ 1 1
https://svs-avto.com/arenda-volkswagen-passat/ 1 1
http://films2018.com/load/14/14-1-2-0-0-5-0 1 1
https://binokna.ru/product/ustanovka-otkosov-pvh 1 1
http://cleaningservices.kiev.ua/uborka-salona-krasoty-belogorodka 1 1
http://gbh-invest.ru/investitsii-v-gostinichnyj-biznes/ 1 1
http://filter-ot-zheleza.ru/komplektuyushchie.html 2 2
https://clothing-deal.club/collections/luggage-bags 1 1
https://xn----7sbbpe3afguye.xn--p1ai/faktory-ukrepleniya-zdorovia/ 1 1
http://www.xn--90acjmaltae3acm.xn--p1acf/site/list 3 3
https://mirfairytale.ru/tale_chukovsky/ 2 2
https://pamjatnik.com.ua/catalog 1 1
https://www.dna-sklad.ru/kontakty/dienai-v-Moskve.htm 1 1
https://www.samara-airport.com/stranyi/buguruslan.html 1 1
http://podarkilove.ru/podarki-dlya-lyubimyh/parnye-braslety 1 1
https://okno.ooo/okna-provedal 1 1
http://thaimassage-slon.ru/protsedury/tajskij-massazh-golovy-ushej-i-litsa.html 1 1
http://tokshow.online/category/filmi/dokumentalnie/ 1 1
https://clothing-deal.club/collections/mancave-gifts 1 1
https://svs-avto.com/akcii-i-skidki/detskoe-avtokreslo-na-prokat/ 1 1
https://hseipaa.kz/konsalting 1 1
https://eventiyahall.ru/sobytija 1 1
http://shoprybalka.ru/40-rybolovnye-prinadlejnosti 1 1
https://7kop.ru/g16188084-mebel-naturalnogo-rotanga 1 1
http://specstroy36.ru/uslugi/ustrojstvo-monolitnykh-fundamentov 1 1
http://www.regionshop.biz 5 5
https://krasota.ru/moda/ 3 3
http://eaptekaplus.ru/seduksen.html 1 1
https://mhp.su/brands/pfizer 1 1
https://leboard.ru/ru/nedvizhimost 1 1
http://incitystroy.ru 6 6
https://lifespeaker.ru/luchshie-filmy-boeviki.html 1 1
https://olovoley.ru/catalog/lafitnik/lafitniki-bez-dekora 1 1
http://svadba-teplohod.ru/muzikanty/ 1 1
https://olovoley.ru/catalog/olovyannaya-svad-ba/nabor-bokalov-dlya-vina-10-let-svad-by 1 1
http://asupro.com 2 2
https://roiway.ru/context/reklama-google-adwords/ 1 1
http://prezidentshop.ru/pest-reject-otpugivatel.html 1 1
https://vodabur.by 2 2
http://magnitogorsk.prommebel.net 1 1
https://vape-x.ru/collection/flawless 1 1
http://resurs-2012.ru/zakazat-diplomnuyu-rabotu 1 1
https://clothing-deal.club/collections/luggage-bags/backpacks 1 1
https://guidetopetersburg.com/posts/sports/ 1 1
http://autoservic.by 1 1
https://moonci.ru/category/space/ 2 2
http://new.shinoteka.ru/catalog/tires/nokian/ 1 1
http://prezidentshop.ru/lenta-flex-tape.html 1 1
https://filesdatabase.net 6 6
http://prezidentshop.ru/simoniz-polirol.html 1 1
https://nicola.top/lsi-kopirajting-vyvodim-statyu-v-top/ 1 1
https://baikalinvestbank-24.ru/valjutnyj-kontrol-ot-bajkalinvestbank.html 1 1
http://newsrosprom.ru/category/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82 1 1
https://povodok-shop.ru/catalog/konditsionery- 1 1
https://ledx.by 1 1
http://cleaningservices.kiev.ua/uborka-kvartir-metro-krasny-j-hutor 1 1
http://cleaningservices.kiev.ua/uborka-doma-kottedzha-taunhausa-kvartir-by-kovnya 1 1
http://specstroy36.ru/uslugi/montazh-sendvich-panelej 1 1
http://www.groshi-kredut.com.ua/lombard-blago-v-kuevi.html 1 1
http://cosmediqueresults.com/health-articles/ 1 1
http://snabs.kz 1 1
https://discounttaxi.kz/kuryerskaya-dostavka 1 1
https://24h.doctor/blog/sofosbuvir 1 1
http://svadba-teplohod.ru/second_day/ 2 2
https://finansov.info/rynki/ 1 1
https://leboard.ru/ru/krasota_i_zdorove 1 1
https://pamjatnik.com.ua/kladbischa-kieva-i-oblasti/234-beloe-kladbische 1 1
http://spravkavspb.work/osvob/ 1 1
https://xn----7sbbpe3afguye.xn--p1ai 1 1
https://stroyalp.ru/remont_fasad10.php 1 1
http://www.xn--90acjmaltae3acm.xn--p1acf 2 2
https://stroy-matrix.ru/remont_taunkhausov/ 2 2
https://lifespeaker.ru/luchshie-russkie-dramy-2018-goda.html 1 1
http://zav.minsk.gov.by 2 2
https://okno.ooo/info 1 1
http://kabinet-esia-gosuslugi.ru 6 6
https://mirfairytale.ru/saltykov-schedrin/ 1 1
http://chainii.ru/vlyublennoe-serdtse 1 1
https://documentserver.net 5 5
https://aworlds.com 3 3
https://xn----7sbabm1ahc4b2aqff.su/category/%D0%B2%D0%B0%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0/ 3 3
https://pamjatnik.com.ua/ritualnaja-productsia/portret-v-stekle 1 1
http://gbh-invest.ru/investitsii-v-parkovki/ 1 1
https://clothing-deal.club/collections/luggage-bags/evening-bags 1 1
https://ufa.nevapotolok.ru/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/%D0%B2-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC 1 1
http://www.argo-visa.ru/zagranpasport.html 1 1
http://t-rec.su 3 3
http://zot.moscow/kolca.php 1 1
https://mirfairytale.ru/tale_grimm/ 1 1
https://olovoley.ru/catalog/lafitnik/lafitniki-s-barel-efom/ryumka-lafitnik-granenaya-starorusskij 1 1
https://kozhasobak.com 3 3
https://top-instagram.info/russkaya-instagram-zvezda-olya-abramovich/1760/ 1 1
https://timmy.by/catalog/plastilin 2 2
https://leboard.ru 1 1
http://zot.moscow/750-proba.php 1 1
https://guidetopetersburg.com/posts/shopping/ 1 1
http://xn----7sbabhv4abd8aih6bb7k.xn--p1ai/%d0%bf%d0%b0%d0%ba%d0%b5%d1%82%d1%8b_%d1%81_%d0%bf%d0%bb%d0%b0%d1%81%d1%82%d0%b8%d0%ba%d0%be%d0%b2%d0%be%d0%b9_%d1%80%d1%83%d1%87%d0%ba%d0%be%d0%b9/ 2 2
http://cleaningservices.kiev.ua/uborka-kvartir-hodosovka-kievo-svyatoshinskij 1 1
http://domovozik.ru/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/index 1 1
https://chelyabinsk.dienai.ru/category/protivoparazitarnye-preparaty/ 1 1
http://spravkavspb.work/ginekolog/ 1 1
http://resurs-2012.ru 3 3
http://newsrosprom.ru/category/%d0%b3%d0%b0%d0%b7 1 1
http://www.moisadogorod.ru/shop/ehlektricheskie-shashlychnicy 1 1
https://okno.ooo/gotovye-balkony/70-lodzhiya-3-kh-1-5-m 1 1
http://zot.moscow/branded_watch.php 1 1
https://ledx.by/catalog/helios 2 2
https://lifespeaker.ru/reiting-ekshn-kamer-2017.html 1 1
https://megapolis-96.ru/g10888499-kuhonnye-stoly 1 1
http://chainii.ru/tri-tsveta-chaya 1 1
https://carivka.com.ua/corporative/svadba.html 4 4
http://xn--e1aahcgdjkg4aeje6j.kz/setki.php 1 1
http://xn--e1aahcgdjkg4aeje6j.kz/ostekleniye.php 1 1
https://carivka.com.ua/restoran/leto.html 1 1
https://onlinedic.net/efremova/index.php 1 1
https://goodhumor24.com 2 2
https://m-strop.by/catalog/stropy-tekstilnye 2 2
http://elementspluss.ru 1 1
http://xn-----7kcaaxchbbmgncr7chzy0k0hk.xn--p1ai 4 4
https://sitesadd.com/privacy-policy 1 1
http://cleaningservices.kiev.ua/kliningovy-e-uslugi-sofievskaya-borshhagovka 1 1
http://avtovykup.kz 6 6
https://baikalinvestbank-24.ru/poleznye-stati/kak-prodat-ipotechnuju-kvartiru.html 1 1
http://medicaltranslate.ru 2 2
https://ledx.by/catalog/svetodiodnye-lenty 1 1
https://applepharma.ru/view-product.php 6 6
http://apteka-doc.ru/fenazepam.html 1 1
http://parking-invest.ru/kommercheskaya-nedvizhimost-v-velikobritanii/ 1 1
https://lifespeaker.ru/samye-dorogie-futbolisty-mira.html 1 1
http://www.domsadiogorod.ru/shop/separatory 2 2
http://online-vtb.ru 5 5
https://www.atyks.ru 6 6
https://buhproffi.ru/otkrytie-biznesa 1 1
https://olovoley.ru/catalog/olovyannaya-svad-ba/olovyannye-lozhki-10-let 1 1
https://roiway.ru/context/reklama-v-internete/ 1 1
http://www.pcvexpo.ru/ru-RU/visitors/exhibitor-list/exhibitorview.aspx 1 1
https://yhirurga.ru 3 3
http://www.domsadiogorod.ru/shop/nasadki-dlja-oshhipyvanija-domashnej-i-dikoj-pticy 1 1
https://eventiyahall.ru 1 1
https://volond.com/articles/humor/455-shkolnyj-kurez 1 1
http://remkompov.ru/autsorsing.html 1 1
http://xn----9sbdyblxaohfcvgfg3m.xn--80adxhks/product/velasof-velasof-sofosbuvir-velpatasvir-/ 1 1
http://uzpaket.com 1 1
http://kabinet-nalog.ru 6 6
https://univerfiles.com 4 4
https://xn----8sbowe2akbcd4h.xn--p1ai/%D0%B1%D1%83%D0%B4%D1%8C%D1%82%D0%B5-%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8B/ 1 1
https://svs-avto.com/prokat-avto-v-sochi/ 2 2
https://sitesadd.com/terms-service 1 1
http://dicru.info 6 6
https://exdocsfiles.com 2 2
http://home.nov.ru/rasxodnye-materialy/flyus-i-svarochnaya-provoloka/ 1 1
https://24h.doctor/blog 1 1
https://volond.com/articles/articles-games/169-chto-takoe-mylands-i-chto-tam-est 1 1
http://comp-pomosch.ru 2 2
http://citybur.ru/category/sreda/ 1 1
http://www.agrovodcom.ru/reference/gidrodinamika.php 1 1
http://prezidentshop.ru/fish-xangri-aktivator-kleva.html 1 1
https://mirfairytale.ru/mamin_sibiryak/ 1 1
http://dnmetall.ru 1 1
https://povodok-shop.ru/catalog/instrumenty 1 1
http://medicaltranslate.ru/raschet-stoimosti-perevoda/ 3 3
http://home.nov.ru/vse-o-svarke/poleznaya-informaciya/ 1 1
https://hseipaa.kz/obuchenie/1s-bukhgalteriya 1 1
https://volond.com/games/browse/708-dragon-knight 1 1
https://buildnw.ru/arenda-spectehniki/ 1 1
https://clothing-deal.club/collections/luggage-bags/briefcases 1 1
https://volond.com/games/mini/714-world-of-tanks-blitz 1 1
https://lifespeaker.ru/luchshie-serialy-2017-goda.html 1 1
http://mikrozaym2you.ru/mikrozajmy-v-krasnodare/ 1 1
https://eduserver.net 6 6
http://gidrodinamika.belorussia.su 1 1
https://karapuz.org.ua 1 1
https://vape-x.ru/collection/lumberjack 1 1
http://svadba-teplohod.ru/marshruty/ 1 1
http://www.hitlink.com/r/Oaxa25 1 1
https://xn----8sbowe2akbcd4h.xn--p1ai/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%B2%D0%B0%D1%80%D0%B5%D0%BD%D1%8C%D1%8F/ 1 1
https://povodok-shop.ru/catalog/igrushki-dog 1 1
https://carivka.com.ua 1 1
https://mhp.su/brands/natco-pharma-ltd- 1 1
https://mirfairytale.ru/paustovskiy/ 2 2
https://buildnw.ru/izgotovlenie-metallokonstrukcij/ 1 1
http://mikrozaym2you.ru/zajm-cherez-sistemu-contact-bez-otkazov/ 2 2
http://eaptekaplus.ru/bromazepam.html 1 1
http://svadba-teplohod.ru/animation/ 1 1
http://kabinet-platon.ru 6 6
https://volond.com/articles/articles-games/467-prokachka-personazha-barbars-sekrety-varvarov 1 1
http://dompechey.by/catalog/kaminnye-topki 1 1
http://zot.moscow/583-proba.php 1 1
https://lifespeaker.ru/spisok-samyx-smeshnyx-komedij-2016.html 1 1
http://dnmetall.ru/produkciya/stroitelnye-metallokonstrukcii/ 1 1
http://www.argo-visa.ru/mob/italy.html 1 1
https://edudocs.net 1 1
https://xn----7sbbpe3afguye.xn--p1ai/product/kedrovoe-maslo/ 1 1
http://home.nov.ru/vse-o-svarke/gazovaya-i-gazozashhitnaya-svarka/ 1 1
http://xn--e1aahcgdjkg4aeje6j.kz/mebel.php 1 1
http://snabs.kz/page/handtools/ 1 1
http://ib-rencredit.ru 5 5
http://kabinet-lk-megafon.ru 5 5
https://eventiyahall.ru/portfolio 1 1
http://apteka-doc.ru 1 1
http://snabs.kz/page/garden/ 2 2
http://eaptekaplus.ru/fenibut.html 1 1
http://dnmetall.ru/produkciya/svarnye-balki/ 1 1
https://good-potolok.ru/ustanovka-natyazhnyix-potolkov 1 1
http://kino2018.cc 5 5
https://oracle-patches.ru/en/books 1 1
https://moonci.ru/category/science/ 1 1
http://remkompov.ru/podkl_internet.html 1 1
http://cleaningservices.kiev.ua/uborka-kvartir-tripol-e 1 1
http://svadba-teplohod.ru/show/ 1 1
https://volond.com/articles/articles-games/161-ob-igre-fantazium 1 1
https://stroy-matrix.ru/remont_kvartir/remont_dvukhkomnatnykh_kvartir/ 1 1
https://baikalinvestbank-24.ru/operacii-s-cennymi-bumagami-ot-bajkalinvestbank.html 1 1
http://dnmetall.ru/produkciya/emkostnoe-oborudovanie/ 1 1
http://dompechey.by/catalog/teplodar- 1 1
http://autoservic.by/sto 1 1
http://www.domsadiogorod.ru/shop/sistemy-poliva-domashnikh-rastenij 2 2
https://ledx.by/catalog/nowodvorski-nastolnye-lampy 1 1
https://krasota.ru/posts/ 3 3
https://clothing-deal.club/collections/luggage-bags/clutches 1 1
https://onlinedic.net 1 1
http://xn----7sbabn5abjehfwi8bj.xn--p1ai 1 1
http://prezidentshop.ru/atomniy-luch-takticheskiy-fonar.html 1 1
https://vzubkah.com 2 2
https://7kop.ru/g20497442-stoly-kuhonnye-obedennye 1 1
https://ogorodnic.com 4 4
http://medic-al.ru 1 1
http://tokshow.online/category/tok-show/golos-poslednie-vypuski/ 1 1
https://carivka.com.ua/corporative/vypusknoj.html 1 1
https://aliexsale.ru 1 1
http://spravkavspb.work/vidy-spravok/zakrytie-propuskov-ot-14-dney-027u095u/ 1 1
https://clothing-deal.club/collections/toys-hobbies 1 1
https://mostcool.top 7 7
https://megapolis-96.ru/g3315207-stenki 1 1
https://buy-meds24.com/cialis-fr.html 3 3
https://svs-avto.com/akcii-i-skidki/besplatnaya-podacha-avto/ 1 1
http://prezidentshop.ru/ekonomitel-topliva-fuel-free.html 1 1
http://autoservic.by/tormoza 1 1
http://kabinet-alfaclick.ru 6 6
https://mhp.su/brands/glaxosmithkline 1 1
https://www.xn--80aaajkrncdlqdh6ane8t.xn--p1ai 3 3
http://cosmediqueresults.com/2018/03/18/homemade-tips-for-reducing-wrinkles/ 1 1
http://shoprybalka.ru/24-pletenyy-shnur 1 1
http://samara-comfort.ru 1 1
http://kabinet-mos.ru 5 5
http://filter-ot-zheleza.ru/dlya-dachi-i-kottedzhej.html 1 1
http://spravkavspb.work/vidy-spravok/spravka-po-forme-989n-rabota-s-gostaynoy/ 1 1
https://xn----8sbowe2akbcd4h.xn--p1ai/%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9-%D1%80%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA/ 1 1
http://credit-card-tinkoff.ru 6 6
https://discounttaxi.kz/taksi-po-gorodu 1 1
https://toposvita.com 7 7
http://eaptekaplus.ru/ketilept.html 1 1
http://pk-services.ru 5 5
https://okno.ooo/gotovye-balkony/69-uglovoj-balkon-1-5-kh-1-5-m 1 1
http://kabinet-pfr.ru 6 6
https://timmy.by/catalog/umnyj-pesok 1 1
https://m-strop.by/catalog/zahvaty 1 1
http://chainii.ru/medovyj-mesyats 1 1
https://odiabetikah.com 3 3
https://sitesadd.com/contact 2 2
https://roiway.ru/seo/stoimost-uslug/ 2 2
https://eventiyahall.ru/organizatsija-i-provedenie 1 1
http://remkompov.ru/rem_comp.html 1 1
http://tocan.com.ua/gotovoe-po/sistema-upravleniya-transportom-tocan-logist-tms/ 1 1
https://clothing-deal.club/collections/fishing 1 1
http://get-cryptotab.ru/2939 1 1
https://povodok-shop.ru/catalog/sredstva-po-uhodu- 1 1
https://mhp.su/brands/hetero-healthcare-limited 1 1
https://nicola.top/prodvizhenie-sajta-cherez-socialnye-seti/ 1 1
http://uber24.ru/registraciya-uber 1 1
http://xn--e1aahcgdjkg4aeje6j.kz/okna.php 1 1
http://gidrodinamika-zao.com 1 1
https://slomm.ru 5 5
https://prostor-av.com/forum/ 1 1
http://www.groshi-kredut.com.ua/finme-onlayn-zayavka-na-kredut.html 1 1
http://www.groshi-kredut.com.ua/online-kredut-bez-vidmovu.html 1 1
https://timmy.by/catalog 1 1
https://timmy.by/catalog/aksessuary-dlya-kukol 1 1
https://finansov.info 1 1
https://www.samara-airport.com/news/trezvyj-voditel-samara-7987444-55-00.html 1 1
https://top-instagram.info/viktoriya-lopyireva-ocharovatelnaya-miss-rossiya/2002/ 1 1
https://xn----ctbfcdjl8baejhfb1oh.xn--p1ai/jivoy-shokolad/jivoy-shokolad_1/ 1 1
https://okno.ooo/alyuminievye-okna 1 1
http://www.domsadiogorod.ru/shop/mini-teplicy 1 1
https://mhp.su/brands/dr-reddys 1 1
https://leboard.ru/ru/znakomstva 1 1
https://www.samara-airport.com/stranyi/ulianovsk.html 1 1
https://povodok-shop.ru/catalog/napolniteli-dlya-koshachih-tualetov 1 1
https://nicola.top/vneshnjaja-optimizacija-sajta-strategija-uspeha/ 1 1
https://webalex.pro/blog/tseny-na-sajty.html 2 2
https://online-intim.com 7 7
https://prostor-av.com/marketplace/ 3 3
http://sp-zakupki.ru 2 2
https://vape-x.ru/collection/cyber-fog 1 1
https://olovoley.ru/catalog/olovyannaya-svad-ba/olovyannye-kol-ca-10-let 2 2
http://dnmetall.ru/produkciya/metallicheskie-ograzhdeniya-i-zabornye/ 1 1
http://fidalsa.de 2 2
https://mhp.su/brands/strides 1 1
http://new.shinoteka.ru/catalog/tires/bridgestone/ 1 1
https://sitesadd.com/analyzer 2 2
http://mikrozaym2you.ru/zajm-pod-nizkij-procent/ 1 1
https://svs-avto.com/prokat-avto-v-sochi/transfer-sochi-adler/ 1 1
https://buildnw.ru/chastichnoe-stroitelstvo/ 1 1
http://landreferat.ru 3 3
http://pharm--shop.ru/tropikamid.html 1 1
https://krasnodar-avtolombard.ru 6 6
http://pharm--shop.ru/fenazepam.html 1 1
https://finansov.info/promyshlennost/ 1 1
https://leboard.ru/ru/vse_dlya_biznesa 1 1
https://office2web.com 3 3
https://top-instagram.info/top-5-russkih-modeley-instagram/3526/ 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/exclusive-memorial 2 2
https://discounttaxi.kz/mezgorod 2 2
https://ufa.nevapotolok.ru/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/%D0%B2-%D0%BC%D0%B5%D0%B4%D1%83%D1%87%D1%80%D0%B5%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F 1 1
https://gandikapper.ru 7 7
https://modforwot.ru 5 5
https://clothing-deal.club/collections/luggage-bags/crossbody-bags 1 1
https://stroy-matrix.ru/remont_kommercheskikh_pomeshcheniy/ 1 1
https://procrafts.ru/avtomalyar.php 1 1
http://zot.moscow/selling-gold.php 1 1
https://allergick.com 1 1
https://xn----7sbabm1ahc4b2aqff.su/category/%d0%b2%d0%b0%d0%b3%d0%be%d0%bd%d0%ba%d0%b0/ 1 1
https://webalex.pro/blog/webstudio-vs-freelancer.html 1 1
https://mikrozaim.site 4 4
http://resurs-2012.ru/kontakty 1 1
http://www.argo-visa.ru/shengen.html 1 1
https://volond.com/games/browse/741-carnage 1 1
http://xn--e1aahcgdjkg4aeje6j.kz/remont.php 1 1
https://www.samara-airport.com/stranyi/ufa.html 2 2
https://popugaychiki.com 4 4
http://shoprybalka.ru/210-vrasshayusshiesya-blesny-balzer 3 3
https://nicola.top/kak-dobavit-google-analytics-na-sajt-wordpress-stavim-schetchik/ 2 2
https://pills24h.com 3 3
https://onlinedic.net/ozhegov/index.php 1 1
https://finansov.info/ekonomika/ 1 1
http://pharm--shop.ru/phenibut.html 1 1
http://medic-al.ru/novshestva-meditsiny/ 1 1
http://chainii.ru/nezhnyj-apelsin 1 1
https://webalex.pro/blog/administrirovanie-sajta.html 2 2
https://olovoley.ru/catalog/olovyannaya-svad-ba/olovyannaya-svad-ba-fuzhery-na-10-let-svad-by 1 1
https://zdm-auto.ru/arenda-avto/ford-kuga-2013-god-id158 1 1
http://www.stavimdveri.ru/sitemap.html 5 5
http://home.nov.ru/svarka-plastmass-i-polimerov/obshhee/ 1 1
https://sp-laptop.ru/alienware-sentia-m3450-cytron-cim2000-kryshka-zakryvayushchaya-zhestkiy-disk-42-m54gj-01x 1 1
https://stroy-matrix.ru/remont_kottedzhey/ 1 1
https://www.samara-airport.com/stranyi/buzuluk.html 1 1
https://stroy-matrix.ru/remont_kvartir/remont_kvartiry_studii/ 1 1
http://tocan.com.ua/category/nashi-kejsy/ 1 1
https://guidetopetersburg.com/posts/pulkovo/ 1 1
http://resurs-2012.ru/zakazat-kontrolnuyu-rabotu 1 1
http://www.teplohod-gnezdo.ru/korporativ/ 1 1
http://new.shinoteka.ru/catalog/tires/continental/ 3 3
http://zot.moscow/buying_diamonds.php 1 1
https://xn----ctbfcdjl8baejhfb1oh.xn--p1ai/pcheloproduktsiya/vosk-pchelinyiy/ 1 1
http://gidrodinamika.belorussia.su 1 1
http://magnetic-bracelets.ru 7 7
http://neftegas.info/catalog/nasosy-kompressory-truboprovodnaya-armatura/ 2 2
https://24h.doctor/catalog/terapevt 1 1
http://apteka-doc.ru/reduksin.html 1 1
https://www.dna-sklad.ru/dienai.htm 1 1
https://jobius.com.ua 3 3
http://helpset.ru/doc/counturls.php 1 1
http://specstroy36.ru/uslugi/montazh-metallokonstruktsij-lyuboj-slozhnosti 1 1
https://zdm-auto.ru/lizing-spectekhniki/kamaz-5410-1995-god-id82 1 1
https://scat.porn 5 5
http://www.domsadiogorod.ru/shop/sistemy-kapelnogo-poliva-rastenij/kapelnye-lenty 1 1
http://resurs-2012.ru/article/stoimost-na-referat-kursovuyu-i-diplomnuyu-raboty 1 1
http://cosmediqueresults.com/2018/04/29/when-do-smokers-start-wrinkling/ 1 1
http://dompechey.by/catalog/vedro-vodopad-dlya-bani-i-sauny- 1 1
https://prostor-av.com/groups/ 1 1
https://distonija.com 6 6
https://webalex.pro/blog/internet-reklama.html 1 1
http://v-dobry-master.ru 3 3
http://dompechey.by/catalog/taman 1 1
https://hseipaa.kz/obuchenie/finansovyj-menedzher 1 1
https://www.samara-airport.com/stranyi/volsk.html 1 1
http://www.fezminsk.by/residenty/predpriyatiya-sez-minsk/ 1 1
http://uber24.ru/partner-uber 3 3
http://dompechey.by/catalog/skif 1 1
https://olovoley.ru/catalog/olovyannaya-svad-ba/nabor-bokalov-dlya-martini-bol-shaya-medvedica 1 1
http://snabs.kz/page/mount/ 4 4
http://paulinho.ru/blog/siam-park/ 3 3
http://dompechey.by/catalog/mylo-dlya-bani 1 1
https://krasota.ru 2 2
https://traphouselatino.net/blogs/videos 1 1
https://stroy-matrix.ru/price/ 1 1
http://thaimassage-slon.ru/protsedury/tajskij-massazh-s-travyanymi-meshochkami.html 1 1
https://aworlds.com/blogs 1 1
http://dompechey.by 1 1
https://l.instagram.com 1 1
https://www.samara-airport.com/stranyi/orenburg.html 1 1
https://hseipaa.kz/raspisani/almaty 1 1
http://xn----7sbabhv4abd8aih6bb7k.xn--p1ai/%d1%84%d0%b0%d1%81%d0%be%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b5_%d0%bf%d0%b0%d0%ba%d0%b5%d1%82%d1%8b/ 2 2
https://onlinedic.net/ushakov/index.php 2 2
https://pamjatnik.com.ua/ritualnaja-productsia/keramogranit-fotokeramika-na-pamjatnik 1 1
https://finansov.info/energetika/ 1 1
https://vzheludke.com 2 2
http://elvel.com.ua 2 2
https://guidetopetersburg.com/posts/where-to-eat/ 2 2
http://pc-services.ru 3 3
http://spravkavspb.work/vidy-spravok/spravka-ot-pediatra/ 2 2
https://lifespeaker.ru/kak-otbelit-zuby.html 1 1
https://top-instagram.info/russkaya-model-anastasiya-reshetova/2047/ 1 1
http://uber24.ru/rabota-uber 1 1
http://192.168.1.144/index.php 4 4
https://pamjatnik.com.ua/nolink/ritualnaja-productions 1 1
https://7kop.ru 1 1
http://shops-ru.ru 1 1
https://www.samara-airport.com/stranyi/dimitrovgrad.html 1 1
http://www.domsadiogorod.ru/shop/fitolampy-dlja-rastenij 2 2
https://moonci.ru/category/architecture/ 2 2
http://eaptekaplus.ru/relium.html 1 1
https://sitesadd.com 1 1
http://online-vostbank.ru 6 6
https://pamjatnik.com.ua/ritualnaja-productsia/standart-memorials 1 1
https://24h.doctor/catalog/pulmonolog 1 1
http://xn----7sbabhv4abd8aih6bb7k.xn--p1ai/%d0%bc%d0%b5%d1%88%d0%ba%d0%b8/ 1 1
http://shoprybalka.ru/157-attraktant-kupit 1 1
https://nicola.top/nastrojka-debian-9-1-podrobnoe-rukovodstvo/ 1 1
https://roiway.ru/context/razrabotka-kampanii-direct/ 1 1
http://landliver.org 3 3
https://stroyalp.ru/shov.php 2 2
http://autoservic.by/tseny-na-uslugi 1 1
https://binokna.ru/product/-plastikovie-okna 1 1
https://zdm-auto.ru/arenda-avto/chrysler-300c-2008-god-id159 1 1
http://medic-al.ru/tag/novosti-meditsiny-medic-al-ru/ 1 1
https://moonci.ru 1 1
http://sp-zakupki.ru/index.php 3 3
https://timmy.by/catalog/igrushki-iz-dereva 2 2
https://vape-x.ru/collection/akkumulyatornye-mody 1 1
https://clothing-deal.club/collections/makeup 1 1
https://discounttaxi.kz 1 1
https://sitesadd.com/about 1 1
http://www.argo-visa.ru/holland.html 1 1
https://webalex.pro 2 2
https://hseipaa.kz/obuchenie/kursy-cap-i-cipa 1 1
https://lifespeaker.ru/luchshie-melodramy-2018-goda.html 1 1
http://get-cryptotab.ru/5149 1 1
https://nicola.top/filtr-affiliatov-yandeks-filtry-sajtov-dublikatov/ 1 1
http://online-raiffeisen.ru 6 6
http://3dstroyproekt.ru/design/spravochnik-predpriyatij-rf 5 5
http://apteka-doc.ru/karbamazepin.html 1 1
http://thaimassage-slon.ru 1 1
http://cleaningservices.kiev.ua/uborka-posle-stroitelej-remonta-vishnevoe 1 1
http://www.fezminsk.by/residenty/reestr-rezidentov-sez-minsk/ 1 1
http://remkompov.ru/kompyuternye-uslugi-odincovo.htm 1 1
https://nicola.top/lenta-statey-nicola-top/ 1 1
https://vodabur.by/index.php 4 4
http://autoservic.by/dvigatel/masla-i-filtra 1 1
http://xn----9sbdyblxaohfcvgfg3m.xn--80adxhks 3 3
https://infodocsportal.com 4 4
https://mhp.su/catalog/ortopediya 1 1
http://allwrighter.ru/slogany-na-zakaz/ 1 1
https://rfavon.ru 3 3
https://clothing-deal.club 1 1
http://home.nov.ru/svarka-plastmass-i-polimerov/truby/ 1 1
https://www.samara-airport.com/stranyi/neftegorsk.html 1 1
https://prostor-av.com 1 1
http://santaren.by/country/polsha 1 1
http://pharm--shop.ru/alprozolam.html 2 2
http://paulinho.ru 1 1
http://apteka-doc.ru/teofedrin.html 1 1
https://baikalinvestbank-24.ru/bankovskoe-obsluzhivanie-ot-bajkalinvestbank.html 1 1
https://clothing-deal.club/collections/luggage-bags/travel-bags 1 1
http://www.groshi-kredut.com.ua/kredutna-organizacia-komppanyon-finans.html 1 1
https://megapolis-96.ru/g5975996-shkafy-kupe 1 1
http://thaimassage-slon.ru/spa-programmy/slivochno-shokoladnyj-muss.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d0%a8%d0%a4%d0%9b%d0%a3 8
%d0%b7%d0%b0%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 1
http+%2f%2fwww.gidrodinamika.ru%2f%d0%9f%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%bc%d1%83%d1%81+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
%d0%a8%d0%a4%d0%9b%d0%a3 8
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 3
%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 2
%d0%bc%d1%83%d1%81 1
%2f%2fwww.gidrodinamika.ru%2f%d0%9f%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%b7%d0%b0%d0%be 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 2797 45240
206 2 7941
301 3 751
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 636
/vertikalnie/gorizontalnie/121 1 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://www.gidrodinamika.ru/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/files/files/characteristics/gab/gdm5-e-65-140-a-37-u2-gab.pdf 1 -
/\xca\xee\xec\xef\xe0\xed\xe8\xff 6 -
/gorizontalnie/166 4 -
/vertikalnie/gorizontalnie/233 1 -
/files/files/characteristics/gab/gdm3-e-180-180-a-132-u2-gab.pdf 1 -
/%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F 34 -
/files/files/page/113/ 1 -
/\xd0\x9a\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b 1 -
/%C7%E0%EA%E0%E7 13 http://gidrodinamika.ru/
/%C3%8B%C3%A5%C3%B2%C3%AE 21 -
/%C3%81%C3%AB%C3%A0%C3%AD%C3%AA 22 -
/license.txt 1 -
/gorizontalnie/199 3 -
/.well-known/security.txt 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 3 -
/files/files/page/108/ 1 -
/%C3%90%E2%80%99%C3%90%C2%B5%C3%91%E2%82%AC%C3%90%C2%BD%C3%91%C6%92%C3%91%E2%80%9A%C3%91%C5%92%C3%91%C2%81%C3%91%C2%8F%20%C3%90%C2%BE%C3%90%C2%B1%C3%91%E2%82%AC%C3%90%C2%B0%C3%91%E2%80%9A%C3%90%C2%BD%C3%90%C2%BE 1 -
/gorizontalnie/181 1 -
/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F 38 -
/files/files/page/146/ 2 -
/%d0%93%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d1%81%d0%be%d1%81%d1%8b 1 -
/files/files/page/228/ 1 -
/files/files/page/216/ 1 -
/%D0%E0%E7%ED%EE%E5 1 -
/gorizontalnie/204 2 -
/vertikalnie/gorizontalnie/118 1 -
/vertikalnie/gorizontalnie/116 2 -
/%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 33 -
/install/sys_inc.php 1 -
/files/files/page/116/ 2 -
/%D0%A1%D0%83%D0%A1%D0%83%D0%A1%E2%80%B9%D0%A0%C2%BB%D0%A0%D1%94%D0%A0%C2%B0%20vk.com 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20vk.com 2 -
/cms/ 3 http://gidrodinamika.ru/cms/
/%C3%90%E2%80%9C%C3%90%C2%BB%C3%90%C2%B0%C3%90%C2%B2%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%8F 2 -
/files/files/page/127/ 1 -
/%CF%F0%EE%E4%F3%EA%F6%E8%FF 6 -
/gorizontalnie/139 2 -
/files/files/page/200/ 2 -
/gorizontalnie/162 2 -
/files/files/page/157/ 1 -
/files/files/page/192/ 1 -
/files/files/page/177/ 2 -
/%C3%91%C2%81%C3%91%C2%81%C3%91%E2%80%B9%C3%90%C2%BB%C3%90%C2%BA%C3%90%C2%B0%20vk.com 4 -
/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8 37 -
/files/files/page/99/ 2 -
/%D0%A0%D1%9F%D0%A0%D1%95%D0%A1%E2%80%A1%D0%A1%E2%80%9A%D0%A0%C2%B0 1 -
/order.html 8 http://www.gidrodinamika.ru/order.html
/files/files/page/89/ 2 -
/manager/ 1 http://GIDRODINAMIKA.RU/manager/
/files/files/page/145/ 2 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/vertikalnie/gorizontalnie/114 1 -
/js/api.js 1 -
/%C3%8B%C3%A8%C3%B6%C3%A5%C3%AD%C3%A7%C3%A8%C3%A8 22 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/files/files/page/152/ 2 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/administrator.php 2 http://gidrodinamika.ru/administrator.php
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/\xc2\xe5\xf1\xed\xe0 13 -
/files/files/page/91/ 2 -
/%C3%87%C3%A0%C3%AF%C3%A0%C3%B1%C3%AD%C3%BB%C3%A5%20%C3%B7%C3%A0%C3%B1%C3%B2%C3%A8 21 -
/user/register 7 -
/%D0%A0%E2%80%BA%D0%A0%D1%91%D0%A1%E2%80%A0%D0%A0%C2%B5%D0%A0%D0%85%D0%A0%C2%B7%D0%A0%D1%91%D0%A0%D1%91 1 -
/cms/admin/ 2 http://gidrodinamika.ru/cms/admin/
/api/manyou/cloud_channel.htm 2 -
/roots.php 2 -
/%CD%EE%E2%EE%F1%F2%E8 4 http://gidrodinamika.ru/
/gorizontalnie/195 2 -
/files/files/page/215/ 1 -
/files/files/characteristics/har/gdmp14-04-e-20-80-a-2,3-15-y2-har.pdf 1 -
/s/index.html 1 -
/catalog/vertikalnie/gorizontalnie/97 1 -
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B 1 -
/administrator/index.php 6 -
/files/files/page/154/ 1 -
/wp-includes/wlwmanifest.xml 4 -
/files/http:/gd.fortima.by/files/files/characteristics/obv/gdm7-011-e-12-30-a-5,5-u2,5-obv.pdf 1 -
/files/files/page/50/ 2 -
/files/files/page/212/ 1 -
/gorizontalnie/193 1 -
/%d0%94%d0%be%d1%81%d1%82%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f 1 -
/catalog/vertikalnie/gorizontalnie/99 1 -
/files/%20%20files/characteristics/obv/gdm13-014-e-90-50-a-15-u2-obv.pdf 1 -
/%F1%F1%FB%EB%EA%E0%20vk.com 16 http://gidrodinamika.ru/
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://www.gidrodinamika.ru/wp-content/themes/ut-strange/addpress/css/style.css
/vertikalnie/gorizontalnie/107 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/files/files/page/59/ 1 -
/%D0%A0%D1%9F%D0%A1%D0%82%D0%A0%C2%B5%D0%A0%D2%91%D0%A1%D0%83%D0%A1%E2%80%9A%D0%A0%C2%B0%D0%A0%D0%86%D0%A0%D1%91%D0%A1%E2%80%9A%D0%A0%C2%B5%D0%A0%C2%BB%D0%A0%D1%91 1 -
/%CA%EE%ED%F2%E0%EA%F2%FB 16 http://gidrodinamika.ru/
/files/files/page/217/ 2 -
/beta/ 1 -
/gorizontalnie/187 4 -
/files/files/ 8 -
/d/js/class/index.html 1 -
/\xcf\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xe8\xf2\xe5\xeb\xe8 4 -
/gorizontalnie/127 1 -
/files/files/page/194/ 2 -
/gorizontalnie/197 2 -
/files/files/page/226/ 2 -
/\xce\xf1\xe5\xed\xfc 4 -
/%D0%A0%D1%9C%D0%A0%D1%95%D0%A0%D0%86%D0%A0%D1%95%D0%A1%D0%83%D0%A1%E2%80%9A%D0%A0%D1%91 1 -
/%CA%E0%F2%E5%E3%EE%F0%E8%E8 1 -
/%C3%B1%C3%B1%C3%BB%C3%AB%C3%AA%C3%A0%20vk.com 21 -
/files/files/page/214/ 2 -
/gorizontalnie/180 2 -
/\xc7\xe8\xec\xe0 6 -
/misc/drupal.js 1 -
/CHANGELOG.txt 3 -
/%D0%BB%D0%B5%D1%82%D0%BE 1 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B 33 -
/google.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/files/files/page/163/ 2 -
/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8 36 -
/files/files/characteristics/har/gdm10-04-e-220-600-a-500-y2-har.pdf%20%20 1 -
/vertikalnie/gorizontalnie/217 3 -
/%D0%B2%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE 1 -
/gorizontalnie/163 1 -
/downloader/ 1 -
/files/files/page/135/ 1 -
/%d0%93%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f 2 -
/%D0%B3%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 1 -
/files/files/page/189/ 1 -
/static/image/admincp/logo.gif 1 -
/files/files/page/140/ 1 -
/%D0%A0%D1%9A%D0%A0%C2%B0%D0%A1%D0%82%D0%A0%D1%94%D0%A0%C2%B5%D0%A1%E2%80%9A%D0%A0%D1%91%D0%A0%D0%85%D0%A0%D1%96 1 -
/gorizontalnie/143 1 -
/%D0%A0%D0%8E%D0%A0%D0%86%D0%A1%D0%8F%D0%A0%C2%B7%D0%A1%D0%8A%20%D0%A0%D1%91%20%D0%A0%D1%94%D0%A0%D1%95%D0%A0%D0%85%D0%A1%D0%83%D0%A1%D1%93%D0%A0%C2%BB%D0%A1%D0%8A%D0%A1%E2%80%9A%D0%A0%C2%B0%D0%A1%E2%80%A0%D0%A0%D1%91%D0%A1%D0%8F 1 -
/files/files/page/112/ 2 -
/WP/ 1 -
/wordpress/ 10 -
/user/password 1 -
/include-sql.php 3 -
/files/files/page/68/ 1 -
/%C3%92%C3%A5%C3%B5.%C3%AF%C3%AE%C3%A4%C3%A4%C3%A5%C3%B0%C3%A6%C3%AA%C3%A0 1 -
/%C7%E8%EC%E0 8 http://gidrodinamika.ru/
/license.php 2 -
/members/page2.html 1 http://gidrodinamika.ru
/%D0%A0%E2%80%9C%D0%A0%D1%95%D0%A1%D0%82%D0%A0%D1%91%D0%A0%C2%B7%D0%A0%D1%95%D0%A0%D0%85%D0%A1%E2%80%9A%D0%A0%C2%B0%D0%A0%C2%BB%D0%A1%D0%8A%D0%A0%D0%85%D0%A1%E2%80%B9%D0%A0%C2%B5%20%D0%A0%D0%85%D0%A0%C2%B0%D0%A1%D0%83%D0%A1%D0%83%D0%A0%D1%95%D0%A1%D0%83%D0 1 -
/netcat/ 2 http://gidrodinamika.ru/netcat/
/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7 1 -
/%CA%EE%EC%EF%E0%ED%E8%FF 4 http://gidrodinamika.ru/
/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F 35 -
/files/files/page/227/ 1 -
/\xd0\xe0\xe7\xed\xee\xe5 1 -
/files/files/page/95/ 2 -
/\xc2\xfb\xf1\xf2\xe0\xe2\xea\xe8 1 -
/apple-touch-icon.png 2 -
/files/files/page/175/ 1 -
/vertikalnie/gorizontalnie/220 2 -
//www.mail@gidrodinamika.ru 1 -
/upload/image/logoimg.gif 3 -
/wp-content/themes/satoshi/upload-file.php 1 http://www.gidrodinamika.ru/wp-content/themes/satoshi/upload-file.php
/%C3%83%C3%AE%C3%B0%C3%A8%C3%A7%C3%AE%C3%AD%C3%B2%C3%A0%C3%AB%C3%BC%C3%AD%C3%BB%C3%A5%C3%AD%C3%A0%C3%B1%C3%B1%C3%AE%C3%B1%C3%BB 1 -
/files/files/characteristics/obv/gdm5-e-65-140-a-37-u2-obv.pdf 1 -
/gorizontalnie/128 1 -
/catalog/vertikalnie/gorizontalnie/100 2 -
/gorizontalnie/179 2 -
/files/files/page/109/ 2 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/%D0%97%D0%B0%D0%BA%D0%B0%D0%B7 38 -
/files/files/page/65/ 2 -
/files/%20%20files/characteristics/obv/gdm4-081-e-10-80-k-11-u2-obv.pdf 1 -
/%D0%A0%E2%80%94%D0%A0%C2%B0%D0%A0%D1%97%D0%A0%C2%B0%D0%A1%D0%83%D0%A0%D0%85%D0%A1%E2%80%B9%D0%A0%C2%B5%20%D0%A1%E2%80%A1%D0%A0%C2%B0%D0%A1%D0%83%D0%A1%E2%80%9A%D0%A0%D1%91 1 -
/%C3%83%C3%AE%C3%B0%C3%A8%C3%A7%C3%AE%C3%AD%C3%B2%C3%A0%C3%AB%C3%BC%C3%AD%C3%BB%C3%A5%20%C3%AD%C3%A0%C3%B1%C3%B1%C3%AE%C3%B1%C3%BB 21 -
/%C2%FB%F1%F2%E0%E2%EA%E8 1 -
/\xcb\xe8\xf6\xe5\xed\xe7\xe8\xe8 6 -
/files/files/page/193/ 2 -
/files/files/page/220/ 1 -
/files/files/page/100/ 1 -
/.cli.php 1 -
/gorizontalnie/176 2 -
/users/sign_in 2 http://gidrodinamika.ru/users/sign_in
/%CE%E1%F0%E0%F2%ED%E0%FF+%F1%E2%FF%E7%FC 6 http://gidrodinamika.ru/%CE%E1%F0%E0%F2%ED%E0%FF+%F1%E2%FF%E7%FC
/catalog/vertikalnie/gorizontalnie/94 1 -
/files/files/page/47/ 2 -
/files/files/page/61/ 2 -
/gorizontalnie/192 3 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/files/files/page/232/ 2 -
/vertikalnie/gorizontalnie/229 1 -
/files/files/page/237/ 1 -
/%D0%BE%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 1 -
/gorizontalnie/198 1 -
/\xcf\xf0\xee\xe8\xe7\xe2\xee\xe4\xf1\xf2\xe2\xee 1 -
/\xca\xee\xed\xf2\xe0\xea\xf2\xfb 6 -
/files/files/page/203/ 2 -
/portal/ 1 -
/files/files/page/153/ 1 -
/gorizontalnie/172 2 -
/vertikalnie/gorizontalnie/227 2 -
/%CE%20%EA%EE%EC%EF%E0%ED%E8%E8 10 http://gidrodinamika.ru/
/test/ 1 -
/wp-post.php 2 -
/gorizontalnie/158 2 -
/files/files/page/187/ 2 -
/%D0%BE%D1%81%D0%B5%D0%BD%D1%8C 1 -
/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8 1 -
/%C3%83%C3%AB%C3%A0%C3%A2%C3%AD%C3%A0%C3%BF 22 -
/gorizontalnie/157 3 -
/catalog/vertikalnie/gorizontalnie/213 2 -
/blogs/ 1 -
/%CF%F0%EE%E8%E7%E2%EE%E4%F1%F2%E2%EE 1 -
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C%20%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 33 -
/apple-touch-icon-precomposed.png 1 -
/%CC%E0%F0%EA%E5%F2%E8%ED%E3 5 http://gidrodinamika.ru/
/shell.php 2 -
/files/files/page/111/ 2 -
/%C3%90%E2%80%9D%C3%90%C2%BE%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B8%C3%90%C2%B6%C3%90%C2%B5%C3%90%C2%BD%C3%90%C2%B8%C3%91%C2%8F 3 -
/gorizontalnie/184 1 -
/gorizontalnie/140 3 -
/files/files/page/94/ 1 -
/html/index.html 1 -
/files/files/page/170/ 2 -
/%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8 36 -
/gorizontalnie/134 1 -
/img/over-flash.png 1 -
/files/files/page/1/ 1 -
/files/files/page/132/ 1 -
/vertikalnie/gorizontalnie/236 1 -
/gorizontalnie/149 2 -
/files/files/page/159/ 2 -
/files/files/page/102/ 2 -
/site/ 1 -
/files/files/page/156/ 2 -
/\xce\xe1\xeb\xee\xe6\xea\xe0 4 -
/%D0%A0%E2%80%99%D0%A0%C2%B5%D0%A1%D0%83%D0%A0%D0%85%D0%A0%C2%B0 1 -
/%C3%90%E2%80%94%C3%90%C2%B8%C3%90%C2%BC%C3%90%C2%B0 4 -
/files/files/page/120/ 2 -
/vertikalnie/gorizontalnie/221 1 -
/files/files/characteristics/gab/gdm2-03-e-700-120-a-400-u2-gab.pdf 2 -
/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0 37 -
/files/files/characteristics/har/gdmp14-021-e-25-100-%D0%9A-3,7-18,5-y2-har.pdf 1 -
/%D0%9F%D0%BE%D1%87%D1%82%D0%B0 34 -
/%C3%90%C2%A1%C3%90%C2%B2%C3%91%C2%8F%C3%90%C2%B7%C3%91%C5%92%20%C3%90%C2%B8%20%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BD%C3%91%C2%81%C3%91%C6%92%C3%90%C2%BB%C3%91%C5%92%C3%91%E2%80%9A%C3%90%C2%B0%C3%91%E2%80%A0%C3%90%C2%B8%C3%91%C2%8F 1 -
/gorizontalnie/174 1 -
/%D0%9B%D0%B5%D1%82%D0%BE 40 -
/gorizontalnie/159 1 -
/sites/README.txt 1 -
/%CE%E1%EB%EE%E6%EA%E0 9 http://gidrodinamika.ru/
/js/transport.js 1 -
/manager 2 http://gidrodinamika.ru/manager
/%d0%97%d0%b8%d0%bc%d0%b0 1 -
/files/files/page/196/ 1 -
/update.php 1 -
/files/%20%20files/characteristics/gab/gdm8-04-e-130-70-a-37-u2-gab.pdf 1 -
/files/files/page/144/ 1 -
/js/editor/editor.js 1 -
/files/files/page/213/ 2 -
/%D0%97%D0%B8%D0%BC%D0%B0 39 -
/gorizontalnie/130 1 -
/files/files/page/148/ 1 -
/%C3%8C%C3%A0%C3%B0%C3%AA%C3%A5%C3%B2%C3%A8%C3%AD%C3%A3 21 -
/files/files/page/236/ 2 -
/\xc0\xf0\xf5\xe8\xe2\xfb 4 -
/%C3%90%C5%A1%C3%90%C2%BE%C3%90%C2%BC%C3%90%C2%BF%C3%90%C2%B0%C3%90%C2%BD%C3%90%C2%B8%C3%91%C2%8F 5 -
/%C3%90%E2%80%BA%C3%90%C2%B5%C3%91%E2%80%9A%C3%90%C2%BE 3 -
/\xcb\xe5\xf2\xee 6 -
/\xc4\xee\xf1\xf2\xe8\xe6\xe5\xed\xe8\xff 13 -
/%C3%82%C3%A5%C3%B0%C3%AD%C3%B3%C3%B2%C3%BC%C3%B1%C3%BF%20%C3%AE%C3%A1%C3%B0%C3%A0%C3%B2%C3%AD%C3%AE 21 -
/gorizontalnie/190 1 -
/files/files/page/150/ 1 -
/%C3%90%E2%80%94%C3%90%C2%B0%C3%90%C2%BF%C3%90%C2%B0%C3%91%C2%81%C3%90%C2%BD%C3%91%E2%80%B9%C3%90%C2%B5%20%C3%91%E2%80%A1%C3%90%C2%B0%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B8 2 -
/files/files/page/240/ 2 -
/%D0%A0%D1%9B%D0%A0%C2%B1%D0%A1%D0%82%D0%A0%C2%B0%D0%A1%E2%80%9A%D0%A0%D0%85%D0%A0%C2%B0%D0%A1%D0%8F%20%D0%A1%D0%83%D0%A0%D0%86%D0%A1%D0%8F%D0%A0%C2%B7%D0%A1%D0%8A 1 -
/%C3%87%C3%A0%C3%AA%C3%A0%C3%A7 22 -
/blog/xmlrpc.php 1 -
/vertikalnie/gorizontalnie/223 1 -
/%C3%90%C5%B8%C3%91%E2%82%AC%C3%90%C2%BE%C3%90%C2%B8%C3%90%C2%B7%C3%90%C2%B2%C3%90%C2%BE%C3%90%C2%B4%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B2%C3%90%C2%BE 2 -
/files/files/page/224/ 1 -
/%D0%B7%D0%B8%D0%BC%D0%B0 1 -
/catalog/vertikalnie/98 3 -
/files/files/page/96/ 2 -
/files/files/page/211/ 1 -
/gorizontalnie/156 1 -
/gorizontalnie/165 1 -
/vertikalnie/gorizontalnie/216 1 -
/files/files/page/222/ 2 -
/vertikalnie/gorizontalnie/237 1 -
/vertikalnie/gorizontalnie/123 1 -
/data/index.html 1 -
/dede/css_body.css 1 -
/files/files/page/164/ 2 -
/gorizontalnie/202 2 -
/templates/default/css/common.css 1 -
/joomla/robots.txt 4 -
/%C3%8E%20%C3%AA%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%A8 21 -
/vertikalnie/gorizontalnie/109 1 -
/catalog/vertikalnie/gorizontalnie/214 1 -
/%D1%E2%FF%E7%FC%20%E8%20%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF 8 http://gidrodinamika.ru/
/files/files/page/114/ 1 -
/files/files/page/149/ 2 -
/%C4%EE%F1%F2%E8%E6%E5%ED%E8%FF 5 http://gidrodinamika.ru/
/blog/ 10 -
/files/files/page/223/ 1 -
/files/files/characteristics/har/gdm15-014-e-180-100-a-55-y2-har.pdf%20%20 1 -
/%D1%81%D0%B2%D1%8F%D0%B7%D1%8C%20%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 1 -
/gorizontalnie/183 1 -
/files/files/page/147/ 1 -
/files/files/page/115/ 2 -
/files/files/page/151/ 2 -
/files/http:/gd.fortima.by/files/files/characteristics/har/gdm7-011-e-12-30-a-5,5-y2,5-har.pdf 1 -
/files/files/page/169/ 1 -
/%C3%90%C5%B8%C3%91%E2%82%AC%C3%90%C2%B5%C3%90%C2%B4%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B0%C3%90%C2%B2%C3%90%C2%B8%C3%91%E2%80%9A%C3%90%C2%B5%C3%90%C2%BB%C3%90%C2%B8 1 -
/files/files/characteristics/gab/gdm10-08-e-150-850-a-500-u2-gab.pdf 1 -
/files/files/page/158/ 1 -
/files/files/page/110/ 1 -
/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B 39 -
/favicon.png 2 -
/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C 37 -
/gorizontalnie/160 1 -
/vertikalnie/gorizontalnie/104 1 -
/%CF%F0%E5%E4%F1%F2%E0%E2%E8%F2%E5%EB%E8 3 http://gidrodinamika.ru/
/%CF%EE%F7%F2%E0 4 http://gidrodinamika.ru/
/vk.com 3 http://gidrodinamika.ru
/img/bullet.png 1 -
/files/files/page/225/ 2 -
/vertikalnie 9 -
/phpmyadmin/index.php 1 -
/%D1%82%D0%B5%D1%85.%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 1 -
/%CE%E1%F0%E0%F2%ED%E0%FF%20%F1%E2%FF%E7%FC 8 http://gidrodinamika.ru/
/files/files/page/123/ 2 -
/en/ 4 -
/%D0%91%D0%BB%D0%B0%D0%BD%D0%BA 37 -
/files/files/page/184/ 2 -
/files/files/page/180/ 2 -
/gorizontalnie/203 1 -
/%D0%B1%D0%BB%D0%B0%D0%BD%D0%BA 1 -
/%D0%A0%D1%99%D0%A0%D1%95%D0%A0%D0%85%D0%A1%E2%80%9A%D0%A0%C2%B0%D0%A0%D1%94%D0%A1%E2%80%9A%D0%A1%E2%80%B9 1 -
/vertikalnie/gorizontalnie/230 1 -
/files/files/page/168/ 2 -
/v1/ 1 -
/\xcc\xe0\xf0\xea\xe5\xf2\xe8\xed\xe3 6 -
/files/files/page/204/ 2 -
/%D0%A2%D0%B5%D1%85.%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 38 -
/files/files/page/119/ 2 -
/main/ 1 -
/%CB%E5%F2%EE 6 http://gidrodinamika.ru/
/%d0%9d%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8 1 -
/%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F 1 -
/%D0%BE%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0 1 -
/libraries/sfn.php 1 -
/template/default/common/common.css 4 -
/%C3%90%C5%BE%C3%90%C2%B1%C3%91%E2%82%AC%C3%90%C2%B0%C3%91%E2%80%9A%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%8F%20%C3%91%C2%81%C3%90%C2%B2%C3%91%C2%8F%C3%90%C2%B7%C3%91%C5%92 3 -
/contacts 5 -
/files/files/page/104/ 1 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 34 -
/down/index.html 1 -
/%D0%A0%D1%99%D0%A0%D1%95%D0%A0%D1%98%D0%A0%D1%97%D0%A0%C2%B0%D0%A0%D0%85%D0%A0%D1%91%D0%A1%D0%8F 1 -
/files/files/page/139/ 1 -
/files/files/page/242/ 1 -
/files/files/page/199/ 1 -
/css/fonts/mtcorsva.ttf 12 http://www.gidrodinamika.ru/contact.php
/gorizontalnie/194 1 -
/www.mail@gidrodinamika.ru 19 http://www.gidrodinamika.ru/contact.php
/files/files/page/183/ 2 -
/%D0%B7%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5%20%D1%87%D0%B0%D1%81%D1%82%D0%B8 1 -
/en 1 -
/%d0%9f%d0%be%d0%bb%d1%83%d0%bf%d0%be%d0%b3%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 3 -
/files/files/page/230/ 1 -
/catalog/vertikalnie/93 1 -
/lib.php 1 -
/files/files/page/98/ 1 -
/files/files/page/178/ 2 -
/%C3%8A%C3%AE%C3%AD%C3%B2%C3%A0%C3%AA%C3%B2%C3%BB 22 -
/gorizontalnie/201 1 -
/%D0%BF%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B 1 -
/%C3%8E%C3%A1%C3%B0%C3%A0%C3%B2%C3%AD%C3%A0%C3%BF%20%C3%B1%C3%A2%C3%BF%C3%A7%C3%BC 21 -
/js/hdeditor/hdeditor.min.js 1 -
/files/files/page/174/ 2 -
/files/files/page/93/ 1 -
/gorizontalnie/151 2 -
/vertikalnie/gorizontalnie/239 1 -
/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20vk.com 34 -
/vertikalnie/gorizontalnie/238 1 -
/admin.php 3 http://gidrodinamika.ru/admin.php
/files/files/page/160/ 2 -
/%D0%92%20%D0%BC%D0%B8%D1%80%D0%B5 3 -
/%C3%90%E2%80%99%C3%91%E2%80%B9%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B0%C3%90%C2%B2%C3%90%C2%BA%C3%90%C2%B8 3 -
/%C0%F0%F5%E8%E2%FB 1 -
/data/cycle_image.xml 2 -
/files/files/characteristics/har/gdm10-01-e-200-850-a-630-y2-har.pdf 1 -
/gorizontalnie/135 2 -
/%C3%90%E2%80%99%C3%90%C2%B5%C3%91%C2%81%C3%90%C2%BD%C3%90%C2%B0 3 -
/web-cache.php 4 -
/img/spring/top-bg.png 1 -
/windid/res/images/admin/login/logo.png 1 -
/files/files/characteristics/har/gdmp7-04-e-12,5-32-a-3,2-5,5-y2-har.pdf 1 -
/gorizontalnie/146 1 -
/feed/ 1 shoptxt.RU
/%d0%9e%20%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 2 -
/catalog/vertikalnie/gorizontalnie/212 1 -
/gorizontalnie/188 2 -
/catalog/vertikalnie/gorizontalnie/211 3 -
/v2/ 1 -
/files/files/page/141/ 2 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 3 -
/%D0%92%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8 2 -
/mscms/ 2 http://gidrodinamika.ru/mscms/
/include/data/words/words.txt 1 -
/files/files/page/133/ 2 -
/%C3%90%C2%90%C3%91%E2%82%AC%C3%91%E2%80%A6%C3%90%C2%B8%C3%90%C2%B2%C3%91%E2%80%B9 3 -
/gorizontalnie/177 1 -
/files/files/page/126/ 1 -
/%D0%BB%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8 1 -
//blog/ 1 http://gidrodinamika.ru/
/%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 1 -
/\xcf\xf0\xee\xe4\xf3\xea\xf6\xe8\xff 4 -
/joomla/administrator/index.php 4 -
/lieats.php 2 -
/vertikalnie/gorizontalnie/113 1 -
/gorizontalnie/175 3 -
/files/files/page/2/ 1 -
/gorizontalnie/142 1 -
/admin/login.php 2 http://gidrodinamika.ru/admin/login.php
/%D0%A0%E2%80%9C%D0%A0%C2%BB%D0%A0%C2%B0%D0%A0%D0%86%D0%A0%D0%85%D0%A0%C2%B0%D0%A1%D0%8F 1 -
/%D0%A0%D1%9F%D0%A1%D0%82%D0%A0%D1%95%D0%A0%D2%91%D0%A1%D1%93%D0%A0%D1%94%D0%A1%E2%80%A0%D0%A0%D1%91%D0%A1%D0%8F 1 -
/d/js/acmsd/index.html 1 -
/files/files/page/97/ 1 -
/adminzone 2 http://gidrodinamika.ru/adminzone
/catalog/vertikalnie/206 3 -
/files/files/page/122/ 1 -
/gorizontalnie/129 3 -
/files/files/page/103/ 1 -
/files/files/page/176/ 1 -
/data/js/index.html 1 -
/files/files/page/186/ 1 -
/\xc1\xeb\xe0\xed\xea 13 -
/files/files/page/142/ 2 -
/files/files/page/56/ 1 -
/wp/test/ 1 -
/files/files/page/165/ 1 -
/gorizontalnie 8 -
/files/files/page/136/ 1 -
/%C7%E0%EF%E0%F1%ED%FB%E5%20%F7%E0%F1%F2%E8 11 http://gidrodinamika.ru/
/gtde.php 2 -
/catalog/vertikalnie/gorizontalnie/95 1 -
/Marvins.php 3 -
/files/files/page/155/ 2 -
/%D0%A0%D1%9B%D0%A0%C2%B1%D0%A0%C2%BB%D0%A0%D1%95%D0%A0%C2%B6%D0%A0%D1%94%D0%A0%C2%B0 1 -
/files/files/page/219/ 1 -
/%CE%F1%E5%ED%FC 3 http://gidrodinamika.ru/
/%D0%A0%D1%9B%D0%A1%D0%83%D0%A0%C2%B5%D0%A0%D0%85%D0%A1%D0%8A 1 -
/files/files/page/131/ 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/files/files/characteristics/gab/gdmp21-023-e-25-140-k-3,2-37-u2-gab.pdf 1 -
/%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F 1 -
/gorizontalnie/186 2 -
/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F 1 -
/wp/ 10 -
/gorizontalnie/137 1 -
/%D0%A0%E2%80%BA%D0%A0%C2%B5%D0%A1%E2%80%9A%D0%A0%D1%95 1 -
/files/files/page/143/ 1 -
/administrator 2 http://gidrodinamika.ru/administrator
/%D2%E5%F5.%20%EF%EE%E4%E4%E5%F0%E6%EA%E0 18 http://gidrodinamika.ru/
/%d0%9f%d0%be%d1%87%d1%82%d0%b0 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/files/files/characteristics/gab/gdm7-04-e-6-35-k-5,5-u2-gab.pdf 1 -
/gorizontalnie/147 4 -
/files/files/page/181/ 1 -
/themes/README.txt 1 -
/%C3%82%C3%A5%C3%B1%C3%AD%C3%A0 21 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/files/files/page/191/ 1 -
/gorizontalnie/154 2 -
/files/files/page/234/ 1 -
/files/files/page/231/ 2 -
/%C3%8F%C3%AE%C3%AB%C3%B3%C3%AF%C3%AE%C3%A3%C3%B0%C3%B3%C3%A6%C3%AD%C3%BB%C3%A5%20%C3%AD%C3%A0%C3%B1%C3%AE%C3%B1%C3%BB 21 -
/products 6 -
/files/files/characteristics/har/gdmp7-03-e-50-130-a-3,2-37-y2-har.pdf 1 -
/files/files/page/106/ 2 -
/files/files/page/48/ 2 -
/%C3%91%C3%A2%C3%BF%C3%A7%C3%BC%20%C3%A8%20%C3%AA%C3%AE%C3%AD%C3%B1%C3%B3%C3%AB%C3%BC%C3%B2%C3%A0%C3%B6%C3%A8%C3%BF 21 -
/gorizontalnie/173 1 -
/files/files/page/229/ 2 -
/%C3%87%C3%A8%C3%AC%C3%A0 21 -
/%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3 1 -
/files/files/page/173/ 2 -
/app/template/default/style/css.css 3 -
/%C3%8F%C3%AE%C3%B7%C3%B2%C3%A0 21 -
/vertikalnie/gorizontalnie/234 1 -
/%C3%8E%C3%A1%C3%AB%C3%AE%C3%A6%C3%AA%C3%A0 22 -
/%C3%8F%C3%B0%C3%A5%C3%A4%C3%B1%C3%B2%C3%A0%C3%A2%C3%A8%C3%B2%C3%A5%C3%AB%C3%A8 21 -
/%C3%90%C2%9D%C3%90%C2%BE%C3%90%C2%B2%C3%90%C2%BE%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B8 3 -
/%D0%A0%E2%80%94%D0%A0%D1%91%D0%A0%D1%98%D0%A0%C2%B0 1 -
/gorizontalnie/189 3 -
/files/files/page/182/ 1 -
/files/files/page/198/ 2 -
/files/files/page/121/ 1 -
/files/%20%20files/characteristics/gab/gdm21-e-15-750-a-160-u2-gab.pdf%20%20 1 -
/files/files/page/221/ 2 -
/install/css/metinfo.css 3 -
/install/lan_inc.php 1 -
/%D1%E2%FF%E7%FC+%E8+%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF 4 http://gidrodinamika.ru/%D1%E2%FF%E7%FC+%E8+%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF
/%C3%90%C5%BE%C3%91%C2%81%C3%90%C2%B5%C3%90%C2%BD%C3%91%C5%92 3 -
/gorizontalnie/145 1 -
/vertikalnie/gorizontalnie/111 1 -
/forum/index.php 1 http://gidrodinamika.ru/forum/index.php
/gorizontalnie/164 1 -
/%C3%8A%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%BF 21 -
/files/files/page/58/ 2 -
/files/files/page/202/ 1 -
/e/data/html/cjhtml.txt 1 -
/gorizontalnie/152 1 -
/gorizontalnie/133 2 -
/press/ 1 -
/%C2%E5%F1%ED%E0 3 http://gidrodinamika.ru/
/gorizontalnie/141 1 -
/files/files/page/179/ 1 -
/user/register/ 2 -
/blog/robots.txt 13 -
/files/files/page/166/ 1 -
/\xcd\xee\xe2\xee\xf1\xf2\xe8 4 -
/%D0%A0%E2%80%94%D0%A0%C2%B0%D0%A0%D1%94%D0%A0%C2%B0%D0%A0%C2%B7 1 -
/gorizontalnie/185 3 -
/%C3%8D%C3%AE%C3%A2%C3%AE%C3%B1%C3%B2%C3%A8 21 -
/site/wp-includes/wlwmanifest.xml 4 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5%20%D1%87%D0%B0%D1%81%D1%82%D0%B8 34 -
/%D0%E0%E7%F0%E0%E1%EE%F2%EA%E8 1 -
/files/files/page/117/ 1 -
/files/files/page/233/ 1 -
/gorizontalnie/182 2 -
/files/files/page/161/ 1 -
/\xca\xe0\xf2\xe5\xe3\xee\xf0\xe8\xe8 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 2 -
/%CB%E8%F6%E5%ED%E7%E8%E8 5 -
/%C3%90%C5%B8%C3%90%C2%BE%C3%90%C2%BB%C3%91%C6%92%C3%90%C2%BF%C3%90%C2%BE%C3%90%C2%B3%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B6%C3%90%C2%BD%C3%91%E2%80%B9%C3%90%C2%B5%20%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81%C3%91%E2%80%B9 1 -
/files/files/page/124/ 2 -
/%D0%A0%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5 2 -
/img/quotes-close.png 1 -
/README.txt 4 http://gidrodinamika.ru/README.txt
/e/tool/feedback/temp/test.txt 3 -
/img/over-video.png 1 -
/admin 2 http://gidrodinamika.ru/admin
/files/files/page/195/ 1 -
/vertikalnie/gorizontalnie/117 1 -
/gorizontalnie/138 1 -
/%C3%92%C3%A5%C3%B5.%20%C3%AF%C3%AE%C3%A4%C3%A4%C3%A5%C3%B0%C3%A6%C3%AA%C3%A0 21 -
/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3 34 -
/%C3%EB%E0%E2%ED%E0%FF 4 http://gidrodinamika.ru/
/files/files/page/218/ 2 -
/gorizontalnie/191 3 -
/files/files/page/130/ 1 -
/files/files/page/241/ 1 -
/files/files/page/162/ 1 -
/img/next-bullet.png 1 -
/\xc7\xe0\xea\xe0\xe7 6 -
/%C2%A0- 10 -
/vertikalnie/gorizontalnie/122 4 -
/%D0%92%D0%B5%D1%81%D0%BD%D0%B0 35 -
/files/files/page/206/ 1 -
/files/files/page/185/ 1 -
/controller.php 3 -
/gorizontalnie/167 1 -
/%CF%EE%EB%F3%EF%EE%E3%F0%F3%E6%ED%FB%E5%20%ED%E0%F1%EE%F1%FB 12 http://gidrodinamika.ru/
/gorizontalnie/178 1 -
/files/files/characteristics/har/gdm14-018-e-65-120-a-45-y2-har.pdf%20%20 1 -
/gorizontalnie/131 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/gorizontalnie/161 2 -
/%C3%84%C3%AE%C3%B1%C3%B2%C3%A8%C3%A6%C3%A5%C3%AD%C3%A8%C3%BF 21 -
/%C2%20%EC%E8%F0%E5 5 -
/files/files/page/171/ 1 -
/about 8 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://www.gidrodinamika.ru/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/demo/ 1 -
/%d0%a2%d0%b5%d1%85.%20%d0%bf%d0%be%d0%b4%d0%b4%d0%b5%d1%80%d0%b6%d0%ba%d0%b0 1 -
/gorizontalnie/168 1 -
/%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE 31 -
/%C3%8E%C3%B1%C3%A5%C3%AD%C3%BC 21 -
/files/files/page/63/ 1 -
/wp-login.php 20 -
/files/files/page/107/ 1 -
/%C1%EB%E0%ED%EA 5 http://gidrodinamika.ru/
/gorizontalnie/171 3 -
/dede/action/css_body.css 1 -
/%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE 1 -
/%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8 1 -
/blog/administrator/index.php 4 -
/files/files/page/105/ 2 -
/files/files/page/190/ 2 -
/\xc3\xeb\xe0\xe2\xed\xe0\xff 13 -
/gorizontalnie/150 3 -
/\xd0\x9f\xd1\x80\xd0\xbe\xd0\xb4\xd1\x83\xd0\xba\xd1\x86\xd0\xb8\xd1\x8f 1 -
/%C3%90%C5%B8%C3%91%E2%82%AC%C3%90%C2%BE%C3%90%C2%B4%C3%91%C6%92%C3%90%C2%BA%C3%91%E2%80%A0%C3%90%C2%B8%C3%91%C2%8F 4 -
/files/files/characteristics/har/gdm19-020-e-40-60-a-11-y2-har.pdf%20%20 1 -
/%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F 1 -
/catalog/vertikalnie/91 1 -
/files/files/page/238/ 1 -
/files/files/page/235/ 2 -
/files/files/characteristics/obv/gdm9-05-e-40-450-a-132-u2-obv.pdf 1 -
/files/files/page/197/ 2 -
/gorizontalnie/136 2 -
/files/files/page/188/ 2 -
/%D0%B2%D0%B5%D1%81%D0%BD%D0%B0 1 -
/home/ 1 -
/files/files/page/239/ 2 -
/files/http:/gd.fortima.by/files/files/characteristics/gab/gdm7-011-e-12-30-a-5,5-u2,5-gab.pdf 1 -
/new/ 1 -
/img/over.png 1 -
/\xd0\xe0\xe7\xf0\xe0\xe1\xee\xf2\xea\xe8 1 -
/news/ 1 -
/xmlrpc-activate.php 2 -
/%D0%A0%E2%80%98%D0%A0%C2%BB%D0%A0%C2%B0%D0%A0%D0%85%D0%A0%D1%94 1 -
/vertikalnie/gorizontalnie/103 1 -
/gorizontalnie/200 1 -
/files/files/page/167/ 2 -
/wp-content/themes/purevision/style.css 1 http://www.gidrodinamika.ru/wp-content/themes/purevision/style.css
/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F 36 -
/%C3%8F%C3%B0%C3%AE%C3%A4%C3%B3%C3%AA%C3%B6%C3%A8%C3%BF 21 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 33 -
/files/files/page/55/ 1 -
/files/files/page/172/ 1 -
/gorizontalnie/153 3 -
/%C3%EE%F0%E8%E7%EE%ED%F2%E0%EB%FC%ED%FB%E5%20%ED%E0%F1%F1%EE%F1%FB 20 http://gidrodinamika.ru/
/ads.txt 1 -
/gorizontalnie/196 2 -
/%D0%A0%D1%9F%D0%A0%D1%95%D0%A0%C2%BB%D0%A1%D1%93%D0%A0%D1%97%D0%A0%D1%95%D0%A0%D1%96%D0%A1%D0%82%D0%A1%D1%93%D0%A0%C2%B6%D0%A0%D0%85%D0%A1%E2%80%B9%D0%A0%C2%B5%20%D0%A0%D0%85%D0%A0%C2%B0%D0%A1%D0%83%D0%A0%D1%95%D0%A1%D0%83%D0%A1%E2%80%B9 1 -
/\xcf\xee\xf7\xf2\xe0 4 -
/install/js/transport.js 1 -
/bitrix/admin/index.php 1 -
/%D0%90%D1%80%D1%85%D0%B8%D0%B2%D1%8B 5 -
/gorizontalnie/155 2 -
/files/files/page/92/ 2 -
/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8 1 -
/files/files/characteristics/gab/gdmp21-06-e-6-100-a-3,0-7,5-u2-gab.pdf 1 -
/2014 6 -
/%D0%BF%D0%BE%D1%87%D1%82%D0%B0 1 -
/files/files/page/137/ 2 -
/gorizontalnie/169 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 597
178.137.88.8 63 63 522207 20180531174027
46.119.118.96 54 54 447606 20180514074606
178.137.92.135 54 54 447606 20180531024629
178.137.86.85 49 49 406161 20180531091413
37.115.185.9 47 47 389583 20180515043018
185.209.20.147 47 47 0 20180531071259
178.137.165.61 46 46 381294 20180515090648
77.220.213.173 46 46 0 20180531071259
194.87.236.223 45 45 0 20180531063000
77.220.214.180 44 44 0 20180531071259
195.133.145.199 44 44 0 20180531063000
195.133.201.163 44 44 0 20180531010712
194.87.94.251 43 43 0 20180531062959
178.159.39.237 42 42 0 20180531071259
185.236.130.56 42 42 0 20180530010303
185.154.13.6 41 41 0 20180531071259
185.236.130.120 40 40 0 20180531062351
178.159.43.212 40 40 0 20180531071907
46.161.9.39 40 40 381863 20180530225626
178.137.88.90 38 38 314982 20180530134347
185.5.249.185 35 35 0 20180531070451
194.67.210.77 35 35 0 20180531012606
46.118.114.175 34 34 281826 20180514055007
80.252.155.198 34 34 223984 20180526001840
193.124.176.156 32 32 0 20180531014419
5.248.199.158 3 3 24867 20180518190829
79.142.96.233 1 1 2464 20180520212321
178.208.147.202 6 6 12330 20180528161533
38.100.21.78 2 2 17548 20180511133904
92.50.246.41 30 30 80351 20180528114231
69.58.178.57 4 4 32413 20180519065113
82.145.221.37 1 1 6217 20180521074431
87.106.126.34 3 3 7611 20180522130958
46.133.24.120 1 1 5006 20180501162125
134.249.52.34 3 3 24867 20180531235803
109.125.245.204 1 1 6736 20180531173123
37.18.252.46 3 3 7479 20180528103941
5.35.80.193 2 2 4942 20180517104005
93.85.139.230 2 2 4942 20180515010201
107.6.171.130 1 1 2537 20180504053330
93.125.98.233 2 2 4942 20180502162453
128.72.238.165 1 1 2414 20180525113006
159.203.101.95 5 5 13860 20180503125305
37.115.222.189 1 1 8289 20180515122058
31.173.114.114 2 2 7543 20180502104228
46.235.65.30 1 1 2537 20180511203741
128.72.77.181 1 1 2405 20180507214017
115.214.74.212 1 1 2537 20180524044654
91.144.176.208 6 6 20766 20180531115951
217.118.79.35 1 1 5874 20180505204804
217.69.143.217 1 1 2537 20180501123601
35.162.14.221 1 1 2537 20180504074835
18.236.154.49 1 1 2537 20180505013950
80.82.46.132 3 3 7479 20180523143828
195.50.2.29 1 1 2537 20180517134308
109.162.66.73 4 4 33156 20180530234058
80.249.92.41 1 1 2537 20180502154826
54.165.90.203 26 26 387931 20180518230022
80.70.230.81 2 2 8754 20180517091752
86.57.254.172 12 12 44778 20180503132315
5.188.62.11 1 1 2537 20180530112829
93.85.134.44 6 6 18232 20180518130400
109.124.42.20 8 8 30009 20180528114613
178.124.154.125 4 4 21616 20180507090851
195.123.193.35 1 1 8289 20180520193216
212.98.163.70 4 4 12353 20180503090939
188.165.229.75 7 7 96052 20180530205125
82.179.72.134 1 1 12878 20180514221307
83.149.37.33 1 1 5006 20180504115603
95.108.225.232 3 3 16229 20180529144309
81.25.45.2 1 1 2537 20180524102035
188.170.75.223 1 1 2537 20180526214942
46.56.194.13 1 1 2537 20180528203343
138.197.11.118 4 4 11323 20180506121954
54.67.59.131 2 2 5074 20180505005413
95.181.2.77 3 3 9948 20180514113159
93.85.135.197 3 3 9948 20180521203525
95.167.70.85 2 2 21167 20180516103227
213.184.242.148 3 3 11159 20180521151220
37.59.44.168 1 1 8289 20180509151844
66.102.9.62 1 1 2537 20180515094632
79.111.89.98 1 1 2411 20180518183420
37.45.173.47 2 2 4942 20180516122124
185.36.157.70 5 5 14890 20180522140657
93.84.24.210 3 3 9948 20180511152717
77.88.10.81 1 1 0 20180517113313
80.234.43.163 2 2 4942 20180504152148
188.113.202.223 1 1 2537 20180506165006
141.0.179.56 1 1 2416 20180507135057
91.77.28.103 1 1 6946 20180522124023
66.102.9.24 7 7 20287 20180514085847
46.216.155.26 2 2 4942 20180503104411
31.162.5.143 1 1 2537 20180505224853
188.170.81.78 2 2 6767 20180502143722
46.133.86.113 1 1 5006 20180502122912
195.98.68.114 1 1 2537 20180526031339
34.210.106.201 1 1 2537 20180511021335
80.76.224.226 2 2 4942 20180503101812
188.254.40.11 1 1 2358 20180516155135
46.53.193.23 2 2 4942 20180517144539
31.173.80.118 1 1 2537 20180501084401
35.227.65.141 1 1 8289 20180516035228
31.173.120.105 12 12 52246 20180511171111
128.199.45.102 1 1 8289 20180514122315
46.105.92.122 1 1 8289 20180508021434
5.228.129.95 1 1 2314 20180515175537
178.121.8.123 1 1 2537 20180516163750
176.59.134.131 1 1 2537 20180512070614
91.202.186.11 3 3 13163 20180523193122
188.240.208.26 1 1 8289 20180528202806
95.83.60.226 2 2 7809 20180522145815
93.84.77.215 4 4 14954 20180510132918
82.146.56.121 4 4 9620 20180530104326
109.173.58.87 1 1 6217 20180522080929
35.162.70.167 1 1 2537 20180501084201
93.85.34.64 2 2 4942 20180515223813
178.124.72.107 6 6 23797 20180508174417
45.227.254.252 1 1 2537 20180504063422
77.239.201.58 1 1 2537 20180503162653
193.124.190.64 31 31 0 20180531014452
212.92.114.68 1 1 8289 20180527144836
212.98.173.61 1 1 2537 20180514143940
91.214.140.36 5 5 14613 20180503114423
90.85.181.21 1 1 598 20180529132047
138.197.111.102 2 2 5074 20180529133914
128.68.30.107 2 2 13080 20180501070447
46.119.112.98 3 3 24867 20180531231001
95.220.206.140 1 1 6217 20180523083218
87.238.239.44 6 6 21987 20180522153203
95.28.180.19 1 1 2414 20180508040347
46.185.74.179 9 9 74601 20180531193311
18.236.149.201 1 1 2537 20180502084802
95.169.191.34 30 30 470390 20180530093617
77.94.96.6 1 1 2405 20180503070941
80.249.80.126 2 2 4942 20180522124517
83.69.0.31 1 1 5874 20180521232949
46.48.13.161 2 2 5074 20180510012729
198.20.69.98 1 1 8289 20180518022644
80.83.237.28 4 4 13713 20180522072131
77.37.237.11 6 6 14562 20180514083650
213.184.245.220 2 2 4942 20180518091742
93.85.41.133 1 1 2537 20180524175556
46.216.193.195 5 5 15022 20180516091637
176.98.69.217 2 2 16578 20180527154917
213.87.163.9 3 3 10461 20180530180117
86.98.31.26 1 1 8289 20180518080529
188.166.22.77 11 11 27907 20180530014205
62.149.1.75 1 1 2537 20180517214042
163.172.67.146 3 3 7611 20180509060848
178.140.119.146 1 1 2413 20180509003912
176.59.195.244 12 12 32430 20180510092936
93.85.156.177 2 2 5074 20180531131144
77.236.35.235 1 1 2537 20180523111352
84.21.227.110 2 2 8622 20180531142205
80.233.134.73 2 2 13080 20180515122128
93.85.95.116 2 2 5074 20180530153438
31.173.87.79 2 2 4942 20180523144039
178.162.206.41 27 27 223745 20180530145825
5.45.75.6 1 1 8289 20180524065737
37.79.147.162 7 7 25756 20180527174620
62.149.29.35 1 1 2537 20180511000852
182.162.109.228 3 3 7611 20180528022550
37.17.35.105 3 3 7479 20180508115629
78.140.12.133 2 2 5990 20180523101329
80.249.83.230 4 4 12485 20180507122334
93.85.194.6 2 2 4942 20180517100158
87.252.252.54 1 1 2537 20180507153852
46.161.9.14 4 4 26972 20180508100753
31.173.83.28 1 1 2537 20180510072650
93.125.107.51 6 6 18101 20180510195818
59.57.37.8 1 1 2537 20180506020434
185.184.233.175 2 2 5988 20180512113632
176.59.195.251 11 11 37314 20180514134746
46.166.172.59 2 2 13080 20180502110116
188.93.56.216 1 1 2537 20180513201158
178.47.212.5 1 1 5874 20180509072544
51.15.92.10 1 1 8289 20180509124311
203.205.151.96 1 1 12878 20180523115242
95.213.193.59 2 2 16578 20180523031205
46.53.180.144 1 1 2537 20180523011444
82.112.186.209 1 1 2537 20180517104008
93.188.39.163 3 3 24867 20180521002006
37.115.210.145 4 4 26160 20180516003121
46.56.199.116 1 1 2537 20180531105324
86.57.219.38 5 5 18479 20180503113400
212.92.123.55 1 1 8289 20180524150139
5.1.52.106 4 4 19562 20180530073222
5.178.84.70 2 2 16578 20180524161743
46.53.201.64 2 2 4942 20180516201850
185.203.242.41 2 2 16578 20180505161721
66.249.93.196 2 2 5074 20180528095713
217.23.188.150 1 1 2537 20180530193122
188.32.246.135 1 1 5874 20180522101911
176.31.208.220 4 4 57466 20180518003311
83.169.216.153 1 1 2413 20180530092832
178.121.23.84 5 5 15022 20180508104808
79.170.111.17 1 1 2537 20180511231940
128.69.204.188 1 1 5404 20180525011406
213.183.106.41 11 11 33992 20180518074133
93.84.3.81 2 2 4942 20180529161146
46.216.132.193 4 4 16165 20180515085119
141.101.200.154 7 7 23824 20180504073852
173.212.233.72 1 1 8289 20180513113805
87.103.205.119 1 1 2537 20180514050937
194.183.181.40 1 1 7594 20180508094806
54.37.253.204 3 3 34013 20180530190110
93.125.39.50 3 3 7347 20180525102359
93.159.232.66 2 2 16578 20180518203337
37.17.63.162 2 2 7543 20180528093120
66.249.93.192 3 3 7611 20180523135352
83.219.146.165 1 1 3633 20180531130340
31.173.119.146 8 8 30365 20180531062403
85.140.44.15 2 2 6657 20180507120127
188.165.140.116 1 1 8289 20180509161551
195.98.181.122 12 12 43391 20180524130132
87.252.254.111 3 3 7479 20180508153019
195.88.193.51 1 1 5006 20180524012845
77.120.102.108 2 2 13080 20180531092108
85.234.39.203 1 1 5874 20180530183611
78.186.134.160 15 15 52317 20180522152605
82.240.28.95 1 1 8289 20180527035109
95.163.107.70 1 1 15871 20180528003432
95.28.81.29 1 1 5404 20180520005728
178.140.234.222 1 1 3633 20180519073949
193.124.179.180 31 31 0 20180531014503
46.216.154.27 2 2 4942 20180522180824
93.100.233.74 2 2 16578 20180517110728
178.124.74.99 1 1 5006 20180512101018
31.173.84.175 1 1 2537 20180516081004
80.252.23.10 2 2 4818 20180517154131
84.52.66.119 2 2 7816 20180511181558
83.242.223.151 2 2 8754 20180514130158
93.84.29.229 2 2 10410 20180504173315
46.216.152.49 1 1 2537 20180502194800
106.185.52.36 1 1 2537 20180517090525
94.23.196.14 1 1 8289 20180504001027
37.113.159.227 1 1 8289 20180516033924
93.84.0.203 5 5 14890 20180511145546
195.88.193.0 1 1 7689 20180515104427
37.215.139.76 2 2 7543 20180524114951
89.223.65.63 4 4 12751 20180518150232
209.90.233.25 2 2 16578 20180501230708
46.28.100.20 1 1 2537 20180515175308
83.220.43.125 2 2 5074 20180522170745
68.235.34.42 1 1 8289 20180531092911
82.112.190.72 3 3 28113 20180525113317
83.172.8.22 4 4 21471 20180523112204
95.67.255.130 1 1 2537 20180519140739
83.220.236.126 3 3 5074 20180510154835
159.203.85.194 5 5 13860 20180528161104
185.68.154.250 3 3 9036 20180516113402
46.39.55.78 1 1 2537 20180523165718
58.20.108.148 6 6 16397 20180527152344
66.102.8.216 1 1 2537 20180508150455
93.84.97.144 2 2 6170 20180510133509
178.172.133.141 2 2 4942 20180521121234
176.116.139.242 2 2 4942 20180503151610
109.172.47.153 1 1 2537 20180514190820
93.158.158.75 3 3 0 20180528110148
188.186.17.137 1 1 8289 20180527064314
176.31.9.175 2 2 28733 20180518100933
91.78.152.91 1 1 2537 20180503103118
35.232.172.63 2 2 5074 20180503223400
80.254.51.157 9 9 27325 20180518094602
93.125.39.206 3 3 10080 20180507174113
91.122.205.126 1 1 2537 20180523140149
93.84.168.245 5 5 14890 20180521101230
46.56.227.169 1 1 2537 20180508140649
195.190.97.42 2 2 5978 20180528094127
93.171.201.33 1 1 2537 20180508182414
212.220.13.106 4 4 10923 20180511143408
178.122.219.63 1 1 2537 20180522234239
213.184.226.102 6 6 17131 20180515084538
78.110.244.206 1 1 6736 20180517124332
87.249.222.115 6 6 15179 20180528122414
91.76.133.248 1 1 2537 20180503153403
35.198.143.220 1 1 8289 20180523182020
178.137.160.64 1 1 8289 20180513171003
93.85.52.179 6 6 23576 20180517114532
94.41.29.149 10 10 41573 20180528110249
46.8.252.179 1 1 2537 20180514152437
88.205.233.58 2 2 7816 20180521090315
93.85.151.58 1 1 2405 20180530090943
217.67.189.66 3 3 7347 20180510123312
178.217.31.239 2 2 16578 20180516181902
91.107.45.123 1 1 2537 20180521145251
93.125.107.17 5 5 22291 20180531113954
178.124.194.74 2 2 21167 20180528135629
80.93.187.57 13 13 139768 20180530120305
52.25.84.208 1 1 2537 20180527005540
138.197.111.119 1 1 2537 20180506085237
46.216.1.47 2 2 4942 20180514142746
212.34.60.18 3 3 9172 20180531095913
91.192.67.196 1 1 2537 20180515072337
109.124.94.22 6 6 17427 20180529120609
91.79.23.153 2 2 13080 20180512021537
37.143.15.220 4 4 33156 20180524065615
138.197.7.43 5 5 14051 20180524123422
37.45.113.102 2 2 4942 20180522140831
93.171.160.103 2 2 4942 20180502091611
93.125.39.137 1 1 2537 20180511140110
37.230.221.40 12 12 49734 20180526183302
195.154.173.101 1 1 8289 20180514232005
46.56.228.34 7 7 17231 20180515163918
46.42.164.151 1 1 5874 20180524010942
213.184.245.159 2 2 7543 20180531110258
88.205.235.34 5 5 22095 20180528160005
89.108.105.228 1 1 2537 20180517015856
194.28.174.167 2 2 13080 20180529111124
77.120.102.138 2 2 13080 20180530140859
69.175.97.170 1 1 2537 20180525000718
93.84.16.217 3 3 9948 20180528154752
194.67.209.252 1 1 12878 20180505200631
86.57.249.240 2 2 7543 20180503175337
77.241.242.70 2 2 89066 20180508115529
95.25.76.242 1 1 8289 20180516193411
46.4.99.30 1 1 3633 20180517201131
89.189.158.17 1 1 5006 20180531092308
217.118.90.158 1 1 2537 20180529144006
13.56.232.243 11 11 27907 20180531183056
213.87.133.42 6 6 23139 20180529151133
93.85.47.209 2 2 4942 20180529125831
95.156.114.102 4 4 10016 20180530104255
194.186.38.98 19 19 66091 20180529112112
37.214.17.50 3 3 11218 20180518082501
89.28.24.190 3 3 29440 20180529044600
85.234.39.24 2 2 7411 20180529124457
85.140.23.189 7 7 40907 20180529085348
95.108.141.53 1 1 3633 20180504132011
212.98.165.146 6 6 17427 20180516120717
37.190.89.13 2 2 4815 20180516100940
89.249.203.34 1 1 2537 20180530115002
13.57.200.75 1 1 2537 20180531062323
176.99.223.191 1 1 6217 20180514200440
85.140.6.37 10 10 42203 20180523115910
46.53.201.44 6 6 19152 20180511160346
93.85.133.150 4 4 9884 20180528123535
93.85.39.216 5 5 17623 20180514134826
87.228.108.201 1 1 8289 20180504100144
104.236.59.33 1 1 2537 20180522011739
104.168.126.92 1 1 0 20180504093129
37.61.182.5 17 17 48487 20180522204226
188.170.75.175 1 1 2537 20180502101425
5.228.190.176 1 1 3487 20180530063958
185.18.23.205 1 1 2537 20180508040345
136.243.9.3 4 4 33156 20180524064220
176.74.221.22 5 5 24966 20180529131535
93.95.175.138 8 8 31685 20180523121547
195.222.69.19 2 2 4942 20180518151239
172.104.148.110 1 1 2537 20180511195851
93.84.2.214 5 5 20395 20180515120915
195.16.122.36 1 1 2358 20180504122004
101.199.112.52 1 1 2537 20180522222640
195.209.233.107 13 13 50351 20180531102423
46.175.172.134 7 7 129969 20180525204442
185.234.217.204 2 2 16578 20180516050616
185.176.221.17 1 1 2537 20180520095737
92.50.131.62 2 2 4942 20180523084544
213.87.145.174 5 5 18985 20180527112313
213.87.127.221 1 1 5006 20180515084405
93.85.216.179 3 3 7611 20180515160132
61.151.178.177 1 1 12878 20180523115340
188.32.225.160 1 1 2412 20180516140513
176.59.196.203 1 1 5006 20180515103639
107.167.108.72 5 5 20756 20180517080623
94.25.169.178 6 6 22498 20180505215356
104.255.168.154 2 2 16578 20180508003255
80.233.134.75 2 2 13080 20180518093034
109.126.141.111 2 2 6465 20180524150935
192.99.35.121 1 1 8289 20180505190153
66.249.83.26 1 1 2537 20180530085707
178.47.131.74 5 5 26875 20180523123911
37.115.185.236 2 2 16578 20180529084712
217.23.119.157 2 2 7543 20180523103011
5.18.241.150 1 1 2537 20180504000518
54.219.128.91 1 1 8289 20180531062320
184.94.240.92 1 1 8289 20180504113846
82.140.123.154 2 2 5074 20180528134705
2.134.14.194 10 10 28805 20180531085952
66.249.93.194 3 3 7611 20180525094740
93.125.17.240 2 2 4942 20180524090340
93.84.6.89 2 2 4942 20180529083432
8.37.230.76 1 1 2537 20180528154238
188.235.153.204 5 5 13812 20180507132231
5.188.211.13 1 1 7696 20180507162754
85.202.233.19 1 1 2537 20180522155957
31.131.249.203 5 5 41445 20180529212712
178.125.136.97 2 2 5074 20180510111800
62.210.247.93 1 1 2571 20180505064454
46.30.165.52 4 4 33156 20180528103946
95.79.108.118 3 3 11159 20180517082533
217.151.131.73 3 3 116777 20180508124411
93.125.107.48 2 2 4942 20180504185808
46.216.173.23 3 3 8870 20180528151257
86.57.182.198 7 7 24770 20180511112607
46.53.203.189 1 1 2537 20180529224545
163.172.4.153 7 7 17759 20180528105237
107.167.108.172 13 13 56896 20180529111734
47.74.21.205 1 1 8289 20180503053406
82.209.231.8 1 1 2537 20180525153637
94.130.167.247 1 1 2537 20180517222353
23.101.61.176 2 2 16578 20180517163811
46.228.103.194 1 1 5006 20180513184239
46.216.173.113 1 1 5006 20180529105735
204.79.180.15 1 1 2537 20180525102909
95.79.56.167 1 1 2537 20180511142220
181.214.24.122 1 1 2537 20180518134929
109.191.9.207 1 1 2537 20180506032215
178.122.82.46 5 5 15022 20180519123650
176.193.141.11 4 4 9620 20180529145230
66.102.9.32 1 1 2537 20180517122700
117.29.116.50 4 4 15235 20180501172252
93.85.51.206 5 5 16413 20180511024659
46.101.9.216 1 1 2537 20180502063653
92.50.156.210 2 2 8754 20180517075950
66.102.9.22 7 7 22706 20180514063853
138.197.111.31 1 1 2537 20180506143310
212.98.183.97 2 2 4942 20180531154027
5.3.145.179 1 1 2537 20180520165143
138.201.255.45 3 3 7611 20180525035846
95.25.153.121 1 1 8289 20180506232750
85.140.22.219 1 1 6736 20180526134810
178.46.99.84 1 1 2537 20180512184429
37.44.111.238 2 2 4942 20180516134527
142.4.219.91 4 4 11323 20180516190642
94.25.183.40 1 1 6736 20180507095837
80.252.154.233 20 20 130800 20180529104125
37.17.30.132 2 2 4942 20180529145420
84.120.104.204 2 2 16578 20180517065124
149.255.5.26 7 7 28359 20180531124241
18.144.43.229 10 10 13860 20180531062326
91.244.254.209 6 6 19896 20180510142658
180.169.191.142 1 1 2537 20180505175232
77.111.247.5 2 2 4942 20180506185947
5.35.51.158 1 1 2413 20180507164523
184.154.74.66 1 1 2537 20180519144758
37.212.14.41 2 2 4942 20180506120749
95.181.179.220 1 1 2537 20180505012149
137.74.114.163 1 1 8289 20180511025203
203.133.174.18 7 7 51528 20180515201342
178.237.177.10 3 3 14623 20180507093015
83.220.236.22 17 17 46503 20180517133629
150.140.210.80 2 2 8754 20180523004002
188.32.182.83 1 1 5006 20180512004959
178.122.70.31 2 2 4942 20180530171740
82.116.32.91 6 6 26795 20180530104712
109.162.122.189 2 2 13080 20180525000030
81.18.128.90 9 9 287381 20180528111203
212.98.173.30 7 7 22301 20180514140040
93.85.145.237 6 6 18950 20180530130213
178.124.140.143 2 2 4942 20180517184147
83.172.8.26 11 11 36590 20180507092900
134.17.30.107 2 2 15235 20180522140440
213.184.251.21 5 5 17491 20180521095315
46.242.10.192 1 1 2537 20180521224526
66.102.9.56 11 11 29003 20180529165258
80.249.84.62 7 7 19018 20180507123131
220.181.132.199 1 1 2537 20180516083438
134.90.153.254 7 7 35042 20180516161821
197.32.38.65 1 1 2537 20180517074008
94.159.18.10 2 2 4942 20180516150243
46.105.124.55 11 11 156399 20180521181257
37.215.14.112 2 2 4942 20180507114422
89.17.61.206 1 1 2537 20180523232803
79.170.111.83 2 2 4942 20180531174632
178.205.249.226 1 1 2412 20180529102659
109.236.252.76 1 1 6217 20180514075222
194.67.196.54 1 1 2537 20180509193033
90.150.81.197 10 10 56700 20180524132701
85.202.8.118 11 11 29848 20180528142551
93.84.88.237 1 1 2537 20180529133443
138.197.111.188 5 5 13860 20180510011139
158.46.154.206 1 1 2537 20180503064640
217.66.157.142 1 1 5006 20180509025922
91.234.154.86 8 8 38311 20180510164657
91.239.98.96 1 1 44533 20180503124445
95.37.184.128 1 1 8289 20180531204513
185.63.60.81 2 2 4824 20180525153307
95.165.150.173 2 2 7543 20180517115836
88.243.210.0 1 1 0 20180503195514
188.244.44.169 3 3 11044 20180531171716
95.106.89.136 1 1 8289 20180524013546
66.102.9.54 6 6 17367 20180531095819
95.24.232.98 1 1 2537 20180511164357
176.59.145.205 1 1 3633 20180512081116
109.173.125.248 1 1 8289 20180518143011
213.137.244.32 2 2 4942 20180530141304
185.118.64.79 4 4 15277 20180524182757
37.45.112.252 2 2 4942 20180530145435
85.192.165.218 9 9 352948 20180517121805
193.110.89.122 1 1 5006 20180503075155
86.57.170.252 1 1 5006 20180503152531
46.118.115.22 2 2 16578 20180523230331
86.57.162.9 1 1 2537 20180522150624
46.146.204.150 3 3 14160 20180521113238
178.121.199.110 1 1 2537 20180504143916
178.137.165.32 4 4 33156 20180531201946
192.158.224.65 2 2 2537 20180522180436
37.145.30.72 1 1 4230 20180508144231
95.213.183.148 2 2 16578 20180529064541
95.25.153.80 1 1 8289 20180509044513
93.85.137.120 16 16 53890 20180516112648
86.57.172.225 2 2 4942 20180523083700
188.32.213.55 1 1 5404 20180527233746
93.85.159.149 3 3 7479 20180510133933
178.123.16.84 2 2 4942 20180514144953
216.145.11.94 1 1 2537 20180529054332
128.68.18.89 2 2 13080 20180507025618
109.86.71.21 1 1 18107 20180502063716
37.45.65.212 2 2 7543 20180528122018
193.169.52.39 28 28 71036 20180531065810
66.102.9.19 5 5 15436 20180515121525
93.84.172.4 2 2 7411 20180503125840
85.234.36.161 9 9 32898 20180529105202
93.125.111.49 1 1 2537 20180524123211
106.120.161.66 1 1 8289 20180525105913
178.121.10.123 1 1 2537 20180518124835
94.29.126.167 5 5 16511 20180507134606
37.230.157.59 2 2 11742 20180516011510
185.125.219.134 31 31 0 20180531014539
204.79.180.0 1 1 2537 20180526004217
95.156.101.190 1 1 5006 20180522090416
212.98.162.249 1 1 2537 20180528094444
195.225.231.218 3 3 21369 20180510222910
176.103.234.49 1 1 2537 20180517215310
212.98.190.49 15 15 59767 20180517090212
195.222.69.46 3 3 11166 20180515161449
31.131.249.201 2 2 16578 20180530214247
77.82.17.128 8 8 28264 20180507115936
217.118.81.231 6 6 20028 20180518081344
79.98.53.83 5 5 12485 20180510110730
79.126.9.239 1 1 8289 20180524041828
86.57.146.242 4 4 17791 20180511112649
66.102.9.52 10 10 25883 20180531100412
92.243.183.39 2 2 7543 20180530181438
147.30.61.248 3 3 7479 20180523155359
184.154.74.69 1 1 2537 20180529191109
178.120.52.108 1 1 2537 20180524142935
159.89.108.1 1 1 2537 20180517110856
95.37.251.75 1 1 8289 20180503224829
109.162.3.98 1 1 5874 20180516150514
37.17.46.238 3 3 7347 20180503164810
88.81.41.46 1 1 5006 20180519073947
77.93.63.52 4 4 9424 20180514180235
86.57.249.254 3 3 7479 20180517160248
213.206.34.187 4 4 15732 20180516083041
37.212.76.179 2 2 7543 20180529155449
178.121.222.40 2 2 7543 20180515140700
198.143.133.154 1 1 2537 20180505023813
37.144.152.15 1 1 2537 20180525113005
185.222.210.62 1 1 2537 20180509014410
94.23.18.194 1 1 8289 20180509152009
91.193.88.245 3 3 7479 20180529105104
91.214.85.251 2 2 13080 20180513055150
46.56.114.58 1 1 2537 20180516115325
77.41.174.42 1 1 7594 20180524125527
79.142.96.231 1 1 2537 20180520213253
54.246.253.184 1 1 2537 20180526200525
109.62.152.100 3 3 11159 20180516165400
64.246.165.150 1 1 2537 20180511055450
47.91.178.113 1 1 2537 20180501181201
138.197.111.100 1 1 2537 20180510161409
185.51.229.139 1 1 8289 20180507022432
195.211.103.245 2 2 5074 20180517042521
109.236.89.13 3 3 24867 20180527084830
89.109.43.55 6 6 24527 20180531082857
178.62.4.246 3 3 7611 20180518015320
93.84.42.106 3 3 9948 20180502145605
178.140.127.235 1 1 5404 20180517162215
46.53.182.115 6 6 18654 20180515125059
87.252.227.245 17 17 40442 20180523113850
94.233.19.116 1 1 44533 20180519173907
176.103.215.10 2 2 4942 20180523142230
85.140.22.99 1 1 5006 20180529070013
185.207.89.211 3 3 16229 20180518134623
103.207.39.160 3 3 24867 20180514204045
78.109.120.202 16 16 149540 20180516061500
46.216.50.149 4 4 12930 20180521091330
185.100.101.125 2 2 5074 20180505165008
41.218.198.38 1 1 2537 20180510114127
217.73.198.163 1 1 2537 20180510044632
209.90.225.244 1 1 2537 20180519165257
86.57.227.2 2 2 4942 20180508100318
93.84.51.179 2 2 4942 20180521153233
46.216.193.158 3 3 7347 20180531173322
178.124.157.123 1 1 5006 20180516095125
34.253.201.66 1 1 2537 20180513092417
86.57.215.9 1 1 2537 20180523003927
37.228.89.186 1 1 8289 20180523191055
93.182.25.186 1 1 2537 20180530140923
212.46.202.66 2 2 7411 20180517113321
213.14.223.18 1 1 2537 20180502095028
93.84.53.106 1 1 2537 20180517222508
159.89.110.107 3 3 7611 20180521020200
78.189.185.175 18 18 65353 20180522153050
35.226.23.240 3 3 7611 20180521203349
178.122.199.190 2 2 4942 20180528121041
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 34 34 62584 29
20180502 49 49 119546 41
20180503 119 119 437731 68
20180504 77 77 253593 52
20180505 68 68 289654 45
20180506 58 58 211575 40
20180507 110 110 406103 58
20180508 101 101 595780 58
20180509 94 94 254514 76
20180510 97 97 402453 39
20180511 115 115 398096 65
20180512 57 57 236045 43
20180513 45 45 169261 37
20180514 129 129 535544 68
20180515 133 133 579068 67
20180516 145 145 636026 72
20180517 144 144 943349 75
20180518 110 110 496977 58
20180519 62 62 236266 47
20180520 58 58 256797 44
20180521 82 82 294097 53
20180522 117 117 399717 57
20180523 119 119 435878 66
20180524 95 95 416955 62
20180525 91 91 499385 57
20180526 37 37 137900 32
20180527 59 59 253766 45
20180528 127 127 729061 63
20180529 153 153 780009 73
20180530 160 160 1005407 77
20180531 135 135 460559 64
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 21
2mn-5mn 39
1h+ 6
30s-2mn 65
0s-30s 1544
5mn-15mn 37
15mn-30mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 1796 6104735 1438 1274
/contact.php 312 1159510 53 174
/products.php 274 2550980 73 95
/index.php 183 756460 50 38
/about.php 175 1009874 50 59
/news.php 93 744440 40 49
/honnor.php 61 159491 1 6
/record.php 59 358705 22 28
/blank.php 10 58314 1 4
/search_page.php 4 9582 0 1
/. 3 7611 0 1
/catalog/ 3 591 1 0
/catalog/gor/ 2 1304 0 0
/catalog/gor/21-0312/ 2 498 1 0
/catalog/vert/ 1 375 0 0
/catalog/gor/15-01/ 1 598 1 1
/blank_rtf_generator.php 1 10628 0 1
END_SIDER
