AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/gidrodin/tmp/awstats/awstats.gidrodinamika.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 46496               
POS_DAY 61737               
POS_DOMAIN 3531                
POS_LOGIN 4157                
POS_ROBOT 4312                
POS_WORMS 5306                
POS_EMAILSENDER 5437                
POS_EMAILRECEIVER 5580                
POS_SESSION 62327               
POS_SIDER 62538               
POS_FILETYPES 5715                
POS_DOWNLOADS 5856                
POS_OS 5904                
POS_BROWSER 6235                
POS_SCREENSIZE 8841                
POS_UNKNOWNREFERER 8915                
POS_UNKNOWNREFERERBROWSER 9771                
POS_ORIGIN 10210               
POS_SEREFERRALS 10358               
POS_PAGEREFS 10600               
POS_SEARCHWORDS 29917               
POS_KEYWORDS 30299               
POS_MISC 2358                
POS_ERRORS 30546               
POS_CLUSTER 4013                
POS_SIDER_404 30632               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210621145432 147 29833 9170714485054
FirstTime 20210601000619
LastTime 20210621144255
LastUpdate 20210621150510 147 0 147 0 0
TotalVisits 1101                
TotalUnique 379                 
MonthHostsKnown 0                   
MonthHostsUnknown 381                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 111 194343 89 94 671823
1 245 245 138954 66 68 424160
2 78 78 248590 65 66 394104
3 18 18 176552 141 143 549435
4 16 16 187715 44 44 408350
5 11 11 110953 59 61 443994
6 16 16 161805 140 140 558961
7 45 45 504182 81 82 537185
8 61 61 826623 66 66 369611
9 53 53 812045 65 65 492749
10 55 55 726277 110 111 727047
11 93 94 1215308 131 135 926101
12 101 101 1341177 73 74 660702
13 136 136 1152307 59 61 362932
14 152 152 1045881 61 62 560696
15 90 90 562487 91 91 501783
16 62 62 903664 70 72 521775
17 27 27 351387 89 89 1048097
18 36 36 163162 56 56 322968
19 22 22 234188 77 77 521823
20 16 16 193962 51 51 468511
21 15 15 153701 95 111 678792
22 18 18 212487 89 90 586046
23 45 46 135365 71 72 597385
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ru 753 753 5867196
by 196 196 2291486
us 170 172 1721787
sa 157 157 0
ua 45 45 119883
in 39 39 114834
uz 32 32 0
ip 21 21 278733
at 16 16 128464
gb 15 15 255324
cn 12 12 173300
tr 11 11 102643
lv 8 8 130420
gr 7 7 73395
nl 6 6 55542
ca 5 5 45057
it 4 4 50264
ir 4 4 78935
fr 4 4 37028
se 3 3 31455
ro 2 2 22255
sc 2 2 16058
eu 2 2 20970
md 2 2 33852
ie 2 2 56073
id 1 1 10485
ee 1 1 19162
pl 1 1 10485
bg 1 1 8029
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
YandexBot/ 639 4397235 20210620235736 0
bingbot/ 268 4205670 20210621120848 0
Mail\.RU_Bot/ 143 1086248 20210621111727 0
Googlebot/ 141 1475207 20210621145432 0
bot[\s_+:,\.\;\/\\-] 36 360645 20210619164909 0
baidu 22 230670 20210620193558 0
no_user_agent 22 950044 20210620082435 0
360Spider 20 209700 20210620170849 0
robot 8 77726 20210619093524 0
oBot/ 5 49348 20210610062309 0
MegaIndex\.ru/ 4 38863 20210613155024 0
CCBot/ 4 38863 20210611120110 0
crawl 4 38863 20210609113843 0
checker 3 31455 20210619060905 0
curl 3 0 20210615031429 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 70906 20210609183921 0
Dalvik/ 2 20970 20210606115149 0
Applebot/ 1 10677 20210618003743 0
Apache\-HttpClient/ 1 10485 20210606023553 0
YandexMetrika/ 1 10485 20210602131927 0
FirePHP/ 1 10485 20210601010133 0
microsoft.*discovery 1 10485 20210611124133 0
urllib 1 0 20210605161647 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 1 10485 0 0
html 1012 3931875 0 0
js 2 68450 0 0
php 509 7742305 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_iphone 6 6
macosx10 8 8
winunknown 402 402
winlong 85 85
winxp 9 9
win10 431 431
macosx11 11 11
win2008 81 81
win7 162 160
macosx9 1 1
linuxandroid 60 60
win8.1 51 51
macosx 29 29
unix 1 1
linux 46 46
win2003 62 62
win8 2 2
win98 1 1
Unknown 74 74
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
firefox42.0 1 1
chrome88.0.4324.190 1 1
msie7.0 1 1
safari14.0.3 4 4
chrome85.0.4183.121 11 11
chrome90.0.4430.41 1 1
chrome27.0.1500.55 1 1
chrome66.0.3359.117 2 2
firefox59.0 1 1
chrome70.0.3538.80 1 1
chrome83.0.4103.0 1 1
chrome83.0.4103.44 2 2
chrome52.0.2743.116 6 6
opera77.0.4054.60 1 1
chrome90.0.4430.212 67 67
chrome83.0.4103.34 7 7
opera49.0.2725.64 1 1
chrome83.0.4099.2 5 5
chrome83.0.4103.14 1 1
chrome83.0.4100.3 2 2
chrome90.0.4430.93 3 3
chrome51.0.2704.91 1 1
opera62.3.3146.57763 7 7
msie7.00 95 95
chrome80.0.3987.122 1 1
firefox52.0 1 1
firefox50.0 2 2
chrome89.0.4389.114 1 1
firefox78.0 10 10
msie4.00 110 110
opera63.3.3216.58675 2 2
chrome67.0.3396.10 1 1
chrome45.0.2454.94 1 1
opera75.0.3969.282 2 2
Unknown 56 56
opera76.0.4017.154 4 4
edge16 1 1
msie3.00 100 100
chrome83.0.4093.3 5 5
firefox45.0 9 9
chrome84.0.4147.105 9 9
opera66.0.3515.95 5 5
chrome51.0.2704.64 1 1
chrome83.0.4086.0 6 6
chrome83.0.4087.0 1 1
firefox79.0 1 1
chrome79.0.3945.130 5 5
chrome63.0.3239.84 1 1
chrome71.0.3578.98 1 1
chrome78.0.3904.87 2 2
chrome91.0.4472.101 104 104
chrome89.0.4389.128 16 16
chrome37.0.2049.0 1 1
chrome39.0.2146.0 1 1
firefox23.0 1 1
chrome83.0.4103.24 4 4
chrome83.0.4103.61 25 25
chrome50.0.2661.102 10 10
chrome83.0.4089.0 1 1
firefox84.0 2 2
chrome90.0.4430.72 14 14
chrome58.0.3029.110 1 1
chrome83.0.4096.0 3 3
chrome63.0.3239.132 1 1
android 2 2
chrome80.0.3987.163 1 1
chrome68.0.3440.17 1 1
chrome80.0.3987.132 6 6
chrome55.0.2883.87 2 2
edge18 2 2
msie6.0 2 2
firefox82.0 2 2
msie6.00 107 107
safari9.0 2 2
chrome47.0.2526.106 1 1
opera75.0.3969.243 5 5
chrome62.0.3202.94 1 1
firefox68.0 3 3
chrome88.0.4324.96 1 1
firefox65.0 6 6
chrome83.0.4098.0 2 2
opera76.0.4017.177 54 54
chrome67.0.3396.87 1 1
netscape5.0 2 2
chrome34.0.1847.132 2 2
chrome85.0.4183.83 1 1
firefox57.0 1 1
firefox81.0 8 8
msie9.0 2 0
chrome83.0.4103.97 38 38
chrome91.0.4472.106 32 32
firefox89.0 15 15
msie2.00 114 114
chrome75.0.3770.100 6 6
chrome80.0.3987.149 14 14
chrome68.0.3440.25 2 2
chrome87.0.4280.141 7 7
opera69.0.3686.7 1 1
opera76.0.4017.107 2 2
chrome84.0.4147.135 1 1
msie5.00 103 103
chrome91.0.4472.114 8 8
chrome74.0.3729.169 1 1
chrome68.0.3440.106 9 9
chrome74.0.3729.131 3 3
chrome79.0.3945.147 2 2
chrome91.0.4472.77 149 149
httrack 1 1
chrome77.0.3835.0 1 1
chrome83.0.4102.0 2 2
safari11.0 1 1
chrome40.0.2214.93 1 1
chrome88.0.4324.181 2 2
chrome49.0.2623.112 5 5
opera52.0.2871.99 1 1
chrome90.0.4430.210 12 12
chrome53.0.2785.113 2 2
mozilla 19 19
msie11.0 2 2
chrome90.0.4430.82 1 1
chrome60.0.3112.90 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
colly_-_https://github.com/gocolly/colly/v2 20210609084409
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20210602212530
Mozilla/5.0_(compatible;_Dataprovider.com) 20210621005259
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20210620225923
Mozilla/5.0_(compatible;_ips-agent) 20210615010530
SeopultContentAnalyzer/1.0 20210619044559
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210601002709
Mozilla/4.0_(compatible;_ms-office) 20210618114856
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210620225752
HTTPing_v2.5 20210621103334
Re-re_Studio_(_http://vip0.ru/) 20210612063031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Re-re_Studio_(_http://vip0.ru/) 20210612063031
Microsoft_Office_Excel_2014 20210618114856
SeopultContentAnalyzer/1.0 20210619044559
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210620225752
HTTPing_v2.5 20210621103334
colly_-_https://github.com/gocolly/colly/v2 20210609084409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 307 309
From1 12 12
From2 148 148
From3 648 648
From4 407 407
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
yandex 8 8
www_google_by 2 2
www_google_com 71 71
www_google_ru 3 3
yandexru 62 62
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 421
https://ecosfera.com.ru 11 11
https://rubio.ru 10 10
https://www.tsekhovik.com.ua 8 8
https://city-hub.com.ua 7 7
https://invesco.group 7 7
https://k-ti.ru 7 7
https://kgcr.su 6 6
https://psiholog.mk.ua 5 5
https://resumeonline.pro 5 5
https://modern-93.ru 5 5
http://all-stick.ru 5 5
https://apteka-loginova.ru 4 4
http://uzinform.com.ua/index.php 4 4
https://load-file.su 4 4
https://apteka-mosgor.ru 4 4
http://www.moyperevod.ru/deutsch.html 4 4
http://artlife.rv.ua 4 4
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua 4 4
https://jus-aureum.com.ua/vid-na-zhitelstvo-v-kieve/ 3 3
https://lizmedia.ru/tehnologii/ 3 3
https://immuniteta.ru 3 3
https://vzubah.com 3 3
http://rpma.org.ru 3 3
https://notariusy.su 3 3
https://promanimal.ru 3 3
https://krovlyamoya.ru/category/uxod 1 1
https://priliv-new.com.ua/g36303625-iskusstvennyj-tik 1 1
https://vkladovke.com.ua/g20150526-vinty-honda 2 2
https://art-decoupage.ru/dekorativnie-jeffekti.html 1 1
https://vkladovke.com.ua/g36499742-komplektuyuschie-aksessuary-yakornym 1 1
https://zhazhdazolota.ru/vidy 2 2
https://kgcr.ru/vodosnabzhenie/burenie-skvazhin-na-vodu.html 1 1
https://4xy.ru/baza-dannyh-popala-v-set/ 1 1
https://topresale.ru/catalog/skanery-shtrih-koda-48764/ 2 2
https://pamjatnik.com.ua/catalog 1 1
https://www.bankprofit.ru 1 1
https://www.black-buttons.com 1 1
https://str-steel.ru/voronej-obl.html 1 1
https://puwka.ru/product-category/ohota/ 2 2
https://4xy.ru/kak-v-clubhouse-otklyuchit-mikrofon/ 1 1
https://farma-mos.ru/prodazha/prodam 2 2
https://modern-93.ru 1 1
https://chtomozhnopodarit.ru 2 2
https://www.pamyatniki-in-kiev.com.ua/pamyatniki-v-nalichii.html 1 1
https://topresale.ru 1 1
https://bvgranite.ru 2 2
https://zsk.kiev.ua/category/356-ograzhdenie-klassik 1 1
https://www.gudzik.kiev.ua/iglu-mashinnue 1 1
https://jus-aureum.com.ua/vremennyj-vid-na-zhitelstvo-v-ukraine/ 1 1
https://macdonaldsi.ru/adresa/gorod-moskva/409-michurinskiy-21a.html 1 1
https://k-chemu-snitsa.info 1 1
https://transfer-abakan.ru/catalog/transfer-v-iz-aeroporta/ 1 1
https://fortissimo.dn.ua 1 1
https://krovlyamoya.ru/category/oborudovanie 2 2
http://worldtranslation.org/news/14-education/ 1 1
https://bmw-performance.kiev.ua/bmw-3-seriya 1 1
https://bankrotof.net 2 2
https://golden-job.com 1 1
https://macdonaldsi.ru/adresa/gorod-mytischi/150-sharapovskiy-vl-2.html 1 1
https://dvmarket.com.ua 1 1
https://www.velodepo.ru/perevozka_velosipeda_v_legkovom_avtomobile.php 1 1
https://priliv-new.com.ua/g22160051-yakorya 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/gruz-200.html 2 2
https://priliv-new.com.ua/g36305216-strizhennyj-kovrolin 1 1
https://globallom.ru/arenda-lomovoza/ 1 1
https://transfer-abakan.ru/catalog/kurerskaya-dostavka/ 1 1
https://www.gudzik.kiev.ua/ua/metallofyrnityra/ramki-peretyajki 1 1
http://v-okne.by/demontazh-okon-pvh-dereva 1 1
https://zapovit.org/arenda-katafalka.html 1 1
https://zsk.kiev.ua/category/389-avtomatika-dlya-otkatnykh-i-raspashnykh-vorot-nice 1 1
https://art-decoupage.ru/zolochenie.html 1 1
https://okim.az/ru/robot-pylesos-Baku 1 1
https://4xy.ru/kak-polzovatsya-clubhouse/ 1 1
https://kosmet.by/catalog/uhod-za-licom 1 1
https://zsk.kiev.ua/category/178-10m 1 1
https://www.black-buttons.com/ua/pygovicu/metallizirovannue/na-udary30052018 1 1
https://www.velodepo.ru/vidi_gornih_velosipedov.php 1 1
https://bmw-performance.kiev.ua/bmw-2-seriya 1 1
https://mistymag.ru/gadaniya-na-spichkah/ 1 1
https://baby.dn.ua/rebyonok-i-mama/doshkolnik-3-7-let.html 1 1
https://fonda.pro 1 1
https://velesritual.com.ua/mesto-kladbische.html 2 2
https://gidravlikov.ru/catalog/mobilnaya-gidravlika/gidromotory/ 1 1
https://bmw-performance.kiev.ua 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/perevozka-umershikh.html 1 1
https://coffeetee.ru/2019/07/28/ajs-latte-luchshee-osvezhajushhee-reshenie-v-zharkie-dni/ 1 1
https://mcg1-ekb.ru 1 1
https://coffeetee.ru/2019/12/07/kofe-ldom/ 2 2
https://kosmet.by/catalog/uhod-za-telom 1 1
https://fonda.pro/investitsii 2 2
https://okim.az/ru/kondiconery-baku 1 1
https://doramy.info/komedija 1 1
https://zsk.kiev.ua/category/216-profil 1 1
https://potolokmaestro.ru/vidy-faktur/ptmat/ 1 1
https://potolokmaestro.ru/vidy-faktur/clipso/ 1 1
https://krasnodar.beautyart.pro 2 2
https://kpknarod.ru 1 1
https://lizmedia.ru/news/ 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/memorial-kompleks 1 1
https://pamjatnik.com.ua/hudozhestvennoe-oformlenie/italyanskaya-fotokeramika 1 1
https://vcabinet.kz 2 2
https://4xy.ru 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/tablichki-na-mogily 2 2
https://zhazhdazolota.ru 1 1
https://fandbox.ru/dc-comics-merch-atributika/ 1 1
http://worldtranslation.org/news/4-economy/ 1 1
https://www.gudzik.kiev.ua/ua/nitki/nitki-arena-120-1000m/grey-arena-120-1000 1 1
https://dyba.biz/category/investicii-v-pamm-scheta/ 1 1
https://okim.az/ru/kupit-bytovaya-texnika 1 1
https://str-steel.ru/ekaterinburg-obl.html 1 1
https://4xy.ru/kak-udalit-profil-v-clubhouse/ 1 1
https://actorz.ru 2 2
https://servers-minecraft.com 1 1
https://yankoles.art 3 3
https://mistymag.ru/gadaniya-na-dengi/ 1 1
https://teleinside.ru/nastrojka-smart-tv-na-samsung/ 1 1
https://ugmk.in.ua 2 2
https://farma-mos.ru 2 2
https://pamjatnik.com.ua/nadgrobnye-pamyatniki-iz-granita-v-kieve 1 1
https://ugmk.in.ua 1 1
https://horoshidom.ru/uteplenie 1 1
https://topresale.ru/catalog/printery-etiketok-i-chekov-51661/ 1 1
https://pp-pohudenie.ru/category/kak-pohudet/ 1 1
https://interlavka.su 3 3
https://pp-pohudenie.ru/category/pp-recepty/ 2 2
https://horoshidom.ru 1 1
https://zapovit.org/svyashchennik.html 1 1
https://pp-pohudenie.ru/category/osnovy-pravilnogo-pitaniya/ 1 1
https://teleinside.ru/podklyuchit-internet-k-televizoru-lg/ 1 1
https://zapovit.org 1 1
https://one-ses.ru 3 3
https://teleinside.ru/kak-oplatit-trikolor-tv-cherez-mobilnyj-telefon/ 1 1
https://ncrdo.ru 1 1
https://potolokmaestro.ru/blog-statii/linii/ 1 1
https://www.velodepo.ru 1 1
https://mebel-konkurent.ru/prilavki/ 1 1
https://one-ses.ru 1 1
https://svinja.ru 1 1
https://teleinside.ru/kak-nastroit-besplatnye-tsifrovye-kanaly-podrobnaya-instruktsiya/ 1 1
https://puwka.ru/product-category/fonariki/ 1 1
https://aliexpress-home.ru 1 1
https://vkladovke.com.ua/g5517640-petli-zaschelki-karabiny 1 1
https://csexe.ru/kalibrovka-sredstv-izmerenij.html 1 1
https://ltbfirm.ru/uslugi/proizvodstvo/ 1 1
https://master-zamkov78.ru 1 1
https://maslogid.com 1 1
https://zapovit.org/mesto-v-kolumbarii.html 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/pominalnye-obedy.html 2 2
https://pamjatnik.com.ua/pamjatniki-korostishev 2 2
https://globallom.ru/demontazh-metallokonstruktcij/ 1 1
https://dvmarket.com.ua/g96558076-plyushki-attraktsiony-naduvnye 1 1
https://kgcr.ru/vodosnabzhenie/obustrojstvo-skvazhin.html 2 2
https://ozude.ru 1 1
https://jus-aureum.com.ua/vid-na-zhitelstvo-v-ukraine-po-braku/ 1 1
https://the-moment.ru 1 1
https://gidravlikov.ru/catalog/mobilnaya-gidravlika/korobki-otbora-moshchnosti/eaton-e/ 1 1
https://www.black-buttons.com/ua/zamki-molnii-ykk/dzhinsovue-ykk 1 1
https://mistymag.ru/gadaniya-na-domino/ 1 1
https://rfserials.online 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/organizatsiya-pokhoron.html 1 1
https://dyba.biz/category/wordpress/ 2 2
https://www.pamyatniki-in-kiev.com.ua 3 3
https://ltbfirm.ru/uslugi/videonablyudenie/sistema-videonablyudeniya-dlya-ofisa/ 1 1
https://v45.ru 1 1
https://vkladovke.com.ua/g20150385-vinty-suzuki 1 1
https://csexe.ru/video.html 2 2
https://sustavzhiv.ru/podagra 1 1
https://jus-aureum.com.ua/identifikatsionnyj-kod-v-kieve/ 2 2
https://kachalka-24.ru 3 3
https://www.gudzik.kiev.ua/nitki/nitki-atena-160 1 1
https://priliv-new.com.ua/g22160063-slivnye-probki-gorloviny 1 1
https://osago-365.online 3 3
https://priliv-new.com.ua/g22160066-chehly-dlya-katerov 1 1
https://passport-cloud.ru 1 1
https://bmw-performance.kiev.ua/bmw-6-seriya 2 2
https://bbs-studio.ru/context 3 3
https://mcg1-ekb.ru 1 1
https://sdamanaliz.ru 3 3
https://dyba.biz/category/zarabotok/ 1 1
https://info-spravki.ru 1 1
https://str-steel.ru/bel.html 1 1
https://ltbfirm.ru/uslugi/sistemy-pozharotusheniya/vodyanoe-pozharotushenie/ 1 1
https://carivka.com.ua/wellness-spa/58-bassejn.html 2 2
https://newautosalon.ru 1 1
http://www.time-samara.ru/trends 1 1
https://xn-----6kcabbjlp3arwtgdcgcb0aukm8e.xn--p1ai 1 1
https://doramy.info/boevik 2 2
https://mebel-konkurent.ru/tumby-i-podiumy/ 3 3
https://39bullets.com 1 1
https://macdonaldsi.ru/adresa/gorod-moskva/202-novoyasenevskiy-1.html 1 1
https://okim.az/philips 1 1
https://okim.az/ru/kupit-kombi-baku 1 1
https://zapovit.org/nosilshchiki-groba.html 1 1
https://www.prjadko.kiev.ua/blog/595-perevozka-umershikh-po-ukraine.html 1 1
https://coffeetee.ru/2019/03/21/140/ 1 1
https://dyba.biz 1 1
https://idolstore.net 1 1
https://kgcr.ru/geologiya/inzhenerno-geologicheskie-izyiskaniya.html 1 1
https://alm.inros-gk.ru 2 2
https://www.pamyatniki-in-kiev.com.ua/produktsiya/eksklyuzivnye-kompleksy.html 1 1
https://dronnews.ru 2 2
https://carivka.com.ua 1 1
https://okim.az/soyuducular 1 1
https://okim.az/ru/kupit-pilesosi-baku 2 2
https://medhelper.ua 1 1
https://naytiparu.ru/city/safonovo_smolenskaya_oblast_rossiya 1 1
https://velesritual.com.ua/morg.html 1 1
https://mistymag.ru/numerologiya-sovmestimost/ 1 1
https://pp-pohudenie.ru 3 3
https://macdonaldsi.ru 1 1
https://sklad-pro.com 1 1
https://msk.inros-gk.ru 2 2
http://hjki.manwang.net 1 1
https://str-steel.ru/krasnodar-obl.html 1 1
https://zhazhdazolota.ru/kotirovki/skolko-stoit-platina 1 1
https://aromagolik.kz 1 1
https://krovlyamoya.ru 2 2
https://zhazhdazolota.ru/dobycha 1 1
https://on-sports.ru 3 3
https://macdonaldsi.ru/menu/makflurri-de-lyuks-karamel-no-shokoladnoe.html 1 1
https://topresale.ru/catalog/pechatayuschie-golovki-921/ 2 2
https://www.pamyatniki-in-kiev.com.ua/tseny.html 1 1
https://horoshidom.ru/bytovaya-tehnika 1 1
https://fonda.pro/rossijskie-aktsii 3 3
https://ritual.net.ua/uslugi/morg.html 1 1
https://osago-365.ru 2 2
https://str-steel.ru/kemerovo-obl.html 2 2
https://horoshidom.ru/krysha 2 2
https://fortissimo.dn.ua/blog/ 2 2
https://zapovit.org/kopka-mogily.html 1 1
https://bmw-performance.kiev.ua/bmw-5-seriya 1 1
https://www.startoff.info 1 1
https://www.pamyatniki-in-kiev.com.ua/produktsiya/portret-v-stekle-na-pamyatnik.html 1 1
https://promosvet.ru/products/kabelno-provodnikovaya-produktsiya 1 1
https://fortissimo.dn.ua/obschestvennye-mesta.html 1 1
https://velesritual.com.ua/cases.html 1 1
https://str-steel.ru/kaliningrad-obl.html 1 1
https://macdonaldsi.ru/menu/oblepihovyy-punsh.html 1 1
https://ltbfirm.ru/uslugi/tekhnika-i-tekhnologii/ 2 2
https://zsk.kiev.ua/category/446-setka-rabica-dlya-zabora 1 1
https://zapovit.org/zal-dlya-tseremonii-proshchaniya.html 2 2
https://carivka.com.ua/corporative.html 2 2
http://worldtranslation.org/news/11-music/ 1 1
https://fleuron.ru/shop/parfjumirovannye-otdushki/parfjumerija-dlja-zhenshhin 1 1
https://4xy.ru/android/ 2 2
https://thatsomerset.com/thoughts/ 1 1
https://bbs-studio.ru/seo 2 2
https://www.gudzik.kiev.ua/belevaia-furnitura/bra-furnitura 1 1
https://ritual.net.ua/tovary/floristika.html 1 1
https://k-chemu-snitsa.info 1 1
https://macdonaldsi.ru/adresa/gorod-voronezh/ 1 1
https://carivka.com.ua/articles/155-otdykh-pod-kievom-s-bassejnom.html 2 2
https://www.pamyatniki-in-kiev.com.ua/produktsiya/foto-i-metallokeramika.html 1 1
https://doramy.info/prikljuchenija 1 1
http://v-okne.by/ustanovka-montazh-okon-pvh 1 1
https://topresale.ru/catalog/setevoe-oborudovanie-49020/ 3 3
https://velesritual.com.ua/vif.html 1 1
https://tokshow.online 2 2
https://vkladovke.com.ua/g36536055-pompy-tryumnye 1 1
http://worldtranslation.org/news/13-science-technology/ 1 1
https://topresale.ru/catalog/rfid-6043/ 1 1
https://svinja.ru 1 1
https://mebel-konkurent.ru/paviljony/ 1 1
https://puwka.ru 2 2
https://velesritual.com.ua/uslugi/ 1 1
https://coffeetee.ru/2019/12/05/kofe-triplo/ 1 1
https://ltbfirm.ru/uslugi/elektromontazh/sborka-elektroshchitov-/ 1 1
https://coffeetee.ru/2019/06/14/doppio-recepty-fakty-i-sposoby-podachi/ 1 1
https://velesritual.com.ua/poseschenie-kladbischa.html 1 1
https://biznesok.com 1 1
https://www.prjadko.kiev.ua 2 2
https://ritual.net.ua/uslugi/gruz-200.html 2 2
https://gidravlikov.ru/catalog/mobilnaya-gidravlika/nasosy/ 1 1
https://gidravlikov.ru/catalog/mobilnaya-gidravlika/razdatochnye-korobki/ 1 1
https://puwka.ru/product-category/optika/ 1 1
https://csexe.ru/kvalimetrija-i-metrologija.html 1 1
https://coffeetee.ru/2019/09/06/kofe-makiato/ 1 1
https://www.black-buttons.com/ua/pygovicu/italyanskie 1 1
https://fartunabest.ru 2 2
https://tuvaonline.ru/sports/ 1 1
https://vgtz.turbo.site 1 1
https://ncrdo.ru 1 1
https://naytiparu.ru/city/dubovka_saratovskaya_oblast_rossiya 1 1
https://vkladovke.com.ua/g36536053-elektricheskij-nasos-dlya 1 1
https://ritual.net.ua/uslugi/krematsiya-zhivotnykh.html 1 1
https://ritual.net.ua/uslugi/nosilshchiki.html 1 1
https://fortissimo.dn.ua/design-doma-vnutri.html 1 1
http://www.moyperevod.ru 1 1
https://www.pamyatniki-in-kiev.com.ua/produktsiya.html 2 2
https://aquamarine.apartments 1 1
https://dvmarket.com.ua/g97217797-lodki-naduvnye-grebnye 2 2
https://mebel-konkurent.ru/podstoljya/ 1 1
https://4xy.ru/kak-pokinut-komnatu-v-clubhouse/ 1 1
https://priliv-new.com.ua/g27819800-yakornye-lebedki 1 1
https://kupluavto.com 1 1
https://pipess.ru/category/paneli 2 2
http://www.rpma.org.ru 3 3
https://teleinside.ru/markirovka-televizorov-lg/ 1 1
https://priliv-new.com.ua/g27818893-stojki-dlya-kresla 1 1
https://ritual.net.ua/privacy-policy.html 1 1
https://fortissimo.dn.ua/design-interior-kvartir.html 1 1
https://covid19-today.ru 3 3
https://www.black-buttons.com/ua/belevaia-furnitura 1 1
https://globallom.ru/skupka-zapornoj-armatury/ 1 1
https://art-decoupage.ru 1 1
https://vkladovke.com.ua/g20150291-vinty-tohatsu 1 1
http://electroforum.su/wordpress/category/umnyj-dom/ 2 2
https://pipess.ru/category/steny 2 2
https://mobidoc.by 3 3
https://interieristka.ru 3 3
https://dvmarket.com.ua/g96554563-eholoty-kamery 2 2
https://horoshidom.ru/karkas 2 2
https://otdih-na-more.pro 1 1
https://krovlyamoya.ru/category/shifer 1 1
https://stolshop.com 3 3
https://info-spravki.ru 1 1
https://zsk.kiev.ua/category/387-avtomatika-doorhan 1 1
https://mistymag.ru/gadaniya-na-otnosheniya/ 1 1
https://newautosalon.ru 3 3
https://master-zamkov78.ru 1 1
https://velesritual.com.ua/vybor-pohoronnogo-buro-kiev.html 1 1
https://www.gudzik.kiev.ua/iglu-mashinnue/promushlennue 1 1
http://www.trygym.ru/kupit-begovuyu-dorozhku 1 1
https://velesritual.com.ua/articles/ 1 1
https://ltbfirm.ru/uslugi/sistemy-pozharotusheniya/ 1 1
https://zsk.kiev.ua/category/243-eco 1 1
https://mp3s.club 1 1
https://naytiparu.ru/city/zyryanka_kemerovskaya_oblast_rossiya 1 1
https://www.prjadko.kiev.ua/pamyatniki/pamyatniki-iz-mramora.html 3 3
https://macdonaldsi.ru/adresa/gorod-kaluga/ 1 1
https://www.komplaens-audit.top/finansi/finansovij-kontrol-yak-vibuduvati.html 1 1
http://electroforum.su/wordpress/category/poleznoe/ 2 2
https://fleuron.ru/shop/parfjumirovannye-otdushki 1 1
https://art-decoupage.ru/kraski-i-konturi-dlja-tkani.html 1 1
https://csexe.ru/poverka-sredstv-izmerenij.html 1 1
https://www.tsekhovik.com.ua/pamyatniki/pamyatniki-iz-mramora.html 2 2
https://ltbfirm.ru/uslugi/videonablyudenie/ustanovka-i-montazh-sistem-ip-videonablyudeniya/ 1 1
https://dvmarket.com.ua/g96554511-kofry-dlya-kvadrotsiklov 1 1
https://transfer-abakan.ru/catalog/transfer-zh-d-vokzal/ 1 1
https://siding-rdm.ru 3 3
https://kosmetychnyi-remont.com/mebel-na-zakaz-v-kieve/ 1 1
https://dvmarket.com.ua/g96554490-kemping-palatki-stoly 1 1
http://v-okne.by/remont-okon-pvc-steklopaketov 1 1
https://www.gudzik.kiev.ua/ua/nashivki 1 1
http://seasonvar.site 1 1
https://teleinside.ru/kinozaly-trikolor-tv/ 1 1
https://priliv-new.com.ua/g22160053-pompy-tryumnye-nasosy 1 1
https://fleuron.ru/shop/masljanye-dukhi/masljanye-dukhi-zhenskie 1 1
https://krovlyamoya.ru/category/karniz 1 1
https://fortissimo.dn.ua/proektirovanie.html 1 1
https://csexe.ru/pogreshnost-i-neopredeljonnost.html 1 1
http://www.moyperevod.ru/english.html 1 1
https://sustavzhiv.ru/osteoporoz 1 1
https://ltbfirm.ru/uslugi/pozharnaya-signalizatsiya/montazh-pozharnoy-signalizatsii/ 1 1
https://macdonaldsi.ru/adresa/gorod-ekaterinburg/529-bebelya-29.html 1 1
https://mistymag.ru/gadaniya-na-lyubov/ 1 1
https://siding-rdm.ru 1 1
https://fleuron.ru/shop/nalivnye-dukhi/nalivnye-dukhi-muzhskie 2 2
https://dyba.biz/category/seo/ 2 2
https://fandbox.ru/serialy-merch-atributika/ 1 1
https://zsk.kiev.ua/category/245-prom-ser 1 1
https://pamjatnik.com.ua/productions 1 1
https://osago-365.ru 1 1
https://carivka.com.ua/all-prices.html 1 1
https://okim.az/mitsubishi 1 1
http://v-okne.by 3 3
https://servers-minecraft.com 1 1
https://ritual.net.ua/uslugi/rasporyaditel-pokhoron.html 2 2
https://riviera-tver.ru 2 2
https://dvmarket.com.ua/g96554489-vse-dlya-lodok 1 1
https://fonda.pro/brokery 1 1
https://pp-pohudenie.ru/category/psyhologiya-vesa/ 1 1
https://teleinside.ru/oshibka-10-trikolor-tv-chto-delat/ 1 1
https://fortissimo.dn.ua/design-office.html 1 1
http://electroforum.su 3 3
https://www.black-buttons.com/tcepi 1 1
https://zel-lawreg.ru/bankrotstvo-fizicheskih-licz/ 1 1
https://zsk.kiev.ua/category/349-ograzhdenie-dlya-futbolnykh-polej 1 1
https://pipess.ru/category/balkon 3 3
https://krovlyamoya.ru/category/ustroistvo 2 2
https://art-decoupage.ru/karton--bumaga--pljonka-dlja-hobbi.html 1 1
https://zapovit.org/ritualnye-perevozki.html 1 1
https://zel-lawreg.ru 1 1
https://globallom.ru/vyvoz-trub/ 2 2
https://puwka.ru/product-category/turizm/ 1 1
https://www.gudzik.kiev.ua 1 1
https://carivka.com.ua/restoran.html 2 2
https://vegasmatras.com.ua 1 1
https://bargora.ru 1 1
https://krevetok.net 1 1
https://thatsomerset.com 1 1
https://bargora.ru 1 1
http://v-okne.by/remont-furnitury-okon-pvh 1 1
https://zavodeo.ru 1 1
https://sustavzhiv.ru 1 1
https://bmw-performance.kiev.ua/bmw-1-seriya 1 1
https://idolstore.net/tv-amp-series/ 1 1
https://www.prjadko.kiev.ua/skulptura/sculptura-iz-mramora.html 3 3
https://pamjatnik.com.ua/ritualnaja-productsia/exclusive-memorial 1 1
https://coffeetee.ru/2020/02/09/marka-kofe-egoiste/ 1 1
https://www.black-buttons.com/ua/nitki/nitki-arena-120-250metrov/fiolet-gamma-nitki 1 1
https://mebel-konkurent.ru/torgovoe-oborudovanie-iz-metalla/ 1 1
https://zsk.kiev.ua/category/305-standart-zabor 1 1
https://csexe.ru/obschaja-metrologija.html 1 1
https://diamondhairs.com.ua/the-beauty/ 1 1
https://metalolomua.com 3 3
https://ritual.net.ua/tovary/atributika.html 1 1
https://lizmedia.ru 1 1
https://mistymag.ru/gadanie-da-ili-net/ 1 1
https://gidravlikov.ru/catalog/mobilnaya-gidravlika/korobki-otbora-moshchnosti/tata/ 1 1
https://dyba.biz/category/sozdanie-sajta/ 1 1
https://mistymag.ru/gadaniya-onlayn/gadaniya-na-kubikah/ 1 1
https://fonda.pro 2 2
https://mcafee-info.ru 3 3
https://promosvet.ru/products/oborudovanie-6-10kv 1 1
https://www.prjadko.kiev.ua/ritualnye-uslugi.html 1 1
https://biznesok.com 3 3
https://horoshidom.ru/kommunikatsii/ventilyatsiya 1 1
https://naytiparu.ru 1 1
https://kgcr.ru 2 2
https://zhazhdazolota.ru/kotirovki/skolko-stoit-palladij 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%bf%d0%b0%d1%81%d0%bf%d0%be%d1%80%d1%82+%d0%bd%d0%b0+%d0%bd%d0%b0%d1%81%d0%be%d1%81+%d0%b3%d0%b4%d0%bc+21 1
%d0%bd%d0%b0%d1%81%d0%be%d1%81+%d0%b3%d0%b4%d0%bc+%d1%80%d0%b0%d1%81%d1%88%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%ba%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d0%bd%d0%b0%d1%81%d0%be%d1%81 2
%d0%b3%d0%b4%d0%bc 2
%d0%bd%d0%b0 1
%d1%80%d0%b0%d1%81%d1%88%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%ba%d0%b0 1
%d0%bf%d0%b0%d1%81%d0%bf%d0%be%d1%80%d1%82 1
21 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 649 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 272
/%C3%87%C3%A8%C3%AC%C3%A0 7 -
/%CA%EE%ED%F2%E0%EA%F2%FB 2 -
//lib/.env 1 https://www.google.com/
/\xc7\xe8\xec\xe0 1 -
/\xc2\xe5\xf1\xed\xe0 1 -
/apple-touch-icon-precomposed.png 2 -
/%C3%8F%C3%B0%C3%A5%C3%A4%C3%B1%C3%B2%C3%A0%C3%A2%C3%A8%C3%B2%C3%A5%C3%AB%C3%A8 1 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B 14 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD.%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
/skins/simpla_blue/style.css 1 http://gidrodinamika.ru/skins/simpla_blue/style.css
//administrator/.env 1 https://www.google.com/
/static/cartreminder.js 1 http://gidrodinamika.ru/static/cartreminder.js
/cms/ 1 http://gidrodinamika.ru/cms/
/%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 12 -
/adm/css/errors.css 1 http://gidrodinamika.ru/adm/css/errors.css
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/files/files/characteristics/gab/gdm2-03-e-700-120-a-400-u2-gab.pdf 1 -
/archivarix.cms.php 4 -
/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8 1 -
/%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F 1 -
/\xc1\xeb\xe0\xed\xea 1 -
/%C3%8A%C3%AE%C3%AD%C3%B2%C3%A0%C3%AA%C3%B2%C3%BB 5 -
//exapi/.env 1 https://www.google.com/
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
/ads.txt 8 -
/%C3%8B%C3%A5%C3%B2%C3%AE 6 -
//core/.env 1 https://www.google.com/
/%C3%8A%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%BF 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%C3%8F%C3%B0%C3%AE%C3%A4%C3%B3%C3%AA%C3%B6%C3%A8%C3%BF 6 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 8 -
/%C3%8E%C3%A1%C3%AB%C3%AE%C3%A6%C3%AA%C3%A0 7 -
/\xc3\xeb\xe0\xe2\xed\xe0\xff 2 -
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
/%D0%A2%D0%B5%D1%85.%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 8 -
//apps/.env 1 https://www.google.com/
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C%20%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 10 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
/admin 1 http://gidrodinamika.ru/admin
//lab/.env 1 https://www.google.com/
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%D2%E5%F5.%20%EF%EE%E4%E4%E5%F0%E6%EA%E0 2 -
/%C3%81%C3%AB%C3%A0%C3%AD%C3%AA 3 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%C2%E5%F1%ED%E0 2 -
/%C3%8E%C3%B1%C3%A5%C3%AD%C3%BC 5 -
/\xd2\xe5\xf5.\xef\xee\xe4\xe4\xe5\xf0\xe6\xea\xe0 1 -
/vertikalnie 2 http://go.mail.ru/search_images
/thumb.php 1 -
/\xd1\xe2\xff\xe7\xfc\xe8\xea\xee\xed\xf1\xf3\xeb\xfc\xf2\xe0\xf6\xe8\xff 1 -
/%D0%9F%D0%BE%D1%87%D1%82%D0%B0 9 -
/contact.php 24 http://gidrodinamika.ru/contact.php
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
/%C3%87%C3%A0%C3%AF%C3%A0%C3%B1%C3%AD%C3%BB%C3%A5%20%C3%B7%C3%A0%C3%B1%C3%B2%C3%A8 1 -
/%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 1 -
//site/.env 1 https://www.google.com/
/adm/ 1 http://gidrodinamika.ru/adm/
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/%CE%E1%F0%E0%F2%ED%E0%FF%20%F1%E2%FF%E7%FC 3 -
/%C3%87%C3%A0%C3%AA%C3%A0%C3%A7 1 -
/catalog/gor/5-11/gdm5-11-gab.pdf 1 -
//api/.env 1 https://www.google.com/
/manager 1 http://gidrodinamika.ru/manager
/%D0%97%D0%B0%D0%BA%D0%B0%D0%B7 7 http://www.gidrodinamika.ru/
/%C7%E8%EC%E0 2 -
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B 1 -
/bc/ 1 http://gidrodinamika.ru/bc/
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 www.google.com
/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B 21 -
/timthumb.php 1 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 10 -
/%D0%9B%D0%B5%D1%82%D0%BE 10 -
/edc_admin/Login/Style.css 1 http://gidrodinamika.ru/edc_admin/Login/Style.css
/%D0%92%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8 1 -
//config/.env 1 https://www.google.com/
/vendor/phpunit/phpunit/LICENSE 3 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
//phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/\xcf\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xe8\xf2\xe5\xeb\xe8 1 -
//vendor/.env 1 https://www.google.com/
/feed 1 -
//v2/.env 1 https://www.google.com/
/feeds 1 -
/%D0%92%20%D0%BC%D0%B8%D1%80%D0%B5 1 -
/2014 4 -
/admin/timthumb.php 1 -
/apple-touch-icon.png 2 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
/\xcf\xf0\xee\xe4\xf3\xea\xf6\xe8\xff 2 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5%20%D1%87%D0%B0%D1%81%D1%82%D0%B8 8 -
/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F 10 -
/%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F 9 http://www.gidrodinamika.ru/
/%C4%EE%F1%F2%E8%E6%E5%ED%E8%FF 2 -
/%D1%E2%FF%E7%FC%20%E8%20%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF 2 -
/%C3%8E%C3%A1%C3%B0%C3%A0%C3%B2%C3%AD%C3%A0%C3%BF%20%C3%B1%C3%A2%C3%BF%C3%A7%C3%BC 1 -
//vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%CE%E1%EB%EE%E6%EA%E0 2 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/js/ckfinder/core/connector/php/connector.php 1 -
/humans.txt 1 -
/sitemap.xml 1 -
/admin/cms/login/ 1 http://gidrodinamika.ru/admin/cms/login/
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/plugins/jquery-file-upload/server/php/ 1 -
/index.rdf 1 -
/scripts/admin/popup.js 1 http://gidrodinamika.ru/scripts/admin/popup.js
/%C2%E5%F0%ED%F3%F2%FC%F1%FF%20%EE%E1%F0%E0%F2%ED%EE 1 -
/blog/ 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
//core/app/.env 1 https://www.google.com/
/netcat/ 1 http://gidrodinamika.ru/netcat/
/%C3%EB%E0%E2%ED%E0%FF 2 -
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/app-ads.txt 4 -
/%CB%E5%F2%EE 2 -
/indy/indy.css 1 http://gidrodinamika.ru/indy/indy.css
/\xce\xea\xee\xec\xef\xe0\xed\xe8\xe8 2 -
/%C3%83%C3%AE%C3%B0%C3%A8%C3%A7%C3%AE%C3%AD%C3%B2%C3%A0%C3%AB%C3%BC%C3%AD%C3%BB%C3%A5%20%C3%AD%C3%A0%C3%B1%C3%B1%C3%AE%C3%B1%C3%BB 7 -
//phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%CF%EE%F7%F2%E0 2 -
/%C3%8B%C3%A8%C3%B6%C3%A5%C3%AD%C3%A7%C3%A8%C3%A8 1 -
/gorizontalnie 1 -
/%CE%20%EA%EE%EC%EF%E0%ED%E8%E8 3 -
/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0 10 -
/%D0%A0%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5 2 http://go.mail.ru/search_images
//cronlab/.env 1 https://www.google.com/
/admin.php 3 http://gidrodinamika.ru/admin.php
//sitemaps/.env 1 https://www.google.com/
/catalog/gor/5-01/gdm5-01-har.pdf.pdf 2 -
//app/.env 1 https://www.google.com/
//core/Datavase/.env 1 https://www.google.com/
/vertikalnie/gorizontalnie/227 1 -
/resource/js/corelang.js 1 http://gidrodinamika.ru/resource/js/corelang.js
/%D0%97%D0%B8%D0%BC%D0%B0 8 http://www.gidrodinamika.ru/
/admin/view/javascript/common.js 1 http://gidrodinamika.ru/admin/view/javascript/common.js
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8 9 http://www.gidrodinamika.ru/
/%C7%E0%EF%E0%F1%ED%FB%E5%20%F7%E0%F1%F2%E8 2 -
/%CC%E0%F0%EA%E5%F2%E8%ED%E3 2 -
/administrator 1 http://gidrodinamika.ru/administrator
/%C3%8C%C3%A0%C3%B0%C3%AA%C3%A5%C3%B2%C3%A8%C3%AD%C3%A3 1 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 1 -
//lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE 1 -
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C%D0%B8%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 1 -
/wp-login.php 2 -
/%CF%F0%EE%E4%F3%EA%F6%E8%FF 2 -
//saas/.env 1 https://www.google.com/
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%C7%E0%EA%E0%E7 2 -
/assets/jquery-file-upload/server/php/ 1 -
/%C3%84%C3%AE%C3%B1%C3%B2%C3%A8%C3%A6%C3%A5%C3%AD%C3%A8%C3%BF 1 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/timthumb2.php 1 -
/%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F 20 -
/\xce\xe1\xf0\xe0\xf2\xed\xe0\xff\xf1\xe2\xff\xe7\xfc 1 -
/%C3%8F%C3%AE%C3%B7%C3%B2%C3%A0 1 -
/ckfinder/core/connector/php/connector.php 1 -
/dup-installer/main.installer.php 1 -
/\xce\xe1\xeb\xee\xe6\xea\xe0 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
/ 12 https://www.google.com/
//phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%CF%F0%E5%E4%F1%F2%E0%E2%E8%F2%E5%EB%E8 2 -
/www.mail%40gidrodinamika.ru/ 1 -
/\xcf\xee\xeb\xf3\xef\xee\xe3\xf0\xf3\xe6\xed\xfb\xe5\xed\xe0\xf1\xee\xf1\xfb 2 -
//uploads/.env 1 https://www.google.com/
/wp-includes 2 www.google.com
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
//psnlink/.env 1 https://www.google.com/
/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3 10 -
/%C3%B1%C3%B1%C3%BB%C3%AB%C3%AA%C3%A0%20vk.com 1 -
/\xca\xee\xec\xef\xe0\xed\xe8\xff 1 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F 10 http://www.gidrodinamika.ru/
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/index.xml 1 -
/admin/login.php 1 http://gidrodinamika.ru/admin/login.php
/%C3%EE%F0%E8%E7%EE%ED%F2%E0%EB%FC%ED%FB%E5%20%ED%E0%F1%F1%EE%F1%FB 2 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
/modules/mod_stats.xml 1 http://gidrodinamika.ru/modules/mod_stats.xml
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/\xcb\xe8\xf6\xe5\xed\xe7\xe8\xe8 1 -
/\xf1\xf1\xfb\xeb\xea\xe0vk.com 1 -
//laravel/.env 1 https://www.google.com/
/%C3%91%C3%A2%C3%BF%C3%A7%C3%BC%20%C3%A8%20%C3%AA%C3%AE%C3%AD%C3%B1%C3%B3%C3%AB%C3%BC%C3%B2%C3%A0%C3%B6%C3%A8%C3%BF 1 -
//en/.env 1 https://www.google.com/
/favicon.png 2 -
/css/admin/layout.css 1 http://gidrodinamika.ru/css/admin/layout.css
//database/.env 1 https://www.google.com/
/\xc4\xee\xf1\xf2\xe8\xe6\xe5\xed\xe8\xff 1 -
/rss.xml 1 -
/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8 7 -
/%C3%92%C3%A5%C3%B5.%20%C3%AF%C3%AE%C3%A4%C3%A4%C3%A5%C3%B0%C3%A6%C3%AA%C3%A0 1 -
/%D0%91%D0%BB%D0%B0%D0%BD%D0%BA 10 http://www.gidrodinamika.ru/
//public/.env 1 https://www.google.com/
/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C 8 http://www.gidrodinamika.ru/
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/\xcf\xee\xf7\xf2\xe0 1 -
//v1/.env 1 https://www.google.com/
/modules 1 http://gidrodinamika.ru/modules
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%CA%EE%EC%EF%E0%ED%E8%FF 2 -
/js/dd_belatedpng.js 2 -
/\xc7\xe0\xea\xe0\xe7 1 -
/wp-json/wp/v2/users/ 1 -
/contacts 1 -
/admin/textolite.css 1 http://gidrodinamika.ru/admin/textolite.css
/catalog/gor/5-11/gdm5-11-obv.pdf 2 -
/about 2 -
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%D0%92%D0%B5%D1%81%D0%BD%D0%B0 9 http://www.gidrodinamika.ru/
/cms/lang/ru_utf8/css/sbIndex.css 1 http://gidrodinamika.ru/cms/lang/ru_utf8/css/sbIndex.css
/vertikalnie/gorizontalnie/217 2 -
/%F1%F1%FB%EB%EA%E0%20vk.com 2 -
/%CB%E8%F6%E5%ED%E7%E8%E8 2 -
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/login 1 http://gidrodinamika.ru/login
/icms 1 http://gidrodinamika.ru/icms
/%C3%8E%20%C3%AA%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%A8 5 -
/www.mail%40gidrodinamika.ru 1 http://www.gidrodinamika.ru/
//lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%C3%83%C3%AB%C3%A0%C3%A2%C3%AD%C3%A0%C3%BF 1 -
/products 2 http://go.mail.ru/search_images
/%D0%BE%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 1 -
/etm/indy.css 1 http://gidrodinamika.ru/etm/indy.css
/static/common.css 1 http://gidrodinamika.ru/static/common.css
/ru/admin/login.html 1 http://gidrodinamika.ru/ru/admin/login.html
/www.mail@gidrodinamika.ru 8 -
//web/.env 1 https://www.google.com/
/\xcb\xe5\xf2\xee 1 -
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/\xcc\xe0\xf0\xea\xe5\xf2\xe8\xed\xe3 1 -
/admin/thumb.php 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20vk.com 1 http://all-stick.ru/
/%C1%EB%E0%ED%EA 2 -
/mscms/ 1 http://gidrodinamika.ru/mscms/
/assets/plugins/jquery-fileupload/server/php/ 1 -
/wp-content/ 1 -
/%D0%90%D1%80%D1%85%D0%B8%D0%B2%D1%8B 1 http://go.mail.ru/search_images
/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20vk.com 8 -
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE 5 http://www.gidrodinamika.ru/
//cron/.env 1 https://www.google.com/
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/\xc7\xe0\xef\xe0\xf1\xed\xfb\xe5\xf7\xe0\xf1\xf2\xe8 1 -
/this-is-cms-s3 1 http://gidrodinamika.ru/this-is-cms-s3
/engine/classes/js/dle_js.js 1 http://gidrodinamika.ru/engine/classes/js/dle_js.js
//admin/.env 1 https://www.google.com/
/%CE%F1%E5%ED%FC 2 -
//assets/.env 1 https://www.google.com/
/js/lang/ru_RU/translate.js 1 http://gidrodinamika.ru/js/lang/ru_RU/translate.js
/\xc3\xee\xf0\xe8\xe7\xee\xed\xf2\xe0\xeb\xfc\xed\xfb\xe5\xed\xe0\xf1\xf1\xee\xf1\xfb 2 -
/%C3%82%C3%A5%C3%B1%C3%AD%C3%A0 2 -
/%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F 1 -
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/%CF%EE%EB%F3%EF%EE%E3%F0%F3%E6%ED%FB%E5%20%ED%E0%F1%EE%F1%FB 2 -
/%C3%8F%C3%AE%C3%AB%C3%B3%C3%AF%C3%AE%C3%A3%C3%B0%C3%B3%C3%A6%C3%AD%C3%BB%C3%A5%20%C3%AD%C3%A0%C3%B1%C3%AE%C3%B1%C3%BB 3 -
/\xce\xf1\xe5\xed\xfc 1 -
/index.rss 1 -
//tools/.env 1 https://www.google.com/
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://all-stick.ru/
/\xca\xee\xed\xf2\xe0\xea\xf2\xfb 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 381
134.122.66.121 41 41 429885 20210621103334
212.86.109.31 34 34 0 20210621143650 20210621143650 /
185.203.240.129 34 34 0 20210621143606 20210621143606 /
85.209.89.216 32 32 0 20210621023224
45.132.107.248 32 32 0 20210621023536
85.209.89.224 32 32 0 20210621022612
185.209.20.147 32 32 0 20210621143528 20210621143528 /
185.241.52.68 32 32 0 20210621023335
77.220.215.153 32 32 0 20210621143532 20210621143532 /
85.209.89.205 31 31 0 20210621022740
85.209.89.217 31 31 0 20210621022653
85.209.89.241 31 31 0 20210621022941
185.224.132.45 31 31 0 20210621023617
194.67.207.9 29 29 0 20210621023812
91.223.242.222 29 29 648609 20210615162444
194.67.207.94 29 29 0 20210621024240
194.67.210.77 29 29 0 20210621024140
193.124.188.83 29 29 0 20210621024324
185.5.249.185 29 29 0 20210621024431
94.142.141.230 28 28 0 20210621024332
185.125.219.13 28 28 0 20210621023812
193.124.190.18 23 23 0 20210620224434
92.255.164.102 23 23 311630 20210608145531
193.124.191.92 21 21 0 20210620224435
91.226.105.26 16 16 269603 20210617145409
134.122.8.24 1 1 10485 20210608112629
178.47.132.162 1 1 8580 20210621141821 20210621141821 /products.php
92.246.143.71 1 1 10485 20210605205941
95.152.63.164 2 2 20970 20210613113826
109.252.29.255 6 6 118103 20210611020121
46.146.203.82 2 2 28914 20210609133853
45.9.238.46 1 1 11770 20210605165447
212.164.65.33 1 1 10485 20210612204920
62.76.93.7 1 1 10485 20210610143945
159.65.38.222 1 1 10485 20210601002709
178.122.226.108 2 2 18514 20210603120337
188.170.107.151 2 2 18514 20210617090711
62.16.8.150 1 1 8029 20210621104302
134.122.8.3 5 5 52425 20210608112632
213.184.248.150 1 1 10485 20210611122922
86.57.174.2 6 6 106337 20210616142435
188.68.216.226 1 1 8029 20210615131129
93.124.98.50 1 1 10485 20210610111215
46.48.133.58 4 4 40014 20210617050939
199.34.83.112 1 1 10485 20210614165015
109.254.191.71 1 1 14457 20210612233350
199.127.56.236 1 1 10485 20210608102510
54.191.88.141 1 1 10485 20210614100741
46.0.40.51 1 1 10485 20210615220017
91.188.229.235 1 1 10485 20210609205412
212.193.87.177 4 4 71877 20210618162954
178.67.194.133 1 1 15626 20210609150812
2620:101:2002:11a5:10:8:141:51 6 6 59833 20210617081752
212.49.120.61 7 7 186998 20210611085710
54.78.167.36 1 1 10485 20210605024946
217.151.131.47 4 4 47428 20210608144926
2a02:908:1251:9740:24fc:2ec4:885b:999 1 1 10485 20210619133409
176.212.73.255 1 1 45588 20210613203916
220.181.77.162 2 2 70906 20210601191053
18.236.78.24 1 1 10485 20210615141039
54.218.99.149 1 1 10485 20210621144055 20210621144055 /
134.17.30.107 5 5 60749 20210618104825
109.70.100.47 2 2 16058 20210610021631
94.50.251.104 2 2 54330 20210615135521
34.213.50.135 1 1 10485 20210619142912
86.57.152.38 2 2 18514 20210613140525
51.77.128.212 1 1 10485 20210621005259
18.184.164.7 1 1 0 20210604235013
91.149.191.129 2 2 24942 20210609152622
37.214.30.124 5 5 56397 20210618162023
5.228.237.252 1 1 45588 20210616224357
85.174.197.58 1 1 10485 20210610083257
54.153.21.107 10 10 49348 20210609071124
54.202.94.83 2 2 20970 20210605140526
178.172.209.76 2 2 18514 20210617155141
34.223.6.141 2 2 20970 20210605140340
85.255.235.218 2 2 24942 20210616102645
54.200.141.180 1 1 10485 20210612233333
37.29.96.33 1 1 8742 20210604065904
195.222.66.153 1 1 10485 20210615151321
87.249.205.247 13 13 258060 20210607123417
34.214.170.7 1 1 10485 20210621144003 20210621144003 /
178.159.37.171 1 1 10485 20210610194017
149.56.150.113 6 6 59833 20210621004603
93.84.200.72 1 1 10485 20210618143304
77.111.244.210 4 4 37028 20210615142338
178.124.210.191 4 4 39484 20210621122320
92.38.136.69 1 1 8029 20210603105040
145.14.94.146 3 3 31455 20210615144719
45.91.22.176 1 1 10485 20210619052900
212.102.33.134 1 1 8029 20210601225919
143.198.140.59 1 1 10485 20210603031337
79.134.214.58 1 1 19162 20210608153803
46.48.134.186 6 6 194515 20210616141358
80.252.18.24 1 1 45588 20210616124347
37.215.31.102 3 3 32971 20210607132756
188.163.47.9 1 1 8029 20210608001629
188.170.84.192 1 1 10485 20210603100300
80.67.214.2 1 1 19162 20210616092337
2a02:bf0:1b:1227:b038:8ba1:bd39:7b02 2 2 24942 20210602085307
34.212.193.202 1 1 10485 20210601152244
185.152.136.105 2 2 20970 20210615173414
92.118.160.1 1 1 10485 20210606222440
212.60.21.237 1 1 10485 20210617171544
34.217.100.28 1 1 10485 20210619142444
103.241.227.107 1 1 8029 20210617201153
109.236.253.13 5 5 39484 20210603062522
54.216.13.212 2 2 20970 20210620015925
31.173.120.94 1 1 8742 20210604105432
35.166.142.35 1 1 10485 20210615141439
52.24.76.58 1 1 10485 20210618141031
46.56.241.29 7 7 80906 20210602123200
87.252.246.153 8 8 90884 20210611153631
82.209.247.180 3 3 42235 20210621133914
64.246.165.140 1 1 10485 20210616185611
54.149.95.195 1 1 10485 20210618141617
5.165.75.148 1 1 8752 20210607035724
95.152.62.55 2 2 20970 20210609024814
188.191.167.9 2 2 20970 20210610140005
31.173.81.255 1 1 10485 20210615031627
87.252.225.236 2 2 18514 20210609161218
46.150.246.176 1 1 10677 20210612063031
37.214.27.90 3 3 31455 20210616103826
34.254.152.255 2 2 19540 20210610024623
185.197.74.175 1 1 8029 20210605101745
52.42.126.51 2 2 20970 20210621141136 20210621141027 /
213.184.227.162 4 4 45912 20210621135114
85.249.28.55 9 9 272778 20210603163344
34.255.120.85 1 1 10485 20210609104445
46.150.244.53 1 1 10485 20210610163023
84.252.139.242 1 1 10485 20210619172251
194.186.136.238 9 9 101636 20210607143527
94.159.17.225 2 2 20970 20210602134412
80.249.81.168 2 2 20970 20210601163945
128.65.35.115 4 4 43456 20210607143049
91.234.147.210 5 5 67177 20210608090535
37.122.105.163 3 3 31455 20210603131708
78.106.90.7 1 1 8029 20210620210021
149.20.244.183 1 1 10485 20210602032926
37.214.76.199 5 5 56397 20210603181309
170.81.55.201 1 1 8029 20210619192528
87.252.225.122 3 3 44883 20210615171657
95.82.126.65 4 4 78935 20210607075236
46.216.188.243 5 5 67177 20210601071935
37.120.233.46 1 1 11770 20210611085640
39.106.223.134 2 2 18514 20210621091632
207.46.13.175 0 1 8029 
213.221.41.106 1 1 8742 20210618142607
154.13.52.79 1 1 8029 20210621144255 20210621144255 /contact.php
93.124.45.174 1 1 10485 20210602110749
37.45.226.44 2 2 18514 20210614093128
51.89.99.240 6 6 158729 20210615122601
92.118.160.57 1 1 10485 20210612110123
193.169.52.39 2 2 20970 20210616163504
49.113.96.77 1 1 10485 20210601181523
93.124.58.149 1 1 10485 20210612144225
35.161.117.110 2 2 20970 20210605140439
212.102.33.213 1 1 8029 20210604192114
86.57.245.167 2 2 20970 20210615115829
86.57.194.239 1 1 10485 20210602150303
3.101.74.229 1 1 10485 20210609071106
91.211.236.99 2 2 22486 20210607102047
88.205.235.2 14 14 194638 20210613124359
54.186.254.147 2 2 20970 20210608165613
46.56.244.31 2 2 20970 20210610103119
45.87.212.94 1 1 10485 20210605141318
80.95.44.0 2 2 20970 20210614033210
185.180.143.12 1 1 10485 20210604160741
95.179.140.210 1 1 10485 20210621070311
176.118.166.51 1 1 21178 20210614024011
34.213.225.74 1 1 10485 20210618141117
109.70.100.44 1 1 8029 20210608071138
63.34.162.176 2 2 19540 20210611070818
212.38.104.52 2 2 17484 20210615133439
178.127.29.84 3 3 35427 20210621094611
37.45.135.144 7 7 73971 20210611093703
172.245.253.62 1 1 8029 20210606023356
46.53.251.184 5 5 49029 20210614195526
54.212.18.89 1 1 10485 20210602142425
46.242.8.126 4 4 140215 20210617101159
195.88.193.41 2 2 18514 20210614113342
93.85.136.173 3 3 26543 20210617143708
175.44.42.50 1 1 10485 20210610201745
37.215.49.218 1 1 10485 20210609142717
217.30.251.30 1 1 45588 20210604115128
185.64.250.76 1 1 10485 20210619044559
113.31.114.242 1 1 10485 20210605194951
141.98.252.163 1 1 10485 20210618123634
212.98.187.116 3 3 35427 20210614121436
82.114.253.137 1 1 8029 20210607073950
98.177.76.32 1 1 10485 20210609084409
60.13.7.243 1 1 10485 20210621092718
193.36.225.17 1 1 10485 20210608151231
193.118.53.138 1 1 10485 20210611054520
109.70.100.53 1 1 8029 20210610021747
72.13.62.26 3 3 28186 20210615010530
34.221.4.101 2 2 20970 20210614142036
81.6.96.4 11 11 102643 20210608041017
163.172.205.95 1 1 8743 20210603072418
192.71.36.158 1 1 10485 20210604005343
86.57.254.172 7 7 127303 20210615092748
157.55.39.59 0 1 60421 
194.158.207.116 2 2 20970 20210609142136
92.118.160.17 2 2 20970 20210620225752
92.118.77.10 1 1 10485 20210615161945
185.181.43.66 2 2 18514 20210607150024
85.31.178.210 1 1 8559 20210615183517
34.219.244.35 1 1 10485 20210604143423
82.117.228.171 4 4 45912 20210603082230
129.146.80.56 5 5 31455 20210617062645
94.180.250.249 3 3 85363 20210610092038
185.12.124.78 12 12 125820 20210620225923
185.244.214.44 1 1 10485 20210602183454
178.129.46.50 1 1 8742 20210613151904
85.15.162.212 1 1 8752 20210601125417
124.126.78.157 1 1 10485 20210621103349
3.80.194.44 1 1 10485 20210615152217
178.127.22.196 2 2 18514 20210614111847
172.245.208.151 2 2 19323 20210602032930
125.77.16.108 1 1 10485 20210601074557
2a01:7e01::f03c:92ff:fe0a:54d1 1 1 10485 20210616095653
192.99.140.246 1 1 8029 20210614014046
188.232.162.188 1 1 10485 20210606231050
178.47.69.206 1 1 8742 20210608200902
86.57.193.231 2 2 31750 20210601164001
109.70.100.41 3 3 24087 20210620184504
92.118.160.41 1 1 10485 20210619105158
95.152.33.37 1 1 10485 20210614050333
35.164.52.174 1 1 10485 20210604141403
54.203.14.104 1 1 10485 20210607143742
103.250.166.4 1 1 8029 20210619053102
85.140.117.67 7 7 118389 20210602125709
2a09:a4c6:1715:2e13:1351:2ab7:1baa:6c9 1 1 10485 20210608084008
188.19.44.248 4 4 77235 20210607085620
46.53.249.49 1 1 10485 20210605114904
37.215.11.250 2 2 18514 20210607135225
94.25.175.48 1 1 8742 20210615134552
84.21.227.110 8 8 69144 20210607160812
143.198.163.59 1 1 10485 20210601235319
77.74.31.250 5 5 40979 20210608161947
2a00:1fa0:298:1839:0:5e:ea94:a01 1 1 8742 20210615195920
86.57.171.38 2 2 24942 20210621092059
46.56.207.30 1 1 10485 20210620115654
85.140.7.147 1 1 8753 20210607112301
109.70.100.39 1 1 8029 20210615172956
109.70.100.32 1 1 8029 20210606201303
46.48.54.143 1 1 14457 20210615165911
78.159.211.148 2 2 34206 20210616111730
54.203.73.198 1 1 10485 20210602085100
54.229.215.238 2 2 19540 20210610060541
185.86.93.45 1 1 10485 20210602212530
178.176.79.190 1 1 10485 20210607035733
167.71.18.174 1 1 10485 20210601015351
52.43.20.206 1 1 10485 20210604141411
46.146.221.36 2 2 24942 20210609093851
54.216.246.57 1 1 10485 20210611100414
81.177.248.237 5 5 52425 20210613124028
109.70.100.49 1 1 8029 20210616125035
178.122.187.95 1 1 10485 20210608163104
3.249.144.250 1 1 10485 20210608074843
109.70.100.31 1 1 8029 20210617074712
34.208.2.9 1 1 10485 20210608145257
34.217.210.89 1 1 10485 20210606142137
138.128.118.130 1 1 10485 20210620103712
89.179.119.216 7 7 73395 20210607091520
37.9.13.48 2 2 16058 20210620162857
51.15.127.88 1 1 10485 20210611123136
78.81.151.49 3 3 45488 20210616223256
212.56.193.58 2 2 33852 20210614083816
109.70.100.58 1 1 8029 20210601011830
109.70.100.60 1 1 8029 20210609220032
5.188.119.3 8 8 64232 20210620211126
85.93.132.2 1 1 10485 20210603103408
85.140.10.188 1 1 8753 20210601181010
185.117.148.94 1 1 10485 20210609214731
85.236.167.26 2 2 18514 20210603111457
212.98.191.17 3 3 42235 20210609172946
91.202.20.114 1 1 60421 20210611095954
2.93.124.53 1 1 8747 20210605095917
80.83.234.111 1 1 8559 20210609092444
86.57.153.15 5 5 50161 20210601135815
3.98.143.84 1 1 0 20210607081404
188.19.26.94 1 1 10485 20210621034059
52.24.244.246 1 1 10485 20210620141343
93.84.78.17 1 1 8029 20210610043647
212.124.19.53 1 1 14457 20210613203051
54.190.41.204 2 2 20970 20210611141853
95.152.46.12 3 3 31455 20210619170736
2402:3a80:130c:a64e:25ef:785a:1467:4b12 6 6 72370 20210601080846
109.194.65.241 1 1 10485 20210610110351
93.125.109.44 2 2 18514 20210603123644
92.50.246.41 2 2 32280 20210609085857
37.45.221.118 4 4 37028 20210611115146
34.215.230.37 2 2 20970 20210610150352
165.225.73.26 2 2 18514 20210618113440
178.214.255.255 1 1 14457 20210613203849
188.122.82.146 3 3 24087 20210618035254
5.18.185.199 1 1 10485 20210611145045
52.209.88.235 1 1 10485 20210615025922
109.70.100.38 1 1 8029 20210601091048
54.149.111.40 1 1 10485 20210609140942
90.188.117.118 7 7 151582 20210601125513
188.170.78.159 1 1 10485 20210613141536
159.69.158.5 1 1 10485 20210603185845
178.125.72.112 2 2 18514 20210602122913
54.149.240.255 1 1 10485 20210603142858
46.150.244.138 1 1 9055 20210612063030
122.51.207.244 1 1 10485 20210612150108
217.23.112.10 6 6 69914 20210609144109
194.67.23.18 1 1 10485 20210603102332
46.53.160.195 2 2 18514 20210602150954
5.188.48.12 1 1 21178 20210616220022
217.151.131.43 12 12 194214 20210609075045
45.157.213.229 1 1 10485 20210604175945
185.53.90.22 2 2 20970 20210619023839
178.207.8.32 6 6 122306 20210607114830
195.222.67.145 6 6 70854 20210608110439
18.118.113.9 1 1 10485 20210613181958
145.255.11.144 1 1 23721 20210607224053
145.255.2.119 1 1 23721 20210612204916
196.245.148.92 1 1 8029 20210601184129
178.122.255.252 7 7 64426 20210618114915
185.70.12.10 6 6 70854 20210608102713
51.158.183.213 1 1 10485 20210617132946
154.13.61.149 1 1 8029 20210614175559
45.146.229.18 1 1 10485 20210611101044
195.206.48.146 1 1 23721 20210611064000
178.120.57.156 1 1 10485 20210604112059
69.160.160.54 5 5 49348 20210604072201
37.215.218.2 3 3 32971 20210608153206
109.70.100.45 1 1 8029 20210609220215
52.26.72.247 1 1 10485 20210601142635
34.219.60.135 1 1 10485 20210603141829
178.172.245.112 1 1 10485 20210608151448
176.67.82.21 1 1 10485 20210619090900
91.92.35.36 1 1 8029 20210615214546
45.143.141.83 2 2 69160 20210609215641
193.34.92.71 2 2 24942 20210615163712
86.57.248.35 1 1 10485 20210617122157
52.19.53.57 2 2 19540 20210611101706
193.37.48.159 1 1 10485 20210618044554
193.37.50.176 1 1 45588 20210618045941
195.122.31.213 8 8 130420 20210621102558
194.158.201.80 4 4 34572 20210611122833
176.59.74.178 1 1 8605 20210607084544
93.191.101.228 1 1 10485 20210617144725
87.229.162.67 5 5 65250 20210618084800
2a02:2668:3602:c7f7:d78a:dd0f:e2fc:79fc 2 2 70906 20210606104834
192.186.134.153 1 1 8029 20210606023352
109.120.159.11 1 1 10485 20210611031924
130.255.162.175 2 2 20970 20210618235737
109.70.100.52 1 1 8029 20210601000619
85.238.101.73 1 1 8029 20210617005300
45.132.129.115 1 1 8646 20210612063031
90.154.9.58 6 6 62910 20210617110600
80.249.84.221 2 2 18514 20210603104546
34.221.118.230 1 1 10485 20210612233252
46.56.200.135 2 2 24942 20210604152814
35.162.48.60 1 1 10485 20210609032740
167.114.173.203 1 1 10485 20210603014153
222.182.59.213 1 1 10485 20210610084142
18.117.231.189 1 1 10485 20210620181405
54.193.28.187 1 1 10485 20210609071111
52.10.73.85 2 2 20970 20210607142812
188.225.126.118 1 1 8762 20210603073449
135.181.213.169 1 1 10485 20210617232106
2a09:a4c6:25e3:3a73:366d:24b:22aa:5df 1 1 10485 20210603094345
194.158.207.86 5 5 103877 20210608171532
95.71.125.235 8 8 86912 20210617085842
195.239.86.154 6 6 61563 20210616150700
192.3.179.126 1 1 9055 20210602032928
204.101.61.82 2 2 16058 20210607002733
178.176.76.146 1 1 10485 20210621020748
193.111.4.157 1 1 10485 20210615080612
36.69.167.27 1 1 10485 20210610175054
54.214.125.127 1 1 10485 20210614091526
185.148.81.76 1 1 10485 20210606123802
5.100.192.202 1 1 8029 20210617145948
86.57.171.188 1 1 10485 20210602135638
196.245.219.146 1 1 8029 20210615072858
100.21.218.158 1 1 10485 20210610081321
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20210601 88 88 794502 59
20210602 79 79 471860 60
20210603 95 95 816230 66
20210604 63 63 250241 58
20210605 19 19 185821 18
20210606 36 37 197387 35
20210607 112 113 1260011 52
20210608 124 124 961596 72
20210609 95 95 699835 71
20210610 62 62 439009 53
20210611 80 80 783854 51
20210612 41 41 192376 40
20210613 65 65 530912 48
20210614 53 53 384377 39
20210615 123 123 1364957 78
20210616 72 72 506898 56
20210617 87 87 587965 62
20210618 70 70 517729 48
20210619 36 36 152363 36
20210620 55 55 136966 54
20210621 67 67 518226 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1018
1h+ 2
30s-2mn 31
2mn-5mn 14
5mn-15mn 20
15mn-30mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1012 3931875 957 874
/contact.php 152 1217975 54 99
/products.php 145 4004264 42 48
/index.php 119 1158023 28 33
/about.php 79 1142103 9 28
/news.php 12 186088 9 8
/record.php 2 33852 2 2
/. 1 10485 0 0
END_SIDER
