AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/gidrodin/tmp/awstats/awstats.gidrodinamika.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2697                
POS_VISITOR 65818               
POS_DAY 89803               
POS_DOMAIN 3645                
POS_LOGIN 4464                
POS_ROBOT 4619                
POS_WORMS 5284                
POS_EMAILSENDER 5415                
POS_EMAILRECEIVER 5558                
POS_SESSION 90719               
POS_SIDER 90931               
POS_FILETYPES 5693                
POS_DOWNLOADS 5922                
POS_OS 13827               
POS_BROWSER 14235               
POS_SCREENSIZE 17152               
POS_UNKNOWNREFERER 17226               
POS_UNKNOWNREFERERBROWSER 19172               
POS_ORIGIN 20128               
POS_SEREFERRALS 20280               
POS_PAGEREFS 20537               
POS_SEARCHWORDS 25130               
POS_KEYWORDS 27534               
POS_MISC 2359                
POS_ERRORS 29125               
POS_CLUSTER 4320                
POS_SIDER_404 29238               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801000344 503 105686 3744726282105
FirstTime 20150701001949
LastTime 20150731224840
LastUpdate 20150801022826 503 0 502 0 0
TotalVisits 1041                
TotalUnique 580                 
MonthHostsKnown 0                   
MonthHostsUnknown 626                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 141 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 62 321184 78 185 23149471
1 22 23 253058 270 399 2194631
2 35 35 221577 184 342 858798
3 27 27 195043 213 383 21435457
4 40 42 59505444 244 349 1403203
5 33 39 40220117 235 360 2160969
6 62 62 335632 195 345 1327000
7 69 100 177045225 89 221 40610889
8 177 190 160174826 266 442 1970651
9 185 201 295368936 258 433 1382253
10 262 271 221809981 215 399 2248991
11 182 192 367565743 242 377 672583
12 175 193 589007851 167 274 20927232
13 272 281 124229112 74 187 96616
14 266 286 401071443 260 386 42150766
15 187 197 164554971 229 426 1605621
16 154 163 80434733 278 507 2083884
17 185 190 99971976 152 276 1078418
18 60 61 532298 165 277 2177594
19 90 100 90218748 227 359 21072114
20 99 102 60029742 279 411 1112657
21 70 74 1082576 316 450 1650955
22 41 46 2890552 119 239 1976625
23 62 63 786340 126 298 1784642
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ru 1313 1441 1581800663
ua 556 568 201777042
by 494 522 141017282
us 116 116 483435
cn 73 73 368944
cz 59 61 20065703
de 32 32 271942
pl 29 29 102204
uz 27 28 20014912
gb 18 22 20153856
zz 12 12 42073
tr 10 10 25015
fr 9 10 19749872
ie 9 10 78258984
az 8 8 33682
kz 7 7 21589
ca 6 6 32478
lt 4 4 26343
md 3 3 12686
lv 3 3 10077
in 3 3 7479
se 3 3 11290
pt 2 2 8753
es 2 3 275494
no 2 2 8753
il 1 1 8289
eg 1 1 2537
ro 0 2 273318
br 2 2 10826
fi 1 1 2537
qa 1 1 8289
ge 0 1 39415652
jp 0 2 39429226
tw 2 2 4942
pa 1 1 2537
ch 1 1 8289
am 1 1 2537
vn 1 1 2537
bg 1 1 2537
it 1 1 8289
nl 1 1 2537
lu 2 2 16578
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 794 125814923 20150731223429 113
googlebot 362 54870185 20150731232029 20
crawl 220 581003 20150731042557 32
spider 170 14993925 20150731222122 0
robot 135 98738 20150731230232 6
slurp 44 95185 20150731205218 7
no_user_agent 42 313639 20150731140450 1
unknown 10 120 20150729222345 10
[\s_+:,\.\;\/\\-]bot 7 18945 20150728055735 0
curl 3 16578 20150711201551 0
google[_+\s]web[_+\s]preview 2 5074 20150716165309 0
discovery 2 16578 20150724115150 0
checker 2 0 20150723205422 0
netcraft 1 8289 20150710225633 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 4 10148 0 0
png 15 124335 0 0
pdf 156 2147051029 0 0
php 1511 9369419 0 0
html 1305 7143000 0 0
js 1 2537 0 0
jpg 3 24867 0 0
Unknown 1 2537 0 0
doc 4 54136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 170
/files/gidrodinamika_cat_2014.pdf 77 12167 2291517440
/catalog/gor/14-012/gdm14-012-har.pdf 8 2 1144314
/catalog/gor/21-01/gdm21-01-har.pdf 7 2 1081680
/catalog/gor/10-04/gdm10-04-har.pdf 7 0 941542
/catalog/gor/10-02/gdm10-02-gab.pdf 6 0 871164
/catalog/gor/2-07(old)/gdm2-07-gab.pdf 5 0 758150
/catalog/vert/7-06//gdmp7-06-har.pdf 5 0 628050
/catalog/gor/%D0%941-01/gdmd1-01-obv.pdf 5 0 604735
/catalog/gor/8-03/gdm8-03-har.pdf 5 0 575490
/catalog/gor/2-07(old)/gdm2-07-obv.pdf 5 0 570270
/catalog/gor/4-021/gdm4-021-har.pdf 5 0 528955
/catalog/vert/14-021/gdmp14-021-har.pdf 5 0 998740
/catalog/gor/9-043/gdm9-043-obv.pdf 4 0 694272
/catalog/gor/21-06/gdm21-06-har.pdf 4 0 590164
/catalog/gor/7/gdm7-har.pdf 4 0 1562584
/files/order.doc 4 0 54136
/catalog/gor/21-06//gdm21-06-gab.pdf 4 0 638384
/catalog/gor/8-046/gdm8-046-har.pdf 4 2 694615
/catalog/gor/3(old)/gdm3-gab.pdf 4 0 858404
/catalog/gor/21-0312/gdm21-0312-har.pdf 4 0 584688
/catalog/gor/54-01/gdm54-01-gab.pdf 3 0 666000
/catalog/gor/21-031/gdm21-031-gab.pdf 3 0 371412
/catalog/gor/9-04/gdm9-04-har.pdf 3 0 398127
/catalog/gor/10-041/gdm10-041-obv.pdf 3 0 568839
/catalog/gor/10-02/gdm10-02-har.pdf 3 0 367719
/catalog/gor/10-02/gdm10-02-obv.pdf 3 0 389028
/catalog/vert/14-01/gdmp14-01-gab.pdf 3 0 285594
/catalog/gor/15-06/gdm15-06-obv.pdf 3 0 381057
/catalog/gor/5-01/gdm5-01-har.pdf 3 0 984213
/catalog/gor/12-01/gdm12-01-har.pdf 3 0 377256
/catalog/vert/8-03/gdmp8-03-har.pdf 3 0 400875
/catalog/gor/9-041/gdm9-041-har.pdf 3 0 367275
/catalog/vert/21-022/gdmp21-022-har.pdf 3 0 392520
/catalog/gor/21-0311/gdm21-0311-har.pdf 3 0 391605
/catalog/vert/15/gdmp15-har.pdf 3 0 371418
/catalog/gor/%D0%941-01//gdmd1-01-har.pdf 3 0 390045
/catalog/gor/5-02(old)/gdm5-02-har.pdf 3 0 387558
/catalog/gor/14-012/gdm14-012-obv.pdf 3 0 417876
/catalog/gor/15-01/gdm15-01-har.pdf 2 0 268970
/catalog/gor/13-07/gdm13-07-obv.pdf 2 0 212030
/catalog/gor/8-10/gdm8-10-gab.pdf 2 0 289492
/catalog/gor/15-091/gdm15-091-gab.pdf 2 0 422012
/catalog/vert/7-04/gdmp7-04-gab.pdf 2 0 214668
/catalog/gor/5-13/gdm5-13-obv.pdf 2 0 235848
/catalog/gor/19/gdm19-har.pdf 2 0 282362
/catalog/gor/8-04/gdm8-04-har.pdf 2 0 256508
/catalog/gor/48/gdm48-obv.pdf 2 0 302720
/catalog/gor/9-04/gdm9-04-obv.pdf 2 0 302748
/catalog/gor/5-09/gdm5-09-obv.pdf 2 0 262654
/catalog/gor/54-01/gdm54-01-obv.pdf 2 0 281328
/catalog/gor/15-03/gdm15-03-gab.pdf 2 0 451068
/catalog/gor/52/gdm52-obv.pdf 2 0 265306
/catalog/gor/21/gdm21-obv.pdf 2 0 357356
/catalog/gor/21-034/gdm21-034-obv.pdf 2 0 360642
/catalog/gor/8-051/gdm8-051-gab.pdf 2 2 454746
/catalog/gor/5-02(old)/gdm5-02-obv.pdf 2 0 303826
/catalog/vert/5/gdmp5-har.pdf 2 0 260440
/catalog/gor/9-041/gdm9-041-obv.pdf 2 0 378224
/catalog/gor/19-04//gdm19-04-gab.pdf 2 0 363374
/catalog/gor/7/gdm7-obv.pdf 2 0 258594
/catalog/gor/%D0%941-01//gdmd1-01-obv.pdf 2 0 241894
/catalog/gor/21-03//gdm21-03-gab.pdf 2 0 359930
/catalog/gor/21-04/gdm21-04-gab.pdf 2 0 354478
/catalog/gor/21-04//gdm21-04-gab.pdf 2 0 354478
/catalog/gor/15-03/gdm15-03-har.pdf 2 0 308782
/catalog/vert/14-05//gdmp14-05-gab.pdf 1 0 103285
/catalog/gor/19-04//gdm19-04-obv.pdf 1 0 115139
/catalog/gor/21-06/gdm21-06-gab.pdf 1 0 159596
/catalog/vert/14-02/gdmp14-02-har.pdf 1 0 200004
/catalog/gor/7/gdm7-gab.pdf 1 0 131857
/catalog/vert/7-01//gdmp-obv.pdf 1 0 29399
/catalog/vert/15/gdmp-obv.pdf 1 0 29399
/catalog/gor/70//gdm70-gab.pdf 1 0 155156
/catalog/gor/4-021//gdm4-021-har.pdf 1 0 105791
/catalog/gor/21-06/gdm21-06-obv.pdf 1 0 100055
/catalog/vert/5//gdmp5-gab.pdf 1 0 106603
/catalog/gor/3(old)/gdm3-obv.pdf 1 0 158352
/catalog/gor/5-12/gdm5-12-obv.pdf 1 0 117969
/catalog/vert/14-05//gdmp-obv.pdf 1 0 29399
/catalog/gor/8-04//gdm8-04-obv.pdf 1 0 150718
/catalog/vert/6-01//gdmp-obv.pdf 1 0 29399
/catalog/gor/14-02//gdm14-02-har.pdf 1 0 134472
/catalog/vert/10/gdmp-obv.pdf 1 0 29399
/catalog/gor/5-01/gdm5-01-gab.pdf 1 0 157354
/catalog/gor/4-082(old)/gdm4-082-gab.pdf 1 0 188458
/catalog/vert/5//gdmp5-har.pdf 1 0 130220
/catalog/gor/5-10(old)/gdm5-10-gab.pdf 1 0 191247
/catalog/gor/15-06/gdm15-06-har.pdf 1 0 135262
/catalog/gor/5-02(old)/gdm5-02-gab.pdf 1 0 191931
/catalog/gor/12-01/gdm12-01-obv.pdf 1 0 117031
/catalog/gor/21-06//gdm21-06-har.pdf 1 0 147541
/catalog/gor/5-11/gdm5-011-gab.pdf 1 0 159489
/catalog/gor/10-042/gdm10-042-gab.pdf 1 0 196310
/catalog/gor/54/gdm54-gab.pdf 1 0 209704
/catalog/vert/7-09//gdmp-obv.pdf 1 0 29399
/catalog/vert/8//gdmp8-gab.pdf 1 0 163779
/catalog/gor/5(old)/gdm5-obv.pdf 1 0 149723
/catalog/vert/13/gdmp13-har.pdf 1 0 133499
/catalog/gor/16-10/gdm16-10-gab.pdf 1 0 186886
/catalog/gor/21-032//gdm21-032-obv.pdf 1 0 139790
/catalog/gor/19-04//gdm19-04-har.pdf 1 0 1371894
/catalog/gor/4-021//gdm4-021-obv.pdf 1 0 122374
/catalog/vert/51/gdmp51-har.pdf 1 0 118831
/catalog/gor/9-041//gdm9-041-obv.pdf 1 0 189112
/catalog/vert/8//gdmp8-har.pdf 1 0 141788
/catalog/gor/14-02//gdm14-02-obv.pdf 1 0 109218
/catalog/gor/27//gdm27-har.pdf 1 0 118072
/catalog/gor/8-03//gdm8-03-gab.pdf 1 0 198436
/catalog/vert/7-09//gdmp7-09-har.pdf 1 0 126122
/catalog/gor/19//gdm19-obv.pdf 1 0 125825
/catalog/gor/19-04/gdm19-04-har.pdf 1 0 1371894
/catalog/vert/8//gdmp-obv.pdf 1 0 29399
/catalog/gor/14-02//gdm14-02-gab.pdf 1 0 203322
/catalog/gor/9-06//gdm9-06-obv.pdf 1 0 107544
/catalog/gor/4-011(old)/gdm4-011-obv.pdf 1 0 129374
/catalog/gor/21//gdm21-gab.pdf 1 0 185123
/catalog/gor/64/gdm64-gab.pdf 1 0 259886
/catalog/gor/9-04//gdm9-04-har.pdf 1 0 132709
/catalog/gor/13-07/gdm13-07-gab.pdf 1 0 136073
/catalog/gor/21-034/gdm21-034-gab.pdf 1 0 244539
/catalog/vert/6-01//gdmp6-01-gab.pdf 1 0 112327
/catalog/vert/6-01//gdmp6-01-har.pdf 1 0 132099
/catalog/gor/21-04//gdm21-04-obv.pdf 1 0 164927
/catalog/gor/19//gdm19-gab.pdf 1 0 128453
/catalog/gor/15-091/gdm15-091-har.pdf 1 0 146103
/catalog/gor/15-01/gdm15-01-obv.pdf 1 0 130802
/catalog/gor/52/gdm52-har.pdf 1 0 132099
/catalog/gor/21-01/gdm21-01-gab.pdf 1 0 235629
/catalog/gor/4-07(old)/gdm4-07-obv.pdf 1 0 113991
/catalog/gor/%D0%941-01//gdmd1-01-gab.pdf 1 0 171082
/catalog/gor/8-04//gdm8-04-gab.pdf 1 0 141957
/catalog/gor/4-021/gdm4-021-gab.pdf 1 0 150734
/catalog/gor/34/gdm34-har.pdf 1 0 135635
/catalog/gor/5(old)/gdm5-gab.pdf 1 0 189294
/catalog/gor/5-09/gdm5-09-gab.pdf 1 0 120741
/catalog/gor/5-11/gdm5-011-har.pdf 1 0 329316
/catalog/gor/19-020/gdm19-020-gab.pdf 1 0 137747
/catalog/gor/10-041/gdm10-041-gab.pdf 1 0 239172
/catalog/gor/14-01/gdm14-01-har.pdf 1 0 122676
/catalog/vert/5//gdmp-obv.pdf 1 0 29399
/catalog/gor/21-04//gdm21-04-har.pdf 1 0 145747
/catalog/gor/4-07(old)/gdm4-07-gab.pdf 1 0 158061
/catalog/gor/21-04/gdm21-04-obv.pdf 1 0 164927
/catalog/gor/5-011/gdm5-011-har.pdf 1 0 329316
/catalog/gor/5-12/gdm5-12-gab.pdf 1 0 258259
/catalog/gor/64/gdm64-har.pdf 1 0 134109
/catalog/gor/13-07/gdm13-07-har.pdf 1 0 163616
/catalog/gor/75/gdm75-obv.pdf 1 0 92507
/catalog/vert/2/gdmp-obv.pdf 1 0 29399
/catalog/gor/14-08/gdm14-08-har.pdf 1 0 154533
/catalog/gor/5-07(old)/gdm5-07-obv.pdf 1 0 151217
/catalog/gor/8-051//gdm8-051-gab.pdf 1 0 151582
/catalog/gor/19//gdm19-har.pdf 1 0 141181
/catalog/gor/19-04/gdm19-04-obv.pdf 1 0 115139
/catalog/gor/9-041//gdm9-041-har.pdf 1 0 122425
/catalog/gor/10-07/gdm10-07-gab.pdf 1 0 229171
/catalog/gor/5(old)/gdm5-har.pdf 1 0 128992
/catalog/gor/54-01/gdm54-01-har.pdf 1 0 134585
/catalog/gor/34/gdm34-gab.pdf 1 0 154314
/catalog/vert/7-09/gdmp7-09-har.pdf 1 0 126122
/catalog/gor/21-0312//gdm21-0312-gab.pdf 1 0 198141
/catalog/gor/16-10/gdm16-10-obv.pdf 1 0 132583
/catalog/gor/14-08/gdm14-08-gab.pdf 1 0 184373
/catalog/gor/5-13/gdm5-13-gab.pdf 1 0 258143
/catalog/vert/51/gdmp51-gab.pdf 1 0 150397
/catalog/vert/14-05//gdmp14-05-har.pdf 1 0 130245
/catalog/vert/10/gdmp10-har.pdf 1 0 127443
/catalog/gor/21-032//gdm21-032-gab.pdf 1 0 130248
/catalog/vert/7-01//gdmp7-01-gab.pdf 1 0 107077
/catalog/gor/8-05/gdm8-05-gab.pdf 1 0 167345
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxandroid 62 56
winlong 11 11
winxp 2249 644
ios_iphone 85 9
win2000 73 73
winunknown 15 15
win95 18 18
j2me 1 1
wince 3 3
win2003 86 58
win8 44 39
macosx9 6 6
ios_ipad 41 41
macosx7 3 3
java 1 1
winnt 44 44
win98 10 10
linuxubuntu 33 33
linux 47 47
win7 9967 1364
win16 3 3
winme 9 9
macosx 8 8
Unknown 794 50
win8.1 1561 270
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 149
opera10.54 1 1
safari7.0.3 1 1
firefox28.0 2 2
webcapture 5 5
opera6.0 9 9
chrome34.0.1847.137 1 1
opera9.23 1 1
chrome29.0.1547.62 1 1
chrome31.0.1650.57 46 46
chrome31.0.1650.63 5 3
lynx 2 2
msie8.0 1351 85
chrome39.0.2171.65 1 1
msie7.0 1219 38
chrome27.0.1453 2 2
chrome42.0.2311.152 49 27
docomo 8 0
safari5.1.1 1 1
opera6.01 2 2
opera9.01 6 6
firefox38.0 19 19
chrome35.0.1916.114 2 2
netscape0.6 3 3
chrome36.0.1985.143 4 4
firefox33.0 14 14
firefox25.0 3 2
netscape5.0 5 5
firefox14.0.1 4 4
chrome44.0.2403.89 8 8
opera8.50 2 2
chrome13.0.782.41 1 1
chrome41.0.2228.0 2 2
firefox36.0 15 15
safari 40 40
chrome34.0.1847.76 8 8
safari7.0 1 1
firefox4.0.1 2 2
android 19 15
chrome43.0.2357.124 14 14
chrome28.0.1500.95 6 2
firefox24.0 2 2
safari8.0.6 2 2
chrome43.0.2357.81 18 18
netscape0.91 5 5
chrome38.0.2125.122 4 4
opera28.0.1750.48 4 4
opera30.0.1835.125 229 81
opera27.0.1689.76 64 3
msie5.0 8 8
opera29.0.1809.92117 2 2
msie9.0 2806 77
firefox3.6.10 8 8
chrome37.0.2062.103 7 7
opera7.54 2 2
opera29.0.1795.60 37 0
chrome8.0.552.224 2 2
opera12.15 5 5
opera12.02 1 1
chrome45.0.2438.3 53 0
opera8.01 10 10
msie5.5 45 45
firefox30.0 4 4
chrome43.0.2357.132 248 164
chrome43.0.2357.130 561 297
firefox39.0 881 300
chrome35.0.1916.153 14 8
opera30.0.1835.88 67 66
opera26.0.1656.24 2 2
chrome39.0.2171.99 1 1
chrome43.0.2357.134 319 165
opera12.00 6 5
firefox 1 1
chrome23.0.1271.97 20 20
firefox3.5.7 3 0
msie6.0 323 323
chrome44.0.2403.125 6 6
chrome40.0.2214.115 4 3
firefox26.0 3 3
chrome28.0.1500.94 10 10
msie4.01 5 5
firefox18.0 3 3
chrome44.0.2403.61 2 2
portalmmm 1 1
chrome39.0.2171.95 27 1
chrome38.0.2125.111 2 2
opera26.0.1656.60 6 6
firefox34.0 15 15
chrome42.0.2311.90 2 2
opera7.60 3 3
netscape3.0 9 9
chrome37.0.2062.120 5 5
firefox23.0 5 4
chrome25.0.1364.152 1 1
chrome11.0.652.0 1 1
chrome29.0.1547.66 1 1
opera9.0 12 12
opera18.0.1284.49 3 1
chrome39.0.2171.71 1 1
opera12.16 15 11
opera7.11 7 7
opera7.0 4 4
chrome34.0.1847.131 92 36
firefox21.0 1 1
firefox29.0 3 3
safari6.0 78 2
opera15.0.1147.138 4 4
mozilla 751 23
chrome42.0.2311.135 2 2
opera30.0.1856.93524 9 9
firefox3.6.3 2 2
firefox10.0.2 1 1
firefox8.0.1 1 1
chrome40.0.2214.93 1 1
firefox35.0 17 15
chrome37.0.2062.124 1 1
opera12.17 21 21
chrome29.0.1547.57 1 1
chrome44.0.2403.30 1 1
opera10.63 27 2
opera9.00 6 6
chrome42.0.2311.111 2 2
msie3.02 3 3
firefox31.0 14 13
firefox6.0.2 24 24
chrome41.0.2272.101 17 17
msie2.0 14 14
chrome43.0.2357.93 10 8
opera22.0.1471.50 9 9
safari8.0 6 6
chrome30.0.1599.101 71 7
Unknown 49 45
firefox11.0 2 2
opera11.00 1 1
firefox17.0 6 6
opera15.0.1147.130 1 1
opera8.00 12 12
libwww 1 1
chrome41.0.2272.118 3 3
chrome27.0.1453.110 1 1
chrome44.0.2403.84 2 2
chrome44.0.2403.107 209 103
chrome19.0.1063.0 1 1
msie11.0 4804 154
chrome19.0.1084.5409 5 5
firefox37.0 11 11
msie10.0 34 34
safari5.1 3 3
firefox6.0 28 28
opera7.02 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Aplix_HTTP/1.0.1 20150728171759
 20150731141350
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20150705195317
Ruby 20150721193337
Python-urllib/2.7 20150731210726
2ip.ru_CMS_Detector_(http://2ip.ru/cms/) 20150716092236
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20150710145359
UCmore 20150709185809
Google_favicon 20150730191348
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20150720091155
'firefox 20150724182552
Mozilla/4.0_(compatible;_Synapse) 20150715204455
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150707121329
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20150722115050
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.2639;_U;_ru)_Presto/2.12.423_Version/12.16 20150719153619
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232256;_U;_ru)_Presto/2.10.254_Version/12.00 20150718102926
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150704084020
LWP::Simple/5.827_libwww-perl/5.833 20150713060026
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20150702125136
Mozilla/5.0 20150726135437
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20150721225316
Commerce_Browser_Center 20150718192808
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20150720062851
annotate_google;_http://ponderer.org/download/annotate_google.user.js 20150716134840
portalmmm/2.0_S500i(c20;TB) 20150716213349
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150724232955
GigablastOpenSource/1.0 20150720020914
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150729051130
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150703120535
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Aplix_HTTP/1.0.1 20150728171759
 20150731141350
Ruby 20150721193337
Python-urllib/2.7 20150731210726
python-requests/2.3.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150718121920
2ip.ru_CMS_Detector_(http://2ip.ru/cms/) 20150716092236
UCmore 20150709185809
Google_favicon 20150730191348
'firefox 20150724182552
Java/1.7.0_79 20150727235950
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-52-generic 20150719033748
Commerce_Browser_Center 20150718192808
annotate_google;_http://ponderer.org/download/annotate_google.user.js 20150716134840
python-requests/2.2.1_CPython/2.7.6_Linux/2.6.32-37-pve 20150720122544
python-requests/2.6.2_CPython/2.7.6_Linux/3.13.0-49-generic 20150711101800
Microsoft_Office_Excel_2013 20150723120640
GigablastOpenSource/1.0 20150720020914
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150703120535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 485 11315
From1 11 11
From2 279 344
From3 605 606
From4 1437 2899
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
dmoz 1 1
google 171 208
duckduckgo 1 1
search 1 1
bing 4 4
ask 1 1
baidu 6 6
mailru 3 3
yandex 87 115
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 143
http://lada-4x4-urban.ru 20 20
http://yandex.by/clck/jsredir 16 16
http://zav.minsk.gov.by/economics/industry 14 14
http://doeco.ru 12 12
http://investpamm.ru 12 12
http://web-betting.ru 12 12
http://codysbbq.com 11 11
http://djekxa.ru 10 10
http://dojki-hd.com 10 10
http://doska-vsem.ru 10 10
http://serpuhov-protvino.ru 9 9
http://gidrodinamika.belorussia.su 9 9
http://orel-reshka.net 9 9
http://msk.afora.ru 8 8
http://poisk-zakona.ru 8 8
http://mebelcomplekt.ru 8 8
http://budmavtomatika.com.ua 8 8
http://rentalmaty.kz 8 8
http://xnxx-n.com 8 8
http://uplift.io 8 8
http://bizru.info 7 7
http://msk.yurgorod.ru 7 7
http://canadianmedicaments.com 7 7
http://bestmobilityscooterstoday.com 7 7
http://zastroyka.org 7 7
http://aruplighting.com 4 4
http://www.amt-k.ru 2 2
http://prohoster.info 3 3
http://muscle-factory.com.ua 2 2
http://www.webviki.ru/www.gidrodinamika.ru 1 1
http://www.rospromtest.ru 3 3
http://18pluss.ru 3 3
http://brk-rti.ru 3 3
http://mirtorrent.net 3 3
http://infobabki.ru 6 6
http://fitness-video.net 5 5
http://youporn-ru.com 2 2
http://steame.ru 1 1
http://pricheski-video.com 4 4
http://bag77.ru 6 6
http://rp9.ru 2 2
http://xn----7sbho2agebbhlivy.xn--p1ai 5 5
http://conciergegroup.org 3 3
http://cartechnic.ru 1 1
http://remont-online.net 3 3
http://m1media.net 3 3
http://rpma.org.ru/10-members-menu-ru.html 2 2
http://hvd-store.com 1 1
http://allknow.info 6 6
http://anapa-inns.ru 1 1
http://cardano.ru 3 3
http://idkredit.com/tags/ 1 1
http://azartclub.org 4 4
http://cobaltpro.ru 2 2
http://www.spravka130.ru 6 6
http://fsalas.com 6 6
http://tomck.com 2 2
http://sibecoprom.ru 2 2
http://www.akuhni.by 6 6
http://portal-eu.ru 3 3
http://protek.if.ua/gidrodinamika.html 1 1
http://hazardky.net 2 2
http://petrovka-online.com 3 3
http://jjbabskoe.ru 5 5
http://catalog.expocentr.ru/ek_main.php 1 1
http://rapevideosmovies.com 3 3
http://extremez.net 1 1
http://invest-pamm.ru/blog/ 5 5
http://bioca.org 2 2
http://www.uzel.org/url.php 1 1
http://sledstvie-veli.net 6 6
https://dg-s.ru 4 4
http://raskrasok.net 3 3
http://bablonow.ru 3 3
http://tedxrj.com 4 4
http://laxdrills.com 3 3
http://by.kompass.com/c/%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0-%D0%B7%D0%B0%D0%BE/by150192/ 1 1
http://womantouch.ru 1 1
http://www.oilforum.ru/topic/66493-germetichnie-nasosnie-agregati/ 1 1
http://mmm-sib.com/tags/ 3 3
http://topmira.com 5 5
http://burger-imperia.com 1 1
http://pochemychka.net 5 5
http://imperiafilm.ru 5 5
http://lenoreno.com 3 3
http://www.yandex.com/clck/jsredir 1 2
http://lankarns.com 3 3
https://www.eshop.md 2 2
http://psa48.ru 2 2
http://sady-urala.ru 3 3
http://toyota.7zap.com 6 6
http://dostavka-v-krym.com 2 2
https://blue-square.biz 3 3
http://mir-betting.ru 6 6
http://minsk.spravker.ru/nasosyi-nasosnoe-oborudovanie/ 1 1
http://tattooha.com 3 3
http://vh79.hoster.by:2082/cpsess8400468733/awstats.pl 3 3
http://brothers-smaller.ru 3 3
http://xn-----6kcatjtblopdnrifmgebre3s.xn--p1ai 3 3
http://youporn-ru.com 6 6
http://www.ringporno.com 1 1
https://www.qitt.ru 6 6
http://portal.kv.lc/projects/clients/275787/ 1 1
http://pizza-tycoon.com 1 1
http://www.micasainvest.com 2 2
http://gidrodinamika.refer.by 2 2
https://reversing.cc 2 2
http://allwomen.info 2 2
http://www.rpma.org.ru/10-members-menu-ru.html 7 7
http://vodaodessa.com 3 3
http://yandex.kz/clck/jsredir 1 1
http://www.pcvexpo.ru/en-GB/home/exhibitors/list/exposition/exhibitor_view.aspx 1 1
http://www.spy-sts.com 2 2
http://1pamm.ru 3 3
http://kinopolet.net 3 3
http://regidium.ru 1 1
http://www.razumeykin.ru 2 2
http://bluerobot.info/nw2/trerorefisogu 1 1
http://modabutik.ru 2 2
http://www.mioge.ru/ru-RU/exhibition/catalogue/exposition/exhibitor_view.aspx 4 4
http://kino-key.info 5 5
http://hazardky.net 5 5
http://vk.com/away.php 1 1
http://buyantiviralwp.com 3 3
http://5forex.ru 6 6
http://drom93.ru 1 1
http://goodprotein.ru 2 2
http://www.domain2008.com/domains/www.gidrodinamika.ru 6 6
http://gdcentre.ru 1 1
http://vukuhd.com 5 5
http://www.yandex.by/clck/jsredir 5 5
http://energobelarus.by/company/nasosnoe_oborudovanie/gidrodinamika_zao/ 1 1
http://msk.afora.ru 1 1
http://torrnada.ru 3 3
http://xjrul.com 3 3
http://forex-procto.ru 3 3
http://orion-casino.com 3 3
http://www.slkrm.ru 4 4
http://sklad-24.ru 2 2
http://www.pcvexpo.ru/ru-RU/home/exhibitors/list/exposition/exhibitor_view.aspx 6 6
http://prohoster.info 7 7
http://spb.afora.ru 6 6
http://minegam.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
%a7%a4%a7%da%a7%d5%a7%e2%a7%e0%a7%d5%a7%da%a7%df%a7%d1%a7%de%a7%da%a7%dc%a7%d1 6
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 4
%d0%b7%d0%b0%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 3
%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%b1%d0%b5%d0%bb%d0%b0%d1%80%d1%83%d1%81%d1%8c 2
%d0%b7%d0%b0%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 2
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b3%d0%b0%d0%b7%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 1
%d0%b7%d0%b0%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%97%d0%90%d0%9e+%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%b2+calculix 1
gidrodinamika.ru 1
%d0%bd%d0%b5%d0%b4%d0%be%d1%81%d1%82%d0%b0%d1%82%d0%ba%d0%b8+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%bd%d0%be%d0%b9+%d0%bc%d1%83%d1%84%d1%82%d1%8b 1
%d0%97%d0%90%d0%9e+%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0%c2%a0%c2%a0%e2%80%94+%d0%b3.+%d0%9c%d0%be%d1%81%d0%ba%d0%b2%d0%b0 1
rlv 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%91%d0%b5%d0%bb%d0%b0%d1%80%d1%83%d1%81%d1%8c 1
%d0%93%d0%94%d0%9c21-031+%d1%87%d0%b5%d1%80%d1%82%d0%b5%d0%b6 1
%d0%b7%d0%b0%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b8 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
www.gidrodinamika.ru 1
%d0%bd%d0%b0%d1%81%d0%be%d1%81+%d0%b3%d0%b4%d0%bc21-031+%d0%bf%d0%be%d0%b4%d1%88%d0%b8%d0%bf%d0%bd%d0%b8%d0%ba 1
%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%9c%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%bf%d0%be%d0%bb%d1%83%d0%bf%d0%be%d0%b3%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5+%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 15
%d0%b7%d0%b0%d0%be 7
%a7%a4%a7%da%a7%d5%a7%e2%a7%e0%a7%d5%a7%da%a7%df%a7%d1%a7%de%a7%da%a7%dc%a7%d1 6
%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 2
%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 2
%d0%b1%d0%b5%d0%bb%d0%b0%d1%80%d1%83%d1%81%d1%8c 2
%d0%97%d0%90%d0%9e 2
%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5 2
%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 2
%d0%bf%d0%be%d0%bb%d1%83%d0%bf%d0%be%d0%b3%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5 1
%d0%93%d0%94%d0%9c21-031 1
%d0%bd%d0%b5%d0%b4%d0%be%d1%81%d1%82%d0%b0%d1%82%d0%ba%d0%b8 1
%d0%bd%d0%b0%d1%81%d0%be%d1%81 1
calculix 1
%d0%bc%d1%83%d1%84%d1%82%d1%8b 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b3%d0%b0%d0%b7%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b8 1
%d0%b3. 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%b3%d0%b4%d0%bc21-031 1
gidrodinamika.ru 1
%d0%b2 1
www.gidrodinamika.ru 1
%d0%9c%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0%c2%a0%c2%a0%e2%80%94 1
%d0%9c%d0%be%d1%81%d0%ba%d0%b2%d0%b0 1
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%bd%d0%be%d0%b9 1
rlv 1
%d0%bf%d0%be%d0%b4%d1%88%d0%b8%d0%bf%d0%bd%d0%b8%d0%ba 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d0%91%d0%b5%d0%bb%d0%b0%d1%80%d1%83%d1%81%d1%8c 1
%d1%87%d0%b5%d1%80%d1%82%d0%b5%d0%b6 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 5900
301 7 1708
404 4520 26820
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 665
/%d2%e5%f5.%20%ef%ee%e4%e4%e5%f0%e6%ea%e0 1 -
/files/files/characteristics/obv/gdm13-012-e-13-55-a-18,5-u2-obv.pdf 1 -
/files/files/characteristics/har/gdmp21-023-e-25-140-%D0%9A-3,2-37-y2-har.pdf 1 -
/\xd0\x9f\xd1\x80\xd0\xbe\xd0\xb4\xd1\x83\xd0\xba\xd1\x86\xd0\xb8\xd1\x8f 1 -
/files/files/characteristics/obv/gdm7-02-e-5-175-a-11-u2-obv.pdf 1 -
/catalog/gor/5-11/gdm5-11-har.png 2 http://gidrodinamika.ru/products.php
/files/files/characteristics/har/gdmp2-e-50-50-a-3,2-18,5-y2-har.pdf 3 -
/gorizontalnie/133 1 -
/files/files/characteristics/har/gdmp7-e-50-50-a-3,2-22-y2-har.pdf 3 -
/files/files/characteristics/har/gdm14-018-e-65-120-a-45-y2-har.pdf%20%20 1 -
/xmlrpc.php 2 -
/typo3/index.php 2 -
/files/files/characteristics/har/gdm13-041-e-100-70-a-22-y2-har.pdf 3 -
/files/files/characteristics/obv/gdm14-032-e-55-70-k-22-u2-obv.pdf 1 -
/vertikalnie/gorizontalnie/237 3 -
/office/readme.txt 1 -
/files/files/characteristics/har/gdm12-e-72-60-a-15-y2-har.pdf 3 -
/css/fonts/mtcorsva.ttf 74 http://www.gidrodinamika.ru/
/catalog/vertikalnie/gorizontalnie/99 1 -
/files/files/characteristics/har/gdm7-04-e-6-35-%D0%9A-5,5-y2-har.pdf 1 -
/files/files/characteristics/har/gdm21-01-e-10-440-a-45-y2-har.pdf 3 -
/vertikalnie/gorizontalnie/121 1 -
//wp-login.php 1 -
/files/files/characteristics/har/gdm8-07-e-100-200-a-132-y2-har.pdf 3 -
/files/http:/gd.fortima.by/files/files/characteristics/har/gdm7-011-e-12-30-a-5,5-y2,5-har.pdf 1 -
/administrator/ 9 -
/files/files/characteristics/har/gdmp7-06-e-50-90-3.7-30-y2-har.pdf 3 -
/media/images/arrow-top.gif 1 -
/%C3%90%E2%80%9C%C3%90%C2%BB%C3%90%C2%B0%C3%90%C2%B2%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%8F 1 -
/eshterak/uploadTester.asp 1 -
/files/files/characteristics/obv/gdm10-04-e-220-550-a-500-u2-obv.pdf 1 -
/files/files/page/ 1 -
/vertikalnie/gorizontalnie/218 1 -
/sitetree/ 2 -
/files/files/characteristics/har/gdm19-e-30-70-a-22-y2-har.pdf 3 -
/modules/system/system.base.css 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/vertikalnie/gorizontalnie/112 1 -
/files/files/characteristics/har/gdm19-020-e-40-60-a-11-y2-har.pdf 3 -
/%C3%91%C2%81%C3%91%C2%81%C3%91%E2%80%B9%C3%90%C2%BB%C3%90%C2%BA%C3%90%C2%B0%20vk.com 1 -
/files/files/characteristics/har/gdm10-12-e-200-150-a-75-y2-har.pdf 3 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5+%D1%87%D0%B0%D1%81%D1%82%D0%B8 2 -
/gorizontalnie/198 1 -
/files/files/characteristics/har/gdmp21-022-e-30-150-%D0%9A-3,2-30-y2-har.pdf 1 -
/files/files/characteristics/har/gdm7-09-e-20-30-a-5,5-y2-har.pdf 3 -
/user/login/ 2 -
/files/files/characteristics/har/gdmp21-03-e-16-230-%D0%9A-3,2-37-y2-har%20.pdf 1 -
/files/files/characteristics/obv/gdm21-032-e-60-320-a-132-u2-obv.pdf 1 -
/%C3%90%C5%A1%C3%90%C2%BE%C3%90%C2%BD%C3%91%E2%80%9A%C3%90%C2%B0%C3%90%C2%BA%C3%91%E2%80%9A%C3%91%E2%80%B9 1 -
/files/files/characteristics/har/gdm10-13-e-180-780-a-400-y2-har.pdf 3 -
/\xd0\x9a\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b 2 -
/files/files/characteristics/har/gdm2-07-e-360-70-a-132-y2-har.pdf 3 -
/files/files/characteristics/gab/gdmp7-05-e-25-32-a-3,7-11-u2-gab.pdf 1 -
/wp-admin/images/wordpress-logo.png 2 -
/files/files/characteristics/obv/gdm15-011-e-210-80-a-75-u2-obv.pdf 1 -
/gorizontalnie/183 1 -
/files/files/characteristics/har/gdm14-01-E-50-125-a-37-y2-har.pdf 3 -
/files/files/characteristics/har/gdmp21-021-e-16-160-a-3,7-18,5-y2-har.pdf 3 -
/DCBSP2/tacorner/uploadTester.asp 1 -
/%d1%81%d1%81%d1%8b%d0%bb%d0%ba%d0%b0%20vk.com 1 -
/files/files/characteristics/har/gdm13-031-E-50-55-A-18,5-y2-har.pdf 4 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5 1 -
/files/files/characteristics/har/gdmp7-03-e-50-130-a-3,2-37-y2-har.pdf 3 -
/files/files/characteristics/har/gdm5-e-65-140-a-37-y2-har.pdf 3 -
/%D0%97%D0%B0%D0%BA%D0%B0%D0%B7 54 -
/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8 55 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B 2 -
/files/files/characteristics/obv/gdm10-02-e-250-400-a-400-u2-obv.pdf 1 -
/%ce%20%ea%ee%ec%ef%e0%ed%e8%e8 1 -
/modx/manager/ 2 -
/gorizontalnie/186 1 -
/files/files/characteristics/gab/gdm21-032-e-60-320-a-132-u2-gab.pdf 1 -
/files/files/characteristics/har/gdm13-02-e-50-18-a-7,5-y2-har.pdf 3 -
/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B 59 -
/files/files/characteristics/obv/gdm8-04-e-130-70-a-37-u2-obv.pdf 1 -
/files/files/characteristics/har/gdm8-046-e-110-55-a-22-y2-har.pdf 3 -
/gorizontalnie/201 1 -
/wp-content/plugins/dzs-zoomsounds/ 1 -
/%C3%90%C5%B8%C3%90%C2%BE%C3%90%C2%BB%C3%91%C6%92%C3%90%C2%BF%C3%90%C2%BE%C3%90%C2%B3%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B6%C3%90%C2%BD%C3%91%E2%80%B9%C3%90%C2%B5%20%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81%C3%91%E2%80%B9 1 -
/catalog/vertikalnie/93 2 -
/wp-admin/ 4 -
/files/files/characteristics/obv/gdm8-01-e-125-520-a-315-u2-obv.pdf 1 -
/%CE%E1%F0%E0%F2%ED%E0%FF 1 http://gidrodinamika.ru/index.php
/%C4%EE%F1%F2%E8%E6%E5%ED%E8%FF 50 -
/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F 64 -
/%CF%EE%EB%F3%EF%EE%E3%F0%F3%E6%ED%FB%E5%20%ED%E0%F1%EE%F1%FB 50 -
/%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F 55 -
/files/files/characteristics/har/gdm21-032-e-60-320-a-132-y2-har.pdf 3 -
/files/files/characteristics/gab/gdmd1-01-e-260-90-a-75-u2-gab.pdf 2 -
/files/files/characteristics/har/gdm5-02-e-60-110-a-45-y2-har.pdf 3 -
/vertikalnie 7 -
/%D2%E5%F5.%20%EF%EE%E4%E4%E5%F0%E6%EA%E0 49 http://gidrodinamika.ru/
/wp-content/plugins/revslider/temp/update_extract/revslider/petx.php 1 -
/%D0%A2%D0%B5%D1%85.+%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 2 -
/files/%20%20files/characteristics/gab/gdm21-e-15-750-a-160-u2-gab.pdf%20%20 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/files/files/characteristics/har/gdmp14-01-e-40-200-a-2-55-y2-har.pdf 3 -
/include/fckeditor/editor/ 1 -
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C 1 -
/%D0%9B%D0%B5%D1%82%D0%BE 56 -
/gorizontalnie/160 1 -
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C+%D0%B8+%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 1 -
/%D1%E2%FF%E7%FC%20%E8%20%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF 48 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/files/files/characteristics/har/gdm8-061-e-190-65-a-55-y2-har.pdf 3 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/%CB%E5%F2%EE 48 http://gidrodinamika.ru/
/%C3%8C%C3%A0%C3%B0%C3%AA%C3%A5%C3%B2%C3%A8%C3%AD%C3%A3 1 http://www.gidrodinamika.ru/
/files/files/characteristics/har/gdm7-05-e-8-60-k-4-u2-har.pdf 1 -
/apple-touch-icon.png 9 -
/%C3%90%E2%80%94%C3%90%C2%B0%C3%90%C2%BA%C3%90%C2%B0%C3%90%C2%B7 1 -
/files/files/characteristics/har/gdmp21-06-e-6-100-a-3,0-7,5-y2-har.pdf 4 -
/templates/system/css/system.css 2 -
/feng/readme.txt 1 -
/netcat/ 2 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 52 -
/files/files/characteristics/har/gdmp7-04-e-12,5-32-a-3,2-5,5-y2-har.pdf 4 -
/%C3%90%C2%A2%C3%90%C2%B5%C3%91%E2%80%A6.%20%C3%90%C2%BF%C3%90%C2%BE%C3%90%C2%B4%C3%90%C2%B4%C3%90%C2%B5%C3%91%E2%82%AC%C3%90%C2%B6%C3%90%C2%BA%C3%90%C2%B0 1 -
/\xc3\xeb\xe0\xe2\xed\xe0\xff 1 -
/files/files/characteristics/har/gdm5-03-e-60-160-a-45-y2-har.pdf 3 -
/files/files/characteristics/har/gdm15-03-e-100-32-a-18,5-y2-har.pdf 3 -
/files/files/characteristics/gab/gdm7-04-e-6-35-k-5,5-u2-gab.pdf 1 -
/modules/system/system.css 2 -
/files/files/characteristics/gab/gdm9-06-e-50-220-a-55-u2-gab.pdf 1 -
/wp/ 1 -
/vertikalnie/gorizontalnie/230 2 -
/files/files/characteristics/obv/gdm21-036-e-40-180-a-37-u2-obv.pdf 1 -
/gorizontalnie/143 1 -
/files/files/characteristics/har/gdmp9-e-100-110-%D0%9A-2,7-55-y2-har.pdf 1 -
/files/files/characteristics/gab/gdm8-047-e-160-80-a-30-u2-gab.pdf 1 -
/en 1 -
/apple-touch-icon-precomposed.png 10 -
/files/files/characteristics/har/gdm13-07-e-50-80-a-37-y2-har.pdf 4 -
/onclick=%22this.href= 1 -
/files/files/characteristics/gab/gdm19-04-e-25-80-k-11-u2-gab.pdf 1 -
/files/http:/gd.fortima.by/files/files/characteristics/obv/gdm7-011-e-12-30-a-5,5-u2,5-obv.pdf 1 -
/files/files/characteristics/gab/gdm5-03-e-60-160-a-45-u2-gab.pdf 1 -
/installed 2 -
/\xd0\x97\xd0\xb0\xd0\xba\xd0\xb0\xd0\xb7 1 -
/fckeditor/editor/ 1 -
/%CA%EE%ED%F2%E0%EA%F2%FB 49 http://gidrodinamika.ru/
/files/files/characteristics/har/gdm13-011-e-120-50-a-37-y2-har.pdf 3 -
/manage/fckeditor/editor/ 1 -
/%d0%9e%d0%b1%d1%80%d0%b0%d1%82%d0%bd%d0%b0%d1%8f%20%d1%81%d0%b2%d1%8f%d0%b7%d1%8c 2 -
/files/files/characteristics/har/gdm12-03-e-20-70-a-18,5-y2-har.pdf 3 -
/admin 2 http://gidrodinamika.ru/admin
/files/files/characteristics/gab/gdm3-e-180-180-a-132-u2-gab.pdf 1 -
/files/files/characteristics/gab/gdm8-03-e-100-820-a-500-u2-gab.pdf 2 -
/files/files/characteristics/har/gdmp5-e-31,5-63-a-3,2-15-y2-har.pdf 6 -
/vertikalnie/gorizontalnie/111 3 -
/wp-content/uploads/gravity_forms/ 2 -
/%d0%9f%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1 -
/vertikalnie/gorizontalnie/239 1 -
/%C3%90%C5%93%C3%90%C2%B0%C3%91%E2%82%AC%C3%90%C2%BA%C3%90%C2%B5%C3%91%E2%80%9A%C3%90%C2%B8%C3%90%C2%BD%C3%90%C2%B3 1 -
/\xd0\x91\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xba 1 -
/away.php 3 -
/files/files/characteristics/har/gdm10-02-e-250-400-a-400-y2-har.pdf 3 -
/go.php 6 -
/files/files/characteristics/gab/gdm5-e-65-140-a-37-u2-gab.pdf 1 -
/\xd0\x94\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x8f 1 -
/system/cms/ 2 -
/files/files/characteristics/obv/gdm9-06-e-50-220-a-55-u2-obv.pdf 1 -
/%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE 1 -
/gorizontalnie/185 1 -
/gorizontalnie/162 1 -
/manager/templates/default/css/login-min.css 2 -
/media/images/footer-decor.gif 1 -
/record.php 1 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-setup.php 1 -
/owner/uploadtester.asp 1 -
/catalog/gor/14-012/gdm14-012-har.pdf&sa=U&ved=0CCsQFjAHahUKEwj73Jm87ebGAhXJFSwKHcNIDAc&usg=AFQjCNFrjgeBGo8OzfRmeGsw_MiAx8NBZA 1 -
/vertikalnie/gorizontalnie/231 3 -
/files/files/characteristics/gab/gdmp13-e-25-50-a-2,7-18,5-u2-gab.pdf 1 -
/gorizontalnie/138 1 -
/admin/wp-login.php 5 -
/manager/media/script/mootools/mootools.js 2 -
/\xd0\x93\xd0\xbb\xd0\xb0\xd0\xb2\xd0\xbd\xd0\xb0\xd1\x8f 1 -
/media/images/made.gif 1 -
/files/files/characteristics/obv/gdm2-03-e-700-120-a-400-u2-obv.pdf 1 -
/files/files/characteristics/har/gdm4-01-e-10-100-%D0%9A-18.5-y2-har.pdf 1 -
/tt/uploadTester.asp 1 -
/%d0%93%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f 1 -
/files/files/characteristics/har/gdm10-04-e-220-600-a-500-y2-har.pdf 3 -
/%d0%9d%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8 1 -
/vertikalnie/gorizontalnie/224 1 -
/files/files/characteristics/har/gdm12-04-e-60-50-a-18,5-y2-har.pdf 3 -
/wp-content/uploads/contact_files/ 1 -
/\xd0\x9f\xd0\xbe\xd1\x87\xd1\x82\xd0\xb0 1 -
/bitrix/js/main/core/core.css 2 -
/images/cms/admin/mac/common/butterfly.png 2 -
/%C3%87%C3%A0%C3%AF%C3%A0%C3%B1%C3%AD%C3%BB%C3%A5%20%C3%B7%C3%A0%C3%B1%C3%B2%C3%A8 1 http://www.gidrodinamika.ru/
/www.mail@gidrodinamika.ru 9 http://www.gidrodinamika.ru/contact.php
/%D0%92%20%D0%BC%D0%B8%D1%80%D0%B5 1 -
/gorizontalnie/204 1 -
/files/files/characteristics/har/gdmp7-09-e-50-80-a-3,0-22-y2-har.pdf 3 -
/files/files/characteristics/obv/gdm7-01-e-15-40-a-5,5-u2-obv.pdf 2 -
/%C3%8D%C3%AE%C3%A2%C3%AE%C3%B1%C3%B2%C3%A8 2 http://www.gidrodinamika.ru/
/gorizontalnie/180 1 -
/files/files/characteristics/obv/gdm13-011-e-120-50-a-37-u2-obv.pdf 1 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/files/files/characteristics/har/gdm4-07-e-10-90-a-15-y2-har.pdf 3 -
/admin/editor/dialogs/dialog.php 1 http://gidrodinamika.ru/admin/editor/dialogs/dialog.php
/\xc7\xe0\xea\xe0 1 -
/manager/media 1 -
/%d0%a1%d0%b2%d1%8f%d0%b7%d1%8c%20%d0%b8%20%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8f 1 -
/admin/rte/RTE_popup_file_atch.asp 1 -
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C%20%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 52 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/wp-admin/admin-ajax.php 5 -
/away 3 -
/files/files/characteristics/har/gdm8-10-e-140-40-a-30-y2-har.pdf 3 -
/%d0%97%d0%b0%d0%ba%d0%b0%d0%b7 1 -
/\xce\xf1\xe5\xed 1 -
/order.html 16 http://www.gidrodinamika.ru/order.html
/gorizontalnie/131 1 -
/styles/skins/mac/design/css/style.css 2 -
/files/files/characteristics/har/gdm14-016-e-60-205-a-90-y2-har.pdf 3 -
/section/wp-login.php 5 -
/%d0%9e%20%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 3 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5%20%D1%87%D0%B0%D1%81%D1%82%D0%B8 52 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5 1 -
/%C3%90%E2%80%98%C3%90%C2%BB%C3%90%C2%B0%C3%90%C2%BD%C3%90%C2%BA 1 -
/admin/spaw2/dialogs/dialog.php 1 http://gidrodinamika.ru/admin/spaw2/dialogs/dialog.php
/gorizontalnie/172 1 -
/files/files/characteristics/har/gdm8-04-e-130-70-a-37-y2-har.pdf 3 -
/files/files/characteristics/gab/gdm8-05-e-100-100-k-75-u2-gab.pdf 1 -
/%c2%20%ec%e8%f0%e5 1 -
/files/files/characteristics/har/gdm7-06-e-45-30-a-5,5-y2-har.pdf 3 -
/files/files/characteristics/har/gdm8-045-e-50-80-a-18,5-y2-har.pdf 3 -
/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0 53 -
/files/files/characteristics/har/gdm4-02-e-10-50-a-11-y2-har.pdf 3 -
/vertikalnie/gorizontalnie/126 1 -
/wp-content/plugins/akismet/s.php 1 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B 50 -
/files/files/characteristics/har/gdm10-01-e-200-850-a-630-y2-har.pdf 5 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5 1 -
/files/files/characteristics/obv/gdm8-05-e-100-100-k-75-u2-obv.pdf 1 -
/%C3%87%C3%A0%C3%AA%C3%A0%C3%A7 1 http://www.gidrodinamika.ru/
/%C3%83%C3%AE%C3%B0%C3%A8%C3%A7%C3%AE%C3%AD%C3%B2%C3%A0%C3%AB%C3%BC%C3%AD%C3%BB%C3%A5%C3%AD%C3%A0%C3%B1%C3%B1%C3%AE%C3%B1%C3%BB 1 -
/files/files/characteristics/obv/gdm13-10-e-60-100-k-37-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdm7-09-e-20-30-a-5,5-u2-obv.pdf 1 -
/files/files/characteristics/har/gdmp7-05-e-25-32-a-3,7-11-y2-har.pdf 3 -
/sitemap.xml 2 -
/files/files/characteristics/har/gdmp21-032-e-60-320-a-2,7-132-y2-har.pdf 3 -
/files/files/characteristics/gab/gdm5-10-e-70-140-k-30-u2-gab.pdf 1 -
/submitticket.php 1 -
/%D0%A2%D0%B5%D1%85.%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 54 -
/contacts 2 -
/files/files/characteristics/gab/gdm15-011-e-210-80-a-75-u2-gab.pdf 1 -
/vertikalnie/gorizontalnie/238 1 -
/files/files/characteristics/gab/gdm2-03-e-700-120-a-400-u2-gab.pdf 1 -
/files/files/characteristics/har/gdm19-020-e-40-60-a-11-y2-har.pdf%20%20 1 -
/catalog/vertikalnie/98 3 -
/files/files/characteristics/gab/gdm19-02-e-15-70-k-11-u2-gab.pdf 1 -
/%CC%E0%F0%EA%E5%F2%E8%ED%E3 47 http://gidrodinamika.ru/
/files/files/characteristics/obv/gdmd1-01-e-260-90-a-75-u2-obv.pdf 1 -
/vertikalnie/gorizontalnie/232 2 -
/files/files/characteristics/obv/gdm12-e-72-60-a-15-u2-obv.pdf 1 -
/browserconfig.xml 6 -
/wp-admin/wp-login.php 5 -
/cgi-bin/mt/mt-check.cgi 2 -
/gorizontalnie/137 1 -
/files/%20%20files/characteristics/gab/gdm8-04-e-130-70-a-37-u2-gab.pdf 1 -
/wp-content/ 2 -
/\xc4\xee\xf1\xf2\xe8\xe6\xe5\xed 1 -
/%C3%EE%F0%E8%E7%EE%ED%F2%E0%EB%FC%ED%FB%E5%20%ED%E0%F1%F1%EE%F1%FB 48 -
/files/files/characteristics/har/gdmd2-e-500-70-a-110-y2-har.pdf 4 -
/%D0%A2%D0%B5%D1%85 1 -
/gorizontalnie/203 2 -
/db/uploadTester.asp 1 -
/files/files/characteristics/gab/gdmp6-01-e-25-50-a-3,7-18,5-u2-gab.pdf 1 -
/%D0%92%D0%B5%D1%81%D0%BD%D0%B0 61 -
/gorizontalnie/170 1 -
/files/files/characteristics/obv/gdm12-01-e-60-50-k-22-u2-obv.pdf 2 -
/files/files/characteristics/har/gdm14-018-e-65-120-a-45-y2-har.pdf 3 -
/files/files/characteristics/har/gdmp14-05-e-50-150-a-3,2-55-y2-har.pdf 3 -
/files/files/characteristics/har/gdm15-011-e-210-80-a-75-y2-har.pdf 4 -
/gorizontalnie/144 1 -
/blog/wp-login.php 5 -
/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C 56 -
/files/files/characteristics/har/gdm13-012-e-13-55-a-18,5-u2-har.pdf 1 -
/catalog/gor/5-11/gdm5-11-gab.pdf 3 -
/files/files/characteristics/har/gdm21-e-15-750-a-160-y2-har.pdf 3 -
/editor/dialogs/dialog.php 1 http://gidrodinamika.ru/editor/dialogs/dialog.php
/files/files/characteristics/obv/gdm10-13-e-180-780-a-400-u2-obv.pdf 1 -
/site/wp-login.php 5 -
/%C3%8B%C3%A8%C3%B6%C3%A5%C3%AD%C3%A7%C3%A8%C3%A8 1 http://www.gidrodinamika.ru/
/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0+vk.com 2 -
/vertikalnie/gorizontalnie/110 2 -
/gorizontalnie/139 1 -
/gorizontalnie/188 1 -
/wp-content/plugins/wpshop/includes/ajax.php 1 -
/%F1%F1%FB%EB%EA%E0%20vk.com 47 http://gidrodinamika.ru/
/\xd0\x9b\xd0\xb8\xd1\x86\xd0\xb5\xd0\xbd\xd0\xb7\xd0\xb8\xd0\xb8 1 -
/common/fckeditor/editor/ 1 -
/\xcb\xe5\xf2\xee 1 -
/\xd1\xe2\xff\xe7\xfc%20 1 -
/files/files/characteristics/har/gdm15-091-e-500-100-a-200-y2-har.pdf 3 -
/products 12 -
/files/files/characteristics/har/gdm8-047-e-160-80-a-30-u2-har.pdf 1 -
/files/files/characteristics/har/gdm7-07-e-8-20-a-2,2-y2-har.pdf 3 -
/files/files/characteristics/obv/gdm13-041-e-100-70-a-22-u2-obv.pdf 1 -
/vertikalnie/gorizontalnie/215 2 -
/files/files/characteristics/har/gdm15-012-e-160-160-a-90-y2-har.pdf 3 -
/%CA%EE%EC%EF%E0%ED%E8%FF 49 http://gidrodinamika.ru/
/gorizontalnie/153 1 -
/%D0%92%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8 1 -
/files/files/characteristics/har/gdmd1-01-e-260-90-a-75-y2-har.pdf 3 -
/vertikalnie/gorizontalnie/108 2 -
/files/files/characteristics/har/gdm13-01-e-100-70-a-37-u2-har.pdf 1 -
/files/files/characteristics/har/gdm21-06-e-6-110-a-11-y2-har.pdf 3 -
/files/files/characteristics/har/gdmp13-e-25-50-a-2,7-18,5-y2-har.pdf 4 -
/bitrix/themes/.default/adminstyles.css 2 -
/files/files/characteristics/har/gdmp8-03-e-10-480-a-2,7-55-y2-har.pdf 3 -
/gorizontalnie/197 1 -
/files/files/characteristics/har/gdm12-02-e-80-60-%D0%9A-30-y2-har.pdf 1 -
/files/files/characteristics/obv/gdm4-082-e-14-80-a-11-u2-obv.pdf 4 -
/user/ 1 -
/%C2%E5%F1%ED%E0 49 http://gidrodinamika.ru/
/\xce\xe1\xf0\xe0\xf2\xed 1 -
/files/files/characteristics/har/gdm13-014-e-90-50-a-15-y2-har.pdf 3 -
/gorizontalnie/171 2 -
/newsletters/upload/Test1/uploadTester.asp 1 -
/files/files/characteristics/obv/gdm15-02-e-200-250-a-200-u2-gab.pdf 1 -
/%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8 58 -
/%C7%E0%EF%E0%F1%ED%FB%E5%20%F7%E0%F1%F2%E8 49 http://gidrodinamika.ru/
/%C3%90%E2%80%99%C3%90%C2%B5%C3%91%C2%81%C3%90%C2%BD%C3%90%C2%B0 2 -
/vertikalnie/gorizontalnie/102 1 -
/files/files/characteristics/har/gdm9-04-e-60-480-a-160-u2-har.pdf 1 -
/wp-admin/css/wp-admin.css 2 -
/textpattern/ 2 -
/files/files/characteristics/gab/gdm15-014-e-180-100-a-55-u2-gab.pdf 1 -
/files/files/characteristics/har/gdmp16-e-400-90-a-5,2-160-y2-har.pdf 4 -
/\xd0\x9e\xd1\x81\xd0\xb5\xd0\xbd\xd1\x8c 1 -
/files/files/characteristics/obv/gdm19-e-30-70-k-22-u2-obv.pdf 1 -
/catalog/vertikalnie/gorizontalnie/97 1 -
/vertikalnie/gorizontalnie/125 1 -
/files/http:/gd.fortima.by/files/files/characteristics/gab/gdm7-011-e-12-30-a-5,5-u2,5-gab.pdf 1 -
/wordpress/ 1 -
/admin.php 20 -
/files/files/characteristics/har/gdm15-014-e-180-100-a-55-y2-har.pdf 4 -
/admin/uploadarticles/uploadTester.asp 1 -
/files/files/characteristics/har/gdm10-042-a-150-750-a-500-y2-har.pdf 3 -
/RTE_popup_file_atch.asp 1 -
/files/files/characteristics/har/gdm7-e-8-32-a-5,5-y2-har.pdf 3 -
/vertikalnie/gorizontalnie/233 2 -
/CMS/RTE_popup_file_atch.asp 1 -
/files/files/characteristics/har/gdm15-02-e-200-250-a-200-y2-har.pdf 3 -
/gorizontalnie/173 1 -
/\xca\xee\xec\xef\xe0\xed 1 -
/%C3%8E%C3%A1%C3%B0%C3%A0%C3%B2%C3%AD%C3%A0%C3%BF%20%C3%B1%C3%A2%C3%BF%C3%A7%C3%BC 1 http://www.gidrodinamika.ru/
//downloader/ 1 -
/files/files/characteristics/obv/gdm10-08-e-150-850-a-500-u2-obv.pdf 1 -
/gorizontalnie/200 2 -
/\xce\xf1\xe5\xed\xfc 1 -
/files/files/characteristics/har/gdm8-042-e-60-80-a-30-y2-har.pdf 3 -
//admin.php 1 -
/files/files/characteristics/obv/gdm14-015-e-60-250-a-90-u2-obv.pdf 1 -
/node/ 2 -
/%C2%E5%F0%ED%F3%F2%FC%F1%FF%20%EE%E1%F0%E0%F2%ED%EE 43 -
/files/files/characteristics/har/gdm10-041-e-220-600-a-500-y2-har.pdf 3 -
/vertikalnie/gorizontalnie/222 1 -
/wp-content/plugins/reflex-gallery/readme.txt 1 -
/cms/wp-login.php 5 -
/vertikalnie/gorizontalnie/217 1 -
/%C7%E8%EC%E0 48 http://gidrodinamika.ru/
/%CB%E8%F6%E5%ED%E7%E8%E8 49 -
/\xc3\xee\xf0\xe8\xe7\xee\xed\xf2\xe0\xeb\xfc\xed 1 -
/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3 52 -
/\xd0\xe0\xe7\xf0\xe0\xe1\xee\xf2\xea\xe8 1 -
/includes/RTE/RTE_popup_file_atch.asp 1 -
/files/files/characteristics/har/gdm21-03-e-20-200-a-37-u2-har.pdf 3 -
/wp-content/plugins/revslider/release_log.php 1 -
/%C3%81%C3%AB%C3%A0%C3%AD%C3%AA 1 http://www.gidrodinamika.ru/
/netcat/admin/skins/default/css/style.css 2 -
/files/files/characteristics/har/gdmp10-e-200-100-a-3,7-90-y2-har.pdf 3 -
/admin/spaw/dialogs/dialog.php 1 http://gidrodinamika.ru/admin/spaw/dialogs/dialog.php
/wp-login.php 32 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F 1 -
/\xcd\xee\xe2\xee\xf1\xf2 1 -
/\xd0\x9f\xd1\x80\xd0\xb5\xd0\xb4\xd1\x81\xd1\x82\xd0\xb0\xd0\xb2\xd0\xb8\xd1\x82\xd0\xb5\xd0\xbb\xd0\xb8 1 -
/files/files/characteristics/gab/gdm10-01-e-200-850-a-630-u2-gab.pdf 1 -
/admin/login/ 2 -
/mc/uploadTester.asp 1 -
/promo/styles/sys.php 1 -
/\xd0\x9a\xd0\xbe\xd0\xbc\xd0\xbf\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x8f 1 -
/readme.txt 1 -
/files/files/characteristics/obv/gdm15-03-e-100-32-a-18,5-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdm8-031-e-90-300-a-90-u2-obv.pdf 1 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F+%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 2 -
/%d0%a2%d0%b5%d1%85.%20%d0%bf%d0%be%d0%b4%d0%b4%d0%b5%d1%80%d0%b6%d0%ba%d0%b0 2 -
/%C3%8E%20%C3%AA%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%A8 1 http://www.gidrodinamika.ru/
/\xcf\xf0\xee\xe4\xf3\xea\xf6\xe8\xff 1 -
/files/files/characteristics/gab/gdm14-01-e-50-125-a-37-u2-gab.pdf 1 -
/admin/EDITOR/RTE_popup_file_atch.asp 1 -
/gorizontalnie/187 1 -
/files/files/characteristics/gab/gdmp21-04-e-16-400-a-2,7-55-u2-gab.pdf 1 -
/%D0%9E 1 -
/files/files/characteristics/obv/gdm19-020-e-40-60-a-11-u2-obv.pdf 1 -
/license.php 1 http://gidrodinamika.ru/license.php
/\xce\xe1\xeb\xee\xe6\xea\xe0 1 -
/files/files/characteristics/har/gdm8-052-e-230-135-a-132-y2-har.pdf 3 -
/\xd0\x9d\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8 2 -
/files/files/characteristics/har/gdm15-01-e-220-114-a-90-y2-har.pdf 4 -
/files/files/characteristics/obv/gdm7-07-e-8-20-a-2,2-u2-obv.pdf 1 -
/\xd0\x9e\xd0\xb1\xd0\xbb\xd0\xbe\xd0\xb6\xd0\xba\xd0\xb0 1 -
/users/registrate/ 2 -
/files/files/characteristics/obv/gdm21-01-e-10-440-a-45-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdm5-03-e-60-160-a-45-y2-obv.pdf 1 -
/files/files/characteristics/gab/gdm13-09-e-65-70-a-15-u2-gab.pdf 1 -
/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8 1 -
/files/files/characteristics/har/gdm2-03-e-700-120-a-400-y2-har.pdf 3 -
/vertikalnie/gorizontalnie/122 2 -
/files/files/characteristics/gab/gdmd1-02-e-200-40-k-45-u2-gab.pdf 1 -
/files/files/characteristics/har/gdmp7-01-e-50-80-a-3.0%2030-y2-har.pdf 3 -
/about 4 -
/media/system/js/mootools.js 2 -
/files/files/characteristics/gab/gdm4-08-e-10-80-k-11-u2-gab.pdf 1 -
/%C3%83%C3%AE%C3%B0%C3%A8%C3%A7%C3%AE%C3%AD%C3%B2%C3%A0%C3%AB%C3%BC%C3%AD%C3%BB%C3%A5%20%C3%AD%C3%A0%C3%B1%C3%B1%C3%AE%C3%B1%C3%BB 1 http://www.gidrodinamika.ru/
/\xcc\xe0\xf0\xea\xe5\xf2\xe8\xed 1 -
/vertikalnie/gorizontalnie/109 1 -
/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F 61 -
/admin/fckeditor/editor/ 1 -
/user/password/ 2 -
/files/files/characteristics/obv/gdm8-045-e-50-80-a-18,5-u2-obv.pdf 1 -
/files/files/characteristics/har/gdmp21-02-e-16-320-a-3,2-30-y2-har.pdf 3 -
/files/files/characteristics/har/gdm8-03-e-100-820-a-500-y2-har.pdf 3 -
/robots.txt 446 -
/manager/ 4 -
/Uploads/uploadTester.asp 1 -
/%C3%91%C3%A2%C3%BF%C3%A7%C3%BC%20%C3%A8%20%C3%AA%C3%AE%C3%AD%C3%B1%C3%B3%C3%AB%C3%BC%C3%B2%C3%A0%C3%B6%C3%A8%C3%BF 1 http://www.gidrodinamika.ru/
/vertikalnie/gorizontalnie/103 1 -
/files/files/characteristics/har/gdmp14-021-e-25-100-%D0%9A-3,7-18,5-y2-har.pdf 1 -
/%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE 47 -
/wordpress/wp-login.php 5 -
/gorizontalnie/151 1 -
/%C3%82%C3%A5%C3%B0%C3%AD%C3%B3%C3%B2%C3%BC%C3%B1%C3%BF%20%C3%AE%C3%A1%C3%B0%C3%A0%C3%B2%C3%AD%C3%AE 1 http://www.gidrodinamika.ru/index.php
/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20vk.com 56 -
/netcat/admin/ 2 -
/\xd2\xe5 1 -
/files/files/characteristics/har/gdm8-031-e-90-300-a-90-y2-har.pdf 3 -
/vertikalnie/gorizontalnie/223 1 -
/%CE%F1%E5%ED%FC 49 -
/files/files/characteristics/obv/gdmd1-02-e-200-40-k-45-u2-obv.pdf 1 -
/%D0%9E+%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 2 -
/rte/rte_popup_file_atch.asp 1 -
/files/files/characteristics/obv/gdm4-02-e-10-50-a-11-u2-obv.pdf 1 -
/login_form 2 -
/gorizontalnie/154 1 -
/vertikalnie/gorizontalnie/234 1 -
/catalog/gor/5-11/gdm5-11-gab.png 2 http://gidrodinamika.ru/products.php
/\xca\xee\xed\xf2\xe0\xea\xf2\xfb 1 -
/%C3%EB%E0%E2%ED%E0%FF 49 -
/files/files/characteristics/har/gdm10-09-e-200-160-a-132-y2-har.pdf 4 -
/images/sys.php 1 -
/vertikalnie/gorizontalnie/124 3 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/%d0%9f%d0%be%d0%bb%d1%83%d0%bf%d0%be%d0%b3%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 2 -
/files/files/characteristics/har/gdmp15-e-50-50-a-3,0-15-y2-har.pdf 3 -
/files/files/characteristics/har/gdm13-08-e-120-70-a-18,5-y2-har.pdf 3 -
/go 6 -
/gorizontalnie/191 1 -
/files/files/characteristics/har/gdm5-01-e-60-110-a-37-u2-har.pdf 1 -
/files/files/characteristics/gab/gdmp14-e-31,5-63-a-3,2-15-u2-gab.pdf 1 -
/files/files/characteristics/har/gdmp8-01-e-12-640-a-3,7-30-y2-har.pdf 3 -
/chinese/scripts2/uploadTester.asp 1 -
/files/files/characteristics/har/gdm10-06-e-180-350-a-315-y2-har.pdf 3 -
/files/files/characteristics/har/gdm14-015-e-60-250-a-90-y2-har.pdf 3 -
/files/files/characteristics/gab/gdm7-01-e-15-40-a-5,5-u2-gab.pdf 1 -
/admin/ 4 -
/gorizontalnie 11 -
/cms/kernel/admin.php 2 -
/%C3%8F%C3%B0%C3%AE%C3%A4%C3%B3%C3%AA%C3%B6%C3%A8%C3%BF 2 http://www.gidrodinamika.ru/
/wp-content/plugins/revslider/temp/update_extract/temp.php 1 -
/users/forget/ 2 -
/PHPMailer_5.2.1/docs/sys.php 1 -
/files/files/characteristics/har/gdm21-031-e-25-280-a-45-y2-har.pdf 3 -
/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8 1 -
/pump.html 2 -
/%D0%91%D0%BB%D0%B0%D0%BD%D0%BA 66 -
/files/files/characteristics/har/gdm8-01-e-125-520-a-315-y2-har.pdf 4 -
/%CE%E1%F0%E0%F2%ED%E0%FF%20%F1%E2%FF%E7%FC 48 -
/catalog/gor/5-11/gdm5-11-obv.png 2 http://gidrodinamika.ru/products.php
/catalog/vertikalnie/gorizontalnie/211 2 -
/%d0%92%d0%b5%d1%80%d0%bd%d1%83%d1%82%d1%8c%d1%81%d1%8f%20%d0%be%d0%b1%d1%80%d0%b0%d1%82%d0%bd%d0%be 1 -
/login.php 2 -
/gorizontalnie/194 1 -
/gorizontalnie/142 1 -
/blog/ 1 -
/%C3%8F%C3%AE%C3%B7%C3%B2%C3%A0 1 http://www.gidrodinamika.ru/
/forms/services/uploadTester.asp 1 -
/files/files/characteristics/har/gdm14-06-e-40-90-a-18,5-y2-har.pdf 4 -
/en/ 2 -
/files/files/characteristics/har/gdm10-11-e-200-930-a-630-y2-har.pdf 3 -
/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F 53 -
/media/images/logo.gif 1 -
/inc/uploadTester.asp 1 -
/%C3%90%C5%BE%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%BE%C3%90%C2%B6%C3%90%C2%BA%C3%90%C2%B0 1 -
/vertikalnie/gorizontalnie/117 1 -
/%CE%20%EA%EE%EC%EF%E0%ED%E8%E8 48 -
/files/files/characteristics/har/gdm4-082-e-14-80-%D0%9A-11-y2-har.pdf 1 -
/vertikalnie/gorizontalnie/227 1 -
/%C3%8A%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%BF 1 http://www.gidrodinamika.ru/
/%CE%E1%EB%EE%E6%EA%E0 48 http://gidrodinamika.ru/
/%d0%97%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5%20%d1%87%d0%b0%d1%81%d1%82%d0%b8 1 -
/%CF%F0%EE%E4%F3%EA%F6%E8%FF 49 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 2 -
/news.php 6 -
/%C3%83%C3%AB%C3%A0%C3%A2%C3%AD%C3%A0%C3%BF 2 http://www.gidrodinamika.ru/
/files/files/characteristics/har/gdm21-0312-a-25-100-a-22-y2-har.pdf 3 -
/files/files/characteristics/har/gdm3-e-180-180-a-132-y2-har.pdf 3 -
/manager/media/style/MODxCarbon/style.css 2 -
/fengoffice/readme.txt 1 -
/%C3%8F%C3%B0%C3%A5%C3%A4%C3%B1%C3%B2%C3%A0%C3%A2%C3%A8%C3%B2%C3%A5%C3%AB%C3%A8 2 http://www.gidrodinamika.ru/
/\xc1\xeb\xe0\xed\xea 1 -
/gorizontalnie/182 2 -
/\xd0\x97\xd0\xb8\xd0\xbc\xd0\xb0 1 -
/%C3%87%C3%A8%C3%AC%C3%A0 2 http://www.gidrodinamika.ru/
/\xd0\x9c\xd0\xb0\xd1\x80\xd0\xba\xd0\xb5\xd1\x82\xd0\xb8\xd0\xbd\xd0\xb3 1 -
/gorizontalnie/128 3 -
/%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 55 -
/admin/content/sitetree/ 2 -
/%D0%A0%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5 1 -
/vk.com 1 http://gidrodinamika.ru
/vertikalnie/gorizontalnie/235 2 -
/files/files/characteristics/obv/gdmp-obv.pdf 1 -
/%C3%90%C5%B8%C3%91%E2%82%AC%C3%90%C2%BE%C3%90%C2%B4%C3%91%C6%92%C3%90%C2%BA%C3%91%E2%80%A0%C3%90%C2%B8%C3%91%C2%8F 2 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/files/files/characteristics/obv/gdm7-05-e-8-60-k-4-u2-obv.pdf 1 -
/\xd0\x9b\xd0\xb5\xd1\x82\xd0\xbe 1 -
/vertikalnie/gorizontalnie/118 1 -
/\xcc\xe0\xf0\xea\xe5\xf2\xe8\xed\xe3 1 -
/files/files/characteristics/har/gdm10-04-e-220-600-a-500-y2-har.pdf%20%20 1 -
/vertikalnie/gorizontalnie/123 2 -
/editor/editor/ 1 -
/lib/spaw2/dialogs/dialog.php 1 http://gidrodinamika.ru/lib/spaw2/dialogs/dialog.php
/files/files/characteristics/obv/gdm14-012-e-30-100-a-18,5-u2-obv.pdf 4 -
/%D0%97%D0%B8%D0%BC%D0%B0 53 -
/files/files/characteristics/obv/gdm13-09-e-40-70-k-11-u2-obv.pdf 1 -
//administrator/index.php 1 -
/%C3%8E%C3%B1%C3%A5%C3%AD%C3%BC 1 http://www.gidrodinamika.ru/
/\xc7\xe0\xef\xe0\xf1\xed\xfb\xe5%20\xf7\xe0\xf1\xf2 1 -
/files/files/characteristics/gab/gdmp3-e-25-50-a-2,7-11-u2-gab.pdf 1 -
/js/fckeditor/editor/ 1 -
/%C3%8F%C3%AE%C3%AB%C3%B3%C3%AF%C3%AE%C3%A3%C3%B0%C3%B3%C3%A6%C3%AD%C3%BB%C3%A5%20%C3%AD%C3%A0%C3%B1%C3%AE%C3%B1%C3%BB 1 http://www.gidrodinamika.ru/
/gorizontalnie/202 1 -
/vertikalnie/gorizontalnie/114 2 -
/files/%20%20files/characteristics/obv/gdm4-081-e-10-80-k-11-u2-obv.pdf 1 -
/gorizontalnie/176 1 -
/files/files/characteristics/har/gdm14-012-e-30-100-a-18,5-y2-har.pdf 3 -
/files/files/characteristics/har/gdm5-04-e-115-170-a-55-y2-har.pdf 3 -
/files/files/characteristics/har/gdmp14-02-e-20-110-%D0%9A-3,7-22-y2-har.pdf 1 -
/files/files/characteristics/har/gdmp3-e-25-50-a-2,7-11-y2-har.pdf 3 -
/media/images/arrow-bottom.gif 1 -
/netcat/admin/skins/default/css/login.css 2 -
/engine/print.php 2 -
/%CF%F0%E5%E4%F1%F2%E0%E2%E8%F2%E5%EB%E8 50 http://gidrodinamika.ru/
/files/files/characteristics/obv/gdm7-03-e-6-150-a-7,5-u2-obv.pdf 1 -
/media/images/bg-logo.jpg 1 -
/spaw2/dialogs/dialog.php 1 http://gidrodinamika.ru/spaw2/dialogs/dialog.php
/%C1%EB%E0%ED%EA 48 http://gidrodinamika.ru/
/gorizontalnie/195 1 -
/wp-login/ 5 -
/\xcf\xee\xeb\xf3\xef\xee\xe3\xf0\xf3\xe6\xed\xfb 1 -
/files/files/characteristics/har/gdmp14-e-31,5-63-a-3,2-15-u2-har.pdf 1 -
/lib/editor/dialogs/dialog.php 1 http://gidrodinamika.ru/lib/editor/dialogs/dialog.php
/catalog/vertikalnie/gorizontalnie/212 4 -
/files/files/characteristics/har/gdm4-011-e-15-120-a-11-y2-har.pdf 3 -
/%D0%9F%D0%BE%D1%87%D1%82%D0%B0 55 -
/\xce\xe1\xeb\xee\xe6\xea 1 -
/files/files/characteristics/obv/gdm8-08-e-90-55-k-30-u2-obv.pdf 1 -
/files/%20%20files/characteristics/obv/gdm13-014-e-90-50-a-15-u2-obv.pdf 1 -
/gorizontalnie/196 1 -
/files/files/characteristics/har/gdmp8-e-10-320-a-3,7-30-y2-har.pdf 3 -
/\xd0\x92\xd0\xb5\xd1\x81\xd0\xbd\xd0\xb0 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/vertikalnie/gorizontalnie/220 2 -
/2014 1 -
/gorizontalnie/158 1 -
/files/files/characteristics/har/gdm5-07-e-75-180-a-37-y2-har.pdf 5 -
/gorizontalnie/164 2 -
/%CD%EE%E2%EE%F1%F2%E8 50 -
/wp-includes/ID3/ 1 -
/administrator/index.php 13 -
/\xc2\xe5\xf1\xed 1 -
/products.php 106 -
/%C3%B1%C3%B1%C3%BB%C3%AB%C3%AA%C3%A0%20vk.com 1 http://www.gidrodinamika.ru/
/labs/uploadTester.asp 1 -
/files/files/characteristics/har/gdm10-08-e-150-850-a-500-y2-har.pdf 3 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 53 -
/files/files/characteristics/har/gdmp8-04-e-130-60-a-3,2-45-y2-har.pdf 4 -
/bitrix/admin/ 4 -
/files/files/characteristics/obv/gdm13-02-e-50-18-a-7,5-u2-obv.pdf 1 -
/files/files/characteristics/har/gdmp6-01-e-25-50-a-3,7-18,5-y2-har.pdf 4 -
/files/files/characteristics/har/gdm21-0311-e-20-250-a-30-u2-har.pdf 1 -
/js/dd_belatedpng.js 1 -
/files/files/characteristics/har/gdmd3-e-1250-40-a-200-y2-har.pdf 3 -
/files/files/characteristics/gab/gdmp21-06-e-6-100-a-3,0-7,5-u2-gab.pdf 1 -
/gorizontalnie/148 2 -
/files/files/characteristics/har/gdm9-06-e-50-220-a-55-y2-har.pdf 3 -
/gorizontalnie/129 2 -
/%D0%90%D1%80%D1%85%D0%B8%D0%B2%D1%8B 1 -
/files/files/characteristics/har/gdm14-02-e-30-250-a-45-y2-har.pdf 3 -
/%CF%EE%F7%F2%E0 47 http://gidrodinamika.ru/
/wp-content/plugins/revslider/js/rev_admin.js 6 -
/%C3%8E%C3%A1%C3%AB%C3%AE%C3%A6%C3%AA%C3%A0 1 http://www.gidrodinamika.ru/
/media/images/0.gif 1 -
/%c2%e5%f0%ed%f3%f2%fc%f1%ff%20%ee%e1%f0%e0%f2%ed%ee 1 -
/catalog/vertikalnie/gorizontalnie/214 1 -
/files/files/characteristics/gab/gdm19-020-e-40-60-a-11-u2-gab.pdf 1 -
/files/files/characteristics/har/gdm8-051-e-100-150-a-55-y2-har.pdf 3 -
/wp-content/plugins/hello.php 2 -
/\xc7\xe8\xec\xe0 1 -
/vertikalnie/gorizontalnie/119 1 -
/files/files/characteristics/gab/gdm10-02-e-250-400-a-400-u2-gab.pdf 1 -
/vertikalnie/gorizontalnie/216 2 -
/files/files/characteristics/obv/gdm2-07-e-360-70-a-132-u2-obv.pdf 2 -
/%C3%90%C5%BE%C3%91%C2%81%C3%90%C2%B5%C3%90%C2%BD%C3%91%C5%92 1 -
/\xcf\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xe8\xf2\xe5\xeb 1 -
/files/files/characteristics/obv/gdmd2-e-500-70-a-110-u2-obv.pdf 1 -
/gorizontalnie/175 1 -
/\xc1\xeb\xe0\xed 1 -
/catalog/vertikalnie/gorizontalnie/92 2 -
/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8 51 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 -
/templets/default/style/dedecms.css 2 http://www.gidrodinamika.ru
/files/files/characteristics/obv/gdm7-04-e-6-35-k-5,5-u2-obv.pdf 1 -
/catalog/vertikalnie/gorizontalnie/213 2 -
/files/files/characteristics/obv/gdm13-01-e-100-70-a-37-u2-obv.pdf 2 -
/files/files/characteristics/obv/gdm12-02-e-80-60-k-30-u2-obv.pdf 1 -
/files/files/characteristics/har/gdmp14-04-e-20-80-a-2,3-15-y2-har.pdf 3 -
/general.php 1 -
/files/files/characteristics/har/gdm7-03-e-6-150-a-7,5-y2-har.pdf 3 -
/%C3%8B%C3%A5%C3%B2%C3%AE 1 http://www.gidrodinamika.ru/
/files/files/characteristics/har/gdm15-014-e-180-100-a-55-y2-har.pdf%20%20 1 -
/\xf1\xf1\xfb\xeb\xea\xe0%20vk.com 1 -
/files/files/characteristics/obv/gdm12-04-e-60-50-a-18,5-u2-obv.pdf 1 -
/gorizontalnie/193 1 -
/%C3%92%C3%A5%C3%B5.%20%C3%AF%C3%AE%C3%A4%C3%A4%C3%A5%C3%B0%C3%A6%C3%AA%C3%A0 1 http://www.gidrodinamika.ru/
/files/files/characteristics/obv/gdm8-10-e-100-45-k-18,5-u2-obv.pdf 2 -
/files/files/characteristics/gab/gdmp14-04-e-20-80-k-2,3-15-u2-gab.pdf 1 -
/\xcf\xee\xf7\xf2 1 -
/admin/rte_popup_file_atch.asp 1 -
/vertikalnie/gorizontalnie/105 1 -
/netcat/admin/skins/default/img/logo.png 2 -
/files/files/characteristics/har/gdm21-04-e-20-900-a-75-y2-har.pdf 3 -
/spaw/dialogs/dialog.php 1 http://gidrodinamika.ru/spaw/dialogs/dialog.php
/vertikalnie/gorizontalnie/221 2 -
/files/files/characteristics/har/gdm7-01-e-15-40-a-5,5-u2-har.pdf 5 -
/%C3%84%C3%AE%C3%B1%C3%B2%C3%A8%C3%A6%C3%A5%C3%AD%C3%A8%C3%BF 2 http://www.gidrodinamika.ru/
/wp/wp-login.php 5 -
/%C3%90%C2%9D%C3%90%C2%BE%C3%90%C2%B2%C3%90%C2%BE%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B8 2 -
/%C7%E0%EA%E0%E7 48 -
/files/files/characteristics/har/gdm7-02-e-5-175-a-11-y2-har.pdf 4 -
/gorizontalnie/140 2 -
/files/files/characteristics/har/gdm13-02-e-50-18-a-7,5-u2-har.pdf 1 -
/member/login/ 2 -
/%C3%90%C5%B8%C3%90%C2%BE%C3%91%E2%80%A1%C3%91%E2%80%9A%C3%90%C2%B0 1 -
/files/files/characteristics/obv/gdm4-08-e-10-80-k-11-u2-obv.pdf 4 -
/%C3%8A%C3%AE%C3%AD%C3%B2%C3%A0%C3%AA%C3%B2%C3%BB 1 http://www.gidrodinamika.ru/
/files/files/characteristics/har/gdm8-10-e-100-45-%D0%9A-18,5-y2-har.pdf 1 -
/%C3%82%C3%A5%C3%B1%C3%AD%C3%A0 2 http://www.gidrodinamika.ru/
/%d0%93%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d1%81%d0%be%d1%81%d1%8b 1 -
/\xcb\xe8\xf6\xe5\xed\xe7\xe8\xe8 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 626
86.57.254.172 105 129 504632 20150729125830
62.173.139.105 70 177 81122596 20150731102719
130.193.64.97 53 55 319972 20150729104022
194.158.195.250 47 47 174964 20150727120930
94.153.11.69 40 40 331560 20150709093848
95.105.57.204 40 44 893511 20150707062826
37.115.191.104 39 39 323271 20150709134043
188.187.0.83 38 38 116578 20150721085731
178.137.162.15 37 37 306693 20150709042239
5.248.255.192 36 36 298404 20150710142719
195.151.46.3 34 230 32665790 20150727064906
5.248.198.28 33 33 273537 20150730194922
93.125.20.5 33 33 79774 20150720134122
46.118.155.4 32 32 265248 20150725092415
82.151.213.147 32 32 137496 20150726214726
91.223.242.10 31 1948 30809329 20150720173857
46.119.112.178 31 31 256959 20150725103621
188.168.57.53 30 31 19837901 20150731130926
31.28.7.39 30 199 31641633 20150715182358
109.234.156.66 30 30 168142 20150731034358
195.144.255.60 29 29 101123 20150728091652
178.137.166.171 27 27 223803 20150715121243
94.181.182.166 26 26 74518 20150721123517
178.137.161.75 26 26 215514 20150715121309
46.118.116.218 24 24 198936 20150715144311
5.166.116.18 0 1 127146 
83.220.239.45 4 4 21233 20150715140112
192.187.126.162 1 1 2537 20150707075743
91.149.186.198 3 3 7611 20150710161051
91.212.124.28 1 1 2537 20150724134318
217.69.133.169 2 2 5074 20150723182915
145.225.60.4 2 2 67655 20150724145225
91.122.186.252 8 8 28156 20150711151440
95.79.145.61 5 6 19730164 20150706153407
5.166.116.48 0 1 127146 
38.100.21.66 2 2 15942 20150715004155
220.181.108.173 1 1 2537 20150707063905
190.141.71.29 1 1 2537 20150710013158
195.222.75.170 1 1 2537 20150708163432
46.38.40.242 5 8 20148501 20150729100320
46.188.41.124 0 1 129186 
212.98.167.201 7 7 24893 20150722090125
212.233.114.250 2 2 13504 20150707160827
178.137.87.228 8 8 66312 20150731223441
213.87.136.250 3 4 19726186 20150716112628
95.153.92.156 1 1 7612 20150725185351
62.40.0.168 2 2 5074 20150724115151
94.243.90.94 1 1 2537 20150701125427
94.198.199.16 2 2 4942 20150707170026
93.84.25.110 2 2 5108 20150701130148
92.50.138.50 1 1 2537 20150701074712
104.236.82.54 1 1 2537 20150723025604
178.54.188.15 1 1 2537 20150711000315
217.18.135.178 3 3 23524 20150721103156
82.209.214.3 4 4 92088 20150731094601
220.181.108.90 1 1 2537 20150709094719
188.165.206.188 1 1 2537 20150707120347
31.171.70.14 6 6 26142 20150713084515
46.216.168.169 1 1 2537 20150711070319
78.185.47.188 1 1 2537 20150714235421
109.252.83.178 5 5 14887 20150727100423
178.125.46.63 5 5 12289 20150721103736
94.153.10.225 12 12 99468 20150728070421
66.249.93.239 1 1 2537 20150707002546
5.248.198.102 12 12 99468 20150721144906
79.170.152.109 2 2 4942 20150720105118
46.61.60.106 2 2 16578 20150720212119
178.252.205.68 0 29 39465066 
109.194.59.118 4 4 15356 20150706011912
178.165.71.237 1 1 8289 20150724050840
37.44.124.82 2 2 4942 20150722121534
78.27.165.110 3 3 8685 20150716213349
93.190.224.99 3 3 10511 20150709181104
210.75.99.11 1 1 8289 20150713060026
89.208.147.138 1 1 2537 20150704095635
82.222.57.190 2 2 5074 20150721162202
91.105.156.160 2 2 6024 20150715115523
37.146.127.110 0 3 254292 
77.67.178.156 1 1 2537 20150713141744
84.201.237.203 4 4 16161 20150715113232
176.9.38.197 2 2 16578 20150708113432
178.124.158.222 3 3 14156 20150709133330
178.121.241.191 2 2 4942 20150716161612
198.24.198.250 1 1 8289 20150729053844
193.201.227.47 1 1 8289 20150704073954
46.42.164.86 1 1 8289 20150730135001
178.205.96.54 3 3 9410 20150706161239
85.25.195.134 1 1 2537 20150714001631
93.84.56.225 4 4 12350 20150709165202
123.125.71.117 1 1 2537 20150712134715
89.221.61.46 5 5 14220 20150717162629
66.249.81.191 12 12 30444 20150725201605
62.176.3.206 11 13 183516 20150709135519
105.204.142.46 1 1 2537 20150714193254
178.168.180.142 1 1 2537 20150702162253
87.224.238.126 0 19 20834421 
178.126.239.31 1 1 2537 20150712000147
123.125.71.40 1 1 2537 20150724084627
176.109.49.84 9 9 28298 20150708130306
37.17.114.22 1 1 2537 20150710094536
37.113.23.238 5 5 16232 20150707003024
46.48.170.151 2 2 4942 20150708081829
88.200.228.217 2 3 156192 20150729222618
52.18.70.163 2 2 16578 20150710051309
85.192.189.45 2 2 10806 20150722160439
77.94.204.78 20 21 248054 20150702091219
89.28.117.144 1 1 2537 20150718182047
149.154.128.226 4 4 13695 20150701133601
109.252.164.5 3 3 7479 20150706093008
46.163.170.196 1 1 2537 20150715145540
5.134.216.134 4 4 12482 20150717162609
5.79.238.29 1 1 2537 20150715201303
109.124.10.250 0 79 79042594 
92.243.117.198 2 2 16578 20150703225219
77.47.131.234 4 68 59555050 20150721161845
94.232.184.5 1 1 2537 20150705182931
109.60.167.31 7 7 27936 20150728202434
83.234.49.135 1 1 2537 20150725151736
46.216.172.107 2 2 4942 20150715163529
37.113.172.72 1 1 2537 20150719212420
217.151.131.91 1 1 8289 20150712114152
109.188.124.42 6 6 20448 20150723105356
198.50.131.46 1 1 2537 20150720122544
80.79.176.47 1 1 2537 20150704142537
212.176.163.15 1 1 2413 20150714110351
85.140.153.150 1 1 2537 20150714010322
79.98.52.27 1 1 8289 20150731094529
94.242.222.208 1 1 8289 20150727182847
188.226.17.174 0 57 39465066 
93.159.230.89 1 1 2537 20150710063824
93.125.111.49 12 12 35223 20150709145653
78.158.11.226 2 2 15517 20150704084020
85.143.184.122 2 2 5074 20150729085419
123.125.71.110 1 1 2537 20150714044903
123.125.71.73 1 1 2537 20150707063720
93.84.42.179 1 1 2537 20150713230300
81.90.13.31 10 10 32040 20150727084554
217.118.95.119 1 1 2537 20150721090937
109.120.157.179 13 13 107757 20150714141657
93.125.21.161 3 3 9945 20150712110359
37.115.191.45 24 24 198936 20150725092505
134.17.25.13 1 1 2537 20150702145659
178.125.176.115 1 1 2537 20150708090959
178.49.154.150 1 1 8289 20150725041718
83.220.236.253 1 1 2537 20150729082801
31.193.126.222 2 2 4942 20150715163620
92.113.139.239 1 1 2537 20150717190613
177.0.198.54 2 2 10826 20150727235950
217.23.75.54 8 75 40039918 20150723102252
5.101.219.162 1 1 8289 20150704082908
213.145.40.250 2 2 21177 20150707142049
213.110.133.221 9 9 74601 20150713190247
85.192.189.219 8 8 36498 20150708065454
212.116.102.42 2 2 4942 20150702163311
104.236.195.238 1 1 2537 20150705141025
83.220.237.155 2 2 7540 20150710180821
2.92.59.146 10 10 28521 20150729095034
82.147.83.178 7 7 21063 20150728073348
93.100.131.49 3 3 24867 20150728190634
77.222.112.193 2 2 7940 20150722153853
95.24.34.188 0 1 122573 
61.135.190.103 3 3 7611 20150722221833
31.44.177.91 2 2 4942 20150728110516
95.81.227.149 1 1 2537 20150728151515
85.26.233.151 3 5 39449482 20150706165647
178.121.233.78 3 3 9945 20150702085150
164.138.41.34 2 2 7940 20150715065352
174.123.205.58 1 1 8289 20150703120535
199.89.54.108 1 1 8289 20150715204455
31.177.83.242 1 1 8289 20150723002953
85.192.188.177 1 1 5403 20150717064251
85.192.189.195 20 122 118573793 20150710145611
217.91.58.185 7 7 74929 20150715180120
178.168.208.5 0 49 39432564 
85.140.148.87 1 1 2537 20150725195054
109.236.247.26 0 3 39433322 
31.3.233.115 2 2 5074 20150718202754
188.17.152.92 6 34 39757602 20150713095956
92.255.164.13 3 3 7479 20150707145147
178.137.94.144 1 1 8289 20150717025716
46.216.168.149 4 4 9644 20150724215811
83.242.251.94 0 43 39466090 
220.181.108.99 1 1 8289 20150724085011
46.235.65.88 1 1 2537 20150711165453
176.109.48.124 8 8 29769 20150702131150
77.109.141.138 1 1 8289 20150704040528
37.230.116.48 1 1 8289 20150721080736
113.240.250.155 3 3 24867 20150712125104
220.134.229.218 2 2 4942 20150701082703
176.109.50.96 4 4 14413 20150720122000
217.66.156.160 1 1 2537 20150701012646
198.199.67.168 2 2 5074 20150721193337
52.24.203.121 1 1 8289 20150714091348
45.55.134.15 1 1 2537 20150720223609
217.118.95.86 3 3 7611 20150721134241
85.192.189.241 6 6 20654 20150709102910
46.118.153.186 11 11 91179 20150727233905
104.131.17.216 1 1 2537 20150729140509
46.51.204.83 9 2598 78258984 20150722123302
95.24.37.162 0 1 390646 
193.232.106.101 1 1 2537 20150721135250
91.105.97.87 1 1 2537 20150704204042
86.57.219.254 2 2 4942 20150722152134
83.149.37.33 1 1 2537 20150711134325
178.137.163.76 11 11 91179 20150718100149
37.190.53.100 1 1 2537 20150718100003
198.27.67.197 2 2 16578 20150712091541
82.209.94.74 3 3 9945 20150707212319
223.99.166.6 3 3 11158 20150715103044
104.236.69.58 1 1 2537 20150725040036
37.115.185.109 7 7 58023 20150727202320
46.188.54.35 1 1 2537 20150718145201
199.19.249.196 2 2 67655 20150724145224
119.147.146.189 1 1 2537 20150716093950
180.153.214.176 1 1 8289 20150707132549
89.109.236.249 18 18 330648 20150728112016
101.226.33.238 1 1 8289 20150722133842
94.103.80.118 1 1 8289 20150719183917
62.117.69.162 5 39 17672198 20150715142051
95.27.133.109 4 4 10016 20150707203914
178.217.31.198 3 4 19727556 20150714163838
178.125.96.175 1 1 2537 20150710081918
45.55.248.62 3 3 7611 20150718081519
45.55.234.2 5 5 12685 20150719033748
77.43.195.154 1 1 2537 20150708004141
94.23.230.134 1 1 5874 20150714005935
178.218.23.166 1 1 5003 20150713233018
220.181.108.156 1 1 2537 20150714045128
178.124.179.17 2 2 4942 20150721135537
178.121.223.17 4 4 9121 20150728130740
37.211.83.57 1 1 8289 20150706104650
46.119.113.47 9 9 74601 20150717185158
123.125.71.114 1 1 8289 20150707063927
46.146.4.1 1 1 2537 20150713145327
61.135.190.102 1 1 2537 20150722221748
178.170.250.194 6 6 14336 20150706153832
85.140.159.88 1 1 2537 20150719150019
37.212.205.191 1 1 2537 20150702211623
69.58.178.57 4 4 32429 20150715120858
185.50.1.242 5 5 17353 20150721153120
85.192.188.172 1 1 5403 20150715061721
94.103.230.116 1 1 2537 20150714062056
46.4.189.109 5 5 20420 20150719011156
109.188.124.16 3 56 39440384 20150707112355
178.137.18.45 1 1 2537 20150722003520
95.143.25.249 0 1 123806 
31.193.127.250 5 5 15019 20150706105314
31.24.89.162 3 4 19724416 20150724093614
141.0.15.40 1 1 2537 20150724232955
37.17.21.76 22 81 39524935 20150716092751
178.121.194.220 1 1 2537 20150721143328
91.217.102.73 3 3 9945 20150730093546
66.249.93.195 1 1 2537 20150707002514
93.159.230.90 1 1 2537 20150724084755
88.198.140.4 1 1 2537 20150702214339
46.188.29.95 0 1 122573 
176.112.240.186 2 2 4942 20150702230636
79.141.172.4 1 1 8289 20150725224714
123.125.71.78 1 1 2537 20150710104728
109.87.71.93 2 2 6024 20150701074216
180.151.228.50 3 3 7479 20150715084939
220.181.108.185 1 1 8289 20150712134903
89.169.206.204 4 4 9752 20150701151946
94.231.130.194 0 1 122425 
80.249.95.41 4 4 11947 20150716113320
37.215.71.252 8 8 27138 20150714115036
91.226.209.62 2 1180 37817186 20150703095729
104.131.107.25 1 1 2537 20150703100025
104.250.147.218 1 1 7228 20150720020914
91.231.197.118 2 2 4942 20150724093532
89.178.8.62 1 1 7228 20150730135001
79.142.112.221 1 1 2537 20150722133408
92.50.138.202 3 3 9945 20150723074653
176.193.154.162 1 1 2537 20150719224251
193.200.188.2 1 1 2537 20150730170537
85.192.189.251 2 58 39473006 20150707143235
150.70.172.230 0 1 19714613 
142.4.218.201 2 2 5074 20150701114022
95.105.6.124 1 3 309549 20150729171850
91.196.76.158 22 23 20001419 20150731160445
37.17.6.221 2 2 4942 20150715093847
95.167.216.146 1 1 2537 20150703105754
31.177.83.38 2 2 16578 20150720062851
178.140.118.185 0 1 134506 
86.57.245.24 5 5 14887 20150729135317
85.140.155.37 1 1 0 20150710195043
80.249.83.165 2 2 4942 20150728114318
217.173.65.226 2 2 4942 20150714112938
82.147.66.13 5 47 39448593 20150720122101
84.95.88.100 1 1 8289 20150701071631
217.21.33.44 8 8 29288 20150730100417
85.192.188.147 1 1 5403 20150720065826
81.25.44.190 1 1 2537 20150714141506
80.249.84.168 1 1 2537 20150709160707
93.125.63.48 4 4 10966 20150710052729
46.235.65.127 1 1 2537 20150717175100
91.90.18.78 1 1 8289 20150704114149
176.14.66.86 0 1 123806 
217.28.216.59 1 1 2537 20150730170302
195.154.177.98 1 1 8289 20150702172238
79.172.47.222 12 15 39636956 20150729100424
87.241.210.2 3 3 17397 20150721090440
66.249.84.231 2 2 5074 20150708091424
94.181.196.61 2 2 16578 20150702170833
188.40.35.183 6 6 49734 20150716092236
5.45.254.226 1 1 2537 20150725002020
180.153.206.22 1 1 8289 20150729133838
94.199.108.75 2 2 15235 20150717111241
109.173.56.135 0 2 251504 
195.16.122.36 6 12 20180202 20150722174033
104.171.121.20 1 1 8289 20150702121213
176.212.228.156 2 2 16578 20150728114141
178.172.159.32 9 9 38902 20150729201435
77.50.250.24 10 12 39471465 20150724150357
103.31.200.249 1 1 8289 20150727171210
79.111.135.126 1 1 15871 20150730135001
178.125.211.248 1 1 2537 20150702081614
85.140.1.42 2 2 8753 20150707140140
178.125.11.86 1 1 2537 20150713081110
37.139.52.23 9 9 74601 20150712023144
85.192.189.42 1 1 5403 20150721064141
178.137.132.94 1 1 8289 20150709190954
217.116.54.229 7 1169 38591203 20150715074948
46.118.121.25 6 6 49734 20150718035426
95.46.243.136 8 8 20296 20150709200032
109.124.66.26 7 7 27475 20150701165937
95.221.198.246 0 1 129186 
85.116.116.218 2 2 4942 20150720130358
217.66.20.84 2 3 159333 20150710095830
205.250.56.11 1 1 8289 20150724182552
52.28.5.155 6 6 35918 20150720163244
66.249.81.179 1 1 2537 20150711102754
91.109.247.173 1 1 2537 20150718034418
95.104.117.186 0 2 39415652 
220.181.108.159 2 2 5074 20150731085502
46.119.124.209 8 8 66312 20150730195802
195.138.94.221 1 1 2537 20150708174038
62.109.1.108 1 1 8289 20150707004033
78.108.66.122 16 2435 79110678 20150722115559
176.195.145.127 0 1 390646 
78.135.79.149 2 2 5074 20150730044608
159.226.43.35 1 1 0 20150726135437
84.52.68.248 14 14 39717 20150723085837
213.138.81.125 2 2 16578 20150717201801
86.57.147.212 1 1 8289 20150723121510
176.215.38.200 5 15 39448632 20150702155938
69.50.216.246 1 1 2537 20150721225316
176.36.52.189 2 2 8168 20150728171759
213.242.7.203 1 1 2537 20150702215539
109.173.98.23 3 3 19115 20150718173751
5.9.151.10 1 1 8289 20150706120438
94.23.221.108 1 1 2537 20150702145722
82.117.225.113 1 1 2537 20150721113823
212.90.185.28 3 3 7479 20150729113227
94.141.40.139 4 4 12082 20150704005009
94.158.56.139 5 5 13493 20150716104150
82.209.214.21 8 8 250788 20150731134143
178.91.78.237 1 1 2537 20150712113427
37.44.113.17 2 2 4942 20150705225444
5.167.176.148 2 2 4942 20150708144626
23.92.26.73 6 6 49734 20150729053303
92.255.226.8 7 7 21689 20150704214449
85.198.123.230 1 1 6752 20150715162953
185.19.23.139 11 12 204923 20150707122730
37.57.55.223 5 5 13503 20150714114433
113.165.190.243 1 1 2537 20150725090645
217.114.240.254 3 4 19728769 20150720144039
145.255.15.214 6 6 17365 20150702085543
93.171.203.242 8 8 66312 20150707002547
78.189.95.143 2 2 4942 20150717143932
61.135.190.219 1 1 2537 20150717150618
77.67.193.250 1 1 2537 20150731183614
84.19.27.38 1 1 8289 20150709175123
95.24.43.252 0 1 123806 
94.181.180.194 6 6 49734 20150725125225
93.125.98.233 1 1 2537 20150707131643
146.158.106.193 0 1 19714613 
83.240.215.4 2 2 8753 20150702103323
79.104.52.46 1 1 2537 20150723125302
123.125.71.86 1 1 8289 20150714045109
78.107.92.86 4 4 9884 20150731113659
176.9.139.227 2 2 5074 20150722233524
180.153.211.172 1 1 8289 20150709133842
37.215.170.9 3 3 7347 20150730120709
188.233.100.91 4 14 39443618 20150716101744
87.117.11.114 2 2 4942 20150705160827
37.112.93.220 5 5 17885 20150720145043
91.142.88.38 1 1 2537 20150710172436
162.211.122.43 6 6 15222 20150730024814
176.195.195.69 0 1 390646 
37.113.133.155 1 1 8289 20150731224840
93.125.16.110 8 8 22102 20150720155628
220.181.108.151 1 1 2537 20150712134716
109.236.244.2 3 3 9945 20150728101847
37.33.114.106 1 1 2537 20150704220101
37.78.31.116 3 3 10077 20150730142128
178.216.123.50 5 5 17885 20150713085646
185.41.186.25 1 1 8289 20150702073856
109.188.126.19 1 1 2537 20150730213240
83.136.234.162 10 10 41711 20150713140830
89.178.0.141 0 1 134506 
5.139.195.83 1 2 141258 20150705015202
46.118.124.58 1 1 8289 20150730202213
213.33.251.34 2 2 9157 20150722180210
45.55.190.208 1 1 2537 20150710051100
54.224.108.45 4 4 11334 20150723155252
82.145.221.131 2 6 20096831 20150729050824
212.98.179.105 4 4 17643 20150708104634
94.103.231.224 1 1 2537 20150704221434
37.57.234.169 3 3 9945 20150720114318
178.136.234.155 1 1 8289 20150712071018
217.66.26.120 1 1 2537 20150706093639
61.135.190.224 1 1 2537 20150707094355
93.170.185.132 17 17 52709 20150719082032
195.154.146.225 4 4 10148 20150730115342
188.126.80.26 1 1 2537 20150703223358
67.229.128.103 2 2 16578 20150730221126
5.9.37.121 1 1 8289 20150711063816
108.171.211.74 2 2 2537 20150721225304
46.118.117.215 9 9 74601 20150730053919
2.135.79.162 1 1 2537 20150710192649
101.226.65.107 1 1 8289 20150726133926
185.26.183.67 2 2 8753 20150724111032
178.123.237.124 1 1 8289 20150727021611
94.41.18.69 3 3 11801 20150710190213
77.108.85.68 2 2 4942 20150727155438
95.67.106.126 0 2 39429226 
46.46.164.234 2 2 4942 20150718102926
77.233.12.78 3 3 12386 20150730172838
81.142.67.213 2 2 7540 20150729193806
45.55.228.3 3 3 7611 20150716174341
62.105.135.2 4 4 7479 20150703162711
212.109.29.13 1 1 2537 20150713101648
194.31.46.57 1 1 2537 20150706111209
145.255.2.249 19 20 267093 20150707155228
89.249.52.10 2 2 8753 20150716171929
220.181.108.75 1 1 2537 20150724084748
213.87.224.143 1 1 7612 20150710171430
93.157.175.38 0 1 115139 
178.125.126.217 4 4 14413 20150707140611
89.189.150.190 3 3 13756 20150709132229
178.218.18.202 4 4 12482 20150714090705
94.41.117.156 5 5 21570 20150722182604
217.118.81.233 1 1 2537 20150713141209
46.147.180.119 0 1 130220 
37.17.112.124 1 1 2287 20150717103350
91.233.63.233 6 6 66483 20150720134222
176.193.99.104 1 1 2571 20150731152900
141.0.15.220 6 6 18910 20150719153619
37.44.92.145 2 2 4942 20150722124620
37.187.71.37 1 2 19720487 20150714140531
83.149.21.116 1 1 2537 20150730102449
194.106.22.4 1 1 2537 20150714191731
85.192.188.140 4 4 17789 20150714085708
104.236.243.138 5 5 13871 20150707041307
77.236.31.243 8 8 29724 20150721132813
78.140.43.8 1 1 5874 20150709180240
93.84.45.242 2 2 5074 20150726140101
150.70.173.12 0 1 19714613 
123.125.71.89 1 1 8289 20150712134908
37.57.212.66 1 1 2537 20150701162341
66.249.81.187 9 9 22833 20150730191348
77.247.181.163 1 1 2537 20150707064605
88.242.64.197 2 2 4851 20150722185313
95.24.32.36 1 1 2537 20150731152900
185.50.3.25 3 3 11290 20150714131800
94.159.53.114 3 3 7347 20150721083215
37.215.55.193 2 2 7540 20150705164828
46.165.14.243 1 1 2537 20150719211907
194.190.52.92 2 2 4810 20150716090113
213.135.84.102 1 1 4468 20150701151334
42.81.42.131 1 1 2537 20150709031321
46.39.230.152 10 10 24690 20150723120812
77.73.25.86 7 1205 39036909 20150702143715
195.189.120.29 1 1 2571 20150709230928
85.140.155.138 1 1 0 20150704193253
178.210.65.242 1 1 8289 20150704054433
78.97.26.112 0 2 273318 
149.126.99.138 3 3 17093 20150713164204
31.184.197.41 1 1 5874 20150714140429
91.204.57.108 1 1 8289 20150731210726
213.184.226.83 5 5 20761 20150721101133
176.109.225.96 1 1 8289 20150710140503
95.24.57.229 1 1 5874 20150731152900
91.105.238.22 4 4 16578 20150722144201
212.20.57.74 5 24 19898628 20150723104111
220.181.108.177 1 1 8289 20150731085746
45.55.133.226 1 1 2537 20150731095130
46.161.41.199 11 11 154491 20150708195122
109.87.30.166 8 8 32607 20150729111305
178.219.242.158 1 1 2537 20150727233138
81.17.86.23 2 2 7540 20150724114659
46.216.169.122 10 10 30605 20150720122136
176.193.81.220 1 1 2537 20150720080856
185.75.190.125 1 1 2405 20150713132828
37.44.118.62 5 5 17116 20150715235711
91.187.12.159 2 2 4942 20150729210928
95.82.238.13 0 43 39429226 
37.140.141.38 1 1 2537 20150706063353
46.211.102.118 1 1 5329 20150703000034
101.226.66.178 2 2 16578 20150721133821
176.36.52.108 2 2 5276 20150718192808
85.90.221.50 0 44 78858452 
83.242.246.26 12 12 36961 20150706140509
93.185.20.156 1 1 5003 20150709230958
46.73.148.6 2 2 4942 20150720194349
178.238.125.54 3 3 12983 20150701183209
85.235.197.82 1 1 2537 20150714171440
77.50.54.115 6 6 17160 20150713153436
45.55.133.243 1 1 2537 20150701090104
64.74.215.113 4 4 0 20150725141631
195.69.217.117 9 9 25999 20150706080626
176.195.18.5 23 85 39787895 20150730165552
95.84.217.137 2 2 8897 20150701144404
46.118.232.1 12 12 99468 20150715150548
178.252.116.60 2 2 4942 20150724162913
95.80.108.171 2 2 4942 20150729090625
176.74.217.197 20 21 197446 20150729135406
46.216.169.61 2 2 7540 20150709100256
54.220.152.64 1 1 2537 20150706234240
178.215.107.44 4 4 12659 20150709180531
37.212.206.95 2 2 4942 20150711221124
123.125.71.101 1 1 8289 20150711134753
46.42.167.149 1 1 8289 20150718215758
195.239.205.21 10 13 516309 20150702123508
185.13.112.145 3 3 7347 20150724164410
5.141.202.199 1 1 5003 20150722125456
212.220.203.239 1 1 2537 20150727111308
83.69.10.158 2 2 11800 20150723155358
178.136.217.103 1 1 2537 20150713221518
212.100.140.90 4 4 14363 20150721092736
94.159.17.225 13 13 43770 20150730110929
89.175.24.60 2 2 15235 20150701094638
217.18.135.135 0 1 177239 
37.44.104.208 2 2 7540 20150714200741
212.76.180.134 0 1 115098 
85.172.106.143 1 1 2537 20150709150535
93.84.56.253 2 2 10406 20150709173423
95.108.158.132 3 3 7611 20150723112001
45.55.226.2 6 6 15222 20150717125741
37.44.83.37 9 9 30366 20150715131039
195.16.110.35 2 2 6170 20150728221945
101.65.65.172 6 6 49007 20150707231802
5.18.76.25 1 1 2537 20150707202156
95.171.228.150 0 3 19715637 
123.125.71.88 2 2 5074 20150731085129
5.140.125.242 1 1 2537 20150701212434
178.120.93.4 2 2 7540 20150716143852
37.17.114.5 7 7 21864 20150716143608
180.153.214.180 1 1 8289 20150711133839
221.2.158.74 17 17 54029 20150720100606
46.70.209.255 1 1 2537 20150719135330
82.118.128.3 2 2 15235 20150722102534
185.91.179.250 1 1 2537 20150710145122
217.151.131.29 9 9 27848 20150716101727
5.61.11.34 7 7 245149 20150720150421
178.123.224.33 1 1 8289 20150707120324
87.229.166.102 2 2 4942 20150703115835
37.44.83.56 13 13 41405 20150709135004
37.215.3.151 2 2 4942 20150714161257
188.244.45.91 0 1 134506 
103.31.200.97 1 1 8289 20150727192651
79.98.107.90 1 1 2537 20150703043127
78.36.62.202 0 4 713642 
80.81.220.33 0 1 189613 
94.181.200.59 1 1 8289 20150702121609
95.171.11.145 0 187 32023658 
66.249.81.183 10 10 25370 20150728171920
77.50.54.114 1 1 2537 20150713120914
79.153.255.9 1 4 272957 20150709230015
178.125.240.207 1 1 2537 20150706081803
46.160.107.249 3 3 9945 20150708094026
194.16.68.129 2 2 8753 20150723130602
188.168.80.22 1 1 2537 20150711125456
46.32.69.125 7 7 33104 20150720113834
46.119.115.165 1 1 8289 20150715081039
46.235.68.173 1 1 2537 20150712200543
94.159.7.82 5 48 60937167 20150731140117
123.125.71.102 1 1 8289 20150710104927
23.29.134.14 1 1 2537 20150711101800
193.34.92.59 1 1 2571 20150702113515
178.91.112.9 1 1 2537 20150709073015
31.193.196.98 1 1 8289 20150704105414
91.210.198.4 2 2 7540 20150726091345
85.192.188.175 1 1 5403 20150716065216
212.98.168.242 5 5 54556 20150731102318
5.164.111.208 0 1 125752 
86.57.245.95 8 8 20164 20150717142243
136.243.6.167 1 1 2537 20150708190009
192.162.252.66 4 4 14777 20150706105427
220.181.108.80 1 1 8289 20150709094929
82.194.166.11 0 7 20244597 
193.238.223.102 2 2 7540 20150727175546
123.125.71.47 1 1 8289 20150724084842
93.171.161.12 2 2 4179 20150705125944
95.141.32.87 1 1 8289 20150705170439
5.139.118.16 1 1 2537 20150722140024
212.119.237.10 1 1 2537 20150705003317
46.53.207.188 2 2 4942 20150730160929
46.53.202.216 6 69 40337285 20150724235354
95.171.228.151 0 27 18238248 
66.249.93.236 1 1 2537 20150707002546
178.124.197.171 7 7 17363 20150724164642
176.37.224.10 1 1 2537 20150730205823
91.210.199.5 0 1 19714613 
91.203.66.20 0 2 252756 
37.44.107.219 1 1 2537 20150729175026
93.171.202.239 4 4 10148 20150707002548
94.243.189.129 1 1 2537 20150704102941
178.121.210.145 9 9 30179 20150729000115
86.57.170.227 5 5 15019 20150716155124
87.252.254.24 6 6 21518 20150716103541
212.74.227.40 9 9 26491 20150707080525
46.149.87.42 2 2 5074 20150711102800
84.204.240.98 3 3 10077 20150713152743
85.234.39.198 9 9 38152 20150706150303
212.98.162.249 2 2 15235 20150702125915
66.249.93.187 1 1 2537 20150707002514
46.53.218.16 1 1 2537 20150713201252
92.46.21.188 2 2 6038 20150729154925
89.221.61.163 5 5 12289 20150722143650
91.201.181.54 21 23 19795196 20150714150402
109.194.35.60 1 1 2537 20150714063625
46.118.152.216 7 7 58023 20150731074208
109.194.38.87 15 16 219655 20150702190346
176.109.178.10 1 1 8289 20150711092759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 103 108 60457894 35
20150702 149 161 278803530 46
20150703 56 63 115889983 29
20150704 53 54 763246 29
20150705 34 38 95962556 21
20150706 134 141 60559477 37
20150707 184 192 120474598 57
20150708 90 93 42895984 35
20150709 135 161 1325555 48
20150710 74 81 178393883 35
20150711 40 40 204455 25
20150712 35 35 234929 21
20150713 116 125 164758937 44
20150714 111 115 99244876 42
20150715 154 157 113235352 42
20150716 93 107 415275257 37
20150717 60 61 20020473 29
20150718 29 33 926344 21
20150719 40 44 978218 21
20150720 196 208 219076398 48
20150721 81 83 22366437 39
20150722 137 146 216546714 45
20150723 102 107 219385398 31
20150724 63 66 59516840 32
20150725 31 31 201977 22
20150726 52 52 242267 14
20150727 89 91 42240430 32
20150728 97 105 119155871 30
20150729 147 163 100846073 37
20150730 57 59 547604 29
20150731 75 80 167295552 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 41
2mn-5mn 46
15mn-30mn 15
30s-2mn 83
0s-30s 828
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 1297 7119637 864 593
/products.php 490 5214779 31 114
/contact.php 272 751130 36 142
/index.php 228 838546 57 81
/about.php 150 900265 14 41
/news.php 144 709467 23 41
/honnor.php 117 427221 0 6
/record.php 57 205124 10 13
/blank.php 31 195186 1 2
/honnor_single.php 12 7269 0 0
/blank_rtf_generator.php 7 110932 1 2
// 2 10826 2 1
/search_page.php 2 3284 0 2
/index.php/component/users/ 2 10826 1 1
/catalog/gor/4-082%28old%29/ 2 862 1 0
/catalog/ 1 197 0 0
/catalog/gor/ 1 652 0 0
/. 1 2537 0 1
//products.php 1 6216 0 1
END_SIDER
