AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/gidrodin/tmp/awstats/awstats.gidrodinamika.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 58999               
POS_DAY 86635               
POS_DOMAIN 3588                
POS_LOGIN 4407                
POS_ROBOT 4562                
POS_WORMS 6101                
POS_EMAILSENDER 6232                
POS_EMAILRECEIVER 6375                
POS_SESSION 87504               
POS_SIDER 87717               
POS_FILETYPES 6510                
POS_DOWNLOADS 6617                
POS_OS 6665                
POS_BROWSER 7088                
POS_SCREENSIZE 10725               
POS_UNKNOWNREFERER 10799               
POS_UNKNOWNREFERERBROWSER 11906               
POS_ORIGIN 12496               
POS_SEREFERRALS 12646               
POS_PAGEREFS 13014               
POS_SEARCHWORDS 36883               
POS_KEYWORDS 37041               
POS_MISC 2359                
POS_ERRORS 37106               
POS_CLUSTER 4263                
POS_SIDER_404 37207               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000210 319 61343 10530166125015
FirstTime 20190501011231
LastTime 20190531234219
LastUpdate 20190601011716 319 0 318 0 0
TotalVisits 1727                
TotalUnique 712                 
MonthHostsKnown 0                   
MonthHostsUnknown 712                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 98 488463 261 263 555210
1 207 207 378262 200 200 484998
2 202 202 380278 382 383 378333
3 112 112 320706 204 207 584791
4 80 80 476323 371 371 325372
5 63 63 400779 191 201 354686
6 77 77 423167 152 154 280417
7 114 114 599630 153 153 564862
8 127 127 624135 160 163 281594
9 217 217 1272690 219 225 208059
10 253 253 1553545 170 170 351560
11 222 222 1188518 213 216 271462
12 138 138 744579 247 255 243718
13 165 165 761524 177 181 354730
14 174 174 792445 116 118 243113
15 184 184 666815 149 150 307912
16 180 180 1058867 127 129 296378
17 128 128 562811 137 149 263993
18 98 98 392619 212 213 337804
19 77 77 353293 197 200 320889
20 66 66 507449 254 257 327438
21 70 70 512148 506 509 332011
22 88 88 528470 273 276 245797
23 61 61 368156 355 357 258103
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ru 1399 1399 5955696
ua 520 520 4793418
us 405 405 1613247
by 343 343 1152740
sa 190 190 0
uz 42 42 30962
gb 33 33 261285
fr 32 32 112342
de 32 32 114473
cz 22 22 93023
cn 21 21 109562
ca 18 18 97183
kz 18 18 63858
se 18 18 75565
zz 16 16 121520
it 12 12 47361
es 10 10 8045
nl 8 8 27524
eu 6 6 25330
at 6 6 16734
ch 6 6 29585
ee 5 5 13945
jp 4 4 11156
hu 4 4 12056
za 3 3 73695
az 1 1 2789
lt 2 2 15274
ro 1 1 2789
id 3 3 181263
gr 1 1 10485
rs 2 2 8726
in 2 2 70906
tw 3 3 13464
kh 1 1 60421
bg 2 2 5248
hk 1 1 10485
tr 1 1 2789
br 1 1 10485
sk 1 1 2789
ie 1 1 2789
pl 2 2 13274
ke 1 1 10485
th 2 2 70906
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
bingbot/ 620 1774016 20190531210332 0
YandexBot/ 471 1126943 20190531220554 0
AhrefsBot/ 422 809492 20190531221950 0
SemrushBot/ 353 889591 20190531223627 0
YandexMobileBot/ 283 470285 20190527215710 0
Googlebot/ 211 637899 20190531130140 0
Mail\.RU_Bot/ 62 213638 20190529100103 0
java 48 1018336 20190526030006 0
Baiduspider/ 43 127623 20190531180454 0
MJ12bot/ 34 155320 20190531092619 0
Uptimebot/ 29 11156 20190531103504 0
no_user_agent 28 292112 20190529232021 0
(firefox/)([0-9]\.|[0-1][0]\.) 27 137673 20190531170310 0
360Spider 26 72514 20190530074045 0
Exabot/ 15 44656 20190531175803 0
curl 12 125820 20190529041007 0
bot[\s_+:,\.\;\/\\-] 11 77755 20190531122813 0
spider 5 8367 20190529210848 0
Sogou[\x20]web[\x20]spider/ 5 13945 20190530021205 0
[\s_+:,\.\;\/\\-]bot 5 22541 20190521152352 0
CCBot/ 4 12056 20190527025410 0
link 4 12056 20190518000002 0
MegaIndex\.ru/ 4 12056 20190519195540 0
yandex 3 15285 20190519075953 0
crawl 2 5578 20190528092201 0
YandexMetrika/ 1 2789 20190528233537 0
DotBot/ 1 8646 20190518020924 0
ODP[\x20]link[\x20]checker 1 10485 20190516194705 0
TelegramBot 1 2789 20190503155236 0
DuckDuckGo\-Favicons\-Bot/ 2 5578 20190522185801 0
istellabot/ 1 2789 20190518000104 0
Xenu[\x20]Link[\x20]Sleuth 1 0 20190514162108 0
Google[\x20]Web[\x20]Preview 1 2789 20190527064228 0
ruby/ 1 2789 20190519201027 0
php 1 0 20190517233540 0
Applebot/ 1 2789 20190501061622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 1196 6011716 0 0
html 2005 9343956 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
ios_iphone 16 16
macosx7 2 2
winxp 323 323
macosx 30 30
macosx11 3 3
win10 685 685
macosx10 4 4
winme 6 6
linuxandroid 67 67
linux 137 137
win98 21 21
winunknown 372 372
winlong 88 88
win7 833 833
Unknown 139 139
win8 56 56
win2003 79 79
win2000 54 54
win95 3 3
win8.1 126 126
winnt 72 72
winphone 1 1
linuxubuntu 3 3
macosx9 2 2
macosx12 5 5
win2008 74 74
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 176
chrome66.0.3359.66 1 1
firefox17.0 10 10
chrome33.0.1750.152 1 1
firefox62.0 8 8
chrome36.0.1985.125 2 2
chrome65.0.3325.181 40 40
firefox24.0 2 2
netscape5.0 4 4
firefox67.0 36 36
chrome74.0.3729.112 1 1
chrome62.0.3202.62 2 2
chrome62.0.3202.94 2 2
chrome67.0.3396.99 52 52
msie2.00 103 103
msie5.0 20 20
chrome69.0.3497.100 1 1
opera54.0.2952.51 16 16
chrome68.0.3440.25 1 1
chrome48.0.2564.109 3 3
chrome74.0.3729.108 2 2
chrome76.0.3788.1 3 3
firefox59.0 1 1
chrome41.0.2224.3 1 1
firefox53.0 1 1
chrome70.0.3538.110 2 2
Unknown 105 105
firefox30.0 17 17
chrome72.0.3626.109 47 47
opera11.52 6 6
chrome73.0.3683.86 29 29
chrome69.0.3494.0 1 1
opera54.0.2952.54 20 20
chrome34.0.1847.137 2 2
chrome49.0.2623.112 29 29
edge15 4 4
chrome34.0.1847.132 4 4
chrome74.0.3729.131 156 156
firefox66.0 60 60
firefox48.0 2 2
msie8.0 4 4
chrome68.0.3440.75 10 10
chrome67.0.3396.79 23 23
chrome66.0.3359.181 40 40
msie5.5 116 116
chrome45.0.2454.85 2 2
edge13 3 3
firefox54.0 1 1
chrome57.0.2987.133 6 6
chrome74.0.3729.136 10 10
edge16 8 8
opera58.0.3135.132 13 13
firefox36.0 2 2
msie3.00 106 106
safari12.1 24 24
opera31.0.1889.174 1 1
chrome70.0.3538.102 5 5
chrome74.0.3729.169 184 184
opera53.0.2907.106 6 6
firefox21.0 2 2
chrome55.0.2883.95 8 8
chrome21.0.1180.89 2 2
msie7.0 32 32
chrome71.0.3578.80 1 1
opera54.0.2952.64 19 19
firefox25.0 5 5
opera53.0.2907.68 9 9
chrome71.0.3578.98 1 1
opera11.51 3 3
opera11.64 2 2
opera36.0.2130.32 9 9
chrome73.0.3683.103 66 66
chrome42.0.2311.152 2 2
chrome66.0.3359.117 2 2
chrome71.0.3578.99 2 2
opera36.0.2130.80 2 2
mozilla 34 34
chrome49.0.2623.75 23 23
chrome72.0.3626.122 9 9
firefox65.0 10 10
chrome61.0.3163.79 2 2
opera60.0.3255.84 2 2
firefox35.0 1 1
firefox61.0 3 3
opera53.0.2907.99 17 17
edge17 30 30
msie11.0 106 106
opera7.0 3 3
opera54.0.2952.71 14 14
opera20.0.1387.91 30 30
chrome65.0.3325.146 14 14
msie9.0 33 33
chrome67.0.3396.62 2 2
opera33.0.1990.58 9 9
chrome72.0.3626.121 15 15
firefox64.0 2 2
chrome43.0.2376.69 4 4
safari7.0 4 4
chrome23.0.1271.97 10 10
firefox50.0 9 9
firefox40.0 30 30
chrome34.0.1847.116 13 13
abrowse 5 5
chrome51.0.2704.103 1 1
firefox55.0 4 4
msie7.00 103 103
firefox52.0 16 16
firefox40.1 2 2
chrome58.0.3029.83 1 1
msie5.00 83 83
chrome73.0.3683.90 10 10
chrome45.0.2454.94 1 1
msie6.00 106 106
chrome43.0.2357.81 3 3
safari10.1.2 3 3
chrome68.0.3428.0 1 1
chrome60.0.3112.113 6 6
chrome68.0.3440.106 31 31
chrome17456 1 1
firefox45.0 3 3
chrome60.0.3112.101 1 1
msie10.0 14 14
opera44.5.0005.5377 1 1
msie4.00 104 104
chrome43.0.2351.3 1 1
opera7.02 3 3
firefox60.0 20 20
firefox28.0 1 1
opera58.0.3135.127 1 1
chrome63.0.3239.111 6 6
chrome71.0.3542.0 4 4
chrome67.0.3396.87 28 28
opera37.0.2178.43 2 2
chrome18283 1 1
opera60.0.3255.95 9 9
chrome34.0.1847.131 2 2
edge18 19 19
chrome26.0.1410.63 1 1
chrome47.0.2526.106 17 17
chrome31.0.1650.16 1 1
safari11.0 2 2
chrome63.0.3239.132 31 31
chrome66034 1 1
chrome2186 1 1
chrome58.0.3029.110 7 7
chrome54.0.2811.0 2 2
chrome68.0.3440.84 21 21
firefox58.0 1 1
safari12.1.1 1 1
chrome64.0.3282.186 4 4
chrome74.0.3729.157 197 197
firefox38.0 2 2
chrome28.0.1550.1 1 1
edge36 1 1
opera28.0.1750.48 2 2
msie6.0 268 268
firefox33.0 4 4
chrome62.0.3202.75 13 13
chrome19.0.1084.5409 1 1
opera49.0.2725.47 1 1
chrome27.0.1453.93 2 2
firefox15.0 1 1
firefox42.0 5 5
opera54.0.2952.60 1 1
chrome11701 1 1
firefox23.0 1 1
opera60.0.3255.109 20 20
opera43.0.2442.991 3 3
chrome40.0.2214.115 3 3
chrome55.0.2883.75 1 1
chrome49.0.2623.108 2 2
chrome63.0.3239.84 3 3
opera55.0.2994.44 15 15
firefox37.0 1 1
firefox43.0 2 2
android 2 2
firefox46.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190530082719
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190503164647
Scrapy/1.5.0_(_https://scrapy.org) 20190517153740
ltx71_-_(http://ltx71.com/) 20190517201911
Mozilla/5.0_(compatible;_Dataprovider.com) 20190529203321
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190514150907
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20190516123013
python-requests/2.21.0 20190519033404
Riddler_(http://riddler.io/about) 20190522185323
aria2/1.34.0 20190530015033
Mozilla/5.0_Firefox/35.0 20190512103140
python-requests/2.9.1 20190514113435
Mozilla/5.0_(compatible;_ips-agent) 20190518042052
IDG/RU_(http://spaziodati.eu/) 20190511201433
7Siters/1.08_(_https://7ooo.ru/siters/) 20190531115549
python-requests/2.22.0 20190531103559
Go-http-client/1.1 20190528190819
HTTPing_v2.5 20190531170949
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190516173406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
IDG/RU_(http://spaziodati.eu/) 20190511201433
7Siters/1.08_(_https://7ooo.ru/siters/) 20190531115549
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190514150907
Scrapy/1.5.0_(_https://scrapy.org) 20190517153740
ltx71_-_(http://ltx71.com/) 20190517201911
aria2/1.34.0 20190530015033
python-requests/2.9.1 20190514113435
python-requests/2.22.0 20190531103559
Go-http-client/1.1 20190528190819
Riddler_(http://riddler.io/about) 20190522185323
python-requests/2.21.0 20190519033404
HTTPing_v2.5 20190531170949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 657 657
From1 8 8
From2 299 299
From3 1176 1176
From4 1061 1061
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
bing 1 1
yandexru 121 121
www_google_com 117 117
metaua 7 7
www_google_by 6 6
www_google_de 2 2
www_google_kz 1 1
www_google_ru 13 13
yandexua 1 1
search 1 1
t_online_catchall 3 3
go_mail_ru 2 2
yandex 23 23
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 502
https://bestwinsoft.ru 30 30
https://bestwinsoft.ru/796-martview.html 30 30
https://tvshareman.ru 17 17
http://fezminsk.by/residenty/predpriyatiya-sez-minsk/ 17 17
https://www.dan-invest.ru 15 15
https://123kupi.net 15 15
http://greenshop.su 13 13
https://agregatmotors.ru 12 12
http://whatsappbot.flyland.ru 12 12
https://su1ufa.ru/prodazhi 12 12
http://gfaq.ru/publ/ 11 11
https://gazovyie-kotly.ru 10 10
http://192.168.1.144/index.php 10 10
http://neftegas.info/catalog/nasosy-kompressory-truboprovodnaya-armatura/ 10 10
https://profiplast.org 10 10
https://fotoxxxru.com 9 9
https://popugaychiki.com 9 9
http://tabakur77.net 9 9
https://sexpornotales.com 9 9
https://sexuria.net 9 9
https://oookazanskii.ru 9 9
https://youtu.be/nB5p_fwfsVE 9 9
https://zabota-zp.com.ua 9 9
http://updowntoday.com/en/sites/youtube.com 8 8
http://lifespeaker.ru 7 7
https://kabinet-mts.ru 1 1
https://www.gruz200.com.ua/blog/15-transportirovka-gruza-200-samoletom-segodnya.html 1 1
https://topical-news.com/category/fashion/ 1 1
http://nsk-kinno.ru/mistika/ 1 1
https://oknamyagkie.ru/shtory-pvkh/shtory-pvkh-dlya-kafe/ 1 1
http://avtomatika.shop/catalog/shlagbaumy 2 2
https://www.specta.ru/news/specta-pooshchryaet-talant 1 1
https://omsk.med24.online/landing/effektivnoe_lechenie_alkogolizma/ 1 1
https://mir-peska.com.ua 1 1
https://poesia-espanola.com 6 6
https://lbuckshee.com/forum/fitnes-kachalka/muzyka/ 1 1
https://steamoff.net 3 3
https://mirtonometrov.ru/products/manzheta-k-tonometru-standartnaya-22-32-sm/ 1 1
https://shoppb.ru/podushki-i-odeyala/podushki/puhovye-podushki/ 1 1
https://kabinet-mos.ru 1 1
http://layf.info/kategorii/soc-seti 1 1
http://norwaylife.net/interesting/ 1 1
http://xn----8sbprkbljnil.xn--p1ai/services/repair/140-remont-vseh-telefonov-lyuboy-slozhnosti.html 1 1
http://psy-dm.ru/online.html 1 1
https://crypto-bear.com 1 1
https://yutnoff.ru/biokaminy 1 1
https://kabinet-mosenergosbyt.ru 4 4
https://www.souvenirua.com 6 6
https://arendakabinetov.ru 6 6
https://mfc-oficialnyj-sajt.ru 5 5
https://lalalove.ru 3 3
https://jav-way.site 6 6
https://advokat-expert-prava.com.ua 2 2
https://xn-----6kcaabbafhu7cskl7akvongwpo7hvjj.xn--p1ai 5 5
https://www.prjadko.kiev.ua/ritualnye-uslugi/pominalnye-obedy.html 1 1
https://vselofti.ru/top10/ 2 2
https://filmi-v.online 6 6
https://torg.pro 6 6
https://englishtopik.ru 3 3
http://popularperson.info/obratnaya-storona-zvezdy 1 1
https://banket365.ru/florist 1 1
https://bannyi-den.ru/stroitelstvo-bani/lestnitsa/ 1 1
http://beregynya.org/259/293 1 1
https://javxxx18.com 6 6
http://www.look.com.ua 5 5
http://animals.wiki 1 1
https://business-sberbank.ru 1 1
https://vosstanovim.by/category/vost/s-flesh-nakopitelya 1 1
https://www.astromeridian.ru/sonnik/2/3888.html 1 1
https://protivpota.ru/category/medikamentoznye-vnutrennie-preparaty 1 1
https://proapril.ru/nash-instagram 1 1
https://anna-ahmatova.su 3 3
https://xn----dtbalmxqcnlo.xn--p1ai/category/%d0%b4%d0%b0%d1%87%d0%b0/ 1 1
https://chelyabinsk.med24.online/landing/effektivnoe_lechenie_alkogolizma/ 4 4
https://bankirus.com/news/46-pojavitsja-li-v-rossii-novyj-pensionnyj-nalog.html 1 1
https://cherepovets.med24.online/landing/narkolog_na_dom/ 3 3
http://torexlipetsk.ru/dveri/professor-4/ 1 1
https://spb.dantk.ru/goryashie-tury/goryashie-tury-v-yaponiyu/ 3 3
https://kiwicasino-online.com/casino-reviews/ 1 1
https://fiksn.ru/uslugi_cat/rieltorskie-uslugi/ 2 2
http://95.183.8.45/index.php/clients/show 1 1
https://uchitel.pro/%d0%b8%d1%81%d1%82%d0%be%d1%80%d0%b8%d1%8f-%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8-%d0%bf%d1%80%d0%b5%d0%b4%d0%bc%d0%b5%d1%82/ 1 1
https://brendof-club.com/catalog/aksessuary_iz_kozhi_krokodila/ 1 1
https://uchitel.pro/%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0-8-%D0%B2%D1%81%D0%B5-%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D1%8B/ 1 1
https://skupavto.com.ua/vykup-avto-po-markam/ 2 2
https://pvhgid.ru 6 6
https://topical-news.com/category/culture/ 1 1
https://saratov.med24.online/landing/narkolog_na_dom/ 2 2
http://biz-pro.net 3 3
http://znamenitosti.info/zvezdy-bez-makiyazha-i-fotoshopa/ 1 1
https://express-vyvoz.ru/avtopark-i-kontejnera/arenda-kontejnera-dlya-vyvoza-musora.html 1 1
http://layf.info/layfkhaki 1 1
https://express-vyvoz.ru 1 1
https://webtop.co.ua/visitca 1 1
http://silastroy.com 6 6
https://lucina.ru 1 1
http://albuteroli.com 1 1
https://cuteimg.info/user/mileycyrus/ 3 3
https://fiksn.ru/uslugi_cat/kadastrovye-uslugi/ 1 1
https://serkan-aygin.ru/obl/peresadka/novosibirsk/ 1 1
https://luxprezent.ru/category/klinki-iz-zlatousta/ 1 1
https://petimer.ru/catalog/dlya-jenschin-ochki-solntsezashchitnye/ 1 1
http://www.vdetstve.net/dengi/ 1 1
https://oknamyagkie.ru/gibkie-okna/gibkie-okna-dlya-besedki/ 1 1
https://zagadki-rus.ru 3 3
https://www.zubnoy.kiev.ua/implantologiya/ 1 1
http://chtokak.ru/category/beauty/ 1 1
http://updowntoday.com/en/sites/einthusan.tv 6 6
https://jyvopys.com 6 6
https://baltgazservice.ru/market/zapchasti_dlya_kotlov/ 3 3
https://ekb.dantk.ru/goryashie-tury/goryashie-tury-na-kipr/nikosiya/ 3 3
http://nsk-kinno.ru/filmy-pro-zombi/ 1 1
https://lbuckshee.com/forum/turisticheskij-forum/ 1 1
https://spb-sert.ru 1 1
https://school.ege-essay.ru 3 3
https://optstroy.kz/almaty/kotly/ 2 2
http://poltinnik-mebel.ru 1 1
https://torgovoeoborudovanie.com.ua/g4653710-frigobary-barnye-holodilniki 1 1
https://trubyda.ru/ventilyatsionnye 1 1
https://shoppb.ru/postelnoe-belje/tkani/satin-zhakkard/ 1 1
http://ortopedicheskij-matras-krivoj-rog.kr.ua 5 5
https://zlatoust.med24.online/landing/narkolog_na_dom/ 2 2
http://layf.info/kategorii/ogorod-na-podokonnike 1 1
https://jav-idol.com 6 6
http://mifepriston.info/clauses/effektivnye-i-bezopasnye-preparaty-dlya-medikament/ 1 1
https://www.prjadko.kiev.ua 1 1
https://mfc-site.ru/kak-proverit-gotovnost-dokumentov-v-mfc 1 1
https://reallanguage.club/anglijskij-yazyk/ 1 1
http://whatsapplanding.flyland.ru 6 6
http://gidrodinamika.belorussia.su 1 1
https://avto-100.com.ua/category/services/ 1 1
https://dvk-service.ru/electrowork 1 1
https://newpressa.pro/nauka/ 1 1
https://www.astromeridian.ru/sonnik/2/4536.html 1 1
https://www.prjadko.kiev.ua/skulptura/sculptura-iz-mramora.html 1 1
https://dverirespekt.ru/dveri-pvkh/ 1 1
https://a-to-z-interiors.com/about-us/stages/ 1 1
https://oknamyagkie.ru/myagkie-okna/myagkie-okna-dlya-besedki/ 1 1
http://glass-system.ru 3 3
http://ubrat-iz-zhizni.pw 1 1
http://mifepriston.info/clauses/mizoprostol---instruktsiya-po-primeneniyu-tseny-ot/ 1 1
https://stolbsveta.ru/led-lights/svetodiodnye-svetilniki-ulichnye/ 1 1
https://protivpota.ru/category/sredstva-dlya-detej 1 1
https://extrit.by/portfolio/ 1 1
http://torextambov.ru/dveri/delta/ 1 1
https://dvk-service.ru/service/pol_demontaj 1 1
https://dantk.ru/goryashie-tury/goryashie-tury-na-maltu/ 3 3
https://ionline.kz/sozdanie-web-sites-almaty.html 2 2
https://cabinet-pfrf.ru 5 5
https://animals.wiki/pink-fairy-armadillo/ 1 1
https://steer-tuning.ru 4 4
https://ps-spb.com 2 2
https://kirov-kirovskaya-obl.med24.online/landing/prokapatsya/ 4 4
https://bannyi-den.ru/stroitelstvo-bani/steny/ 1 1
https://lucem.fund 1 1
https://psiholog-lebedeva.com 1 1
http://updowntoday.com/en/sites/facebook.com 6 6
https://malinaexpert.ru/posadka-maliny-vesnoj-otkrytyj-grunt-uhod/ 1 1
http://poltinnik-mebel.ru/saloni/matrasy.html 1 1
https://moinozhki.com 3 3
http://x7-shop.com 1 1
https://kidstime.net.ua/collection/bodiki 1 1
https://kabinet-my-tele2.ru 5 5
http://fezminsk.by/residenty/reestr-rezidentov-sez-minsk/ 7 7
http://flowerspeterburg.ru/flowers/kupit-25-rozy-deshevo 1 1
https://metalloy.ru/stanki/dlya-rezki 1 1
https://reallanguage.club 2 2
https://online-akbars.ru 2 2
http://www.infopumps.org/index.php 2 2
https://cabinet-gosuslugi.ru 5 5
https://testbot.ru/nerves/ 1 1
https://shoppb.ru/belashoff 1 1
https://pgu-mos.su 5 5
https://miass.med24.online/landing/effektivnoe_lechenie_alkogolizma/ 3 3
https://miss-and-missis.com 6 6
https://www.gruz200.com.ua/uk/blog/102-transportuvannia-vantazhu-200-z-chekhii-v-ukrainu.html 1 1
https://pokupaylegko.ru/shop/original_present/alarms/ 1 1
https://topical-news.com/category/video-news/ 1 1
http://luchshii-blog.ru/category/stil-i-moda/ 1 1
https://khorth.com/product-category/warcraft-pendants 2 2
https://nano-spb.ru/arenda_kabrioleta_spb 1 1
https://profit-x.ru/baksman-obmennik.html 1 1
https://wow24-7.io/inbound-calls 1 1
https://allprivatekeys.com 1 1
http://www.ladycrystal.net/publ/moda_i_stil/moda_osen_zima_2017_2018/3 1 1
https://a-to-z-interiors.com/about-us/ 1 1
http://doxysexy.com 3 3
https://ukrtvir.com.ua 3 3
http://romhacking.ru/news/ 3 3
https://fiksn.ru/uslugi/arenda/ 1 1
https://newpressa.pro/avtonews/ 3 3
https://topical-news.com/category/russian-federation/ 2 2
https://9legalrc.com 1 1
https://stolbsveta.ru/komplektuyushie-svetovaya-vishka/welding-energy-complexes/ 1 1
https://kidstime.net.ua/collection/leto 1 1
http://rapdown.net 1 1
https://kabinet-ttk.ru 1 1
https://extrit.by/sozdanie-saytov-skolko-stoit-i-zakazat/ 1 1
https://1kreditzaim.ru 5 5
http://happy-galla.ru/mini-gostinitsa-s-pochasovoy-oplatoy 1 1
http://www.expotelevision.ru/portfolio/2d-animatsiya/2d-rolik-prezentatsiya-kompanii-dlya-vystavki/ 1 1
https://uchitel.pro/%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9-%d1%8f%d0%b7%d1%8b%d0%ba-%d0%bf%d1%80%d0%b5%d0%b4%d0%bc%d0%b5%d1%82/ 1 1
https://kidstime.net.ua/collection/odezhda-i-obuv 1 1
https://khorth.com 1 1
http://xn--g1ah8c.xn--p1ai/category/%d0%b8%d0%bd%d0%b2%d0%b5%d1%81%d1%82%d0%b8%d1%86%d0%b8%d0%b8/ 1 1
http://luchshii-blog.ru/category/dom-i-semya/ 3 3
https://stolbsveta.ru/peredvizhnie-osvetitelniye-ustanovki/osvetitelnye-ustanovki-giraf/ 1 1
https://zerkalo31.ru/product-category/stoliki/ 1 1
https://kabinet-tele2.ru 1 1
http://vzyatkredit.com 1 1
https://banking.vc 6 6
https://metalloy.ru/obrabotka/frezerovka 1 1
https://gosuslugi-lichnyj-cabinet.ru 6 6
http://znatprovse.ru/category/mebel 1 1
https://wow24-7.io/business_processes_outsourcing 1 1
https://chistoastana.kz/galery/ 1 1
https://nano-spb.ru/mikronaushniki_spb 1 1
http://buddhism-guide.com/buddhism/mogao-caves.htm 1 1
https://banksrf.ru/category/finansy 1 1
http://rpma.org.ru/sostav/ 2 2
https://x-mix.info 6 6
https://dverimegapolis.ru/dveri-dub/ 1 1
https://gidonline.fun 3 3
https://king.host 1 1
https://dvk-service.ru/service/electro_vikl 1 1
https://www.archidizain.ru/2019/01/ 2 2
https://kiwicasino-online.com/casino-bonuses/ 1 1
https://yutnoff.ru/elektrokaminy 2 2
https://extrit.by/vnedrenie-amocrm/ 3 3
https://petimer.ru/catalog/dlya-jenschin-odejda-yubki-a-siluet/ 1 1
http://poltinnik-mebel.ru/saloni/predmety-interera.html 1 1
https://pokupaylegko.ru/shop/tv-shop/house/ 1 1
https://javstock.com 6 6
https://cng.su/catalog/zapchasti-weichai/ 1 1
https://dverirespekt.ru 2 2
https://ekaterinburg.med24.online/landing/effektivnoe_lechenie_alkogolizma/ 1 1
https://www.specta.ru/news/specta-prisoedinilas-k-mezhdunaroita 1 1
https://cabinet-mts.ru 1 1
http://www.virial.ru/about/partners/ 1 1
http://karyerborisovo.ru/gravii.html 1 1
https://chistoastana.kz/home/kover/bezvors/ 1 1
https://zaim-pod-zalog-krasnodar.ru 3 3
https://registraciya-karty-club.ru 1 1
https://mgn.dantk.ru/goryashie-tury/goryashie-tury-na-bora-bora/ 3 3
https://balkon.dp.ua 5 5
http://amberbeach.info/280-perevod-vseh-reysov-v-novyy-aeroport-stambula-perenesli-na-5-7-aprelya.html 1 1
https://kabinet-card-5ka.ru 4 4
http://amberbeach.info/243-edinburg-planiruet-vvesti-turisticheskiy-sbor.html 1 1
http://poltinnik-mebel.ru/saloni/mebel-pod-zakaz.html 1 1
https://vseprobrak.ru/kak-ugovorit-muzha-chtobyi-on-brosil-pit-vodku-i-pivo 1 1
https://lucina.ru/category/deti 1 1
https://dverirespekt.ru/chernye-dveri/ 1 1
https://mialoan.com 1 1
http://chtokak.ru/category/animals/ 1 1
https://malinaexpert.ru/vosem-sekretov-bolshogo-urozhaya-maliny/ 1 1
https://avto-100.com.ua/category/services/vykup-world/ 2 2
https://profit-x.ru 1 1
https://ib-rencredit.ru 1 1
https://ionline.kz/promotion-websites-almaty.html 2 2
https://bannyi-den.ru/stroitelstvo-bani/kanalizatsiya/ 2 2
https://90-days.ru 6 6
https://galeria-zdjec.com 6 6
https://stolbsveta.ru/komplektuyushie-svetovaya-vishka/analog/ 1 1
https://cannabetrust.com 1 1
https://perper.ru/index.php 1 1
https://uchitel.pro/%d1%85%d0%b8%d0%bc%d0%b8%d1%8f-%d0%bf%d1%80%d0%b5%d0%b4%d0%bc%d0%b5%d1%82/ 1 1
http://newtvnews.ru 4 4
http://guides-base.com/device-types/lcd-drawer/ 1 1
https://fuzion-tires.com/white.html 1 1
http://luchshii-blog.ru/category/diety-i-sport/ 1 1
https://taxi-sova.com.ua/predvaritelnyj-zakaz-taxi/ 1 1
https://lbuckshee.com/forum/fitnes-kachalka/trenirovki/zaryadka/ 1 1
http://mifepriston.info/clauses/farmabort/ 1 1
https://dverirespekt.ru/brand/bravo/ 1 1
http://asupro.com 1 1
https://www.beton-area.com/vagonka-shtil-stenovaya-otdelka.html 1 1
http://www.vdetstve.net 1 1
https://login-tinkoff.ru 1 1
https://pokupaylegko.ru/shop/original_present/music-boxes/ 1 1
https://sharestory.me/technical-knowledge/ 1 1
http://93.125.99.60 1 1
http://filosoff.org/tvorchestvo/ 4 4
https://www.indiway.com 1 1
https://rf-upk.ru 1 1
https://allprivatekeys.com/get-lucky 1 1
https://www.specta.ru/products/videoma/upakovochnyy/na-plastik/specta-asahi-845 1 1
https://kmvcity.ru/article_show.php 2 2
https://allprivatekeys.com/hacked-brainwallets-with-balance 1 1
https://fiksn.ru/uslugi/proverka-obekta/ 1 1
https://lianamebel.ru/shkafyi/ 1 1
http://www.ladycrystal.net/publ/puteshestvija/19 2 2
https://falco3d.com 1 1
https://zlatoust.med24.online/landing/prokapatsya/ 2 2
https://lbuckshee.com/forum/shoping-moda/ya-mama/ 2 2
https://vosstanovim.by/category/vost/s-flesh-nakopitelya/transcend 1 1
https://topical-news.com/category/photo-report/ 1 1
https://kabinet-my-yota.ru 4 4
https://potolki.kr.ua 5 5
http://guides-base.com/device-types/elevators/ 1 1
https://krevetok.net/goods/shirakura_ebi_dama_special.html 1 1
https://www.specta.ru/products/marking/rib 1 1
https://oknamyagkie.ru/myagkie-okna/myagkie-okna-dlya-verandy/ 1 1
https://metalloy.ru/obrabotka/shtampovka 1 1
https://dontimes.news/misli-vsluh/ 1 1
http://ritualnyagent.flyland.ru 6 6
https://wildfauna.ru/ryba-shar 1 1
https://xn----7sbbaahsc2fmmq1b6ki.xn--p1ai/nasha-produktsiya.html 1 1
https://banket365.ru/novogodnij-banket 1 1
https://kremonty.ru/okna/ 2 2
https://pronashkomp.ru/category/kadrirovanie 2 2
http://bezremonta.net 1 1
https://trubyda.ru/gazovye 1 1
http://meblevozka.kiev.ua 5 5
https://mialoan.com/microloans/ 2 2
https://taxi-sova.com.ua/taxi-aeroport-borispol/ 1 1
http://norwaylife.net/history/ 1 1
https://cng.su/catalog/zapchasti-yuchai/ 1 1
http://www.wxrunan.com/index.asp 1 1
https://ps-spb.com/ognetushiteli.html 1 1
https://reallanguage.club/italyanskij-yazyk/ 1 1
https://nano-spb.ru/podavitel_diktofonov 1 1
http://buddhism-guide.com/buddhism/srimala-sutra.htm 1 1
https://nashkomp.ru/category/viber 1 1
https://metal52.ru 1 1
https://protivpota.ru/category/rekomendacii-medikov 1 1
https://protivpota.ru/category/lechenie-gipergidroza 2 2
https://uslugi-tatarstan.ru 4 4
https://luxprezent.ru/category/zlatoust-podstakanniki/ 1 1
https://petimer.ru/catalog/dlya-devochek-odejda-perchatki/ 1 1
http://www.ladycrystal.net/publ/moda_i_stil/moda_vesna_leto_2018/4 1 1
https://zerkalo31.ru/shop/ 1 1
https://cng.su/catalog/filtra/ 1 1
https://omsk.med24.online/landing/prokapatsya/ 3 3
http://filosoff.org 1 1
https://dontabak.com.ua/serbetli-50-gramm/878-tabak-serbetli-stambulskie-nochi-50-gramm.html 1 1
https://naberezhnye-chelny.med24.online/landing/narkolog_na_dom/ 1 1
https://raitman.ru/uslugi-i-ceny/ 1 1
https://naberezhnye-chelny.med24.online/landing/effektivnoe_lechenie_alkogolizma/ 2 2
http://www.newtvnews.ru 1 1
https://nashkomp.ru/category/poleznyie-stati 1 1
https://dontabak.com.ua/buta-fusion-line/3447-tabak-buta-fusion-tajga-taiga-50-gramm.html 1 1
http://uzel.org/url.php 1 1
https://lbuckshee.com/forum/shoping-moda/moda-i-stil/ 1 1
https://jjbabskoe.ru 3 3
https://ekaterinburg.med24.online/landing/prokapatsya/ 3 3
http://carlines.ru 1 1
http://znatprovse.ru/category/magija-i-volshebstvo 1 1
https://kabinet-login-mts.ru 5 5
https://bankirus.com/offers/kredit-pod-zalog/ 1 1
https://banksrf.ru 5 5
https://vselofti.ru 2 2
https://www.xpert.com.ua/yak-kvasutu-pomidoru-v-bankah-na-zumy.html 1 1
https://vseprobrak.ru/stoit-li-terpet-alkogolizm-muzha-v-seme 1 1
https://www.gruz200.com.ua/uk/blog/103-vartist-dostavky-vantazhu-200-z-moldovy-v-ukrainu.html 1 1
https://webtop.co.ua 1 1
https://nano-spb.ru/bluetooth_mikronaushniki 1 1
https://optstroy.kz 1 1
https://extrit.by 1 1
https://protivpota.ru/category/inekcionnoe-lechenie-ukoly 1 1
https://www.xpert.com.ua/marunovani-baklazhanu-z-chasnukom.html 1 1
https://dontimes.news/bez-politiki/ 1 1
https://xn--80ah0ad8a.xn--p1acf/product-category/vodno-motornaya-tehnika/lodochnye-motory/ 1 1
https://belokna31.ru/product-category/plastikovye-okna/ 2 2
http://bisnes-sodeistvie.ru 6 6
https://irkutsk.med24.online/landing/narkolog_na_dom/ 2 2
https://wow24-7.io/e-commerce 1 1
http://xn---24-edd4a2ahb1ak.xn--p1ai/world 1 1
https://skupavto.com.ua 1 1
https://luxprezent.ru/category/vip-podarki/ 1 1
https://lukojl-club.ru 5 5
https://www.xpert.com.ua/varennya-z-duni-recept-na-zumy.html 1 1
https://saratov.med24.online/landing/prokapatsya/ 1 1
https://kremonty.ru 2 2
https://tuvaonline.ru/person/ 1 1
https://banksrf.ru/sberbank-onlajn-lichnyj-kabinet.html 5 5
http://avtomatika.shop/catalog/avtomatika-dlya-sekcionnykh-vorot 1 1
https://kremonty.ru/dveri/ 1 1
http://layf.info/kategorii/sdelay-sam 1 1
http://xn---24-edd4a2ahb1ak.xn--p1ai 2 2
https://lbuckshee.com/forum/fitnes-kachalka/sportivnoe-pitanie/ 1 1
https://reallanguage.club/francuski-yazik/ 3 3
https://kremonty.ru/potolok/ 1 1
https://xn----7sbbaahsc2fmmq1b6ki.xn--p1ai/ob-ekty.html 1 1
http://gotovim.mybloge.net/pervoe/ 1 1
https://fuzion-tires.com/articles-guides.html 1 1
https://rehabfenix-tolyatti.ru/kodirovanie-ot-alkogolizma/ 1 1
https://belarusy.net 3 3
https://kabinet-rostelekom.ru 1 1
https://express-vyvoz.ru/pogruzka-mekhanicheskaya.html 1 1
http://bezremonta.net/wall/ 1 1
https://yutnoff.ru/pechi-i-kaminy 1 1
https://wow24-7.io/b2b-calling 1 1
https://uchitel.pro/%d0%b3%d0%b5%d0%be%d0%bc%d0%b5%d1%82%d1%80%d0%b8%d1%8f-%d0%bf%d1%80%d0%b5%d0%b4%d0%bc%d0%b5%d1%82/ 1 1
http://avtomatika.shop/catalog/cekcionnye-vorota 1 1
https://metaphysican.com/kino/ 1 1
https://petimer.ru/catalog/dlya-devochek-obuv-sandalii/ 1 1
https://www.astromeridian.ru/sovm_bliznecy_muzh_vodolej_zhen.php 1 1
https://www.gruz200.com.ua 1 1
http://dom-prestarelyh.live 3 3
https://kmvcity.ru/article-znachenie-akta-ocenki-pri-operaciyah-s-nedvizhimostu/2011 1 1
http://dantk.kz/goryashie-tury/goryashie-tury-v-germaniyu/ 6 6
https://pixelgl.ru/nastrojka-yandeks-direkt/ 6 6
http://pupilby.net 1 1
https://fuzion-tires.com 1 1
https://javspace.net 3 3
https://naberezhnye-chelny.med24.online/landing/prokapatsya/ 1 1
https://www.xpert.com.ua/sluvu-v-suropi-na-zumy.html 1 1
https://saratov.med24.online/landing/effektivnoe_lechenie_alkogolizma/ 1 1
https://mfc-oficialnyj-sajt.ru/kak-pomenyat-voditelskie-prava-cherez-mfc 1 1
https://pk-pomosch.ru 3 3
http://updowntoday.com/en/sites/reddit.com 6 6
http://layf.info/kategorii/zdorove 1 1
https://xn----dtbalmxqcnlo.xn--p1ai/category/%d1%81%d0%be%d0%b2%d0%b5%d1%82%d1%8b-%d0%bf%d0%be-%d0%b4%d0%be%d0%bc%d1%83/%d1%81%d1%82%d0%b8%d1%80%d0%ba%d0%b0/ 1 1
http://diplomssale.com/svidetelstva/svidetelstvo-o-rozhdenii-sssr 1 1
http://gotovim.mybloge.net/salatu/ 1 1
https://www.canadabestslots.com 6 6
https://shoppb.ru/postelnoe-belje/ 1 1
https://pro-forex.online/category/curence-grafics-online/ 1 1
https://petimer.ru/catalog/dlya-jenschin-odejda-remen-remen-s-risunkom/ 1 1
http://guides-base.com/device-types/fish-finder/ 1 1
https://playfortuna-play.ru 5 5
https://fuzion-tires.com/at.html 1 1
http://mifepriston.info/clauses/preryvanie-beremennosti-mifepristonom/ 1 1
https://ionline.kz/seo-almaty.html 2 2
http://www.fezminsk.by/residenty/predpriyatiya-sez-minsk/ 2 2
https://online-raiffeisen.ru 1 1
https://prepodmatem.ru 5 5
https://pizdeishn.com 6 6
https://kmvcity.ru/articles/sharticl.php 1 1
https://www.xpert.com.ua/varennya-z-kavuna-i-dyni.html 1 1
http://gotovim.mybloge.net/vtoroe/ 1 1
https://metal52.ru/prinimaem/cvetnoj-lom/ 1 1
http://kubiq.ru/portfolio/ 1 1
http://torexbelgorod.ru/dir/snegir/ 1 1
https://www.astromeridian.ru/sonnik/1218.html 1 1
https://khorth.com/product-category/warcraft-hair-beads 1 1
https://ekb.dantk.ru/goryashie-tury/goryashie-tury-v-bolgariyu/nesebr/ 3 3
http://buddhism-guide.com/buddhism/panchen-lama.htm 1 1
http://chtokak.ru/category/photo/ 1 1
https://petimer.ru/catalog/dlya-malyishey-malchiki-odejda-kombinezonyi-kombinezon-zimniy/ 1 1
https://dontabak.com.ua/tabak-adalya/3595-tabak-adalya-krestnyj-otec-the-godfather-50-gr.html 1 1
https://ps-spb.com/uslugi/protivopozharnyj-vodoprovod.html 2 2
https://www.gruz200.com.ua/uk/blog/89-transportuvannia-vantazhu-200-litakom-v-ukrainu.html 1 1
https://kiwicasino-online.com/casino-guides/ 1 1
https://metaphysican.com/psihologiya/ 1 1
https://dverimegapolis.ru/category/dveri-shponirovannye/ 1 1
https://ps-spb.com/znaki-pozharnoj-bezopasnosti.html 1 1
https://luxprezent.ru/category/biznes-suveniry-dlja-muzhchin/ 1 1
https://banket365.ru/rayon-severnoe-butovo 1 1
http://layf.info/kategorii/eda 1 1
https://lucina.ru/category/krasota 2 2
https://metaphysican.com/moda/ 1 1
https://skupavto.com.ua/category/services/ 1 1
https://tvoiznaniya.com/russkii_yazyk/ 1 1
https://protivpota.ru/category/linejki-sredstv-ot-pota 1 1
http://karyerborisovo.ru 1 1
https://skupavto.com.ua/category/artictes/ 1 1
http://updowntoday.com/en/sites/yahoo.com 6 6
https://silastroy.com 1 1
https://laminatkd.ru 1 1
https://optstroy.kz/gazoblok/ 1 1
http://uchinfo.com.ua 1 1
https://shoppb.ru/podushki-i-odeyala/ 1 1
https://dveriokna.dp.ua 5 5
https://miass.med24.online/landing/prokapatsya/ 2 2
https://money-partner.ru/ico-bounty/ 1 1
https://bankirus.com/offers/potrebitelskij-kredit/2856-kredit-nalichnymi-renessans/ 1 1
https://trimestri.ru 1 1
https://yutnoff.ru 2 2
https://stranica-vkontakte.ru 5 5
https://mir-peska.com.ua/keramzit/ 1 1
https://banket365.ru/restorany-metro-vystavochnaya 1 1
https://irkutsk.med24.online/landing/prokapatsya/ 3 3
https://pro-forex.online/category/news-timer/ 1 1
https://kirov-kirovskaya-obl.med24.online/landing/narkolog_na_dom/ 1 1
https://chistoastana.kz/home/kover/sherst/ 2 2
https://shoppb.ru/ecoteks 1 1
https://www.specta.ru/news/novye-upakovochnye-resheniya-dlya-derevoobrabotchikov 1 1
http://psy-dm.ru 1 1
http://gotovim.mybloge.net/kokteyli_napitky/ 1 1
https://addons.alwow.ru/zrkalo-bk-leon-rabotajushhee-sejchas/ 1 1
https://stolbsveta.ru/svetovaya-vyshka/svetovaya-vishka-bez-generatora/ 1 1
https://www.vintasoftinc.com 4 4
https://kazuki.su/sushi-i-rolly/ 1 1
http://luchshii-blog.ru/category/psixologiya-otnoshenij/ 1 1
http://samara-comfort.ru/pugachev 1 1
https://luxprezent.ru/category/vazy/ 1 1
http://www.ladycrystal.net/publ/krasota/krasivyj_makijazh_foto/7 1 1
http://guides-base.com/device-types/paper-folding-machines/ 1 1
https://nano-spb.ru 1 1
https://ru-lk-rt.ru 2 2
https://bankirus.com/offers/kreditnye-karty/2892-kreditnaja-karta-100-dnej-bez-procentov-alfa-bank/ 1 1
https://xn----dtbalmxqcnlo.xn--p1ai/category/%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d0%b5-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d1%8b/ 1 1
http://pornowarp.info 3 3
https://bannyi-den.ru/stroitelstvo-bani/poly-v-bane/ 1 1
https://allprivatekeys.com/brain-wallet 1 1
https://rvd.center/dvig-cummins-shanghai.html 1 1
https://magictalk.ru 4 4
https://pokupaylegko.ru/shop/tv-shop/loss_of_weight_and_massage/ 1 1
https://foxjuegos.com 3 3
https://cherepovets.med24.online/landing/prokapatsya/ 1 1
https://v-top-10.ru 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
rlv 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
rlv 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 4 994
404 2757 44080
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 383
/%d0%9f%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d0%b8 1 -
/admin/ckeditor/kcfinder/browse.php 2 -
/sxd/ 1 -
/%D0%90%D1%80%D1%85%D0%B8%D0%B2%D1%8B 13 -
/modules.php 1 -
/wordpress/ 11 -
/netcat/ 2 http://gidrodinamika.ru/netcat/
/sxd2/ 1 -
/album.cgi 1 -
/_admin/ 1 -
/%D0%A0%E2%80%9C%D0%A0%C2%BB%D0%A0%C2%B0%D0%A0%D0%86%D0%A0%D0%85%D0%A0%C2%B0%D0%A1%D0%8F 1 -
/%D0%A0%D0%8E%D0%A0%D0%86%D0%A1%D0%8F%D0%A0%C2%B7%D0%A1%D0%8A%20%D0%A0%D1%91%20%D0%A0%D1%94%D0%A0%D1%95%D0%A0%D0%85%D0%A1%D0%83%D0%A1%D1%93%D0%A0%C2%BB%D0%A1%D0%8A%D0%A1%E2%80%9A%D0%A0%C2%B0%D0%A1%E2%80%A0%D0%A0%D1%91%D0%A1%D0%8F 1 -
/%CE%E1%EB%EE%E6%EA%E0 6 http://gidrodinamika.ru/
/core/packages/.gitignore 1 -
/wordpress/wp-admin/install.php 1 -
/%C3%84%C3%AE%C3%B1%C3%B2%C3%A8%C3%A6%C3%A5%C3%AD%C3%A8%C3%BF 22 http://www.gidrodinamika.ru/
/cms/wp-login.php 1 -
/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F 50 -
/%C3%B1%C3%B1%C3%BB%C3%AB%C3%AA%C3%A0%20vk.com 22 http://www.gidrodinamika.ru/
//admin/index.php 1 -
/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C 43 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BDvk.com 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 4 -
/scripts/admin/popup.js 2 http://gidrodinamika.ru/scripts/admin/popup.js
/2018/wp-includes/wlwmanifest.xml 11 -
/admin/textolite.css 2 http://gidrodinamika.ru/admin/textolite.css
/assets/index.html 1 -
/%C3%8E%C3%A1%C3%AB%C3%AE%C3%A6%C3%AA%C3%A0 22 http://www.gidrodinamika.ru/
/catalog/gor/5-11/gdm5-11-har.pdf 1 -
/bitrix/admin/ 1 -
/%D0%A0%D1%9F%D0%A0%D1%95%D0%A1%E2%80%A1%D0%A1%E2%80%9A%D0%A0%C2%B0 1 -
/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8 27 -
/\xc4\xee\xf1\xf2\xe8\xe6\xe5\xed\xe8\xff 4 -
/gaestebuch.php 1 -
/member/ 1 -
/vertikalnie 1 -
/engine/engine.php 1 -
/test/wp-includes/wlwmanifest.xml 11 -
/joomla/robots.txt 7 -
/media/wp-includes/wlwmanifest.xml 11 -
/pdf/ 6 -
/etm/indy.css 2 http://gidrodinamika.ru/etm/indy.css
/blog/xmlrpc.php 2 -
/%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F 41 -
/%C3%B1%C3%B1%C3%BB%C3%AB%C3%AA%C3%A0vk.com 1 -
/,93.125.99.60 1 -
/%C3%87%C3%A0%C3%AF%C3%A0%C3%B1%C3%AD%C3%BB%C3%A5%20%C3%B7%C3%A0%C3%B1%C3%B2%C3%A8 22 http://www.gidrodinamika.ru/
/%C3%90%E2%80%99%C3%90%C2%B5%C3%91%C2%81%C3%90%C2%BD%C3%90%C2%B0 1 -
/catalog/gor/%C41-01/gdmd1-01-obv.png 1 -
/sbb.cgi 1 -
/%d0%9e%d1%81%d0%b5%d0%bd%d1%8c 1 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 38 -
/shop/wp-includes/wlwmanifest.xml 11 -
/%D0%A1%D0%83%D0%A1%D0%83%D0%A1%E2%80%B9%D0%A0%C2%BB%D0%A0%D1%94%D0%A0%C2%B0%20vk.com 1 -
/connectors/system/phpthumb.php 1 -
/%D0%97%D0%B8%D0%BC%D0%B0 44 -
/gallery/ 6 -
/%C3%8E%C3%A1%C3%B0%C3%A0%C3%B2%C3%AD%C3%A0%C3%BF%20%C3%B1%C3%A2%C3%BF%C3%A7%C3%BC 22 http://www.gidrodinamika.ru/
/\xc3\xeb\xe0\xe2\xed\xe0\xff 4 -
/%C2%A0- 10 -
/%D0%A0%E2%80%99%D0%A0%C2%B5%D0%A1%D0%83%D0%A0%D0%85%D0%A0%C2%B0 1 -
/blog/robots.txt 18 -
/%C7%E0%EF%E0%F1%ED%FB%E5%20%F7%E0%F1%F2%E8 7 http://gidrodinamika.ru/
/js/easy.php 1 -
/%C3%91%C3%A2%C3%BF%C3%A7%C3%BC%20%C3%A8%20%C3%AA%C3%AE%C3%AD%C3%B1%C3%B3%C3%AB%C3%BC%C3%B2%C3%A0%C3%B6%C3%A8%C3%BF 22 http://www.gidrodinamika.ru/
/%D0%92%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8 7 -
/2014 8 -
/order.html 11 http://www.gidrodinamika.ru/order.html
/%EF%BF%BD%EF%BF%BD%EF%BF%BD.%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/\xc7\xe0\xea\xe0\xe7 4 -
/%D0%A0%D1%99%D0%A0%D1%95%D0%A0%D1%98%D0%A0%D1%97%D0%A0%C2%B0%D0%A0%D0%85%D0%A0%D1%91%D0%A1%D0%8F 1 -
/blog 1 -
/g_book.cgi 1 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://www.gidrodinamika.ru/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/%C7%E8%EC%E0 5 -
/%C7%E0%EA%E0%E7 12 http://gidrodinamika.ru/
/wp-admin/install.php 1 -
/javascript:chgImg(1) 1 -
/%d0%9f%d0%be%d0%bb%d1%83%d0%bf%d0%be%d0%b3%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 1 -
/%C3%8D%C3%AE%C3%A2%C3%AE%C3%B1%C3%B2%C3%A8 20 -
/%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 46 -
/shell.php 6 -
/yybbs.cgi 1 -
/mscms/ 2 http://gidrodinamika.ru/mscms/
/%C3%EE%F0%E8%E7%EE%ED%F2%E0%EB%FC%ED%FB%E5%20%ED%E0%F1%F1%EE%F1%FB 11 http://gidrodinamika.ru/
/shop_content.php 1 -
/%C3%90%C5%BE%C3%91%C2%81%C3%90%C2%B5%C3%90%C2%BD%C3%91%C5%92 2 -
/icms 2 http://gidrodinamika.ru/icms
/%D0%A0%D1%9F%D0%A1%D0%82%D0%A0%D1%95%D0%A0%D2%91%D0%A1%D1%93%D0%A0%D1%94%D0%A1%E2%80%A0%D0%A0%D1%91%D0%A1%D0%8F 1 -
/js/ckeditor/kcfinder/browse.php 2 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 2 -
/%D0%97%D0%B0%D0%BA%D0%B0%D0%B7 46 -
/guestbook.php 2 -
/%d0%91%d0%bb%d0%b0%d0%bd%d0%ba 2 -
/%C3%82%C3%A5%C3%B0%C3%AD%C3%B3%C3%B2%C3%BC%C3%B1%C3%BF%20%C3%AE%C3%A1%C3%B0%C3%A0%C3%B2%C3%AD%C3%AE 22 http://www.gidrodinamika.ru/index.php
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/%C3%92%C3%A5%C3%B5.%20%C3%AF%C3%AE%C3%A4%C3%A4%C3%A5%C3%B0%C3%A6%C3%AA%C3%A0 22 http://www.gidrodinamika.ru/
/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8 2 -
/cms/wp-includes/wlwmanifest.xml 14 -
/\xca\xee\xed\xf2\xe0\xea\xf2\xfb 1 -
/%CE%20%EA%EE%EC%EF%E0%ED%E8%E8 2 http://gidrodinamika.ru/
/%C3%8A%C3%AE%C3%AD%C3%B2%C3%A0%C3%AA%C3%B2%C3%BB 22 http://www.gidrodinamika.ru/
/wp-content/plugins/wp-formgenerator/changelog.txt 1 http://www.gidrodinamika.ru/wp-content/plugins/wp-formgenerator/changelog.txt
/%C3%87%C3%A0%C3%AA%C3%A0%C3%A7 23 http://www.gidrodinamika.ru/
/files/files/page/50/nasos1.gif 2 -
/javascript:chgimg(1) 1 -
/blog/wp-includes/wlwmanifest.xml 14 -
/wp-login.php 38 -
/%C1%EB%E0%ED%EA 8 -
/%D0%A0%D1%9F%D0%A0%D1%95%D0%A0%C2%BB%D0%A1%D1%93%D0%A0%D1%97%D0%A0%D1%95%D0%A0%D1%96%D0%A1%D0%82%D0%A1%D1%93%D0%A0%C2%B6%D0%A0%D0%85%D0%A1%E2%80%B9%D0%A0%C2%B5%20%D0%A0%D0%85%D0%A0%C2%B0%D0%A1%D0%83%D0%A0%D1%95%D0%A1%D0%83%D0%A1%E2%80%B9 1 -
/wso.php 6 -
/include/ajax/textPreview.php 1 -
/wp-admin/css/colors/blue/theme.php 1 -
/%F1%F1%FB%EB%EA%E0%20vk.com 8 -
/js/admin.js 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/%C4%EE%F1%F2%E8%E6%E5%ED%E8%FF 4 -
/2016/wp-includes/wlwmanifest.xml 11 -
/%D0%A0%D1%9B%D0%A1%D0%83%D0%A0%C2%B5%D0%A0%D0%85%D0%A1%D0%8A 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
//admin/images/cal_date_over.gif 1 -
/%D0%A2%D0%B5%D1%85.%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 47 -
/admin/images/cal_date_over.gif 1 -
/%D1%E2%FF%E7%FC%20%E8%20%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF 4 http://gidrodinamika.ru/
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.gidrodinamika.ru/theme/assets/global/plugins/jquery-file-upload/server/php/
/admin/content/sitetree/ 1 -
/yapgb.php 1 -
/adm/css/errors.css 2 http://gidrodinamika.ru/adm/css/errors.css
//test/wp-login.php 1 -
/%d0%92%d0%b5%d1%81%d0%bd%d0%b0 1 -
/%D1%E2%FF%E7%FC+%E8+%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF 4 http://gidrodinamika.ru/%D1%E2%FF%E7%FC+%E8+%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF
/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F 45 -
/license.php 12 -
/%C3%90%C2%A1%C3%90%C2%B2%C3%91%C2%8F%C3%90%C2%B7%C3%91%C5%92%20%C3%90%C2%B8%20%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BD%C3%91%C2%81%C3%91%C6%92%C3%90%C2%BB%C3%91%C5%92%C3%91%E2%80%9A%C3%90%C2%B0%C3%91%E2%80%A0%C3%90%C2%B8%C3%91%C2%8F 2 -
/\xc2\xe5\xf1\xed\xe0 4 -
/assets/modules/docmanager/js/docmanager.js 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 8 -
/%CA%EE%ED%F2%E0%EA%F2%FB 17 http://gidrodinamika.ru/
/joomla/administrator/index.php 7 -
/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3 39 -
/post-a-job/ 1 http://www.gidrodinamika.ru/post-a-job/
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20vk.com 1 -
/%D0%9F%D0%BE%D1%87%D1%82%D0%B0 42 -
/default.asp 1 -
/%C3%90%C5%B8%C3%90%C2%BE%C3%91%E2%80%A1%C3%91%E2%80%9A%C3%90%C2%B0 3 -
/%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 2 -
/simpla/ 1 -
//plugins/content/wd/wddownload.php 1 -
/%C3%8F%C3%AE%C3%AB%C3%B3%C3%AF%C3%AE%C3%A3%C3%B0%C3%B3%C3%A6%C3%AD%C3%BB%C3%A5%20%C3%AD%C3%A0%C3%B1%C3%AE%C3%B1%C3%BB 22 http://www.gidrodinamika.ru/
/cms/admin/index.php 1 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://www.gidrodinamika.ru/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/core/xpdo/changelog.txt 1 -
/upload.php 6 -
/%d0%9a%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1 -
/%D0%A0%E2%80%94%D0%A0%D1%91%D0%A0%D1%98%D0%A0%C2%B0 1 -
/robots.txt.php 1 -
/bitrix/admin/index.php 1 -
/%D0%91%D0%BB%D0%B0%D0%BD%D0%BA 43 -
/includes/init.php 1 -
/jax_guestbook.php 1 -
/%C3%81%C3%AB%C3%A0%C3%AD%C3%AA 23 http://www.gidrodinamika.ru/
//wp-content/themes/qualifire/scripts/admin/uploadify/RxR__pbxgu.php 1 -
/seo-joy.cgi 1 -
/yt.php 1 -
/password_double_opt.php 1 -
/%C3%8C%C3%A0%C3%B0%C3%AA%C3%A5%C3%B2%C3%A8%C3%AD%C3%A3 22 http://www.gidrodinamika.ru/
/%D0%92%20%D0%BC%D0%B8%D1%80%D0%B5 6 -
/js/dd_belatedpng.js 2 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://www.gidrodinamika.ru/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/css/ie-hacks.css.%20/.php 2 -
/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20vk.com 46 -
/engine/classes/js/dle_js.js 2 http://gidrodinamika.ru/engine/classes/js/dle_js.js
/website/wp-includes/wlwmanifest.xml 11 -
/nova 2 http://gidrodinamika.ru/nova
/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F 43 -
/up.php 6 -
/%D0%A0%E2%80%BA%D0%A0%C2%B5%D0%A1%E2%80%9A%D0%A0%D1%95 1 -
/indy/indy.css 2 http://gidrodinamika.ru/indy/indy.css
/phpshop/admpanel/ 1 -
/wp 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.gidrodinamika.ru/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/aska.cgi 1 -
//blog/ 2 http://gidrodinamika.ru/
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C%20%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 40 -
/catalog/gor/%C41-01/gdmd1-01-gab.png 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 2 -
/beta/wp-content/themes/AdvanceImage5/functions.php 1 -
/%d0%9a%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1 -
/vertikalnie/gorizontalnie/227 1 -
/modules/mod_stats.xml 2 http://gidrodinamika.ru/modules/mod_stats.xml
//wp-admin/install.php 1 -
/skins/simpla_blue/style.css 2 http://gidrodinamika.ru/skins/simpla_blue/style.css
/%CC%E0%F0%EA%E5%F2%E8%ED%E3 4 http://gidrodinamika.ru/
/%CE%E1%F0%E0%F2%ED%E0%FF+%F1%E2%FF%E7%FC 4 http://gidrodinamika.ru/%CE%E1%F0%E0%F2%ED%E0%FF+%F1%E2%FF%E7%FC
/about 5 -
/%CF%EE%F7%F2%E0 8 -
/upload/ 6 -
/static/common.css 2 http://gidrodinamika.ru/static/common.css
/CGI/guestbook 1 -
/typo3/border.html 1 -
/YaBB.cgi 1 -
//wp-content/plugins/woocommerce-products-filter/lib/simple-ajax-uploader/root.php 1 -
/vertikalnie/gorizontalnie/217 1 -
/%D0%A0%D1%9A%D0%A0%C2%B0%D0%A1%D0%82%D0%A0%D1%94%D0%A0%C2%B5%D0%A1%E2%80%9A%D0%A0%D1%91%D0%A0%D0%85%D0%A0%D1%96 1 -
/%C3%90%C5%B8%C3%90%C2%BE%C3%90%C2%BB%C3%91%C6%92%C3%90%C2%BF%C3%90%C2%BE%C3%90%C2%B3%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B6%C3%90%C2%BD%C3%91%E2%80%B9%C3%90%C2%B5%20%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81%C3%91%E2%80%B9 3 -
/wp-content/themes/twentyfifteen/404.php 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD.%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/sito/wp-includes/wlwmanifest.xml 11 -
/docs/ 6 -
/products 4 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://gidrodinamika.ru/cms/lang/ru_utf8/css/sbIndex.css
/wp/ 11 -
/components/com_sexycontactform/fileupload/index.php 1 http://www.gidrodinamika.ru/components/com_sexycontactform/fileupload/index.php
/manager 2 http://gidrodinamika.ru/manager
/web/wp-includes/wlwmanifest.xml 11 -
//components/com_contushdvideoshare/hdflvplayer/download.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 14 -
//admin/login.php 2 -
/%C3%83%C3%AB%C3%A0%C3%A2%C3%AD%C3%A0%C3%BF 23 http://www.gidrodinamika.ru/
/%CE%E1%F0%E0%F2%ED%E0%FF%20%F1%E2%FF%E7%FC 2 http://gidrodinamika.ru/
/Guestbook.php 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 6 -
/en/ 3 -
/%CF%F0%E5%E4%F1%F2%E0%E2%E8%F2%E5%EB%E8 3 http://gidrodinamika.ru/
/catalog/vertikalnie/98 1 -
//wp-content/plugins/woocommerce-products-filter/lib/simple-ajax-uploader/action.php 1 -
/ckeditor/kcfinder/browse.php 2 http://gidrodinamika.ru/ckeditor/kcfinder/browse.php
/sunbbs.cgi 1 -
/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B 55 -
/wp-content/uploads/levoslideshow/1_uploadfolder/big/ 1 http://www.gidrodinamika.ru/wp-content/uploads/levoslideshow/1_uploadfolder/big/
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B 41 -
//templates/system/css/system.css 1 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://www.gidrodinamika.ru/wp-content/plugins/wp-homepage-slideshow/readme.txt
/%D0%92%D0%B5%D1%81%D0%BD%D0%B0 45 -
/images/ 6 -
/wordpress 1 -
//administrator/components/com_aceftp/quixplorer/index.php 1 -
/admin 2 http://gidrodinamika.ru/admin
/uploads/ 6 -
/vk.com 7 http://www.gidrodinamika.ru
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://www.gidrodinamika.ru/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/dumper/ 1 -
/%C3%87%C3%A8%C3%AC%C3%A0 23 http://www.gidrodinamika.ru/
/%D0%A0%D1%9E%D0%A0%C2%B5%D0%A1%E2%80%A6.%20%D0%A0%D1%97%D0%A0%D1%95%D0%A0%D2%91%D0%A0%D2%91%D0%A0%C2%B5%D0%A1%D0%82%D0%A0%C2%B6%D0%A0%D1%94%D0%A0%C2%B0 1 -
/%C3%8F%C3%B0%C3%AE%C3%A4%C3%B3%C3%AA%C3%B6%C3%A8%C3%BF 23 http://www.gidrodinamika.ru/
/%C3%8B%C3%A5%C3%B2%C3%AE 22 http://www.gidrodinamika.ru/
/user/register 13 -
/%D0%A0%E2%80%94%D0%A0%C2%B0%D0%A0%D1%94%D0%A0%C2%B0%D0%A0%C2%B7 1 -
/upload/server/php/ 1 http://www.gidrodinamika.ru/upload/server/php/
/%D2%E5%F5.%20%EF%EE%E4%E4%E5%F0%E6%EA%E0 7 -
/%C3%EB%E0%E2%ED%E0%FF 3 http://gidrodinamika.ru/
/guestbook.html 1 -
/templates/system/css/system.css 1 -
/manager/ 2 -
/wp-includes/wlwmanifest.xml 14 -
/%D0%A0%D1%9F%D0%A1%D0%82%D0%A0%C2%B5%D0%A0%D2%91%D0%A1%D0%83%D0%A1%E2%80%9A%D0%A0%C2%B0%D0%A0%D0%86%D0%A0%D1%91%D0%A1%E2%80%9A%D0%A0%C2%B5%D0%A0%C2%BB%D0%A0%D1%91 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/admin/events/last/ 1 -
/%d0%9e%d0%b1%d0%bb%d0%be%d0%b6%d0%ba%d0%b0 1 -
/sitemap.xml 4 -
/wp/wp-includes/wlwmanifest.xml 14 -
/%C3%8E%20%C3%AA%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%A8 22 http://www.gidrodinamika.ru/
/%D0%A0%E2%80%9D%D0%A0%D1%95%D0%A1%D0%83%D0%A1%E2%80%9A%D0%A0%D1%91%D0%A0%C2%B6%D0%A0%C2%B5%D0%A0%D0%85%D0%A0%D1%91%D0%A1%D0%8F 1 -
/%C3%90%E2%80%94%C3%90%C2%B0%C3%90%C2%BA%C3%90%C2%B0%C3%90%C2%B7 2 -
/%d0%9e%20%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1 -
/%C3%90%C5%BE%C3%90%C2%B1%C3%91%E2%82%AC%C3%90%C2%B0%C3%91%E2%80%9A%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%8F%20%C3%91%C2%81%C3%90%C2%B2%C3%91%C2%8F%C3%90%C2%B7%C3%91%C5%92 1 -
/%CF%F0%EE%E4%F3%EA%F6%E8%FF 5 -
/site/wp-includes/wlwmanifest.xml 14 -
/%C3%8A%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%BF 23 http://www.gidrodinamika.ru/
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/cms/ 2 http://gidrodinamika.ru/cms/
/wp1/wp-includes/wlwmanifest.xml 11 -
/%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE 3 -
/registration/ 1 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5%20%D1%87%D0%B0%D1%81%D1%82%D0%B8 38 -
/guestbook 1 -
/wp-content/plugins/temp.php 1 -
/%D0%A0%E2%80%98%D0%A0%C2%BB%D0%A0%C2%B0%D0%A0%D0%85%D0%A0%D1%94 1 -
/bitrix/admin 1 -
/home.php 1 -
/produce.html 2 -
/static/shield.png 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/netcat/admin/ 1 -
/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8 38 -
/manager/includes/accesscontrol.inc.php 1 -
/light.cgi 1 -
//plugins/content/s5_media_player/helper.php 1 -
/%CB%E5%F2%EE 3 -
/2017/wp-includes/wlwmanifest.xml 11 -
/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8 5 -
/%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE 40 -
/admin/login.php 3 -
/administrator/ 1 -
/%C3%87%C3%A0%C3%AF%C3%A0%C3%B1%C3%AD%C3%BB%C3%A5%C3%B7%C3%A0%C3%B1%C3%B2%C3%A8 1 -
/%C3%90%E2%80%BA%C3%90%C2%B5%C3%91%E2%80%9A%C3%90%C2%BE 2 -
/%C3%90%E2%80%94%C3%90%C2%B8%C3%90%C2%BC%C3%90%C2%B0 3 -
/store_closed.html 1 -
/core/tpl/admin/default.tpl.html 1 -
/%C3%8E%C3%B1%C3%A5%C3%AD%C3%BC 22 http://www.gidrodinamika.ru/
/js/mage/cookies.js 1 -
/%C3%82%C3%A5%C3%B1%C3%AD%C3%A0 22 http://www.gidrodinamika.ru/
/wp-content/plugins/easyrotator-for-wordpress/cache.php 2 -
/%D0%A0%D1%9C%D0%A0%D1%95%D0%A0%D0%86%D0%A0%D1%95%D0%A1%D0%83%D0%A1%E2%80%9A%D0%A0%D1%91 1 -
/%C3%8B%C3%A8%C3%B6%C3%A5%C3%AD%C3%A7%C3%A8%C3%A8 22 http://www.gidrodinamika.ru/
/javascript:chgImg(-1) 1 -
/scarbook.php 1 -
/%C3%8F%C3%AE%C3%B7%C3%B2%C3%A0 22 http://www.gidrodinamika.ru/
/\xd0\x9a\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b 1 -
//wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.php 1 -
//js/dd_belatedpng.js 1 -
/javascript:chgimg(-1) 1 -
/%d0%93%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d1%81%d0%be%d1%81%d1%8b 1 -
/wp-admin/setup-config.php 3 -
/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0 41 -
/gb.php 1 -
/book.php 1 -
/gastenboek.php 1 -
/%CE%F1%E5%ED%FC 4 http://gidrodinamika.ru/
//wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-black/designit/cs/upload.php 1 -
/%C3%83%C3%AE%C3%B0%C3%A8%C3%A7%C3%AE%C3%AD%C3%B2%C3%A0%C3%AB%C3%BC%C3%AD%C3%BB%C3%A5%20%C3%AD%C3%A0%C3%B1%C3%B1%C3%AE%C3%B1%C3%BB 22 http://www.gidrodinamika.ru/
/apps/guestbook 1 -
/%D0%A0%D1%9B%D0%A0%C2%B1%D0%A0%C2%BB%D0%A0%D1%95%D0%A0%C2%B6%D0%A0%D1%94%D0%A0%C2%B0 1 -
/admin/ 6 -
/js/api.js 1 -
//plugins/content/jw_allvideos/includes/download.php 1 -
/wp-admin 1 -
/%D0%A0%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5 13 -
/%d0%9f%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1 -
/bbs.cgi 1 -
/yabb.pl 1 -
/%CA%EE%EC%EF%E0%ED%E8%FF 3 http://gidrodinamika.ru/
/admin/login 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 2 -
/2015/wp-includes/wlwmanifest.xml 11 -
/hostcmsfiles/main.js 1 -
/indoxploit.php 12 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/gorizontalnie 1 -
/%D0%A0%E2%80%BA%D0%A0%D1%91%D0%A1%E2%80%A0%D0%A0%C2%B5%D0%A0%D0%85%D0%A0%C2%B7%D0%A0%D1%91%D0%A0%D1%91 1 -
/contacts 4 -
/templates/system/css/error.css 1 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/%d0%97%d0%b8%d0%bc%d0%b0 1 -
/%C3%8F%C3%B0%C3%A5%C3%A4%C3%B1%C3%B2%C3%A0%C3%A2%C3%A8%C3%B2%C3%A5%C3%AB%C3%A8 22 http://www.gidrodinamika.ru/
/modules 2 http://gidrodinamika.ru/modules
/administrator/index.php 13 -
/admin/index.php 2 -
/%C2%E5%F1%ED%E0 2 http://gidrodinamika.ru/
//components/com_hdflvplayer/hdflvplayer/download.php 1 -
/catalog/gor/5-11/gdm5-11-obv.pdf 2 -
/%D0%A0%E2%80%9C%D0%A0%D1%95%D0%A1%D0%82%D0%A0%D1%91%D0%A0%C2%B7%D0%A0%D1%95%D0%A0%D0%85%D0%A1%E2%80%9A%D0%A0%C2%B0%D0%A0%C2%BB%D0%A1%D0%8A%D0%A0%D0%85%D0%A1%E2%80%B9%D0%A0%C2%B5%20%D0%A0%D0%85%D0%A0%C2%B0%D0%A1%D0%83%D0%A1%D0%83%D0%A0%D1%95%D0%A1%D0%83%D0 1 -
/%C3%90%E2%80%98%C3%90%C2%BB%C3%90%C2%B0%C3%90%C2%BD%C3%90%C2%BA 2 -
/blog/administrator/index.php 7 -
/%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8 42 -
/wordpress/wp-login.php 1 -
/%d0%97%d0%b0%d0%ba%d0%b0%d0%b7 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 2 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/wp-json/wp/v2/users 4 -
/ads.txt 1 -
/admin.php 2 -
/index.html 3 -
/%D0%A0%D1%9B%D0%A0%C2%B1%D0%A1%D0%82%D0%A0%C2%B0%D0%A1%E2%80%9A%D0%A0%D0%85%D0%A0%C2%B0%D0%A1%D0%8F%20%D0%A1%D0%83%D0%A0%D0%86%D0%A1%D0%8F%D0%A0%C2%B7%D0%A1%D0%8A 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
//administrator/index.php 1 -
/\xc1\xeb\xe0\xed\xea 4 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 44 -
/catalog/gor/%C41-01/gdmd1-01-har.png 1 -
/static/cartreminder.js 2 http://gidrodinamika.ru/static/cartreminder.js
/wp/wp-login.php 1 -
/www.mail@gidrodinamika.ru 26 -
/vamshop.txt 1 -
/olux.php 6 -
/%C3%90%E2%80%9C%C3%90%C2%BE%C3%91%E2%82%AC%C3%90%C2%B8%C3%90%C2%B7%C3%90%C2%BE%C3%90%C2%BD%C3%91%E2%80%9A%C3%90%C2%B0%C3%90%C2%BB%C3%91%C5%92%C3%90%C2%BD%C3%91%E2%80%B9%C3%90%C2%B5%20%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%81%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81 2 -
//admin/ 1 -
/%CF%EE%EB%F3%EF%EE%E3%F0%F3%E6%ED%FB%E5%20%ED%E0%F1%EE%F1%FB 4 -
/blog/ 11 -
/%CB%E8%F6%E5%ED%E7%E8%E8 4 http://gidrodinamika.ru/
/%D0%9B%D0%B5%D1%82%D0%BE 45 -
/news/wp-includes/wlwmanifest.xml 11 -
//modules/mod_dvfoldercontent/download.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 712
178.137.82.32 80 80 838800 20190514110005
178.137.160.9 78 78 817830 20190514141756
178.137.163.23 75 75 786375 20190514114656
193.19.75.184 70 70 733950 20190521101956
46.118.153.33 69 69 723465 20190513090424
185.209.20.147 41 41 0 20190531154721
85.209.89.224 41 41 0 20190531155249
212.5.125.130 39 39 131256 20190529142544
85.209.89.205 39 39 0 20190531154927
85.209.89.241 38 38 0 20190531184802
85.209.89.217 37 37 0 20190531155050
185.125.219.13 36 36 0 20190531185551
77.244.222.110 36 36 100404 20190529130622
212.86.109.31 36 36 0 20190531154345
77.220.215.153 35 35 0 20190531153828
185.203.240.129 35 35 0 20190531154038
85.209.89.216 35 35 0 20190531184759
194.67.207.94 34 34 0 20190531185406
194.67.207.9 32 32 0 20190531185453
194.67.210.77 31 31 0 20190531185602
185.21.158.67 30 30 314550 20190507094052
195.239.35.30 30 30 314550 20190529103618
194.67.194.106 28 28 0 20190529190351
62.165.44.146 28 28 96915 20190522134637
82.116.32.94 28 28 87560 20190517095411
188.253.238.36 1 1 2789 20190506082830
194.158.218.27 3 3 9227 20190503150318
5.164.190.53 5 5 27195 20190519071725
46.188.22.209 1 1 2474 20190514233334
178.121.85.36 1 1 2366 20190503222109
185.86.93.41 1 1 2789 20190507054509
188.166.114.112 1 1 2789 20190514140349
87.229.255.218 3 3 10484 20190517231819
37.229.196.163 1 1 10485 20190519035834
185.130.184.216 2 2 15190 20190514041826
87.243.6.85 1 1 2789 20190506170602
84.240.221.232 2 2 5248 20190513091410
46.0.238.92 6 6 21980 20190524150617
125.71.40.134 1 1 2789 20190520233331
66.102.9.37 1 1 2789 20190531190850
46.53.205.57 2 2 5248 20190516100157
104.236.70.129 4 4 12056 20190521004834
80.249.85.22 8 8 26985 20190531113448
195.123.209.99 3 3 8367 20190508192152
5.17.191.208 2 2 5578 20190527160340
178.170.250.197 5 5 20533 20190528111008
3.80.125.37 1 1 10485 20190520041902
37.110.34.169 1 1 5439 20190529220507
46.28.65.208 2 2 0 20190528144634
83.237.112.157 2 2 15190 20190514152753
83.237.115.88 2 2 15190 20190530074616
46.146.244.18 1 1 3686 20190507104619
178.73.220.219 1 1 10485 20190521171036
65.208.151.112 11 11 28285 20190503074015
1.20.100.8 1 1 60421 20190524112744
194.85.178.154 2 2 5578 20190515071721
93.125.87.130 9 9 35901 20190524125005
213.157.41.114 13 13 34851 20190521124939
178.121.83.167 2 2 5248 20190514115710
51.79.29.144 2 2 20970 20190531032254
195.208.106.133 9 9 37050 20190521004008
83.146.112.66 2 2 2717 20190529065720
104.42.48.187 23 23 0 20190531170949
188.162.228.228 2 2 7654 20190512104616
109.194.231.130 1 1 10485 20190520195323
176.214.57.227 9 9 27757 20190519195211
91.144.159.145 2 2 5248 20190517152402
195.206.39.148 17 17 55541 20190528085149
91.209.147.226 2 2 8228 20190507102337
95.79.105.90 2 2 8025 20190520145854
52.14.54.172 1 1 10485 20190529212239
185.189.113.46 4 4 30380 20190520075615
185.124.86.10 1 1 10485 20190525094013
5.188.62.5 1 1 2789 20190511222306
87.254.154.94 3 3 11772 20190515194011
145.255.22.37 2 2 20970 20190530174322
63.32.225.232 2 2 5578 20190510162722
109.86.118.171 6 6 15744 20190530081534
93.190.138.231 1 1 8001 20190515220519
212.112.93.50 1 1 2789 20190515021942
142.4.218.156 6 6 59833 20190529203338
195.158.26.114 1 1 7640 20190523093632
94.142.139.89 27 27 0 20190529185935
92.50.142.70 4 4 14941 20190521085805
31.13.115.11 1 1 2789 20190528103055
18.220.63.151 2 2 20970 20190524233436
94.25.228.230 4 4 12621 20190520135951
185.118.143.179 2 2 20970 20190517030213
93.125.109.209 4 4 14170 20190513142912
54.237.149.157 1 1 2789 20190513064809
31.180.148.48 1 1 10485 20190511001804
86.57.158.226 6 6 26192 20190520155123
176.8.91.216 10 10 104850 20190530064419
47.91.167.12 1 1 2789 20190508033336
158.46.137.214 1 1 2789 20190509074423
148.251.179.145 1 1 0 20190518042713
46.19.234.36 1 1 10485 20190516200023
66.102.9.18 1 1 2789 20190516222625
46.201.241.67 1 1 10485 20190508040937
195.128.70.1 2 2 8228 20190529081048
37.215.59.156 2 2 5578 20190513153414
159.203.97.106 4 4 12056 20190511062120
82.209.216.39 2 2 5248 20190516084146
83.237.119.216 2 2 15190 20190520112924
188.234.243.147 2 2 5248 20190521081323
3.15.14.105 1 1 2789 20190528140333
54.72.192.220 1 1 2789 20190511201433
188.186.180.122 4 4 13273 20190514130016
176.74.221.22 3 3 10484 20190515173625
66.249.83.28 1 1 2789 20190511011001
77.34.27.160 3 3 10814 20190519101422
185.139.70.111 3 3 0 20190514062523
185.130.184.199 2 2 15190 20190502132222
54.147.123.229 1 1 10485 20190511073335
46.216.128.126 4 4 13273 20190504102116
46.146.227.144 4 4 10826 20190520122916
88.201.233.164 7 7 19193 20190522111825
54.189.166.129 1 1 2789 20190519085233
104.198.28.208 1 1 2789 20190509031724
35.202.223.242 3 3 9227 20190504150204
37.215.48.190 2 2 5248 20190518231950
103.18.78.54 1 1 60421 20190520094620
54.82.12.200 1 1 2789 20190516032925
178.121.200.223 1 1 2789 20190527095456
89.17.40.30 4 4 14596 20190516195238
37.215.142.15 6 6 19748 20190503155229
188.187.0.83 1 1 2789 20190528105209
87.252.252.54 1 1 2789 20190531133903
65.208.151.115 9 9 25553 20190503075850
94.125.242.31 4 4 11723 20190517090234
185.17.149.170 2 2 15190 20190502092040
213.76.181.227 1 1 10485 20190515101736
37.146.193.228 1 1 3686 20190517073903
2.87.181.167 1 1 10485 20190522131708
194.158.205.94 2 2 5248 20190503090451
188.243.184.130 1 1 10485 20190507133218
94.25.169.220 6 6 24757 20190520183813
35.171.21.34 1 1 2789 20190511135700
86.57.137.33 2 2 8025 20190527154226
142.93.180.66 1 1 2789 20190529081318
46.53.205.151 1 1 2789 20190520110510
34.222.67.20 1 1 2789 20190511131414
104.198.35.136 1 1 2789 20190508210316
91.190.115.250 2 2 5578 20190531162251
37.204.188.209 1 1 2459 20190519220447
89.108.88.240 1 1 0 20190525191956
185.104.187.83 1 1 2789 20190507111455
159.89.35.245 1 1 10485 20190505065144
178.47.131.74 15 15 71841 20190530085054
188.170.74.101 1 1 7640 20190522192240
212.98.173.30 3 3 7707 20190516194152
91.211.236.99 1 1 5439 20190531075423
114.216.33.185 2 2 5248 20190527144652
169.57.0.246 2 2 15190 20190531084442
80.82.46.132 4 4 13273 20190515141616
37.230.157.63 1 1 60421 20190520204058
104.198.69.152 1 1 2789 20190510034327
65.208.151.114 13 13 37733 20190503075544
217.107.106.33 3 3 31455 20190521213146
95.87.28.214 2 2 5248 20190505200336
213.230.118.200 2 2 12496 20190521223705
94.130.167.247 2 2 5578 20190514204344
107.6.169.250 1 1 2789 20190531234219
86.57.248.238 3 3 10484 20190515141236
217.118.81.220 2 2 8025 20190523160636
207.244.70.35 3 3 8367 20190530072037
103.87.77.76 1 1 10485 20190527055521
168.121.97.67 1 1 10485 20190524050549
77.94.213.61 1 1 3686 20190502224729
86.57.133.109 2 2 5248 20190519114220
109.234.156.66 3 3 8367 20190531021859
65.60.27.157 1 1 10485 20190521043712
213.230.100.209 2 2 5578 20190520092935
82.199.113.14 15 15 63082 20190530093805
37.214.75.147 1 1 2789 20190511144740
109.195.113.226 1 1 2789 20190514111100
185.220.101.21 3 3 8367 20190507135810
79.142.96.232 1 1 2789 20190505151409
86.57.161.217 2 2 8025 20190524152319
66.102.6.94 1 1 2789 20190511031429
185.5.250.113 1 1 10485 20190505170206
37.17.33.148 2 2 5248 20190521124854
5.228.195.219 1 1 2481 20190531051158
88.205.235.34 7 7 30817 20190525125654
24.225.8.13 1 1 10485 20190523121622
54.233.75.245 1 1 2789 20190529122024
94.130.131.80 1 1 10485 20190517083904
89.221.61.163 2 2 5248 20190523094749
93.84.101.224 4 4 15720 20190528120246
37.17.67.114 2 2 5248 20190528130450
197.98.180.220 1 1 60421 20190527103309
34.66.95.149 1 1 2789 20190517201911
46.56.227.16 5 5 16922 20190527100857
77.51.48.15 2 2 15190 20190513001907
54.212.217.39 1 1 10485 20190515071729
178.69.224.160 3 3 8037 20190529103930
212.98.187.168 1 1 10485 20190504152652
124.206.180.180 1 1 10485 20190512103140
5.164.150.28 1 1 2789 20190511232741
3.85.201.192 1 1 2789 20190515144701
91.144.176.133 9 9 36114 20190530091312
185.130.184.218 2 2 15190 20190507000857
52.57.168.194 2 2 20970 20190518013754
77.111.247.242 1 1 2789 20190524123939
217.151.131.84 5 5 20506 20190508082355
109.124.94.22 13 13 37054 20190514161716
159.203.112.166 4 4 12056 20190516013729
213.184.241.27 2 2 5578 20190530162938
46.216.193.146 1 1 2789 20190516085929
35.239.112.149 1 1 2789 20190509071545
199.249.230.81 3 3 8367 20190522112709
213.184.254.143 2 2 5248 20190530145321
185.17.149.161 2 2 15190 20190507080342
86.57.245.230 4 4 14285 20190529153037
64.62.243.163 1 1 10485 20190502012600
176.100.188.77 15 15 157275 20190505144802
185.43.8.43 17 17 178245 20190507102611
195.222.94.160 2 2 5248 20190531123543
85.140.19.206 2 2 12025 20190512090620
94.25.171.190 9 9 36700 20190513114004
23.227.196.72 12 12 19326 20190531103559
109.184.241.30 1 1 10485 20190506073921
93.125.111.89 2 2 5248 20190523113936
18.236.68.2 1 1 2789 20190502055710
94.29.38.34 3 3 31455 20190503133711
51.79.27.185 2 2 20970 20190526055821
164.132.202.92 1 1 2789 20190515145136
34.217.51.242 1 1 10485 20190515093715
213.184.224.107 2 2 5248 20190516162041
210.142.54.82 3 3 8367 20190531123739
222.77.242.204 2 2 20970 20190514165205
185.130.184.204 4 4 30380 20190512103049
89.109.40.60 2 2 6145 20190528164920
94.29.38.62 9 9 94365 20190522013859
213.3.29.239 2 2 20970 20190530090913
176.51.210.44 4 4 10318 20190521072155
178.120.61.75 2 2 5248 20190530223959
184.154.47.2 1 1 2789 20190518054210
212.115.114.242 4 4 17353 20190502152656
54.191.245.26 1 1 10485 20190513084719
87.252.230.51 2 2 5248 20190530103025
37.46.61.91 2 2 5578 20190521105345
82.200.22.34 3 3 8896 20190520144710
37.17.64.186 1 1 6789 20190520125244
37.143.15.220 10 10 104850 20190531024511
83.237.112.85 2 2 15190 20190527104720
52.32.237.146 1 1 2789 20190526094844
47.254.17.9 5 5 9231 20190514113435
185.86.93.45 1 1 2789 20190516173406
54.148.65.62 1 1 2789 20190501161030
195.222.68.117 2 2 5248 20190527161150
46.42.164.43 1 1 2789 20190503031431
37.17.54.172 7 7 33452 20190529120032
217.150.73.159 1 1 10485 20190514124812
85.141.82.213 2 2 20970 20190511082451
35.204.80.253 1 1 2789 20190523114414
3.91.98.58 2 2 20970 20190518225845
93.124.119.72 2 2 5204 20190524143320
5.153.178.48 1 1 10485 20190519010554
85.10.196.54 1 1 10485 20190530215148
36.89.188.57 1 1 60421 20190522110157
37.115.205.71 2 2 17292 20190529030634
188.213.26.10 2 2 8726 20190518043415
217.118.84.114 1 1 2789 20190521102449
176.60.80.29 11 11 32991 20190524164008
52.91.226.27 1 1 2789 20190510145352
81.94.135.110 3 3 14955 20190523114050
176.110.123.72 1 1 3686 20190528100034
178.159.37.73 1 1 10485 20190519054753
207.189.0.74 4 4 30380 20190521162321
134.17.4.112 1 1 10485 20190527093631
178.127.16.8 2 2 5248 20190530150233
122.49.28.46 2 2 5248 20190501071849
195.222.68.187 2 2 5248 20190522141639
94.25.174.50 1 1 5236 20190529151658
194.110.84.141 3 3 8367 20190530081319
34.220.144.9 1 1 10485 20190513051126
35.184.4.104 1 1 2789 20190509055920
83.237.117.148 2 2 15190 20190506174243
54.188.174.17 1 1 2789 20190520092532
207.189.0.85 4 4 30380 20190505035244
82.116.47.195 3 3 8037 20190524073246
58.20.108.148 4 4 12056 20190514120928
221.2.174.99 1 1 10485 20190526110110
213.87.240.151 1 1 7640 20190520202805
178.140.91.239 2 2 6671 20190519011742
83.149.37.190 3 3 31455 20190519212942
87.128.101.146 26 26 83019 20190515170602
54.80.10.239 2 2 4519 20190530110617
37.214.10.19 2 2 5248 20190523102640
149.255.113.46 6 6 21298 20190516101901
92.255.164.102 5 5 19462 20190527123031
3.94.165.23 1 1 2789 20190505000039
176.122.67.190 1 1 7640 20190516165650
209.141.32.12 1 1 10485 20190525113146
91.77.25.225 2 2 15190 20190506115321
94.16.133.106 1 1 248 20190508122526
37.212.43.217 3 3 10484 20190502161318
95.153.135.199 2 2 5674 20190530114503
195.222.84.226 2 2 5248 20190530120607
83.220.32.190 8 8 26160 20190514154703
52.210.122.6 4 4 11156 20190522185323
52.15.230.104 4 4 8994 20190531143004
31.173.80.254 1 1 2789 20190531060659
37.57.218.190 1 1 2789 20190518214159
52.91.61.38 1 1 10485 20190516101904
104.247.198.200 1 1 2789 20190520112059
46.56.230.206 2 2 8025 20190531113921
185.104.184.126 2 2 15190 20190524004252
31.173.100.42 2 2 5578 20190518114653
199.127.60.210 2 2 20970 20190531154437
185.189.113.40 2 2 15190 20190508160410
35.238.113.154 1 1 2789 20190509021854
164.177.233.33 2 2 5248 20190509231015
66.249.81.188 2 2 10472 20190531231635
217.23.112.10 4 4 18497 20190514112545
46.146.203.82 3 3 7707 20190527083842
213.184.226.76 2 2 5248 20190516100742
185.130.184.213 2 2 15190 20190515145538
185.154.72.12 1 1 10485 20190531115549
93.170.34.240 8 8 30964 20190521171808
145.255.21.61 5 5 52425 20190525054943
66.249.81.190 1 1 2789 20190531231123
207.189.0.88 2 2 15190 20190505035244
77.40.24.111 2 2 5578 20190514214620
185.17.149.187 4 4 30380 20190512150824
159.69.90.6 2 2 20970 20190531190610
34.220.40.173 1 1 10485 20190515093830
104.238.36.72 1 1 10485 20190519063354
195.176.3.20 3 3 8367 20190524103215
52.212.75.144 1 1 10485 20190503042851
34.235.154.136 1 1 10485 20190516050637
62.210.201.91 15 15 54085 20190515114410
81.23.0.218 4 4 12943 20190513141701
46.56.231.211 1 1 2789 20190513170149
185.12.124.78 18 18 50202 20190530082719
5.228.124.110 1 1 2478 20190505043631
37.215.23.78 1 1 2789 20190501125823
94.180.235.251 1 1 10485 20190505150609
185.5.249.185 27 27 0 20190531185850
54.37.78.237 2 2 5578 20190504082804
178.121.68.24 1 1 2789 20190517101915
54.37.3.98 2 2 20970 20190528171119
34.222.104.87 1 1 10485 20190515053749
31.13.147.248 1 1 60421 20190518064019
213.184.250.122 4 4 10496 20190530105402
188.32.229.11 1 1 2789 20190505082145
5.188.210.44 8 8 96762 20190511194040
3.208.22.84 1 1 2789 20190510041135
134.249.178.23 2 2 20970 20190516021650
207.180.194.226 1 1 2789 20190528190819
37.214.49.235 2 2 5248 20190530151035
85.143.70.139 1 1 5236 20190513202616
5.164.146.133 3 3 8367 20190519035648
3.91.185.233 1 1 2789 20190517153740
37.115.211.162 15 15 157275 20190528110206
118.163.213.98 3 3 13464 20190523041913
188.170.249.228 1 1 2475 20190517041800
86.57.192.209 6 6 19748 20190528095833
62.122.93.60 1 1 10485 20190522010414
95.79.20.139 1 1 10485 20190518211638
46.0.15.168 1 1 2478 20190525044334
209.97.166.69 10 10 35586 20190511042955
91.246.83.159 2 2 20970 20190522070210
3.92.182.97 1 1 10485 20190518095505
92.255.172.159 9 9 32484 20190507080628
145.255.22.10 2 2 20970 20190518094043
46.56.197.194 1 1 2789 20190515214754
109.70.100.22 3 3 8367 20190526042740
194.158.213.197 3 3 10814 20190510112950
41.160.58.114 1 1 10485 20190510055801
176.59.199.134 6 6 19811 20190522154237
5.153.178.14 1 1 10485 20190516100345
138.197.111.240 1 1 2789 20190507201142
213.184.245.127 3 3 10484 20190529100204
92.241.15.8 8 8 23769 20190527133727
178.124.156.231 13 13 56141 20190522170713
145.239.149.65 2 2 20970 20190531145247
178.123.88.71 2 2 5248 20190503153707
86.57.254.172 12 12 41031 20190524084125
188.64.171.179 4 4 20970 20190518224824
93.171.200.70 5 5 24393 20190523031617
46.53.160.198 8 8 26546 20190529121257
195.218.157.154 10 10 37854 20190524134347
176.60.133.145 3 3 10484 20190521100158
149.56.244.21 1 1 10485 20190504125053
95.28.72.235 1 1 2417 20190515105943
91.79.24.128 2 2 15190 20190514035207
188.92.162.64 5 5 13945 20190528215410
5.164.185.169 2 2 10485 20190526032354
109.252.59.153 5 5 19406 20190527164823
107.22.104.204 2 2 20970 20190529112207
34.217.125.42 1 1 10485 20190515053414
178.176.112.235 3 3 31455 20190519144852
91.212.209.93 6 6 23625 20190521112726
178.65.29.197 1 1 2789 20190525232927
149.202.86.127 1 1 2789 20190501054844
66.220.149.25 1 1 2789 20190527015223
77.243.191.123 1 1 10485 20190515002905
37.17.172.132 4 4 12056 20190523184802
35.174.109.175 1 1 10485 20190516050718
159.69.107.47 8 8 12884 20190506231621
93.177.62.178 4 4 41940 20190529015959
65.208.151.118 13 13 36678 20190504090314
213.183.106.41 3 3 10707 20190513115127
195.222.91.2 1 1 2789 20190514083242
83.174.220.100 5 5 16486 20190520140339
65.208.151.117 5 5 13567 20190503075310
85.234.36.161 2 2 8726 20190506140259
192.42.116.23 2 2 5578 20190516034150
37.17.60.69 1 1 2789 20190517141645
93.158.158.75 1 1 0 20190521072056
35.222.181.28 1 1 2789 20190508234037
178.120.42.91 2 2 5248 20190523093442
91.229.177.184 6 6 24960 20190520110938
95.153.129.35 5 5 15079 20190517115047
176.98.69.217 8 8 83880 20190531010344
164.177.226.110 2 2 5248 20190527190427
83.136.176.72 2 2 8726 20190528024205
31.173.243.80 1 1 2409 20190516210334
46.188.98.10 16 16 121520 20190528160259
176.100.188.1 5 5 52425 20190506133930
34.210.81.177 2 2 20970 20190515093713
109.184.156.39 1 1 10485 20190512162005
221.126.249.99 1 1 10485 20190521010630
184.94.240.92 2 2 13274 20190529100851
77.247.181.165 3 3 8367 20190518101438
54.70.75.243 1 1 10485 20190513050834
83.242.251.94 1 1 5439 20190508061326
37.229.255.191 3 3 31455 20190526235100
88.205.233.59 4 4 13367 20190530075000
66.102.9.58 6 6 19073 20190528193956
80.83.239.48 1 1 3686 20190516130751
65.208.151.113 9 9 32991 20190503073012
178.124.156.173 1 1 2789 20190510154301
23.100.232.233 3 3 8367 20190504075812
62.5.218.214 1 1 2789 20190527150827
207.189.0.86 6 6 45570 20190514041429
46.39.55.210 8 8 24099 20190505061804
205.185.127.219 3 3 8367 20190503001042
37.212.207.156 2 2 5248 20190516095140
37.17.22.4 2 2 18486 20190531113323
37.214.31.207 7 7 29993 20190524123922
188.242.6.132 1 1 10485 20190504144008
185.176.221.139 1 1 2789 20190529115452
31.173.84.168 1 1 2789 20190501062524
34.66.95.14 1 1 2789 20190503230728
162.247.74.202 3 3 8367 20190521030705
194.67.223.213 27 27 0 20190529190705
195.242.213.203 1 1 10485 20190512032948
185.52.141.34 1 1 10485 20190530015033
83.149.37.204 3 3 31455 20190511102712
178.127.183.30 2 2 5248 20190502162415
195.178.222.65 1 1 5926 20190522220426
62.231.20.185 9 9 314267 20190507160936
91.79.167.202 3 3 31455 20190529214126
5.9.60.220 1 1 10485 20190506002148
66.102.9.62 15 15 52415 20190522073833
95.152.6.96 1 1 10485 20190529121244
109.72.74.24 2 2 10485 20190521112213
5.135.183.25 1 1 10485 20190510090622
95.24.19.29 1 1 6789 20190517073903
31.173.84.154 1 1 2789 20190513061518
5.252.192.143 2 2 20970 20190525205556
178.176.112.91 7 7 174431 20190510165719
65.208.151.119 9 9 26755 20190503071716
37.17.22.172 2 2 5248 20190520115600
35.161.28.86 1 1 10485 20190513084123
85.140.76.194 1 1 7640 20190514202119
217.21.33.70 3 3 8037 20190528092158
142.93.75.70 4 4 12056 20190506024522
138.197.73.73 1 1 2789 20190512001950
194.67.211.24 1 1 2789 20190518083953
178.216.124.242 22 22 105818 20190517153112
95.15.136.243 1 1 2789 20190517122753
217.118.93.104 2 2 6145 20190531124454
185.15.159.128 2 2 9037 20190511131742
141.0.179.56 6 6 23092 20190521160704
51.83.43.13 4 4 41940 20190523224336
46.56.198.200 1 1 2789 20190521114649
91.227.68.72 1 1 0 20190501100447
5.79.113.168 1 1 2789 20190516034152
42.236.10.84 1 1 2459 20190527144659
94.25.157.100 2 2 5578 20190530103139
113.35.251.98 1 1 2789 20190506204429
46.216.192.176 1 1 2789 20190523093404
212.77.130.65 1 1 10485 20190512143957
38.127.197.68 2 2 19540 20190510113415
18.216.229.243 4 4 8996 20190531091536
221.197.54.115 2 2 10485 20190527200403
36.66.235.179 1 1 60421 20190519090125
67.205.163.53 1 1 10485 20190516233335
185.130.184.214 4 4 30380 20190508163115
66.102.9.30 3 3 12367 20190529094338
91.77.167.233 1 1 10485 20190517173317
66.102.9.28 6 6 22640 20190530115839
134.17.27.56 1 1 2789 20190511091151
37.79.45.95 1 1 5439 20190527182019
66.102.9.26 2 2 9578 20190528083951
165.227.218.28 1 1 2789 20190515180941
158.46.171.193 1 1 2789 20190502124051
80.83.234.154 4 4 13682 20190509103245
5.189.247.26 1 1 2789 20190520083551
185.156.173.189 2 2 15190 20190514043308
18.234.232.197 1 1 2789 20190512144410
88.205.232.230 1 1 2477 20190522162451
134.17.30.107 2 2 18486 20190516142051
46.216.41.67 1 1 2789 20190529142202
146.120.14.88 1 1 2789 20190524102336
178.121.65.100 2 2 5578 20190521092127
88.99.97.146 2 2 5578 20190516114525
159.65.175.240 4 4 12056 20190526110305
35.160.215.178 1 1 2789 20190516093631
178.143.40.106 1 1 2789 20190519044553
154.125.83.186 1 1 10485 20190503001010
37.214.46.192 2 2 5248 20190514134448
212.158.166.220 1 1 10485 20190503025717
188.255.16.249 1 1 6248 20190502221544
149.202.62.72 2 2 5578 20190527220817
176.48.109.208 2 2 4956 20190505150909
54.166.184.127 3 3 31455 20190521020102
80.94.229.144 1 1 2789 20190524143144
84.201.238.58 3 3 8897 20190522115357
3.93.77.248 1 1 2789 20190505012429
85.140.14.186 1 1 2871 20190516080943
37.214.45.112 1 1 2789 20190527000813
78.29.45.149 12 12 37702 20190524132738
212.109.197.60 3 3 8407 20190518072521
185.130.184.228 2 2 15190 20190503104501
193.124.187.140 1 1 10485 20190531174825
163.172.119.161 1 1 2789 20190526203637
98.197.241.164 3 3 10485 20190529220936
34.211.95.112 1 1 10485 20190503130224
37.17.18.222 2 2 5248 20190503165157
178.121.80.125 4 4 11630 20190521104906
5.188.210.52 4 4 67704 20190531042601
63.155.197.143 1 1 0 20190527102323
46.160.110.146 1 1 2789 20190505111305
185.130.184.215 2 2 15190 20190507062014
37.204.19.176 1 1 5236 20190502221540
46.53.191.117 3 3 8367 20190517125313
46.17.203.253 3 3 8463 20190523011806
3.81.96.220 3 3 8367 20190514150907
80.249.81.32 2 2 5248 20190522092409
192.3.11.84 2 2 20970 20190521110356
173.242.116.17 3 3 11826 20190515051612
77.232.153.155 3 3 23191 20190516124859
91.193.88.245 1 1 5236 20190513111252
104.148.64.26 2 2 5578 20190507050558
37.230.221.40 10 10 52425 20190531215823
62.210.111.29 9 9 25101 20190521001017
103.228.119.209 1 1 60421 20190531120035
94.25.228.243 1 1 2789 20190531154957
188.19.37.64 1 1 5236 20190524141448
66.249.81.186 1 1 2459 20190531231638
81.211.58.125 1 1 2475 20190528081353
85.143.70.188 1 1 7640 20190523184208
35.226.12.228 1 1 2789 20190509000743
79.111.109.39 1 1 2485 20190506184633
178.121.77.189 1 1 2789 20190513094512
194.190.32.123 3 3 8037 20190521143831
5.251.57.51 1 1 2789 20190501160641
104.238.36.60 1 1 10485 20190517111433
93.125.83.216 1 1 2789 20190529144902
5.3.212.114 1 1 10485 20190514005120
109.191.19.254 1 1 10485 20190511044134
188.162.64.95 6 6 21980 20190530173408
95.165.248.170 4 4 10496 20190522152642
93.72.93.35 1 1 10485 20190524080523
65.208.151.116 12 12 36133 20190503072635
51.68.152.26 1 1 10485 20190504172802
178.120.60.92 1 1 2789 20190526115429
142.93.67.229 1 1 2789 20190525052405
34.66.137.33 3 3 8367 20190508124901
95.220.206.7 2 2 8403 20190513075254
34.207.112.49 1 1 2789 20190516123013
95.153.132.3 5 5 21159 20190520094627
178.120.40.11 1 1 2789 20190520133200
212.112.93.5 4 4 11156 20190522195202
91.78.31.105 1 1 2789 20190527150716
52.143.140.170 2 2 0 20190528150104
95.181.178.224 1 1 10485 20190528011826
95.105.118.130 7 7 73395 20190511030526
192.0.91.143 1 1 2789 20190517005401
3.89.13.27 1 1 2789 20190501215324
195.191.76.210 13 13 48184 20190521134839
178.62.74.6 5 5 14845 20190503220251
93.125.111.101 4 4 11156 20190520151500
54.172.52.248 1 1 10485 20190521015945
51.68.144.25 1 1 2789 20190519033404
86.57.170.65 6 6 21298 20190520082029
195.94.234.134 1 1 2473 20190524110904
86.57.165.69 3 3 10484 20190511142521
54.186.69.192 1 1 2789 20190520135928
18.222.39.142 4 4 8990 20190531210106
213.87.163.19 9 9 29364 20190515103414
92.241.108.244 8 8 28273 20190522095506
46.188.123.146 1 1 10485 20190506210855
176.110.127.47 7 7 23411 20190528162951
217.118.86.60 1 1 2789 20190531000930
93.120.131.109 1 1 10485 20190509134155
46.105.99.212 1 1 2789 20190506031619
185.189.113.34 2 2 15190 20190505002935
109.63.239.148 1 1 5939 20190523230011
83.219.139.245 1 1 2789 20190510080038
178.124.160.114 1 1 2789 20190528135634
37.17.68.170 2 2 5248 20190522143752
66.102.9.60 10 10 38766 20190523064850
193.169.52.39 4 4 11156 20190525034922
34.221.102.248 1 1 10485 20190515053517
46.8.73.66 5 5 24577 20190523145441
212.73.97.158 17 17 49337 20190527114838
46.246.94.225 11 11 41455 20190529104321
138.197.104.4 1 1 2789 20190520131509
109.70.100.24 3 3 8367 20190510054842
213.178.52.228 1 1 10485 20190510101850
45.55.35.42 4 4 12056 20190501082213
93.171.201.33 5 5 24393 20190523034115
216.145.17.190 1 1 2789 20190519164422
34.66.143.139 2 2 5578 20190525093109
194.67.199.242 26 26 0 20190529190558
212.80.203.203 1 1 2789 20190516091858
217.12.35.36 7 7 26625 20190523083120
193.70.34.209 1 1 2789 20190525214747
134.17.24.55 9 9 25568 20190529155921
194.60.255.186 2 2 20970 20190523132722
35.229.88.153 2 2 20970 20190524121119
195.161.162.254 1 1 5236 20190524090629
35.233.135.47 6 6 62910 20190528225558
92.255.242.163 2 2 15190 20190502235858
185.130.184.246 20 20 151900 20190523204858
46.166.172.53 2 2 15274 20190506120736
116.212.157.29 1 1 60421 20190529105308
85.140.16.149 1 1 2472 20190529085224
34.231.241.191 1 1 10485 20190512215353
46.8.77.44 1 1 2478 20190507110320
86.57.135.70 5 5 14182 20190530113710
109.252.58.212 4 4 31192 20190522162500
180.163.220.66 3 3 8367 20190531074240
37.212.72.30 1 1 2789 20190514170737
138.197.111.244 1 1 2789 20190503205744
46.188.125.116 1 1 2459 20190501085317
95.153.130.17 13 13 46416 20190513105356
146.148.85.67 2 2 5578 20190509202012
188.64.171.248 2 2 10485 20190518044148
82.215.84.119 2 2 5248 20190530094056
86.57.170.95 2 2 5248 20190528130924
128.75.46.1 3 3 8037 20190520131550
46.146.239.153 1 1 8764 20190517145343
93.120.176.182 1 1 10485 20190511024523
89.189.156.253 2 2 8228 20190507122334
93.80.234.159 1 1 2473 20190527092951
31.184.238.175 1 1 10485 20190528064426
5.188.210.3 1 1 2789 20190508204834
176.209.179.98 1 1 5439 20190514174945
212.180.208.122 1 1 2789 20190525052238
109.252.81.73 2 2 10485 20190508221724
185.125.218.14 2 2 5578 20190504181329
47.92.76.100 2 2 20970 20190521224721
191.6.204.150 1 1 10485 20190527001623
185.220.101.15 3 3 8367 20190506025415
89.106.198.96 1 1 2459 20190523001336
80.249.83.226 2 2 5578 20190502162224
82.209.222.160 3 3 8037 20190528124008
178.137.82.147 2 2 20970 20190507205651
178.140.108.106 1 1 10485 20190511145553
176.14.177.70 3 3 31455 20190531093641
37.145.10.63 2 2 4952 20190518060212
37.214.24.105 2 2 5248 20190529134004
87.117.170.106 1 1 6248 20190520172616
34.218.59.116 1 1 2789 20190525095831
178.121.73.192 1 1 10485 20190528092951
88.200.211.226 1 1 2789 20190528123728
37.214.53.53 2 2 5248 20190503143051
93.125.110.147 6 6 18521 20190511123515
46.161.14.130 2 2 5522 20190528153647
87.189.187.155 3 3 10484 20190515150858
185.104.184.119 2 2 15190 20190517222125
5.188.210.47 1 1 2789 20190517075251
188.234.14.114 1 1 2485 20190529220503
217.8.237.146 5 5 25354 20190528063914
95.165.66.87 1 1 8001 20190501063421
207.99.15.86 17 17 48313 20190509184010
178.121.66.232 3 3 8037 20190531095944
79.111.122.50 5 5 18509 20190522132452
37.212.43.153 5 5 19394 20190504094820
85.175.217.121 2 2 6990 20190506133027
64.233.172.24 1 1 2789 20190516222621
185.236.42.119 1 1 2789 20190503091633
178.124.169.176 3 3 8367 20190515105034
193.219.127.227 1 1 2789 20190510035614
80.249.83.100 4 4 10922 20190513100836
159.203.96.37 4 4 12056 20190531095057
91.77.25.149 2 2 18486 20190504215609
185.189.113.44 2 2 15190 20190521175251
37.215.44.215 1 1 2789 20190511143043
31.130.203.84 1 1 2789 20190517100019
194.44.183.80 1 1 2789 20190531141611
80.36.206.56 9 9 5256 20190510174317
69.58.178.59 3 3 28186 20190518042052
37.214.87.217 10 10 31794 20190528151840
86.57.245.226 2 2 9037 20190530165559
160.116.0.100 1 1 2789 20190504191543
31.173.242.41 1 1 5439 20190519075315
185.104.184.115 4 4 30380 20190521155409
185.220.101.34 3 3 14971 20190512002819
185.189.113.42 2 2 15190 20190501011231
178.120.28.131 3 3 8037 20190526200102
207.154.245.148 1 1 2789 20190512000059
188.32.78.122 1 1 5236 20190520210705
134.209.166.99 1 1 10485 20190503164647
52.12.196.134 1 1 10485 20190515071826
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 50 50 226864 37
20190502 87 87 533450 50
20190503 159 159 590795 83
20190504 79 79 577403 40
20190505 71 71 340379 44
20190506 105 105 679300 42
20190507 127 127 1181861 51
20190508 117 117 616619 68
20190509 75 75 365914 48
20190510 102 102 751292 51
20190511 80 80 464082 47
20190512 81 81 549725 46
20190513 113 113 530863 61
20190514 130 130 570823 58
20190515 106 106 493489 57
20190516 94 94 402582 60
20190517 115 115 450154 52
20190518 66 66 354727 44
20190519 63 63 314406 43
20190520 156 156 725551 76
20190521 168 168 651326 77
20190522 114 114 449437 56
20190523 86 86 282965 58
20190524 123 123 498490 52
20190525 64 64 160457 53
20190526 67 67 175530 52
20190527 102 102 308876 72
20190528 110 110 404875 61
20190529 178 178 891196 70
20190530 107 107 386917 49
20190531 106 106 425324 69
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 42
0s-30s 1530
1h+ 8
15mn-30mn 18
30s-2mn 66
2mn-5mn 33
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 1980 9319754 1400 1221
/contact.php 360 1590674 87 196
/products.php 354 2350476 106 125
/index.php 257 901274 76 92
/about.php 143 748748 18 52
/news.php 41 210018 19 19
/search_page.php 18 47089 1 7
/record.php 13 132358 9 11
//index.php 7 19523 1 1
/files/ 6 1404 0 0
/img/ 6 3780 6 0
// 2 5578 1 2
/blank.php 2 9036 0 0
/catalog/gor/19-02/ 1 248 0 0
/catalog/gor/ 1 652 0 0
/catalog/vert/ 1 375 0 0
/catalog/gor/10-07/ 1 249 0 0
/index.php/component/users/ 1 10485 0 0
/catalog/vert/14/ 1 247 0 0
/catalog/ 1 197 0 0
/honnor.php 1 2520 0 0
/catalog/vert/21-06/ 1 252 0 0
/catalog/gor/14-02/ 1 248 1 1
/catalog/gor/8-10/ 1 247 1 0
/catalog/gor/21/ 1 240 1 0
END_SIDER
