AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/gidrodin/tmp/awstats/awstats.gidrodinamika.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 60534               
POS_DAY 87510               
POS_DOMAIN 3580                
POS_LOGIN 4390                
POS_ROBOT 4545                
POS_WORMS 5616                
POS_EMAILSENDER 5747                
POS_EMAILRECEIVER 5890                
POS_SESSION 88375               
POS_SIDER 88587               
POS_FILETYPES 6025                
POS_DOWNLOADS 6203                
POS_OS 6251                
POS_BROWSER 6631                
POS_SCREENSIZE 10189               
POS_UNKNOWNREFERER 10263               
POS_UNKNOWNREFERERBROWSER 11288               
POS_ORIGIN 11601               
POS_SEREFERRALS 11751               
POS_PAGEREFS 12062               
POS_SEARCHWORDS 48157               
POS_KEYWORDS 49151               
POS_MISC 2355                
POS_ERRORS 50041               
POS_CLUSTER 4246                
POS_SIDER_404 50137               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801002429 24 4636 18591232434638
FirstTime 20200701001331
LastTime 20200731202758
LastUpdate 20200801150858 24 0 23 0 0
TotalVisits 2022                
TotalUnique 678                 
MonthHostsKnown 0                   
MonthHostsUnknown 679                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 86 367236 125 128 927737
1 292 292 485391 130 132 627476
2 185 185 407848 121 121 653039
3 88 88 352246 114 116 575605
4 29 29 338486 85 86 645874
5 61 61 766037 136 139 800006
6 41 41 355958 89 89 825548
7 54 54 586922 114 116 781563
8 32 32 436412 125 125 612760
9 103 103 1442920 101 101 661520
10 138 138 1747143 160 160 967993
11 132 132 1673673 152 153 1012249
12 98 98 1383431 134 135 954949
13 266 266 2749052 136 137 865240
14 248 248 1366988 92 92 726826
15 260 260 1978634 119 121 845740
16 184 184 1229590 137 144 900584
17 294 294 2062799 153 165 950813
18 79 92 1289646 136 136 838848
19 62 62 649598 115 115 748667
20 107 107 1100186 140 141 863097
21 79 79 744407 149 157 773195
22 48 48 371551 182 184 795394
23 72 72 310382 104 104 506950
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ru 1480 1480 10208191
us 395 396 3786082
by 388 401 5999181
sa 317 317 0
ua 145 145 875180
uz 62 62 0
ip 53 53 869119
cn 25 25 265845
gb 16 16 155920
cz 16 16 365882
pk 15 15 116380
in 15 15 221796
de 14 14 136154
ca 11 11 112258
fr 9 9 125485
kz 8 8 202292
nl 7 7 111672
vn 6 6 91167
eu 6 6 109769
hk 5 5 48217
at 5 5 38521
hu 4 4 39484
se 4 4 41940
ro 3 3 31455
ie 3 3 31455
md 2 2 16058
bg 1 1 10485
kr 1 1 8029
ee 2 2 18514
ao 1 1 8029
ch 2 2 15246
bd 1 1 8029
vg 1 1 10485
me 2 2 16058
th 1 1 8029
it 1 1 10485
ve 2 2 15246
gr 1 1 0
nz 1 1 8029
jp 1 1 10485
ng 3 3 39399
au 1 1 0
tr 1 1 10485
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
YandexBot/ 717 6635579 20200731174401 0
YandexMobileBot/ 524 3224518 20200731190537 0
bingbot/ 427 3659400 20200731160801 0
Googlebot/ 261 3252954 20200731212643 0
Mail\.RU_Bot/ 48 406672 20200731162221 0
bot[\s_+:,\.\;\/\\-] 45 410124 20200731120625 0
360Spider 26 272610 20200730175148 0
crawl 13 128913 20200729055202 0
curl 12 20970 20200708010111 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 311467 20200722153150 0
[\s_+:,\.\;\/\\-]bot 11 112258 20200731052604 0
no_user_agent 9 83880 20200729115714 0
robot 8 77726 20200729131739 0
spider 4 38863 20200729043707 0
Wget/ 3 20970 20200721203438 0
DuckDuckGo\-Favicons\-Bot/ 3 31455 20200729103637 0
Python\-urllib/ 2 20970 20200721061554 0
SafeDNSBot 2 20970 20200707185604 0
LinkpadBot/ 2 20970 20200707010500 0
bingpreview 2 69309 20200719054431 0
CCBot/ 1 10485 20200712132908 0
Applebot/ 1 8646 20200702023018 0
YandexMetrika/ 1 10485 20200728024352 0
SeznamBot/ 1 10485 20200711214707 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 11 664631 0 0
js 1 10485 0 0
html 1760 6452753 0 0
php 1271 16884915 0 0
css 2 120842 0 0
Unknown 6 62910 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx11 14 14
win8 24 24
win10 662 649
linux 96 96
winunknown 687 687
macosx6 6 6
linuxubuntu 1 1
winnt 1 1
macosx12 4 4
macosx10 15 15
Unknown 222 222
winxp 67 67
winlong 161 161
macosx8 1 1
win7 478 477
win2003 141 141
macintosh 1 1
win8.1 197 197
linuxandroid 45 45
ios_iphone 6 6
win2008 157 157
macosx 65 65
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 165
chrome14.0.803.0 6 6
opera69.0.3686.77 9 9
chrome62.0.3202.75 2 2
safari11.0 1 1
chrome83.0.4103.116 331 331
netscape5.0 16 16
chrome48.0.2564.109 3 3
opera55.0.2994.44 18 18
chrome40.0.2214.93 1 1
chrome65.0.3325.146 8 8
msie5.00 176 176
opera28.0.1750.48 1 1
chrome53.0.2785.143 1 1
chrome77.0.3865.90 1 1
chrome63.0.3239.111 3 3
msie4.00 188 188
chrome80.0.3987.132 5 5
chrome72.0.3626.109 3 3
firefox54.0 1 1
chrome68.0.3440.106 45 45
chrome80.0.3987.149 4 4
chrome76.0.3809.132 7 7
chrome66.0.3359.181 28 28
chrome83.0.4103.101 5 5
firefox35.0 1 1
chrome80.0.3987.100 1 1
firefox50.0 7 7
firefox17.0 10 10
msie6.0 18 18
chrome79.0.3945.136 2 2
chrome71.0.3542.0 4 4
chrome59.0.3071.115 5 5
chrome48.0.2564.8 2 2
chrome77.0.3835.0 1 1
opera53.0.2907.106 6 6
chrome67.0.3396.99 46 46
chrome27.0.1453.93 1 1
chrome73.0.3683.90 1 1
opera36.0.2130.32 4 4
chrome67.0.3396.62 1 1
opera54.0.2952.54 12 12
chrome71.0.3578.98 5 5
chrome81.0.4044.122 2 2
chrome79.0.3945 3 3
chrome78.0.3904.108 5 5
opera68.0.3618.173 48 48
chrome68.0.3440.84 32 32
msie3.00 211 211
chrome41.0.2228.0 1 1
opera53.0.2907.99 10 10
chrome64.0.3282.167 1 1
chrome38.0.2125.101 1 1
chrome81.0.4044.138 41 41
msie10.0 1 1
msie6.00 197 197
chrome65.0.3325.181 39 39
chrome83.0.4103.83 1 1
chrome77.0.3865.120 1 1
firefox52.9 1 1
chrome67.0.3396.87 33 33
opera54.0.2952.51 11 11
firefox68.0 18 18
chrome86114 1 1
edge18 10 10
firefox72.0 2 2
msie11.0 26 26
chrome37.0.2049.0 1 1
chrome51.0.2704.103 2 2
chrome63.0.3239.132 6 6
chrome75.0.3770.142 6 6
chrome45.0.2454.101 1 1
chrome99362 1 1
firefox78.0 33 33
chrome80.0.3987.0 1 1
safari13.0.5 2 2
chrome52.0.2743.116 8 8
firefox57.0 1 1
safari12.1.2 1 1
chrome84.0.4147.89 162 149
chrome79.0.3945.130 11 11
firefox33.0 3 3
chrome34.0.1847.132 5 5
firefox59.0 4 4
chrome26.0.1410.65 1 1
firefox76.0 5 5
msie9.0 6 5
firefox52.0 13 13
mozilla 36 36
opera53.0.2907.68 9 9
chrome72.0.3626.121 1 1
chrome83.0.4103.106 70 70
chrome71.0.3578.141 6 6
chrome18.0.966.0 1 1
chrome67.0.3396.79 13 13
chrome60.0.2924.87 1 1
firefox28.0 1 1
firefox65.0 1 1
chrome50.0.2661.102 10 10
chrome49.0.2623.75 8 8
firefox77.0 1 1
chrome51.0.2705.45 1 1
chrome61.0.3163.100 1 1
chrome45.0.2454.94 1 1
safari12.1 1 1
Unknown 179 179
chrome49.0.2623.110 5 5
opera66.0.3515.115 1 1
chrome34.0.1847.137 2 2
msie7.00 191 191
chrome34.0.1847.116 6 6
chrome63028 1 1
opera36.0.2130.80 2 2
chrome80.0.3987.172 2 2
chrome78.0.3904.70 2 2
opera69.0.3686.95 5 5
chrome62.0.3202.94 5 5
chrome55.0.2883.87 7 7
opera65.0.3467.78 1 1
chrome70.0.3538.77 2 2
safari9.1.2 3 3
firefox67.0 1 1
chrome80.0.3987.122 1 1
chrome83.0.4103.61 8 8
chrome75.0.3770.100 55 55
chrome84.0.4147.105 39 39
chrome41.0.2226.0 1 1
opera62.0.3331.99 1 1
opera31.0.1857.0 2 2
chrome68.0.3440.25 2 2
chrome26.0.1410.63 2 2
msie7.0 10 10
chrome71.0.3578.99 3 3
chrome74.0.3729.169 7 7
chrome36.0.1985.125 3 3
chrome68.0.3440.75 16 16
opera69.0.3686.36 2 2
opera54.0.2952.71 16 16
msie8.0 3 3
firefox70.0 4 4
opera54.0.2952.64 23 23
safari 2 2
chrome78.0.3904.87 27 27
chrome49.0.2623.112 18 18
chrome79.0.3945.88 2 2
chrome66.0.3359.117 2 2
chrome34.0.1847.131 2 2
chrome60.0.3112.107 3 3
firefox46.0 2 2
chrome58.0.3029.110 3 3
safari13.1.1 3 3
chrome74.0.3729.136 1 1
chrome85.0.4183.26 3 3
chrome83.0.4103.97 12 12
edge17 18 18
chrome56.0.2924.87 3 3
firefox61.0 2 2
msie2.00 177 177
chrome80.0.3987.116 2 2
chrome41.0.2224.3 2 2
chrome39.0.2171.95 1 1
chrome81.0.4044.129 4 4
firefox60.0 14 14
chrome73.0.3683.103 4 4
firefox42.0 2 2
edge16 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_Dataprovider.com) 20200705213609
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20200704140855
Go-http-client/1.1 20200730014220
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20200731043625
Python/3.8_aiohttp/3.6.2 20200726102040
ia_archiver 20200714174439
\ 20200730125741
RestSharp/106.11.4.0 20200726082339
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200702195716
Mozilla/5.0_Firefox/35.0 20200709094444
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200703155728
Mozilla/5.0_zgrab/0.x 20200709181519
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200713035850
Mozilla/5.0 20200708014016
Mozilla/5.0_(compatible;_ips-agent) 20200715102645
index_(_http://www.nic.ru) 20200727000226
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200721165419
Orpho.Ru_-_v._1.5.5 20200716115029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
RestSharp/106.11.4.0 20200726082339
Orpho.Ru_-_v._1.5.5 20200716115029
index_(_http://www.nic.ru) 20200727000226
Go-http-client/1.1 20200730014220
ia_archiver 20200714174439
\ 20200730125741
Python/3.8_aiohttp/3.6.2 20200726102040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 641 642
From1 21 21
From2 267 267
From3 1222 1222
From4 886 899
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
go_mail_ru 3 3
yandex 17 17
rr 7 7
www_google_ru 3 3
yandexua 1 1
www_google_by 2 2
www_google_com_vn 2 2
yandexkz 1 1
www_google_com 135 135
yandexru 95 95
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 728
http://fezminsk.by/residenty/predpriyatiya-sez-minsk/ 28 28
https://dardali.com 10 10
https://prjadko.com.ua 8 8
https://www.doktorstress.ru 8 8
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua 8 8
https://www.grand-ritual.kiev.ua 8 8
https://www.gruz200.com.ua 8 8
https://ua.velesritual.com.ua 7 7
https://sf-vid.com 7 7
http://artlife.rv.ua 7 7
https://www.prjadko.kiev.ua 7 7
https://l2-top.ru 7 7
https://velesritual.com.ua 7 7
http://uzinform.com.ua/index.php 7 7
https://skmaro.ru 7 7
https://avtovokzal.gudzik.kiev.ua 7 7
https://www.komplaens-audit.top 7 7
https://pamjatnik.com.ua 7 7
https://www.lanet.ua/GL/ 6 6
https://coronaviruskazakhstan.online 6 6
https://in-vk.com 6 6
https://kupime.kz/nedvizhimost/ 6 6
https://citizenromec.ru 5 5
https://www.boliachka.ru/md.html 5 5
https://pronashkomp.ru 5 5
https://esthete-cleaning.ru/uslugi/ 1 1
http://www.legal-novosibirsk.ru/index/determination_of_the_place_of_residence_of_children/0-52 2 2
https://neoceramica.kz/products/dushevaya-kabina-prestige-90x90-t1569ybk671001-a 1 1
https://halat.xyz 1 1
https://xn--80ajljfinhdg8e1b.xn--p1ai 1 1
https://spb-spravki.com 1 1
https://krovlin-dom.ru 1 1
http://worldtranslation.org/en/ 3 3
https://doskizdes.ru/katalog/pilomaterialy/sosna-el/brus-brusok/brus-strogannyj-sosna/kamernaya-sushka 1 1
https://krevetok.net/goods/sl_aqbing_tsau_v2_for_shrimp_tank_1_.html 1 1
https://medvio.ru/reabilitatsiya-narkozavisimyh/ 1 1
https://poshiv-iz-kozhi.ru/zhenskaya-odezhda-iz-kozhi.html 1 1
https://sokolov.pl/catalog.html 2 2
https://metaphysican.com/zdorove/ 1 1
https://warface-zone.ru/makrosy-dlya-warface/ 1 1
https://skillers.tech/ru/jobs 1 1
https://nahera.site 3 3
https://id14.ru/games/arcade/ 1 1
https://warface-zone.ru/gajdy-po-varfejs/kak-ubrat-lagi-v-varfejs-i-povysit-fps/ 1 1
https://vashipodelki.ru 3 3
https://magdek.com.ua/matrasi/penopoliuretanovyye-matrasy/ 1 1
https://krevetok.net/goods/mosura_gravidas.html 1 1
https://katok555.ru/arenda-gruntovogo-katka/ 1 1
https://online-kassa.info/catalog.html 1 1
https://stariy-baku.com/menu 1 1
https://filosoff.org 1 1
https://elgreloo.com/nauka-obuchenie/kak-pravilno-postavit-udarenie-v-slovakh 1 1
https://mercabadom.ru 3 3
https://poshiv-iz-kozhi.ru/sumki-i-ryukzaki-iz-kozhi-na-zakaz.html 1 1
https://ekb.lombardkorund.ru/skupka-yuvelirnyh-izdeliy/ 1 1
https://puppet-studio.com.ua 2 2
https://xn--96-6kca3b3abhfwp.xn--p1ai/kontakty.html 2 2
http://www.trygym.ru/trenazhery-vasil-gym 1 1
https://online-kassa.info 2 2
https://domprestarelyh-yut.ru 2 2
https://kupime.kz/detyam/prochie-detskie-tovary/ 1 1
https://ltbfirm.ru/vidionablyudenie/videonablyudenie-na-dache/ 1 1
https://krevetok.net 2 2
https://stariy-baku.com/gde-provestiotmetit-svadebnyj-banket-v-restorane-staryj-baku-v-tveri/ 1 1
https://yutpansion.ru/pansionat-kislovodsk/ 1 1
https://vosstanovim.by/s-hdd 1 1
https://inosminews.ru/category/army 1 1
https://tarochka.ru/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d1%8f-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d1%82%d0%b0%d1%80%d0%be-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%bd%d0%b0-%d0%bb%d1%8e%d0%b1%d0%be%d0%b2%d1%8c/ 1 1
https://zaym24-online.ru 3 3
https://inros63.ru/balkony-i-lodzhii/ 2 2
https://beepway.ru/transfer/shirokaya-balka/gelendzhik 1 1
https://xn--80aaeb1aqsibk.xn--p1ai 2 2
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/gril-domik-2.html 1 1
https://vagon-zapchastei.ru/tuning-octavia 1 1
https://russtaxi.ru/taksi-simferopol-nikolaevka 1 1
https://gazeta-pravo.ru 4 4
https://tur-aviabilet.ru/otdyh-v-chekhii/ 1 1
https://samsung-wiki.com 1 1
https://pro-ytube.com 2 2
https://westcashs.com/category/1-14-1 1 1
https://www.xpert.com.ua/salat-z-ananasamu-i-kykyrydzoyu.html 1 1
https://detoxmed24.ru 1 1
https://sirovarus.ru/retsepty 1 1
https://vk.com/vozvrat.aviabiletov 1 1
https://sochi-realinvest.ru/catalog/novostroyki/ 2 2
https://freering.ru/ringtones/animals/ 2 2
https://mobilemoms.ru/pizhamy/ 1 1
https://sirovarus.ru/syry 1 1
https://tur-aviabilet.ru/gde-kupit-aviabilety/ 1 1
https://nahera.site/category/zakuski 1 1
https://idolstore.net/shop 1 1
https://monstermoney.ru/kripto/kak-kupit-bitkojn/ 1 1
https://www.xpert.com.ua/abrukosove-varennya.html 1 1
https://di7.ru/poleznoe/ 1 1
https://magdek.com.ua/matrasi/kupit-matras-ortopedicheskiy-do-120-kg/ 1 1
https://narko-med.ru/vyvod-iz-zapoya-ilinogorsk/ 1 1
https://warface-zone.ru/gajdy-po-varfejs/kak-razbanit-akkaunt-v-varfejs/ 1 1
https://spb-spravkit.com/sertificates/spravka-dlya-vyezda-zagranitsu-082u/ 1 1
https://verstakdoma.ru/stati/category/instrument/promyshlennyj/ 1 1
https://russtaxi.ru/taksi-anapa-gaspra 1 1
https://skillers.tech/ru/trainings 1 1
https://elgreloo.com/family/kak-izbavitsia-ot-moli 1 1
https://vosstanovim.by/vneshnij-zhestkij-disk 1 1
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai/detskie-igry 2 2
https://yutpansion.ru/medicine/pansionat-dlya-slepyh/ 1 1
https://aromagolik.kz 1 1
https://kupime.kz/transport/legkovye-avtomobili-s-probegom/ 1 1
https://4-foto-1-slovo-otvety.ru/codycross-otvety/codycross-podvodnyj-mir-gruppa-21/codycross-podvodnyj-mir-gruppa-21-pazl-4/bilet-dlya-poseshheniya-metropolitena-104 1 1
https://infection-covid.ru 3 3
https://psyinspire.com/health/strahi 1 1
https://dom-rodnoy.ru 2 2
https://www.goodroofing.ru 1 1
https://propansionaty.ru 3 3
https://perspectiva-clinic.ru/psihiatrija/ 1 1
https://tbox.kz/pc/complects/cpu/ 1 1
https://stavropol-istok.ru/uslugi/medicine/uhod-za-bolnymi-diabetom/ 1 1
https://ringtonz.ru 1 1
https://warface-zone.ru/gajdy-po-varfejs/kak-poluchit-legkie-botinki-na-7-dnej-v-varfejs/ 1 1
https://toyotarav4.ru/category/toyota-rav4/5-%D0%BF%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-xa50-2018-v/ 2 2
https://sklinik.ru/branch/rossosh/ 1 1
https://freering.ru/ringtones/pop/ 1 1
https://men.ilovetall.com 1 1
https://www.beautips.ru/tush_sovety_po_vyboru_i_ispolzovaniju.html 1 1
https://ua-novosti.info/ekonomika/ 1 1
https://metrixdesign.ru/kontakty/ 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/gril-domik-1.html 2 2
https://ipc.in.ua/katalog/pylesosy.html 1 1
https://zaokotak.ru/category/frukty-yagody/ 1 1
https://adwit.ru/zapier/ 1 1
https://zombi-game.ru/303-horny-fighter.html 1 1
https://100chehlov.com.ua/xiaomi-redmi-note-6-pro/ 1 1
https://coronavirus-u-detei.ru 2 2
https://4-foto-1-slovo-otvety.ru 4 4
https://samara-comfort.ru 4 4
http://whatsapp.hostronavt.ru 2 2
https://krevetok.net/goods/shrimpnature_czerwony_max.html 1 1
https://kakoj-segodnja-prazdnik.com/prazdniki/v-aprele/20-aprelja 1 1
http://whatsappbot.hustbee.icu 1 1
https://nsk.lombardkorund.ru/zajmy-pod-zalog-telefonov/ 1 1
https://lotki-lider.ru/produkciya/lestnichnye-lotki 1 1
http://good-sovets.ru/category/remont-2/ 1 1
https://freetones.info/ringtones/religion/ 1 1
https://sklinik.ru/lechenie-alkogolizma/rehab-alco/ 1 1
https://pronashkomp.ru/baby 1 1
https://www.amandine.ru/sad_ogorod.html 3 3
https://dontimes.news/donbass/dnr/ 1 1
https://cipark.ru 1 1
https://rg-gaming.ru 3 3
https://www.obzormatrasov.ru 4 4
https://sochi-realinvest.ru/catalog/uchastki/ 1 1
https://med-cos.xyz/perelomy/kak-razrabotat-ruku-posle-pereloma/ 1 1
https://tmelectro.ru/energoaudit/energeticheskoe-obsledovanie/ 1 1
https://www.pamyatinet.ru/dlya-pamyati-mozga/rejting-trenazherov-dlya-mozga-onlajn.html 1 1
https://monstermoney.ru/zarabotat/chto-takoe-kiberskvotterstvo/ 1 1
https://pprs.ru/lechenie-pprs/anti-v-kletochnaya-terapiya 2 2
https://lanet.tv/channels/setanta_hd/ 1 1
https://www.beautips.ru/kosihki.html 1 1
https://foreck.info/kriptobirzhi 1 1
https://xn----7sbbafcax2ae5cedkuoel1e.xn--p1ai 1 1
http://link.external.tam.by 2 2
https://clinicrehab.ru/armavir/narkologicheskaya-pomoshh-na-domu/ 1 1
https://www.shpondveri.ru/shponirovannye-paneli/ 1 1
https://message-geek.com/ne-vidno-v-whatsapp-kogda-byl-chelovek.html 1 1
https://prostozaim24.ru/kredity/63-kak-poluchit-kredit-bez-spravki-o-dohodah-i-poruchiteley.html 1 1
https://spb.dienai.ru 4 4
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 2 2
http://worldtranslation.org/news/14-education/ 1 1
https://cleanhome.online/vne_doma/ 2 2
https://xn--80aioffpgnl9c5d.com 1 1
https://lanet.tv/channels/k2/ 1 1
https://skillers.tech/global-search 1 1
https://bystik.net 2 2
https://uzvo.ru/catalog/dozatory_tehnologiheskie/shibernaya-zaslonka-nozhevoy-zatvor/ 2 2
https://fitness-one.ru/service/yoga-90-3-2-2-2/ 1 1
https://stopshum.pro 1 1
https://mehanavdnh.ru 1 1
https://tmelectro.ru/provodki-i-osvetitelnye-elektroustanovki/normy-osveschennosti-dlya-pomescheniy-proizvodstve/ 1 1
https://vosstanovim.by/s-noutbuka 2 2
https://freering.ru/ringtones/bollywood-india/ 1 1
https://monstermoney.ru/zarabotat/kak-zarabotat-na-koronaviruse-v-rossii/ 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/besedka-na-beregu-6.html 1 1
https://westcashs.com 2 2
https://promopulse.info 2 2
https://skillers.tech/ru/global-search 2 2
https://mobilemoms.ru 3 3
https://bestwinsoft.ru/766-flvplayer4free.html 3 3
https://verstakdoma.ru 3 3
https://pprs.ru/centers/ 2 2
https://transfer-kurort.ru/taxi-yalta-feodosia 1 1
https://foreck.info/prognoz-eurusd 2 2
https://nahera.ru/category/geopolitika 1 1
https://www.gudzik.kiev.ua 2 2
https://coronavirus-epidemiya.online 1 1
https://zombi-game.ru/216-deadlight.html 1 1
https://sochi-realinvest.ru/catalog/kvartiry/ 1 1
https://coronavirus-mania.ru 3 3
https://avto-second.com.ua/index.php 1 1
https://remontkvartir-otzyvy.ru 4 4
https://kakoj-segodnja-prazdnik.com/prazdniki-rossii/den-rossijskogo-predprinimatelstva 1 1
https://psiho-logika.com/category/otnosheniya/ 1 1
https://clinicrehab.ru 3 3
https://www.beautips.ru/teni_nanosim_pravilno.html 1 1
https://monstermoney.ru/category/nedvizhimost/ 1 1
https://www.boliachka.ru/enciklopedija_boleznei.html 3 3
https://pansion-rostov.ru/novocherkassk-dom/ 1 1
https://nastroyka.online/kak-nastroit-router-megafon.html 1 1
https://transfer-kurort.ru/taxi-sevastopol-kerch 1 1
https://magdek.com.ua/luchshiye-proizvoditeli-krovatey-ukrainy-reyting 1 1
https://doskizdes.ru/katalog 2 2
https://au-info.ru 1 1
https://herbcart.ru/boremsya-s-depressiej-zveroboj-ili-st-johns-wort/ 1 1
https://vosstanovim.by/s-telefona 1 1
https://turfirmastavropol.ru 1 1
https://warface-zone.ru/video-iz-varfejs/trejler-spetsoperatsii-chernaya-akula-v-varfejs/ 1 1
https://idolstore.net/countries-cities/ 1 1
https://1agm.ru 2 2
https://spe-c.ru 1 1
http://worldtranslation.org 1 1
https://doskizdes.ru/katalog/pilomaterialy/sosna-el/brus-brusok/brus-obreznoj-sosna 1 1
http://legals.in.ua 1 1
https://coronavirus-mania.ru/koronavirus-v-rossii 1 1
https://7ya.guru/deti/ 1 1
https://tver.droidone.ru/apple/ipad/apple-ipad-2018/ 1 1
https://pravda-o-coronaviruse.ru 1 1
https://novorossiysk.droidone.ru 3 3
http://good-sovets.ru/category/avto/ 2 2
https://krevetok.net/goods/sl_aqua_more_water_nitrifying_bacteria_for_bee_shrimp.html 1 1
https://monstermoney.ru/ekonomit/chto-takoe-keshbek/ 2 2
https://www.casualparty.ru/kogda_prazdniki.html 1 1
https://kakoj-segodnja-prazdnik.com/prazdniki-armenii 1 1
https://steam-helper.ru 3 3
https://narkonet.su 2 2
https://pronashkomp.ru/igry 2 2
https://ipc.in.ua/katalog/akkumulyatornye-polomoechnye-mashiny/polomoechnaya-akkumulyatornaya-mashina-ipc-gansow-ct-230.html 1 1
https://lombardkorund.ru/zajmy-pod-zalog-noutbukov/ 2 2
https://narko-med.ru 3 3
https://monetyinfo.ru 3 3
https://elgreloo.com/health/uprazhneniya-dlya-uluchsheniya-zreniya 1 1
https://detkamkolyaski.ru/interesnye-elektrosamokaty_97/ 1 1
http://agromyko.ru 4 4
https://moypodval.ru 4 4
https://potolkii.ru/potolki/matovye-natyazhnye-potolki/ 1 1
https://www.alcoshop16.ru 2 2
https://parliament.group/soprovozhdenie-torgov-po-bankrotstvu/ 2 2
http://worldtranslation.org/news/9-literature/ 1 1
https://metrixdesign.ru 1 1
https://xn--80aaeb1aqsibk.xn--p1ai/p383732693-plyonka-bopp-bopp.html 1 1
https://ltbfirm.ru/vidionablyudenie/videonablyudenie-v-podezde/ 1 1
https://sportyguru.ru/velotrenazher/top-vertikalnyh-velotrenazherov.html 1 1
https://vkladovke.com.ua/g9977429-lodki-naduvnye-pvh 1 1
https://nahera.ru/category/ssha 1 1
https://narkonet.su/branch/kalach-na-donu/ 1 1
http://nipi-sp.ru 1 1
https://autolider42.ru 2 2
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku.html 2 2
https://id14.ru/programs/music_and_audio/ 1 1
https://iv-teks.ru 1 1
https://topmebeltorg.ru/catalog/seyfy_i_shkafy/seyfy/ 1 1
https://wood-yard.ru/cuhaja-doska-vse-preimushhestva-i-vozmozhnosti/ 1 1
https://kakoj-segodnja-prazdnik.com/prazdniki-oon/mezhdunarodnyj-den-gor 1 1
https://foreck.info/blog 1 1
https://moysadiogorod.ru 2 2
https://spe-c.ru/razrabotka-pasporta-bezopasnosti 4 4
https://krevetok.net/goods/benibachi_super_bio_bee_maximum.html 1 1
https://vosstanovim.by/ssd 1 1
https://poshiv-iz-kozhi.ru/poshiv-kozhanyh-izdeliy-na-zakaz.html 1 1
https://nashkomp.ru/dlinnoye-tire 1 1
https://proturnik.ru 1 1
https://otkormim.ru 1 1
https://krevetok.net/goods/lowkeys_b18_power_protein.html 1 1
https://beepway.ru/transfer/koktebel/divnomorskoe 1 1
https://inosminews.ru/category/nauka 1 1
https://ivanovopack.ru 3 3
https://elgreloo.com/internet/prospero-ru 1 1
https://crypto-bears.com/atiflash-ati-winflash-skachat-dlya-windows/ 1 1
https://nsk.lombardkorund.ru/zajmy-pod-zalog-planshetov/ 1 1
https://paratselsis.ru 3 3
https://foreck.info/torgovlya 1 1
https://avtopribambas.com 3 3
https://inros63.ru 1 1
https://www.gudzik.kiev.ua/knopki/metal 1 1
https://narkonet.su/lechenie-alkogolizma/ 1 1
https://aplaster.ru 4 4
https://novorossiysk.droidone.ru/xiaomi/noutbuki-xiaomi1/ 1 1
https://ipc.in.ua/servis.html 4 4
http://city-advisor.net/so/ 1 1
http://www.mildredhome.top/blog/60877276/view/ 1 1
https://lombardkorund.ru/zajmy-pod-zalog-planshetov/ 2 2
https://prostozaim24.ru/poleznoe/ 1 1
https://mospodarok.ru 1 1
https://ekb.lombardkorund.ru/skupka-noutbukov/ 2 2
https://toyotarav4.ru 1 1
https://coronavirus-prognozy.ru 3 3
https://cabinet-beeline.ru 1 1
https://www.casualparty.ru/master_klassy_na_novyj_god.html 2 2
https://coronavirus-mania.ru/pamjatki 1 1
https://tmelectro.ru/clauses/novosti-i-obnovleniya/kak-podobrat-provod-dlya-raspredelitelnogo-schita/ 1 1
https://krevetok.net/borneowild.html 1 1
https://neonsignusa.com 4 4
https://aromagolik.kz/zhenskiy-parfyum/ 1 1
https://spe-c.ru/uslugi 2 2
https://xn----9sbbkeacwrd4e.xn--p1ai/organizatsiya-prazdnika.html 2 2
http://www.legal-novosibirsk.ru/index/lawyer_for_theft_of_property/0-88 1 1
https://perspectiva-clinic.ru 2 2
https://nahera.site/category/xobbi 1 1
https://magdek.com.ua/matrasi/matrasy-90-200/ 1 1
https://organict.ru/product-category/belyj-chaj/ 1 1
https://inosminews.ru 2 2
https://www.amandine.ru/design.html 1 1
https://aquabuilding.ru/services/stroitelstvo-spa-kompleksov/ 2 2
http://101dinner.com/category/aldi 1 1
https://nahera.ru/category/news 3 3
https://100chehlov.com.ua/huawei-enjoy-7-plus/ 1 1
https://www.beautips.ru 1 1
https://freetones.info/ringtones/nature-animals/ 1 1
https://nastroyka.online/kak-uznat-parol-ot-sosedskogo-vayfaya.html 1 1
https://transfer-kurort.ru/taxi-gelendzhik-betta 1 1
https://potolkii.ru 1 1
https://lombardkorund.ru/skupka-yuvelirnyh-izdeliy/ 1 1
http://ialady.ru 1 1
https://aquabuilding.ru/services/proektirovanie/ 1 1
https://medvio-sevastopol.ru 3 3
https://prosklad.kz/elektronnie_scheta_faktury 2 2
https://zombi-game.ru/210-american-mcgee-presents-bad-day-la.html 1 1
https://advocat-auto78.ru 3 3
https://yutpansion.ru 2 2
https://wallpapers-all.com/5219-bern.html 2 2
https://organict.ru 3 3
https://tbox.kz/pc/periferiya/ 1 1
https://www.amandine.ru/uhod_za_komnatnymi_rastenijami2.html 1 1
https://tinkoffblog.ru 3 3
https://di7.ru/body/ 1 1
https://herbcart.ru/krem-dlya-ruk-s-arganovym-maslom-ot-madre-labs/ 1 1
https://prokat-kurort.ru/arenda-avto-kaluga 1 1
https://24sport.pw/forecasts/hockey 1 1
https://freetones.info 1 1
https://100chehlov.com.ua/iphone-5/ 1 1
https://good-com.ru/articles/vodosnabzhenie.html 1 1
https://applepharma.su/products/intacept-50mg 1 1
https://kakbog.com/category/polezno 1 1
https://100remontov.ru/remont-kvartir/remont-zagorodnyh-domov/ 2 2
https://coronavirus-mania.ru/novosti 1 1
https://novorossiysk.droidone.ru/cmartfoni/realme/realme-5/ 1 1
https://agatpack.ru 1 1
https://cleanhome.online/tip_uborki/ 1 1
http://homo.pp.ua/publ/politika/metodichka_dlja_prezidenta_ukrainy_glubinnoe_gosudarstvo/2-1-0-135 1 1
https://ekb.lombardkorund.ru/zajmy-pod-zalog-planshetov/ 1 1
https://airplaygm.ru 4 4
https://avtobesplatno.ru 1 1
https://lotki-lider.ru 1 1
https://idolstore.net/backpacks-bags-suitcases/ 1 1
https://magdek.com.ua/krovati/krovati-iz-dereva-nedorogo/ 1 1
https://tver.droidone.ru 3 3
https://lanet.tv/channels/setanta_sports+/ 1 1
https://ekb.lombardkorund.ru/zajmy-pod-zalog-telefonov/ 1 1
https://nahera.site/category/eto-interesno 1 1
https://nizniynovgorod.dienai.ru 4 4
https://nahera.ru/category/world 1 1
https://inros63.ru/otdelka-balkonov/ 3 3
https://metall-lss.ru/shtrips-ocinkovannyj/ 1 1
https://lotki-lider.ru/produkciya/provolochnye-lotki 1 1
https://prosklad.kz/snt 2 2
https://hotkitchenspb.ru 2 2
https://id14.ru/programs/news_and_magazines/ 2 2
https://top-znakomstva.su/obzor-sajta-jolly/ 1 1
https://prodaiteego.ru/metallicheskie-bytovki/ 1 1
https://domashnii-ochag.ru 3 3
https://online-kassa.info/services.html 1 1
https://poshiv-iz-kozhi.ru 2 2
https://foreck.info/kripta 1 1
http://luchik39.ru 1 1
https://www.beautips.ru/razdel_narahivanie_nogtei.html 1 1
https://sochi-realinvest.ru 1 1
https://promopulse.info/faq/ 1 1
https://medvio-sevastopol.ru/branch/feodosiya/ 1 1
https://arte.style/shop/ 1 1
https://www.amandine.ru/obrezka.html 2 2
http://porno-mir.com 1 1
https://perspectiva-clinic.ru/alkogolizm/ 1 1
https://idolstore.net/nature-and-animals/ 1 1
https://id14.ru/games/puzzle/ 1 1
http://rpma.org.ru/sostav/ 3 3
https://transfer-kurort.ru/taxi-krasnodar-kuchugury 1 1
https://foreck.info/strategii 2 2
https://magellanovastrana.ru 3 3
https://avtotop.info 3 3
https://top-znakomstva.su 2 2
https://domprestarelyh-yut.ru/rehab/posle-insulta-sochi/ 1 1
https://med-rehab.ru 2 2
https://sklinik.ru/branch/ostrogozhsk/ 1 1
https://sklinik.ru 2 2
https://transfer-kurort.ru/taxi-kerch-evpatoria 1 1
https://my-stickers.ru 2 2
https://agatpack.ru/podbors/po-tipu-mashin/oborudovanie-dlya-rozliva/ 1 1
https://packmy.biz 3 3
https://paratselsis.ru/branch/tuapse/ 1 1
https://gorod-svobody.ru/filialy/krym/dzhankoj/ 1 1
https://www.alcoshop15.ru/vodka/vodka-hortica-0-5l 1 1
https://xn----8sbebjebzo8agysgi.xn--p1ai 2 2
http://fezminsk.by/residenty/reestr-rezidentov-sez-minsk/ 2 2
https://sirovarus.ru 2 2
https://uzvo.ru/catalog/dozatory_dlya_fasovki/ 1 1
https://herbcart.ru/sila-aromaterapii/ 1 1
https://nsk.lombardkorund.ru/skupka-telefonov/ 2 2
https://tbox.kz/pc/complects/videocard/ 1 1
https://aplaster.ru/styazhka-pola-po-penopleksu/ 1 1
https://online24news.ru/obschestvo/ 1 1
https://stavropol-istok.ru/uslugi/medicine/uhod-za-lejachimi/ 1 1
https://stavropol-istok.ru 3 3
https://tur-aviabilet.ru/kruiz/ 1 1
https://stilnaya-podruga.ru/krasota/11-kivi-dlja-suhoj-kozhi-lica.html 1 1
https://parliament.group/pomoshch-v-torgah-po-bankrotstvu/ 1 1
https://www.xpert.com.ua/kolu-sadutu-chasnuk-na-zumy-v-ykraini.html 1 1
https://adwit.ru 3 3
https://tur-aviabilet.ru/otdyh-na-bajkale/ 1 1
https://warface-zone.ru/novosti-varfejs/pobediteli-warface-open-cup-2013/ 1 1
https://warface-zone.ru/gajdy-po-varfejs/registratsiya-v-varfejs/ 1 1
https://nashkomp.ru/chistka-diska-c 1 1
https://100chehlov.com.ua/samsung-s8/ 1 1
https://online-kassa.info/mark.html 1 1
https://tarochka.ru 3 3
https://vosstanovim.by 4 4
https://iv-teks.ru/namatrasniki 1 1
https://lambre-vip.com/shop/ukhod-za-kozhey/ideal-bust-intensive-serum-lambre-intensivnaya-syv/ 1 1
https://propansionaty.ru/doma-otdyha/ 1 1
https://foreck.info 1 1
https://land-develop.ru 1 1
https://parliament.group/zayavka-na-torgi-po-bankrotstvu/ 1 1
https://ringtonz.ru/allringtons/na-muzha-parnja/ 1 1
http://worldtranslation.org/news/8-computers/ 1 1
https://idolstore.net/cartoons-merchandise-collection/ 1 1
https://freering.ru/ringtones/easy-listening/ 1 1
https://prosklad.kz 1 1
https://doskizdes.ru/katalog/pilomaterialy/sosna-el/brus-brusok/brus-strogannyj-sosna/100-mm 1 1
https://rusagros.ru/ru/catalog/water-treatment-equipment/group-drinkers-for-cattle-of-new-generation-from-stainless-steel 1 1
https://id14.ru/programs/communication/ 1 1
http://away.vk.com 2 2
https://ipc.in.ua/katalog/telezhki/telezhka-linea.html 1 1
https://parliament.group 1 1
https://traur.com.ua 1 1
https://paratselsis.ru/branch/kanevskaya/ 1 1
https://steam-helper.ru/kak-podnyat-predmet-v-sims-4/ 1 1
https://covid19-live.info 2 2
https://www.xpert.com.ua/yteplenny-bydunky-svoimi-rykami-na-zimy.html 1 1
https://ltbfirm.ru/uslugi/videonablyudenie/ 1 1
http://arenda-instrumenta-murmansk.ru 3 3
https://vagon-zapchastei.ru 3 3
https://metall-lss.ru/shtrips-holodnokatanyj/ 1 1
https://sochi-realinvest.ru/catalog/doma/ 2 2
https://aboutbeauty.net/hair-care/ 1 1
https://xn--96-6kca3b3abhfwp.xn--p1ai/o-dome.html 3 3
https://russtaxi.ru 3 3
https://www.alcoshop16.ru/dzhin/ 1 1
https://nurkassa.kz 2 2
https://www.casualparty.ru/kalendar_prazdnikov_ijun.html 1 1
https://ltbfirm.ru/uslugi/pozharnaya-signalizatsiya/ 1 1
https://chromiumm.com/gde-nahodyatsya-rasshireniya-v-google-chrome.html 1 1
https://agatpack.ru/podbors/po-tipu-mashin/vakuumnye-upakovshhiki/nastolnye/ 1 1
https://www.best-drinks.com.ua 5 5
https://mehanavdnh.ru/shuby-v-rassrochku-bez-procentov-v-moskve/ 1 1
https://www.casualparty.ru 2 2
https://nsk.lombardkorund.ru/skupka-noutbukov/ 2 2
https://pro-ytube.com/kak-sdelat-zastavku-dlya-video-na-youtube.html 1 1
https://info-servis.net/en 1 1
http://www.legal-novosibirsk.ru/index/debt_collection/0-109 1 1
https://herb-sa.com 3 3
https://magdek.com.ua/krovati/krovati-s-podemnim-mehanizmom/ 1 1
https://transfer-kurort.ru 1 1
https://domashnii-ochag.ru/uslugi/dom-prestarelyh-dlya-lezhachih.html 1 1
https://alterracommodities.com 1 1
https://toyotarav4.ru/forum/viewforum.php 1 1
https://lanet.tv/channels/viasat_sport_hd/ 2 2
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai/igry-dlya-detej-6-let 3 3
https://idolstore.net/movies-merchandise-collection/ 1 1
https://medvio.ru/branch/bahchisaraj/ 1 1
http://www.mezhgorod-taxi-novosibirsk.ru 1 1
https://verstakdoma.ru/stati/category/instrument/ 2 2
http://nipi-sp.ru/razrprombez/ 1 1
https://arte.style 3 3
https://stopshum.pro/product/soundguard-ekoakustik-80-20mm/ 1 1
https://poshiv-iz-kozhi.ru/poshiv-zhenskogo-kozhanogo-plashcha.html 1 1
https://nurkassa.kz/videos 1 1
https://promopulse.info/o-sajte/ 1 1
https://smileclinic.su 1 1
https://freetones.info/ringtones/holidays/ 1 1
https://www.velodepo.ru/kalorii-na-velosipede.php 1 1
https://gorod-svobody.ru/filialy/krym/kerch/ 1 1
https://www.pamyatinet.ru/narusheniya-pamyati/dementsiya/starcheskij-marazm.html 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/letnyaya-besedka-7.html 1 1
https://dom-rodnoy.ru/medicine/uhod-za-bolnymi-parkinsonom/ 1 1
https://www.gudzik.kiev.ua/pygovicu/italyanskie/ital-na-udari 1 1
https://100remontov.ru/ceny/ 1 1
https://www.beautips.ru/okrashivanie_volos.html 1 1
https://zombi-game.ru/45-last-hope-tower-defense.html 1 1
https://pprs.ru/diagnostika-rs 1 1
https://4-foto-1-slovo-otvety.ru/codycross-otvety/codycross-planeta-zemlya-gruppa-5/codycross-planeta-zemlya-gruppa-5-pazl-2/obedinenie-7-arabskih-gosudarstv-vokrug-abu-dabi-22 1 1
https://www.gudzik.kiev.ua/shnyru/sytazh 1 1
http://www.marbello.net/blog/60877276/view/ 1 1
https://vi-pole.ru 2 2
https://cleanhome.online 4 4
https://lombardkorund.ru/skupka-noutbukov/ 1 1
https://beepway.ru/transfer/sochi-aeroport/sennoj 1 1
https://www.velodepo.ru 1 1
https://nashkomp.ru/kak-risovat-v-zoom 1 1
https://pravda-o-coronaviruse.ru/pravda-ili-lozh/koronavirus-pravda-ili-lozh-v-statistike-kotoruyu-nam-pokazyvayut 1 1
https://www.beautips.ru/piling.html 1 1
https://inros63.ru/ostekleniye-kottedzhey/ 2 2
https://www.xpert.com.ua/yak-zrobutu-domashne-vuno-z-vunogrady.html 1 1
http://light-stepp.ru 1 1
https://ringtonz.ru/allringtons/classical/ 1 1
https://pronashkomp.ru/greetsya-komp 1 1
https://xn-----6kcaabbafhu7cskl7akvongwpo7hvjj.xn--p1ai 1 1
https://idolstore.net/spider-man-merchandise-collection/ 1 1
https://prostozaim24.ru/kredity/59-kak-vzyat-kredit-bezrabotnomu.html 1 1
http://afinirest.ru 4 4
https://elgreloo.com/business-and-finances/telemarketing-prodazhi-po-telefonu 1 1
https://cashdroid.ru 3 3
https://dveriokna.dp.ua/%D0%B7%D0%B8%D0%BC%D0%BD%D0%B8%D0%B9-%D0%BC%D0%BE%D0%BD%D1%82%D0%B0%D0%B6-%D0%BE%D0%BA%D0%BE%D0%BD/ 1 1
https://narko-med.ru/kodirovanie-ot-alkogolizma-bogorodsk/ 1 1
https://tur-aviabilet.ru/otdyh-v-sochi/ 1 1
https://xn----7sbbaa5bcecancp0a8cq3fd.com 1 1
https://euromedical.com.ua 3 3
https://lanet.tv/channels/national_geographic_hd/ 1 1
https://prosklad.kz/tis 1 1
https://100chehlov.com.ua/mi-max-min/ 1 1
https://pansionat-seasons.ru 2 2
https://message-app.com 1 1
https://dobro-zdrav.ru 3 3
https://aplaster.ru/uslugi/ 1 1
http://www.legal-novosibirsk.ru/index/criminal_lawyer/0-29 1 1
http://light-stepp.ru/category/anatomy/ 1 1
http://www.trygym.ru/kak-delat-uprazhnenie-kegelya 1 1
https://dom-rodnoy.ru/uslugi/sidelka-dlya-pozhilyh/ 1 1
https://online24news.ru 1 1
https://www.obzorreziny.ru/zimnyaya-rezina 1 1
https://needmana.com 1 1
https://ravon-r2.ru 3 3
https://aquabuilding.ru/catalog/oborudovanie-dlya-basseynov/ 1 1
http://www.legal-novosibirsk.ru/index/challenging_in_court_decisions_on_housing_cases/0-61 1 1
https://pprs.ru/rasseyannyy-skleroz-eto/rs-eto 2 2
https://www.amandine.ru/rastenija_dlja_cvetnika.html 1 1
https://yutpansion.ru/medicine/invalidy-na-kolyaske/ 1 1
https://stilnaya-podruga.ru/interesnoe/61-zhenschiny-90-h-kotorye-svodili-s-uma-milliony-muzhchin.html 1 1
https://mehanavdnh.ru/product-category/katalog-magazin-shub-dlya-zhenshchin-iz-naturalnogo-mekha-bolshogo-razmera-kupite-v-moskve/ 1 1
https://tihanovski.by 3 3
https://zhidkie-oboi.kr.ua/na-potolke-foto/ 1 1
https://tmelectro.ru/clauses/novosti-i-obnovleniya/s-kakoy-skorostyu-peremeschaetsya-elektricheskiy-t/ 1 1
https://prostozaim24.ru 2 2
https://freering.ru/ringtones/country/ 1 1
https://iv-teks.ru/podushki 2 2
https://agatpack.ru/podbors/po-tipu-mashin/transportyory/ 1 1
http://catalog.expocentr.ru 1 1
https://my-stickers.ru/category/printsessy-i-fei/ 1 1
https://stopshum.pro/product/profil-omega-dlya-saundlyuksov-dlina-25-m-oczink/ 1 1
https://tarochka.ru/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d1%8f-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d1%82%d0%b0%d1%80%d0%be-%d1%87%d1%82%d0%be-%d0%be%d0%bd-%d1%85%d0%be%d1%87%d0%b5%d1%82-%d1%81%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c-%d0%bc%d0%bd%d0%b5/ 1 1
https://idolstore.net/holidays/ 1 1
http://www.legal-novosibirsk.ru/index/challenging_and_establishing_paternity/0-55 1 1
https://kakoj-segodnja-prazdnik.com/narodnyj-kalendar/paramon-zimoukazatel 1 1
https://elgreloo.com/family/stoit-li-pokupat-obuv-v-internete 1 1
https://doskizdes.ru/katalog/pilomaterialy/sosna-el/vagonka/shtil 1 1
https://doskizdes.ru/katalog/pilomaterialy/listvennitsa/vagonka 1 1
https://elgreloo.com/auto-moto/kak-vybrat-akkumulyator-dlya-avtomobilya 1 1
https://speedcam.online/category/roadonline/ 1 1
https://transfer-kurort.ru/taxi-krasnodar-eisk 1 1
http://www.fezminsk.by/residenty/predpriyatiya-sez-minsk/ 2 2
https://lotki-lider.ru/lotki-neperforirovannye 3 3
http://homo.pp.ua/publ/proiskhozhdenie_koronovirusa_iskusstvennoe_ili_estestvennoe/1-1-0-155 1 1
https://euromedical.com.ua/lechenie-igromanii/ 1 1
http://lex-center.ru 1 1
https://krevetok.net/goods/borneo_wild_dance.html 1 1
https://toyotarav4.ru/%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0-%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D1%85-%D1%82%D0%BE%D1%80%D0%BC%D0%BE%D0%B7%D0%BD%D1%8B%D1%85-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%BA-%D0%BD%D0%B0-rav/ 3 3
https://100chehlov.com.ua/meizu-pro-6/ 1 1
https://agatpack.ru/podbors/po-tipu-mashin/testootsadochnye-mashiny/ 1 1
https://cabinet-pfrf.info 1 1
https://nsk.dienai.ru 4 4
https://dom-rodnoy.ru/dom-internat/ 1 1
https://warface-zone.ru/novosti-varfejs/zapisi-turnira-warface-open-cup-2013/ 1 1
https://gorod-svobody.ru 2 2
http://101dinner.com/category/lidl-food-market 2 2
https://med-cos.xyz 4 4
https://lanet.tv/channels/m2/ 1 1
https://russvoin.ru 1 1
https://dverimegapolis.ru 3 3
https://www.casualparty.ru/cerkovnye_prazdniki.html 1 1
https://message-geek.com/s-kem-perepisyvaetsya-chelovek-v-whatsapp.html 1 1
https://skillers.tech 1 1
https://online-kassa.info/egais.html 1 1
https://nurkassa.kz/news/nalogovye-vychety-vozmeshchenie-po-pokupke-kass 1 1
https://ne-kupi.ru 1 1
https://med-rehab.ru/lechenie-alkogolizma/narkolog-na-dom/ 1 1
https://aquabuilding.ru 2 2
https://lanet.tv/ru/ 1 1
https://nurkassa.kz/news/kak-rabotayut-onlayn-kkm-i-ikh-preimushchestva 1 1
https://organict.ru/product-category/sladosti/ 1 1
https://www.beautips.ru/girnaja_koga.html 1 1
https://stariy-baku.com/kejtering-v-tveri/ 1 1
https://neoceramica.kz/products/uglovaya-akrilovaya-vannae00203935 1 1
https://www.itrew.ru/instruktsii/chrome-kak-vernut-predydushhiy-dizayn.html 1 1
https://azbyka.com.ua 3 3
https://dobro-zdrav.ru/yalta/ 1 1
https://nsk.lombardkorund.ru 1 1
https://pansionat-livadia.ru/meditsina/bolezn-alcgejmera/ 1 1
https://girlpas.ru 3 3
https://magdek.com.ua/matrasi/ochen-zhestkiye-matrasy/ 1 1
https://www.itrew.ru/instruktsii/adobe-flash-player-dlya-opera-kak-ustanovit-vklyuchit-obnovit.html 1 1
https://xn--96-6kca3b3abhfwp.xn--p1ai/fotogalereya.html 1 1
https://priliv.com.ua 3 3
https://pandemiya-coronavirusa.ru/mikrobiologi-o-koronaviruse/ 1 1
https://100remontov.ru/remont-kvartir/remont-komnat/ 1 1
https://nashkomp.ru/chto-takoye-reestr-v-windows 1 1
https://spb-spravkit.com/sertificates/spravka-dlya-sdachi-norm-gto/ 1 1
https://pro-ytube.com/pochemu-ne-obnovlyaetsya-youtube.html 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/otzyvy.html 1 1
https://agatpack.ru/podbors/po-tipu-upakovki/plyonka-dlya-gruppovoj-upakovki/strejch-plyonka/ 1 1
https://ipc.in.ua/novosti/rasshiryaetsya-modelnyj-ryad-mashin-professional-kompanii-ipc-gansow.html 1 1
https://tur-aviabilet.ru/otdyh-v-kitae/ 1 1
https://www.alcoshop15.ru 4 4
https://lombardkorund.ru/skupka-televizorov/ 1 1
https://info-servis.net/en/category/english.3.html 1 1
https://freetones.info/ringtones/world-music/ 1 1
https://ekb.lombardkorund.ru/skupka-telefonov/ 1 1
https://transfer-kurort.ru/taxi-sevastopol-gurzuf 1 1
https://prosklad.kz/virtualnyy_sklad 1 1
https://ringtonz.ru/allringtons/kino-tv-reklama/ 1 1
https://7ya.guru 4 4
https://idolstore.net/games-merchandise-collection/ 1 1
https://monstermoney.ru/zarabotat/effektivnye-metody-zarabotka-v-internete/ 1 1
https://zaokotak.ru/category/sousy-spetsii/ 1 1
https://ipc.in.ua/katalog/uborochnyj-inventar/derzhateli-mopov-automatik.html 1 1
https://uzvo.ru/catalog/dozatory_nepreryvnogo_deistviya/dozator_neprepivnogo_deistviya/ 1 1
https://idolstore.net 2 2
https://cashdroid.ru/ios/ 2 2
https://parliament.group/agent-na-torgah-po-bankrotstvu/ 1 1
https://pechikamini.ru 2 2
https://aquabuilding.ru/services/stroitelstvo-basseynov/ 1 1
https://pandemiya-coronavirusa.ru 4 4
https://uzvo.ru/catalog/vagonnye_vesy/ 1 1
https://www.cci.by/en/members_cci_list/A9 1 1
https://med-cos.xyz/perelomy/vosstanovitelnye-proczedury-posle-pereloma-palczev-nog-i-ruk/ 1 1
http://101dinner.com 3 3
https://spb-spravkit.com/sertificates/spravka-dlya-polucheniya-putevki-070u/ 1 1
https://applepharma.su 3 3
https://perspectiva-clinic.ru/narkomanija/ 3 3
https://kakoj-segodnja-prazdnik.com/mezhdunarodnye-prazdniki/den-anesteziologa 1 1
https://ringtonz.ru/allringtons/zarubezhnye-ringtony/ 1 1
https://info-servis.net/en/category/health.11.html 1 1
https://valgus.net 2 2
https://toyotarav4.ru/category/toyota-rav4/3-pokolenie-xa30-2005-2013/ 1 1
https://tver.droidone.ru/apple/apple-watch/series-5/ 1 1
https://xn--96-6kca3b3abhfwp.xn--p1ai 4 4
https://doskizdes.ru/katalog/pilomaterialy/sosna-el/vagonka/imitatsiya-brusa-sosna/tolshchina-28-mm 1 1
https://banks-wiki.com 3 3
https://freetones.info/ringtones/children-mult/ 1 1
https://psyinspire.com 1 1
https://domchistoty24.ru/udalenie-zapahov 1 1
https://propansionaty.ru/pansionaty-dlja-pozhilyh/cherkessk/ 1 1
https://zombi-game.ru/98-zombilution.html 1 1
https://www.gudzik.kiev.ua/pygovicu/metallizirovannue/nozhka1 1 1
https://azbyka.com.ua/upakovka/ 1 1
https://nahera.ru/category/news-of-putins-russia 1 1
https://herbcart.ru/sok-noni-sostav-svojstva-primenenie-protivopokazaniya-gde-kupit/ 1 1
https://valgus.net/prichini 4 4
https://narkomaniya-net.ru/lechenie-alkogolizma/ 4 4
https://samsung-wiki.com/kak-vstavit-sim-kartu-v-planshet-samsung.html 1 1
https://ringtonz.ru/allringtons/nabudilnik/ 1 1
https://sportyguru.ru 3 3
https://domashnii-ochag.ru/uslugi/uhod-za-lyudmi-s-demencziej.html 1 1
https://metall-lss.ru/metalloprokat/ 1 1
https://elgreloo.com 2 2
https://magdek.com.ua/krovati/metallicheskie-krovati/ 1 1
https://narkozavisim.ru 1 1
https://www.obzormatrasov.ru/matrasy/promteks-orient 1 1
https://tur-aviabilet.ru/kupit-aviabilety/ 1 1
http://good-sovets.ru/category/zdorovye-i-meditsina/ 1 1
https://wood-yard.ru 4 4
https://transfer-kurort.ru/taxi-yalta-gaspra 1 1
https://inzuro.ru/osago/ 1 1
https://beepway.ru/transfer/gelendzhik-aeroport/kacha 1 1
https://top-znakomstva.su/obzor-sajta-juliadates/ 1 1
https://www.alcoshop15.ru/vino/vino-quot-mankura-shardone-quot-0-75l-beloe-suhoe-chili 1 1
https://zombi-game.ru/564-dead-ahead.html 1 1
https://aquabuilding.ru/catalog/gidromassazhnye-vanny/ 1 1
https://pansionat-evropa.com.ua 3 3
https://dezborets.ru/unichtozhenie-tarakanov-voskresensk/ 1 1
https://id14.ru/programs/dating/ 1 1
https://dezborets.ru 2 2
https://dezborets.ru/unichtozhenie-tarakanov-istra/ 1 1
https://info-servis.net/en/category/computers-and-technology.14.html 1 1
https://herbcart.ru/posylka-s-iherb-ot-6-iyunya-2014-goda/ 1 1
https://my-stickers.ru/category/dlya-vannoy/ 1 1
https://ekb.lombardkorund.ru/skupka-televizorov/ 1 1
https://inzuro.ru/strahovanie-kvartir/ 1 1
https://katok555.ru 4 4
https://sokolov.pl 4 4
https://skillers.tech/trainings 1 1
https://www.belweder.ru 1 1
https://www.gudzik.kiev.ua/shvejnue-prinadlezhnosti 1 1
https://nastroyka.online 3 3
https://help-advisors.com/kak-otklyuchit-sim-kartu-mts.html 1 1
https://metall-lss.ru 3 3
https://www.casualparty.ru/kalendar_prazdnikov_maj.html 1 1
https://www.xpert.com.ua/yak-zamorozutu-ovochi-na-zumy-v-domashnih-ymovah.html 1 1
https://speedcam.online 1 1
https://doskizdes.ru/katalog/pilomaterialy/sosna-el/brus-brusok/brus-strogannyj-sosna/dlina-6-m-8 3 3
https://med-rehab.ru/kodirovanie-ot-alkogolizma/ 1 1
https://zombi-game.ru/166-zombie-forest-2.html 1 1
https://inosminews.ru/category/news-of-putins-russia 1 1
https://cabinet-gosuslugi.info 1 1
https://ritualnyagent.ru 5 5
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai/igry-dlya-detej-5-let 1 1
https://100chehlov.com.ua/huawei-p30/ 1 1
https://zeusweb.ru 1 1
https://dontimes.news/sujeti/koronavirus-covid-19/ 1 1
https://www.shpondveri.ru/razdvizhnye-dveri/trekhstvorchatye/ 1 1
https://vmnews.ru/novosti/2020/03/11/vybor-i-pokupka-lazernyh-stankov-i-aksessuarov 3 3
https://kakoj-segodnja-prazdnik.com/narodnyj-kalendar/katerina-sannica 1 1
https://nonark.ru 1 1
https://my-stickers.ru/category/zhivotnye/ 1 1
https://mirbankrot.ru 1 1
https://tehosmotr-am.ru 3 3
https://magdek.com.ua/matrasi/matrasy-180-200-nedorogo/ 1 1
https://renovationclinic.ru 1 1
https://kakoj-segodnja-prazdnik.com/prazdniki-ukrainy/den-rabotnikov-statistiki 1 1
http://whatsapplanding.nichesite.org 1 1
https://pansionatochag.ru 3 3
https://nurkassa.kz/news/kogda-i-kto-obyazan-primenyat-kkm 2 2
https://zombi-game.ru/625-zombie-highway-2.html 1 1
http://adievrinat.ru 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b+%d0%b3%d0%b4%d0%bc 1
%d0%bf%d0%be%d0%b4%d1%88%d0%b8%d0%bf%d0%bd%d0%b8%d0%ba+%d0%b4%d0%bb%d1%8f+%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%b0+%d0%b3%d0%b4%d0%bc 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d1%8c+%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%be%d0%b2+%d0%b3%d0%b4%d0%bc21 1
%d0%bd%d0%b0%d1%81%d0%be%d1%81+%d0%b3%d0%b4%d0%bc+21-04-%d0%95-13%2f950 1
%d0%b7%d0%b0%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%ba%d0%be%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%bd%d0%be%d0%b3%d0%be+%d0%b0%d0%b3%d1%80%d0%b5%d0%b3%d0%b0%d1%82%d0%b0+%d0%b2+%d1%81%d0%b1%d0%be%d1%80%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
%d0%b3%d0%b4%d0%bc 3
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%b0 1
%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 1
%d0%b4%d0%bb%d1%8f 1
%d1%81%d0%b1%d0%be%d1%80%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d1%8c 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d0%bd%d0%b0%d1%81%d0%be%d1%81 1
%d0%b2 1
%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%be%d0%b2 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
%d0%b0%d0%b3%d1%80%d0%b5%d0%b3%d0%b0%d1%82%d0%b0 1
%d0%b3%d0%b4%d0%bc21 1
21-04-%d0%95-13%2f950 1
%d0%b7%d0%b0%d0%be 1
%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%bd%d0%be%d0%b3%d0%be 1
%d0%ba%d0%be%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%bf%d0%be%d0%b4%d1%88%d0%b8%d0%bf%d0%bd%d0%b8%d0%ba 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 4 994
404 959 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 283
/install/ 1 -
/\xcc\xe0\xf0\xea\xe5\xf2\xe8\xed\xe3 1 -
/%C2%E5%F0%ED%F3%F2%FC%F1%FF%20%EE%E1%F0%E0%F2%ED%EE 1 -
/validator.php 1 -
/administrator/index.php 3 -
/%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE 3 -
/yybbs.cgi 1 -
/\xce\xe1\xf0\xe0\xf2\xed\xe0\xff%20\xf1\xe2\xff\xe7\xfc 1 -
/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F 16 -
/feeds 1 -
/icms 1 http://gidrodinamika.ru/icms
/\xce 1 -
/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F 18 -
/%CA%EE%EC%EF%E0%ED%E8%FF 3 http://gidrodinamika.ru/
/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8 12 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/vk.com 6 http://www.gidrodinamika.ru
/yabb.pl 1 -
/\xcf\xee\xf7\xf2\xe0 1 -
/2019/wp-includes/wlwmanifest.xml 4 -
/products.php 3 -
/v1/ 1 -
/wp-login.php 15 -
/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F 15 -
/cgi/php5.cgi 1 -
/blog/robots.txt 7 -
/rss.xml 1 -
/dev/ 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/wpmu/wp-login.php 1 -
/sitio/wp-login.php 1 -
/tmp/ 1 -
/%CE%E1%F0%E0%F2%ED%E0%FF+%F1%E2%FF%E7%FC 7 http://gidrodinamika.ru/%CE%E1%F0%E0%F2%ED%E0%FF+%F1%E2%FF%E7%FC
/admin/cms/login/ 2 http://gidrodinamika.ru/admin/cms/login/
/wp/ 6 -
/2018/ 1 -
/feed/ 3 vk.com/bog
/modules/mod_stats.xml 1 http://gidrodinamika.ru/modules/mod_stats.xml
/%CF%F0%EE%E4%F3%EA%F6%E8%FF 3 http://gidrodinamika.ru/
/v2/ 1 -
/cgi/php4.cgi 1 -
/scarbook.php 1 -
/test/ 1 -
/%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 21 -
/concrete/css/images/chosen-sprite.png 1 -
/\xd0\x9a\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b 1 -
/feeds/ 1 -
/wp2/ 1 -
/CGI/guestbook 1 -
/system/.env 2 -
/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B 35 -
/contacts 1 -
/%CE%E1%F0%E0%F2%ED%E0%FF%20%F1%E2%FF%E7%FC 5 http://gidrodinamika.ru/
/admin.php 2 http://gidrodinamika.ru/admin.php
/main/ 1 -
/static/common.css 1 http://gidrodinamika.ru/static/common.css
//wp-1ogin_bak.php 1 -
/favicon.png 1 -
/\xc1\xeb\xe0\xed\xea 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/wp-includes/wlwmanifest.xml 8 -
/apps/guestbook 1 -
/%D1%E2%FF%E7%FC+%E8+%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF 7 http://gidrodinamika.ru/%D1%E2%FF%E7%FC+%E8+%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF
/index.xml 1 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/_layouts/15/picker.aspx 1 -
//wp-login.php 2 -
/ReportServer/pages/ReportViewer.aspx 1 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 12 -
/cgi-bin/php4-cgi 1 -
/administrator 1 http://gidrodinamika.ru/administrator
/%CE%E1%EB%EE%E6%EA%E0 3 http://gidrodinamika.ru/
/home.php 1 -
/blogs/wp-login.php 1 -
/about 1 -
/site/ 3 -
/news/wp-login.php 1 -
/%D0%9F%D0%BE%D1%87%D1%82%D0%B0 13 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5%20%D1%87%D0%B0%D1%81%D1%82%D0%B8 13 -
/%C4%EE%F1%F2%E8%E6%E5%ED%E8%FF 3 http://gidrodinamika.ru/
/sito/wp-includes/wlwmanifest.xml 3 -
/wp1/ 1 -
/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8 2 -
/blog/wp-login.php 1 -
/cms/ 4 -
/wp/wp-includes/wlwmanifest.xml 5 -
/%CF%F0%E5%E4%F1%F2%E0%E2%E8%F2%E5%EB%E8 3 http://gidrodinamika.ru/
/guestbook.php 2 -
/admin/.env 4 -
/cgi/php-cgi 1 -
/gastenboek.php 1 -
/joomla/robots.txt 3 -
/feed 1 -
/%C7%E0%EA%E0%E7 19 http://gidrodinamika.ru/%C7%E0%EA%E0%E7
/web/wp-login.php 1 -
/index.rss 1 -
/old-site/ 1 -
/old/wp-login.php 1 -
/%C3%EB%E0%E2%ED%E0%FF 3 http://gidrodinamika.ru/
/engine/classes/js/dle_js.js 2 http://gidrodinamika.ru/engine/classes/js/dle_js.js
/cgi-bin/php-cgi 1 -
/vendor/.env 4 -
/joomla/administrator/index.php 4 -
/%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8 12 -
/site/wp-includes/wlwmanifest.xml 5 -
/atom.xml 1 -
/index.atom 1 -
/bc/ 1 http://gidrodinamika.ru/bc/
/g_book.cgi 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/home/ 3 -
/%F1%F1%FB%EB%EA%E0%20vk.com 2 http://gidrodinamika.ru/
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C%20%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 11 -
/wordpress/ 6 -
/blog/wp-includes/wlwmanifest.xml 6 -
/test/wp-includes/wlwmanifest.xml 4 -
/js/mage/cookies.js 1 gidrodinamika.ru
/sitemap.xml 1 -
/static/cartreminder.js 1 http://gidrodinamika.ru/static/cartreminder.js
/bbs.cgi 1 -
//demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/default.asp 1 -
/catalog/gor/%C41-01/gdmd1-01-obv.png 1 -
/YaBB.cgi 1 -
/demo/wp-login.php 1 -
/manager 2 http://gidrodinamika.ru/manager
/album.cgi 1 -
//wp-includes/css/css.php 1 -
/new/ 3 -
/Guestbook.php 1 -
/wp-admin/admin-ajax.php 4 -
/\xce\xe1\xf0\xe0\xf2\xed\xe0\xff 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/yapgb.php 1 -
/%CF%EE%EB%F3%EF%EE%E3%F0%F3%E6%ED%FB%E5%20%ED%E0%F1%EE%F1%FB 3 http://gidrodinamika.ru/
/shop/.env 2 -
/seo-joy.cgi 1 -
/%C2%E5%F1%ED%E0 3 http://gidrodinamika.ru/
/%D0%90%D1%80%D1%85%D0%B8%D0%B2%D1%8B 3 -
/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20vk.com 13 -
/%D0%92%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8 5 -
/gb.php 1 -
//test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/test/.env 4 -
/\xd1\xe2\xff\xe7\xfc%20\xe8%20\xea\xee\xed\xf1\xf3\xeb\xfc\xf2\xe0\xf6\xe8\xff 1 -
/%C1%EB%E0%ED%EA 3 http://gidrodinamika.ru/
/concrete/themes/concrete/main.css 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/browserconfig.xml 1 -
/files/files/draft.gif 1 -
/catalog/gor/5-11/gdm5-11-har.pdf 2 -
/wp/wp-login.php 1 -
/modules 1 http://gidrodinamika.ru/modules
/shop/wp-includes/wlwmanifest.xml 4 -
/sunbbs.cgi 1 -
/%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F 10 -
/contact.php 2 http://gidrodinamika.ru/contact.php
//wp-content/plugins/plugins/GreenGo.php 1 -
/modules.php 1 -
/vertikalnie 1 -
/2019/ 1 -
/catalog/gor/%C41-01/gdmd1-01-gab.png 1 -
/jax_guestbook.php 1 -
/%D0%A0%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5 4 -
/%CE%F1%E5%ED%FC 3 http://gidrodinamika.ru/
/en/wp-login.php 1 -
/cgi-bin/php4 1 -
/%C7%E0%EF%E0%F1%ED%FB%E5%20%F7%E0%F1%F2%E8 3 http://gidrodinamika.ru/
/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8 5 -
/ru/admin/login.html 2 http://gidrodinamika.ru/ru/admin/login.html
/%CC%E0%F0%EA%E5%F2%E8%ED%E3 3 http://gidrodinamika.ru/
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B 18 -
/catalog/gor/%C41-01/gdmd1-01-har.png 1 -
/cgi/php.cgi 4 -
/bk/ 1 -
/%CB%E8%F6%E5%ED%E7%E8%E8 3 http://gidrodinamika.ru/
/%D1%E2%FF%E7%FC%20%E8%20%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF 3 http://gidrodinamika.ru/
/%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE 4 -
/2014 3 -
/admin/view/javascript/common.js 2 http://gidrodinamika.ru/admin/view/javascript/common.js
/dump.sql 1 -
/%CB%E5%F2%EE 3 http://gidrodinamika.ru/
/\xc7\xe0\xea\xe0\xe7 1 -
/%CE%20%EA%EE%EC%EF%E0%ED%E8%E8 3 http://gidrodinamika.ru/
/\xcf\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xe8\xf2\xe5\xeb\xe8 1 -
/vertikalnie/gorizontalnie/217 3 -
/temp/ 1 -
/%D0%92%D0%B5%D1%81%D0%BD%D0%B0 13 -
/2018/wp-includes/wlwmanifest.xml 4 -
/index.php 3 -
/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0 15 -
/%CA%EE%ED%F2%E0%EA%F2%FB 23 http://gidrodinamika.ru/%CA%EE%ED%F2%E0%EA%F2%FB
/cgi/php5 3 -
/member/ 1 -
/!adminer.php 1 -
/public/.env 2 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/api/.env 4 -
/adminer/adminer.php 1 -
/light.cgi 1 -
/olux.php 1 -
/gorizontalnie 4 -
/blog/.env 4 -
/sbb.cgi 1 -
/\xcb\xe8\xf6\xe5\xed\xe7\xe8\xe8 1 -
/guestbook.html 1 -
/resource/js/corelang.js 1 http://gidrodinamika.ru/resource/js/corelang.js
/humans.txt 4 -
/files/files/characteristics/obv/gdmp-obv.pdf 1 -
/%D0%91%D0%BB%D0%B0%D0%BD%D0%BA 15 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/press/wp-login.php 1 -
/%D0%97%D0%B8%D0%BC%D0%B0 15 -
/mscms/ 2 http://gidrodinamika.ru/mscms/
/ads.txt 6 -
/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3 13 -
/indy/indy.css 1 http://gidrodinamika.ru/indy/indy.css
/netcat/ 2 http://gidrodinamika.ru/netcat/
/index.php/module/action/param1/${@die(sha1(xyzt))} 2 -
/news/wp-includes/wlwmanifest.xml 4 -
/css/admin/layout.css 1 http://gidrodinamika.ru/css/admin/layout.css
/ 4 http://gidrodinamika.ru/contact.php
/old-wp/ 1 -
/index.rdf 1 -
/\xd2\xe5\xf5.%20\xef\xee\xe4\xe4\xe5\xf0\xe6\xea\xe0 1 -
/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8 4 -
/web/ 3 -
/sites/.env 4 -
/gaestebuch.php 1 -
/aska.cgi 1 -
/book.php 1 -
/etm/indy.css 2 http://gidrodinamika.ru/etm/indy.css
/laravel/.env 4 -
/%D0%9B%D0%B5%D1%82%D0%BE 14 -
/old/ 1 -
/%C7%E8%EC%E0 3 http://gidrodinamika.ru/
/cms/lang/ru_utf8/css/sbIndex.css 2 http://gidrodinamika.ru/cms/lang/ru_utf8/css/sbIndex.css
/\xd1\xe2\xff\xe7\xfc 1 -
/wordpress/wp-login.php 1 -
/admin/textolite.css 1 http://gidrodinamika.ru/admin/textolite.css
/catalog/vertikalnie/98 2 -
/blog/administrator/index.php 3 -
/bak/ 1 -
/forum.php 1 -
/home/wp-login.php 1 -
/%C3%EE%F0%E8%E7%EE%ED%F2%E0%EB%FC%ED%FB%E5%20%ED%E0%F1%F1%EE%F1%FB 4 http://gidrodinamika.ru/
/App/ 3 -
///vendor/phpunit/phpunit/phpunit.xsd 1 -
/info/wp-login.php 1 -
/skins/simpla_blue/style.css 1 http://gidrodinamika.ru/skins/simpla_blue/style.css
/demo/ 1 -
/%D2%E5%F5.%20%EF%EE%E4%E4%E5%F0%E6%EA%E0 3 http://gidrodinamika.ru/
/backup/ 1 -
/order.html 1 http://gidrodinamika.ru/order.html
/admin/ 1 -
/web/wp-includes/wlwmanifest.xml 4 -
/\xf1\xf1\xfb\xeb\xea\xe0%20vk.com 1 -
/%CF%EE%F7%F2%E0 3 http://gidrodinamika.ru/
/%D0%97%D0%B0%D0%BA%D0%B0%D0%B7 14 -
/%D0%92%20%D0%BC%D0%B8%D1%80%D0%B5 5 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 12 -
/cgi-bin/php 1 -
/english/wp-login.php 1 -
/vertikalnie/gorizontalnie/227 1 -
/new/wp-login.php 1 -
/new-site/ 1 -
/portal/wp-login.php 1 -
/2020/ 1 -
/%D0%A2%D0%B5%D1%85.%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 12 -
/admin 2 http://gidrodinamika.ru/admin
/site/wp-login.php 1 -
/\xd0\x9e\xd0\xb1\xd0\xbb\xd0\xbe\xd0\xb6\xd0\xba\xd0\xb0 2 -
/adm/ 1 http://gidrodinamika.ru/adm/
/\xc7\xe0\xef\xe0\xf1\xed\xfb\xe5%20\xf7\xe0\xf1\xf2\xe8 1 -
/blog/ 6 -
/php 1 -
/www.mail@gidrodinamika.ru 18 -
/\xca\xee\xed\xf2\xe0\xea\xf2\xfb 3 -
/sites/wp-login.php 1 -
/guestbook 1 -
/concrete/images/avatar_none.png 1 -
/news/ 2 -
/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 679
34.229.18.179 168 168 1575016 20200714174439
78.106.124.134 96 96 750484 20200730055306
85.209.89.216 66 66 0 20200731134350
185.125.219.13 65 65 0 20200731135134
85.209.89.217 65 65 0 20200731133718
194.67.207.9 64 64 0 20200731134958
185.224.132.45 63 63 0 20200731134456
85.209.89.205 63 63 0 20200731133423
194.67.207.94 63 63 0 20200731135034
85.209.89.224 62 62 0 20200731133330
185.5.249.185 62 62 0 20200731135301
185.209.20.147 62 62 0 20200731132704
77.220.215.153 62 62 0 20200731132459
212.86.109.31 61 61 0 20200731133244
85.209.89.241 61 61 0 20200731134001
194.67.210.77 61 61 0 20200731135106
185.203.240.129 61 61 0 20200731132539
193.124.188.188 54 54 0 20200731140519
193.124.190.18 52 52 0 20200731135300
193.124.188.83 51 51 0 20200730235158
193.124.191.92 42 42 0 20200730235118
178.125.201.167 36 36 743751 20200722174919
92.50.140.250 29 29 691470 20200729150212
95.165.248.170 28 28 530279 20200722121032
92.50.246.41 25 25 378779 20200726123909
134.17.30.10 1 1 10485 20200727125205
128.124.112.116 6 6 72575 20200729003416
212.106.35.76 3 3 23275 20200713001946
82.209.218.68 17 30 1228405 20200730181555
88.200.214.81 3 3 32971 20200727073822
2.62.212.154 4 4 31304 20200713154220
82.208.115.39 1 1 8029 20200722041604
91.201.72.133 7 7 189484 20200715100407
213.59.137.220 3 3 49241 20200706131428
194.8.224.1 1 1 8751 20200715154504
86.102.18.178 1 1 10485 20200716060658
31.173.83.150 1 1 10485 20200706053424
124.206.180.133 1 1 10485 20200709094444
80.250.86.194 1 1 10485 20200719031621
31.173.80.109 1 1 10485 20200702020332
46.56.201.240 1 1 16926 20200709091426
66.249.88.107 1 1 10485 20200704003801
37.215.5.31 3 3 32971 20200727133824
81.9.127.222 2 2 18514 20200719203654
46.4.157.125 1 1 8029 20200719124110
188.234.247.17 3 3 39399 20200708094124
80.249.82.46 1 1 10485 20200723160843
101.231.104.82 2 2 15246 20200710173316
37.214.87.188 2 2 18514 20200727132725
216.18.204.132 8 8 77726 20200704134309
79.111.37.133 1 1 10485 20200707134009
44.233.155.20 1 1 10485 20200709141906
46.33.33.63 1 1 10485 20200720160234
92.124.153.239 1 1 19162 20200704095346
83.166.104.241 1 1 8029 20200725022059
188.113.27.223 4 4 41000 20200701193319
54.160.172.99 1 1 10485 20200704140855
178.172.246.223 1 1 8029 20200717100338
94.130.131.80 2 2 20970 20200710013930
128.72.215.137 1 1 10485 20200709130130
3.128.181.21 1 1 10485 20200727201741
77.108.221.133 1 1 10485 20200709182453
185.66.71.22 1 1 8029 20200705205255
46.182.106.190 2 2 15246 20200708141231
3.228.25.4 1 1 10485 20200719182128
217.151.131.91 5 5 76995 20200715075345
128.74.247.172 1 1 8763 20200721044827
34.222.209.61 1 1 10485 20200725205253
46.19.43.66 1 1 10485 20200725101754
51.222.41.44 6 6 59833 20200705213342
178.128.226.90 1 1 0 20200711022605
86.57.254.172 14 14 192379 20200723111316
217.151.131.31 1 1 23721 20200715073651
52.43.188.166 1 1 10485 20200704141925
108.161.128.29 2 2 16058 20200731085832
52.9.235.167 1 1 10485 20200714104651
159.203.24.107 1 1 0 20200711022605
2a00:1fa0:c6c1:13c3:51c3:7dfe:ee86:e18a 1 1 10485 20200702195745
46.216.147.97 2 2 18514 20200727162220
84.19.188.189 1 1 10485 20200717181713
138.197.96.99 1 1 10485 20200714172604
38.99.62.94 2 2 20970 20200713035850
5.166.180.98 1 1 10485 20200729113903
93.191.103.5 1 1 10485 20200713164519
2600:3c03::f03c:92ff:fee2:53da 1 1 10485 20200731012808
185.220.101.131 2 2 15246 20200713015512
94.51.88.133 15 15 310179 20200716082535
185.191.204.9 2 2 20970 20200729011853
80.249.81.173 4 4 45912 20200731115117
185.210.140.94 1 1 8740 20200725214458
194.158.221.41 2 2 24942 20200714105023
194.50.6.134 12 12 140768 20200710142924
91.79.46.115 2 2 20970 20200703000526
176.59.194.232 1 1 8753 20200718030052
86.57.248.238 9 9 90029 20200729154127
178.122.235.213 1 1 10485 20200723162611
195.154.181.60 2 2 15246 20200712112128
185.220.101.145 2 2 15246 20200721112906
150.129.8.32 2 2 15246 20200702104900
45.10.232.74 1 1 10485 20200709041540
94.103.92.95 2 2 20970 20200709051655
89.151.178.206 2 2 15246 20200723193746
221.182.31.54 3 3 23275 20200726214004
45.55.254.23 5 5 49348 20200703092948
2001:6d0:ffc8:a0e9:: 1 1 10485 20200730125741
95.70.80.110 4 4 41940 20200724070943
85.234.36.161 5 5 67177 20200706154033
185.149.64.94 13 13 130581 20200714144542
54.39.16.73 2 2 15246 20200729151514
92.50.156.210 4 4 109084 20200722163442
178.124.217.197 4 4 37028 20200714094749
192.71.103.173 1 1 10485 20200730014220
109.165.15.248 2 2 17552 20200724133647
45.162.202.113 2 2 20970 20200709183510
192.36.71.133 1 1 10485 20200721223044
185.86.93.27 1 1 10485 20200703172550
3.236.18.166 1 1 10485 20200715200732
5.62.60.18 1 1 10485 20200729235540
46.53.184.87 4 4 41000 20200721143024
176.103.50.219 1 1 8029 20200721223114
178.176.112.137 1 1 19162 20200718015218
2.95.85.248 1 1 8029 20200712021126
52.210.94.128 3 3 31455 20200727152551
64.225.77.34 1 1 10485 20200714013631
37.212.77.26 3 3 28999 20200709154400
54.185.124.255 2 2 20970 20200727151955
80.249.92.100 2 2 18514 20200724115953
95.73.75.49 1 1 8029 20200702140820
82.116.36.26 5 5 99905 20200708133655
37.212.131.2 6 6 60454 20200708103121
185.85.162.242 1 1 10485 20200727043158
178.159.37.153 5 5 52425 20200703060748
3.236.226.198 1 1 10485 20200714204133
77.83.85.185 2 2 15246 20200725225244
95.85.81.237 1 1 8029 20200721022114
46.146.221.36 2 2 16771 20200720080835
88.147.152.85 1 1 8029 20200701095519
134.17.5.104 1 1 10485 20200713103428
95.143.26.154 1 1 8029 20200712143417
45.145.64.100 6 6 147059 20200713103335
2a0f:d002:e349:b126:d812:23ff:fec7:9644 2 2 15246 20200715162000
145.255.10.55 5 5 134195 20200724145036
159.224.255.154 1 1 10485 20200702035511
93.125.3.95 2 2 24942 20200727171958
37.113.3.251 1 1 17392 20200715101643
91.79.55.147 1 1 10485 20200703192322
213.184.227.183 2 2 20970 20200722105347
82.116.39.131 2 2 18514 20200706145552
91.77.72.201 1 1 10485 20200725234945
46.56.207.149 1 1 10485 20200709223723
195.98.69.128 2 2 74878 20200708154059
176.119.141.102 1 1 10485 20200731095221
64.62.202.92 2 2 20970 20200708083239
89.109.40.114 3 3 26543 20200729155727
31.24.95.201 2 2 18514 20200720092228
5.18.254.42 1 1 10485 20200707205753
86.57.150.31 2 2 20970 20200717175804
178.126.225.102 3 3 32971 20200727103614
86.57.157.91 3 3 28999 20200706111507
176.106.242.148 2 2 20970 20200728142439
178.17.177.20 2 2 15246 20200704132140
31.173.112.6 2 2 33619 20200722093116
37.21.183.11 3 3 116494 20200729054110
78.191.69.244 1 1 10485 20200703181054
150.101.157.47 1 1 0 20200721134641
77.51.128.69 2 2 15246 20200707032527
37.143.15.220 9 9 94365 20200729085708
87.252.246.90 2 2 18514 20200727132315
95.152.63.179 1 1 10485 20200705031639
34.254.163.236 1 1 10485 20200703145259
46.39.45.167 3 3 35427 20200723122329
185.127.165.51 2 2 15246 20200717191500
2600:1f18:65b9:df01:df6e:bedf:8d95:fc4d 1 1 10485 20200710151329
40.126.240.105 1 1 8029 20200711140022
5.62.18.127 2 2 15246 20200727054840
85.203.44.181 1 1 10485 20200720212811
188.130.240.247 1 1 10485 20200731104837
78.85.130.69 1 1 10485 20200707195314
185.22.66.3 1 1 10485 20200726102040
178.159.37.88 2 2 20970 20200703204722
66.102.9.77 2 2 20970 20200731070007
130.193.50.222 1 1 10485 20200708035902
18.216.180.55 1 1 10485 20200721204831
176.107.182.236 4 4 30492 20200708041444
5.76.138.51 1 1 10485 20200701140042
66.102.9.66 1 1 10485 20200722190727
176.9.23.13 1 1 10485 20200708040347
185.159.162.121 1 1 8029 20200713005945
176.98.69.217 4 4 41940 20200726013906
46.216.66.234 2 2 24942 20200708220945
93.77.71.235 2 2 15246 20200722214940
173.213.85.7 1 1 8029 20200715232716
201.249.190.235 2 2 15246 20200708210947
178.172.211.169 1 1 10485 20200702172742
188.163.109.153 10 10 76230 20200721031242
3.21.75.175 1 1 10485 20200716202453
79.137.130.158 1 1 14457 20200714173803
95.152.62.173 1 1 10485 20200701103333
213.5.129.34 1 1 10485 20200729125715
182.185.102.178 3 3 23276 20200715194853
95.142.196.133 1 1 10485 20200702195716
66.102.9.70 3 3 31455 20200729072757
178.159.37.155 2 2 18514 20200704230429
134.209.194.240 2 2 20970 20200701132000
91.144.189.62 6 6 114362 20200702134600
128.65.34.201 10 10 105426 20200729154816
45.77.254.45 1 1 10485 20200723023254
216.144.230.233 2 2 15246 20200712203734
46.216.155.135 1 1 10485 20200727132932
185.236.67.65 1 1 10485 20200713102649
195.210.106.102 1 1 10485 20200717090745
182.185.22.90 3 3 23276 20200716200034
178.172.194.223 2 2 18514 20200716132418
103.216.82.203 1 1 8029 20200722080829
134.209.160.206 1 1 10485 20200703155728
96.44.183.149 2 2 15246 20200707031831
84.252.70.123 1 1 10485 20200702231018
192.35.168.64 1 1 10485 20200701155752
176.58.61.49 1 1 8029 20200715094525
94.19.141.198 1 1 9055 20200702113304
85.26.232.222 1 1 21178 20200724155609
213.184.251.245 4 4 39484 20200708111248
100.26.61.190 1 1 10485 20200704071451
93.171.200.70 2 2 24942 20200723053015
212.46.18.203 1 1 8029 20200715100457
79.122.154.250 3 3 32971 20200709153512
145.255.31.120 2 2 70906 20200730123720
62.165.30.13 1 1 10485 20200701220750
61.240.222.27 2 2 15246 20200703041925
195.211.23.206 2 2 18514 20200727144402
31.173.85.135 1 1 10485 20200726172538
109.228.75.250 1 1 8029 20200705071356
77.169.83.66 1 1 8740 20200724015533
176.100.111.30 3 3 23275 20200714171717
94.180.148.123 1 1 10485 20200709222330
185.255.133.240 1 1 10485 20200710121726
85.94.113.127 1 1 8029 20200714152827
109.70.100.33 2 2 15246 20200701114349
185.2.125.206 1 1 60421 20200709173615
13.58.141.241 4 4 41940 20200716095501
109.102.111.32 1 1 10485 20200731125716
217.150.72.174 7 7 77943 20200707233316
86.57.148.35 3 3 79794 20200720113552
185.24.212.247 3 3 78935 20200728100335
2001:41d0:203:6304:: 2 2 20970 20200714022433
192.42.116.28 1 1 8029 20200727133152
209.97.145.58 2 2 20970 20200729045126
31.24.89.176 3 3 28999 20200717174657
86.57.192.112 1 1 10485 20200731124213
62.231.6.122 2 2 20970 20200706114857
37.113.175.213 4 4 41940 20200713204801
37.29.35.190 1 1 10485 20200701153623
46.53.245.253 1 1 10485 20200723131050
90.150.246.195 1 1 10485 20200713151317
2.95.104.176 1 1 8029 20200727085404
178.125.191.48 2 2 24942 20200713180454
91.79.40.90 2 2 15246 20200708200646
91.79.37.164 1 1 10485 20200704140135
192.241.248.195 1 1 10485 20200701033549
35.194.26.211 1 1 10485 20200701181758
91.223.242.222 6 6 62910 20200709131617
188.113.158.12 1 1 10485 20200701071357
128.65.38.6 3 3 28999 20200728141719
46.56.239.138 2 2 69026 20200705172732
18.222.207.253 1 1 10485 20200728204729
46.48.133.58 7 7 172673 20200730055713
37.214.49.81 5 5 51485 20200727142608
18.218.151.177 1 1 10485 20200717203414
89.169.94.14 1 1 23721 20200729113906
83.218.235.252 1 1 60421 20200724161645
93.125.121.15 4 4 95848 20200719182012
188.186.66.124 8 8 186269 20200723145548
54.67.124.23 1 1 10485 20200727015815
31.173.242.117 2 2 16782 20200712053449
89.37.66.108 1 1 10485 20200720223154
95.143.18.176 1 1 8029 20200726004414
188.254.32.142 5 5 103078 20200708172935
94.25.175.255 1 1 8764 20200727134551
194.5.12.9 2 2 70906 20200729122023
142.44.252.26 4 4 41940 20200716005516
192.154.253.6 3 3 23276 20200715181543
18.189.44.4 1 1 10485 20200722201420
212.46.194.250 6 6 65942 20200721094245
182.185.52.124 6 6 46552 20200714195753
5.35.84.247 2 2 16058 20200714215015
18.216.108.124 1 1 10485 20200720201717
109.252.138.21 9 9 94365 20200728202255
213.184.248.31 2 2 18514 20200708111838
92.39.218.194 2 2 18514 20200703212319
188.114.15.85 1 1 8029 20200703143116
154.196.139.228 1 1 8029 20200722152649
5.196.23.219 1 1 8029 20200720211313
95.190.0.38 2 2 15246 20200724083017
92.253.250.126 3 3 26543 20200725052225
165.227.98.114 5 5 49348 20200727120314
5.138.38.24 1 1 8742 20200703102733
3.0.163.208 2 2 16058 20200728133632
178.127.226.155 1 1 8029 20200725211218
213.166.69.21 2 2 15246 20200701135908
185.184.233.176 2 2 18514 20200704102811
45.64.134.198 1 1 8029 20200711144014
46.175.171.62 7 7 86827 20200703124148
5.140.233.250 1 1 8029 20200730140537
142.93.65.186 5 5 49348 20200712233412
5.149.207.89 1 1 8764 20200718075426
85.175.99.105 1 1 8029 20200707232124
188.93.56.216 1 1 10485 20200709050931
80.94.166.149 1 1 10485 20200731100603
176.62.104.101 1 1 19162 20200708140601
178.124.155.166 1 1 8029 20200723092238
184.154.189.90 1 1 10485 20200713130655
100.27.49.88 1 1 10485 20200731202417
213.184.244.42 2 2 34206 20200709152204
185.12.124.78 18 18 188730 20200731043625
37.214.78.108 1 1 10485 20200713111633
5.61.59.150 1 1 8029 20200709144039
34.78.241.19 1 1 10485 20200708191457
37.215.23.39 3 3 26543 20200721023643
37.195.132.173 1 1 10485 20200702231146
52.53.131.0 1 1 10485 20200714104655
183.253.80.124 1 1 10485 20200701004825
5.157.62.247 1 1 8029 20200712141827
188.170.73.129 3 3 78935 20200722201344
88.205.232.230 4 4 53869 20200710143202
2001:470:5aa7:1110:88f0:83a:ea10:a57a 10 10 201286 20200706104040
93.125.81.151 2 2 18514 20200722153956
173.231.58.194 6 6 62910 20200726181841
93.125.87.130 1 1 10485 20200709174822
109.252.85.175 2 2 21162 20200713002637
109.236.247.51 2 2 24942 20200721064533
93.125.121.113 2 2 18514 20200720152708
87.249.18.242 1 1 10485 20200728175325
37.215.35.89 2 2 24942 20200715121339
86.57.243.215 2 2 18514 20200708135904
93.76.208.40 10 10 147672 20200721094438
86.57.249.173 5 5 53941 20200716141220
197.210.227.205 1 1 10485 20200728145624
195.206.48.42 1 1 1748 20200713141417
193.169.52.39 5 5 52425 20200731135526
3.17.210.127 1 1 10485 20200716031132
178.125.63.37 1 1 10485 20200707094722
217.21.54.242 2 2 18514 20200728164407
95.128.161.60 1 1 8029 20200703001951
91.122.141.7 2 2 20970 20200703161552
101.37.118.54 3 3 23275 20200716122514
151.0.41.101 2 2 16058 20200719124648
109.252.111.130 5 5 45057 20200702111141
178.124.161.40 2 2 18514 20200716115304
89.109.204.112 7 7 92446 20200724112852
94.242.171.39 2 2 18514 20200708112353
89.23.192.98 1 1 10485 20200708132022
2a02:7aa0:43::b70d:5b86 1 1 10485 20200706071745
150.70.191.251 1 1 10485 20200704060943
116.224.131.183 2 2 18514 20200703122548
50.18.22.200 10 10 49348 20200727015818
2002:59f8:ae18::59f8:ae18 1 1 10485 20200731052622
212.98.173.17 3 3 32971 20200713165420
144.76.101.105 1 1 10485 20200701173140
46.185.114.1 2 2 15246 20200706061939
93.125.108.165 1 1 60421 20200731193107
220.79.34.109 1 1 8029 20200711203341
95.78.192.211 4 4 41940 20200706141906
84.47.186.102 2 2 18514 20200713135157
86.57.219.34 7 7 128819 20200707125249
178.121.10.111 3 3 35427 20200706095947
213.184.224.56 2 2 70906 20200715110121
212.98.191.233 3 3 35427 20200728115501
159.65.45.211 5 5 49348 20200708025155
159.203.93.120 5 5 49348 20200722151318
194.186.38.98 4 4 43456 20200730120351
135.181.27.37 1 1 10485 20200710082448
94.158.36.183 1 1 10485 20200729110305
176.15.195.14 1 1 8753 20200723120938
46.53.240.67 1 1 10485 20200714103503
37.113.156.52 1 1 8029 20200709112514
109.234.34.254 1 1 10485 20200731025953
3.134.116.197 1 1 10485 20200701201712
143.215.247.107 2 2 20970 20200709154959
2a00:1fa1:c434:6e89:a019:fe4:2216:de5 1 1 10485 20200716152715
176.9.8.180 1 1 10485 20200719014130
2001:470:5203:e21c:1ac7:56c0:6d2c:8c23 1 1 10485 20200731115433
195.239.158.58 4 4 44161 20200724144859
192.71.10.105 1 1 10485 20200714154814
95.47.181.249 9 9 243491 20200730132600
83.149.244.165 1 1 10485 20200730141115
14.169.135.249 2 2 18514 20200729105918
178.122.100.38 2 2 18514 20200722102534
217.28.217.26 2 2 38324 20200706185823
138.68.70.107 1 1 10485 20200708095228
83.221.222.94 6 6 46550 20200710133940
51.77.52.160 1 1 10485 20200702224441
85.93.152.82 4 4 43456 20200707151002
185.11.4.161 1 1 8029 20200715125940
178.121.86.72 2 2 24942 20200705165058
54.148.108.189 1 1 10485 20200704060942
37.212.50.217 2 2 18514 20200728105515
5.248.254.199 3 3 24087 20200708032924
95.24.20.16 1 1 8764 20200721115515
62.176.3.206 2 2 32302 20200727111212
18.222.109.166 6 6 59833 20200711070330
197.210.227.115 2 2 28914 20200728145707
178.35.233.233 1 1 10485 20200731083013
46.41.81.247 1 1 10485 20200701082013
78.37.48.199 2 2 20970 20200704105038
94.100.87.70 2 2 69174 20200706160515
159.65.45.108 5 5 49348 20200717212239
86.57.148.97 5 5 47513 20200717090453
85.95.189.36 2 2 15330 20200715190235
205.185.115.100 1 1 8029 20200708210856
94.25.178.167 1 1 60421 20200724150330
31.130.83.240 2 2 15246 20200731015651
94.103.82.197 2 2 15246 20200703002858
92.38.136.69 12 12 101280 20200725102735
2a01:4f9:c010:aa1c::1 1 1 10485 20200716085813
51.77.246.201 1 1 10485 20200705213609
192.35.168.176 1 1 10485 20200701182324
162.255.85.109 1 1 10485 20200709161851
79.137.130.57 1 1 8764 20200722112448
2620:101:2002:11a4::1012 1 1 10485 20200724083028
93.191.96.207 4 4 37028 20200707091135
192.71.142.35 1 1 10485 20200706034127
185.22.175.137 1 1 8029 20200705041344
37.214.73.228 1 1 10485 20200724162240
3.129.5.128 1 1 10485 20200713202948
93.125.109.97 2 2 18514 20200722102156
209.208.63.5 1 1 10485 20200702103847
37.214.45.40 3 3 26543 20200724092724
172.94.11.211 2 2 15246 20200727053033
93.84.109.200 2 2 18514 20200710095825
86.57.171.38 1 1 10485 20200724142415
27.189.224.205 5 5 92133 20200715044123
91.185.68.27 1 1 10485 20200726232324
93.183.126.111 2 2 20970 20200716164328
178.122.60.92 1 1 10485 20200721134726
91.213.44.192 1 1 16926 20200724142344
98.143.145.30 1 1 8029 20200712203823
66.102.9.73 2 2 20970 20200728071943
188.255.76.123 1 1 8753 20200705181610
86.57.242.151 5 5 49029 20200716100630
93.191.102.111 7 7 80399 20200708154429
92.246.216.2 2 2 38324 20200718170856
3.235.174.234 1 1 10485 20200703202521
18.236.239.31 2 2 20970 20200706151510
5.153.136.21 1 1 10485 20200719184908
91.121.92.17 1 1 8029 20200715031825
5.183.94.54 3 3 31455 20200725012214
192.35.168.250 1 1 10485 20200701031000
34.247.80.250 2 2 20970 20200715024809
128.14.136.78 1 1 10485 20200718114241
188.162.38.118 1 1 11770 20200704162844
213.183.106.41 3 3 71991 20200731113621
144.76.72.104 1 1 10485 20200723124744
210.245.35.99 2 2 3480 20200710100931
217.21.208.194 2 2 17528 20200720165504
217.146.13.86 3 3 23275 20200722002800
183.67.44.146 2 2 20970 20200727231750
178.159.37.138 4 4 41940 20200701115922
213.184.92.33 1 1 10485 20200719232125
2600:3c00::f03c:91ff:fea3:609d 1 1 10485 20200712092308
80.249.83.44 4 4 37028 20200721105422
94.180.136.86 1 1 60421 20200714023834
178.120.39.0 11 11 103642 20200710132111
2a02:2698:182b:3281:209b:dcf7:f56:1312 1 1 10485 20200711092352
85.26.199.107 2 2 20970 20200729090829
3.236.95.104 1 1 10485 20200705181840
89.108.107.215 3 3 31455 20200712231452
23.81.230.60 1 1 10485 20200725025756
82.202.249.159 2 2 18514 20200716115029
83.69.3.10 1 1 60421 20200711173708
178.122.116.19 4 4 89420 20200714145143
46.216.25.236 2 2 20970 20200713185713
3.236.119.0 1 1 10485 20200709201156
178.136.123.39 1 1 10485 20200725194938
46.4.89.206 1 1 8029 20200709205024
54.203.185.86 2 2 20970 20200720152348
91.247.235.75 3 3 23275 20200704105541
83.143.32.86 1 1 8029 20200729095338
37.212.196.126 4 4 48970 20200721125133
93.125.26.113 2 2 18514 20200707172732
70.37.62.233 1 1 10485 20200715124149
2600:1f18:65b9:df03:db01:3f38:b144:33f7 1 1 10485 20200704061104
35.157.32.153 5 5 50691 20200715154505
128.65.38.17 1 1 10485 20200717135806
31.181.137.110 2 2 24942 20200701142911
80.95.44.41 4 4 37028 20200707121349
178.175.128.34 2 2 16058 20200728014441
87.117.55.61 1 1 8029 20200707162324
52.14.6.174 1 1 10485 20200729202220
115.75.3.137 2 2 69173 20200722124225
206.189.16.203 1 1 10485 20200712213801
144.168.162.250 2 2 20970 20200710151448
178.66.5.253 3 3 23275 20200704094434
5.188.84.115 4 4 30492 20200717062339
46.216.35.219 1 1 10485 20200714221220
46.56.200.173 2 2 18514 20200724080726
66.102.8.232 1 1 10485 20200704154747
128.65.34.224 2 2 20970 20200723093332
3.134.243.138 1 1 10485 20200706201016
80.95.44.188 1 1 10485 20200726235709
194.186.24.150 2 2 20970 20200715100014
54.154.131.170 1 1 10485 20200703120134
185.209.31.102 1 1 10485 20200724001725
185.86.93.26 1 1 10485 20200721165419
95.83.83.191 10 10 103607 20200706110203
66.249.93.62 1 1 10485 20200715165852
23.96.126.212 2 2 20970 20200704031201
176.212.42.236 1 1 8584 20200706173537
46.61.102.52 1 1 8776 20200704121059
162.247.74.7 1 1 8029 20200707161250
164.90.180.108 2 2 20970 20200701233051
91.245.60.12 1 1 10485 20200730224625
18.204.2.236 1 1 10485 20200730203136
37.215.210.164 2 2 24942 20200710115217
168.61.190.195 2 2 20970 20200702161531
2a02:bf0:1403:585e:3dd6:b8b7:4fc6:ae77 2 2 18514 20200716100513
79.139.226.183 2 2 15246 20200731012825
86.57.255.35 14 14 156250 20200716105528
88.99.194.48 1 1 15626 20200704123449
86.57.156.209 2 2 18514 20200730133845
84.52.66.119 1 1 14457 20200703114650
85.249.219.132 1 1 8712 20200724050458
3.16.40.131 1 1 10485 20200724204852
52.163.243.214 1 1 10485 20200717021110
80.255.7.6 2 2 15246 20200728145608
213.87.248.111 1 1 8739 20200730183516
52.249.180.39 2 2 20970 20200703135742
213.222.224.238 6 6 62910 20200725120343
109.126.144.246 1 1 10485 20200715185943
45.147.161.135 2 2 15246 20200715043849
185.16.136.200 3 3 76479 20200729132019
40.77.167.175 0 1 10485 
45.141.156.59 2 2 15246 20200717105121
46.216.57.254 3 3 32971 20200709164112
178.120.33.3 1 1 10485 20200713095751
37.113.172.126 3 3 31455 20200718140215
45.86.201.108 1 1 10485 20200706133422
77.72.255.19 2 2 18514 20200710112424
91.207.60.171 4 4 32116 20200721214120
217.118.93.165 1 1 14457 20200703151951
185.100.86.128 1 1 10485 20200720182721
5.189.239.157 1 1 10485 20200715014622
178.62.82.141 6 6 109769 20200726205437
89.133.180.22 1 1 8029 20200728032915
52.255.151.135 1 1 10485 20200707201053
216.18.204.146 5 5 49348 20200717201905
93.84.169.253 6 6 61970 20200715140942
216.145.17.190 1 1 10485 20200729223818
178.208.158.78 12 12 150777 20200713161709
49.49.246.0 1 1 8029 20200724034315
72.13.62.26 3 3 28186 20200715102645
93.125.121.170 8 8 86912 20200707151816
80.249.81.121 1 1 10485 20200701133805
93.84.132.209 2 2 18514 20200707102756
199.127.56.236 1 1 10485 20200701045420
46.8.149.236 2 2 15246 20200727220056
54.207.33.42 1 1 10485 20200701083235
178.122.62.23 3 3 28999 20200713114115
2a0f:d003:4521:637c:16cc:20ff:fe38:377a 2 2 15246 20200717161338
18.217.223.118 1 1 1739 20200729032111
176.100.191.144 1 1 8029 20200709041828
37.44.87.146 1 1 10485 20200709121501
37.78.140.192 2 2 15246 20200709025125
37.78.74.71 4 4 30492 20200704131725
95.78.196.160 4 4 41940 20200713103818
89.187.164.83 1 1 60421 20200726082339
45.139.50.23 2 2 15246 20200713114440
213.87.135.174 1 1 10485 20200702195545
46.244.28.31 2 2 69172 20200714164337
178.159.37.77 1 1 8029 20200713025003
195.91.130.16 3 3 28999 20200724144110
178.122.206.174 2 2 20970 20200729173914
142.93.75.194 1 1 10485 20200708082139
178.122.64.251 7 7 122391 20200729115727
109.102.111.19 1 1 10485 20200716194032
93.88.74.71 2 2 20970 20200718143250
82.209.203.236 2 2 70906 20200731131515
18.217.58.63 1 1 10485 20200702200808
3.215.79.208 1 1 10485 20200710203250
2a00:1fa0:86b6:3259:c5ce:5617:6a36:8c5a 17 17 417307 20200722201145
45.86.201.131 2 2 20970 20200708054400
91.144.159.145 1 1 10485 20200721093255
216.145.14.142 1 1 10485 20200704124707
183.253.80.96 1 1 10485 20200722035200
2a0b:2d87:d570:220a:59c4:d682:e4f7:9924 2 2 15246 20200702135819
195.9.97.4 1 1 60421 20200718160719
51.141.177.40 1 1 10485 20200711155948
109.252.17.124 2 2 16058 20200714204207
52.170.22.152 1 1 10485 20200730183718
45.67.214.144 1 1 8029 20200731202758
192.35.168.16 1 1 10485 20200709181519
34.216.181.147 2 2 20970 20200713151814
95.78.195.138 2 2 20970 20200707200221
94.103.95.137 5 5 52425 20200705164820
209.99.170.239 1 1 10485 20200714162650
178.167.23.195 1 1 10485 20200727091517
3.236.173.3 1 1 10485 20200708201549
82.165.118.249 1 1 10485 20200720045829
37.214.39.159 1 1 14457 20200707151229
213.184.251.225 1 1 10485 20200708103132
77.37.252.167 1 1 10485 20200729084627
91.189.112.7 1 1 10485 20200727000226
109.72.232.114 1 1 10485 20200716223426
188.162.64.9 1 1 21178 20200716103353
62.133.162.133 1 1 10485 20200723202611
81.94.135.110 2 2 68450 20200722164419
101.4.136.34 2 2 15246 20200715072657
35.163.108.121 1 1 10485 20200710150833
207.97.174.134 2 2 15246 20200721024918
52.168.145.46 1 1 10485 20200729003716
178.45.140.167 1 1 8029 20200715185853
95.105.5.89 2 2 56073 20200710140409
150.129.8.31 1 1 8029 20200707171007
74.119.145.114 2 2 15246 20200725174642
178.172.160.61 4 4 32116 20200726050536
109.226.253.1 2 2 18514 20200721094210
82.209.214.34 6 6 111906 20200729104946
85.30.231.49 4 4 32971 20200716165449
52.167.59.64 2 2 20970 20200718110923
146.185.200.117 1 1 8029 20200729045427
46.185.115.194 1 1 10485 20200710111435
82.116.50.178 4 4 32840 20200703144147
86.57.245.110 1 1 10485 20200710161433
80.98.196.73 3 3 31455 20200710140919
128.71.211.177 1 1 8029 20200723210645
46.39.249.83 4 4 43456 20200709110512
2002:c37b:f1b9:9b77:52d:4c9d:229c:cd5d 1 1 8029 20200712010143
86.57.170.202 1 1 10485 20200727121829
94.180.128.27 1 1 10485 20200712214045
62.210.80.34 3 3 23275 20200706080805
216.18.204.138 1 1 10485 20200705192521
5.188.84.119 4 4 30492 20200716182855
182.185.34.240 3 3 23276 20200716120600
37.115.216.98 3 3 23275 20200720024042
161.97.87.61 2 2 15246 20200729004139
2600:1f14:b62:9e04:2314:c74d:2483:a809 1 1 10485 20200704061109
94.198.51.223 1 1 8029 20200701105655
46.98.213.13 2 2 20970 20200709135142
95.189.223.155 1 1 10485 20200724110235
213.184.248.185 1 1 10485 20200710094734
91.79.46.231 1 1 8029 20200725133929
85.140.3.30 1 1 19162 20200708111823
54.191.246.226 1 1 10485 20200724010958
44.234.87.28 1 1 10485 20200702141940
151.0.0.132 3 3 23276 20200715114343
176.59.128.144 1 1 14457 20200724070413
5.188.84.95 8 8 60984 20200716180702
3.236.18.235 1 1 10485 20200707203451
192.35.168.32 1 1 10485 20200709160044
3.215.177.86 1 1 10485 20200712183240
212.32.213.110 1 1 8753 20200722075716
178.124.162.206 4 4 45912 20200728144314
46.56.244.242 5 5 47513 20200728153047
128.71.188.110 1 1 8029 20200710052325
37.190.10.248 2 2 15246 20200723210438
216.19.206.84 1 1 10485 20200726165140
27.122.14.87 2 2 24942 20200712112540
37.45.192.0 3 3 28999 20200707171903
18.188.56.125 1 1 10485 20200726180814
185.12.45.118 2 2 15246 20200729113934
46.241.121.132 3 3 31647 20200730150936
93.170.126.209 1 1 10485 20200707132926
89.218.172.19 5 5 170837 20200713131141
46.8.22.25 1 1 8029 20200706124446
46.146.222.117 3 3 25732 20200703090616
176.59.192.237 1 1 19162 20200718182922
111.172.30.23 1 1 10485 20200708014016
2a00:1370:812b:4c51:8ab:19f:3eba:a8b0 1 1 10485 20200709010109
212.49.120.61 9 9 172895 20200708125910
95.142.120.26 3 3 31455 20200724115511
135.14.238.250 2 2 19236 20200715154505
178.121.92.24 2 2 18514 20200710112219
5.16.119.3 2 2 19131 20200702200602
3.21.27.215 1 1 10485 20200723203847
34.66.51.125 1 1 10485 20200726054201
91.77.71.77 2 2 15246 20200706122635
80.249.184.113 1 1 10485 20200703141908
93.75.38.205 3 3 23275 20200722154034
109.73.13.68 2 2 70906 20200727152040
13.57.228.87 1 1 10485 20200726193741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 100 100 483456 85
20200702 83 83 669424 59
20200703 107 107 622709 80
20200704 90 90 425033 74
20200705 78 78 335585 67
20200706 109 109 890626 69
20200707 93 93 581100 71
20200708 123 123 1115415 77
20200709 96 96 659375 76
20200710 103 103 689503 67
20200711 54 54 203832 46
20200712 92 92 614825 65
20200713 118 118 1177146 70
20200714 288 288 2584860 79
20200715 178 178 2205475 74
20200716 92 92 703314 65
20200717 78 78 372346 62
20200718 63 63 388893 54
20200719 57 57 194001 52
20200720 79 79 489135 60
20200721 112 112 904184 76
20200722 109 109 1192246 67
20200723 91 91 813555 59
20200724 89 89 725945 70
20200725 66 66 251596 55
20200726 49 49 375386 40
20200727 100 100 687164 66
20200728 78 78 489512 54
20200729 110 110 1036059 73
20200730 105 118 1861781 71
20200731 47 48 453055 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 22
30mn-1h 11
1h+ 1
0s-30s 1902
2mn-5mn 25
15mn-30mn 7
30s-2mn 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 1754 6374880 1642 1519
/contact.php 534 4196635 219 298
/products.php 366 8285406 57 80
/index.php 210 2091667 63 53
/about.php 116 1677012 17 44
/news.php 36 528580 18 18
/. 6 62910 0 4
/search_page.php 5 37911 0 0
/record.php 4 67704 2 2
/catalog/gor/15-01/ 2 3480 1 1
/products.php/ 1 60421 1 1
/catalog/vert/21-06/ 1 1739 1 1
/index.php/component/users/ 1 10485 0 0
/catalog/gor/19-020/ 1 1748 1 1
END_SIDER
