AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/gidrodin/tmp/awstats/awstats.gidrodinamika.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2682                
POS_VISITOR 47835               
POS_DAY 71614               
POS_DOMAIN 3566                
POS_LOGIN 4291                
POS_ROBOT 4446                
POS_WORMS 5108                
POS_EMAILSENDER 5239                
POS_EMAILRECEIVER 5382                
POS_SESSION 72420               
POS_SIDER 72633               
POS_FILETYPES 5517                
POS_DOWNLOADS 5643                
POS_OS 5691                
POS_BROWSER 6124                
POS_SCREENSIZE 8876                
POS_UNKNOWNREFERER 8950                
POS_UNKNOWNREFERERBROWSER 9800                
POS_ORIGIN 10256               
POS_SEREFERRALS 10404               
POS_PAGEREFS 10629               
POS_SEARCHWORDS 14686               
POS_KEYWORDS 15709               
POS_MISC 2346                
POS_ERRORS 16331               
POS_CLUSTER 4147                
POS_SIDER_404 16444               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301001145 224 49824 16070878515463
FirstTime 0
LastTime 20160229232818
LastUpdate 20160301014318 224 0 223 0 0
TotalVisits 882                 
TotalUnique 614                 
MonthHostsKnown 0                   
MonthHostsUnknown 614                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 24 132674 166 263 358799
1 27 27 187698 288 335 512929
2 22 22 108834 202 244 386688
3 50 50 308885 189 222 169664
4 44 44 245321 146 179 96281
5 48 48 214737 133 162 237066
6 40 40 249030 169 207 291013
7 103 103 473423 352 380 536839
8 130 130 465617 398 448 893485
9 172 172 622719 225 264 205451
10 182 182 812544 138 173 158784
11 248 248 922638 119 164 272148
12 241 241 943401 154 190 243535
13 324 324 1464477 140 171 208022
14 328 328 1359678 153 188 201711
15 201 201 1047142 134 221 262331
16 203 203 764773 290 332 160846
17 96 96 693683 116 138 136776
18 61 61 403764 154 186 220332
19 52 52 298528 433 481 2123385
20 47 47 235022 192 227 344701
21 47 47 277479 162 203 181164
22 76 76 418115 394 468 804073
23 66 66 457155 365 457 644370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ru 1362 1362 5853863
by 678 678 2393891
ua 350 350 2481168
us 176 176 1023780
it 51 51 358907
de 42 42 285146
dz 20 20 66083
cn 18 18 126194
cz 16 16 49273
nl 16 16 50060
ca 13 13 84022
lt 9 9 33655
gr 7 7 30586
ro 7 7 17759
fr 6 6 19470
pl 6 6 31526
kz 5 5 23512
si 5 5 20221
md 4 4 14923
sy 4 4 9884
eu 4 4 17164
id 4 4 10148
me 4 4 10148
ng 4 4 21520
in 3 3 10826
bd 2 2 4942
no 1 1 2537
lv 2 2 5074
az 2 2 6024
be 1 1 2537
am 1 1 2537
gb 1 1 2537
ch 1 1 2537
gh 2 2 4942
vn 2 2 16578
se 2 2 10826
sk 1 1 2537
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 2419 6433836 20160229225855 564
crawl 442 1198108 20160227203602 23
robot 421 680987 20160229210528 47
googlebot 300 785407 20160229230440 47
slurp 123 101438 20160229212244 37
spider 72 194429 20160229231948 10
unknown 29 440 20160228115107 29
no_user_agent 18 104943 20160221014322 2
[\s_+:,\.\;\/\\-]bot 17 30433 20160217015550 6
curl 8 49734 20160221085157 0
discovery 2 16578 20160224171224 0
php 1 5003 20160217081250 0
google[_+\s]web[_+\s]preview 1 2537 20160210182055 0
checker 1 0 20160227012810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 1801 8044415 0 0
html 1028 5055311 0 0
Unknown 3 7611 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
linuxandroid 117 117
macosx6 2 2
winlong 10 10
winxp 690 690
winphone 3 3
ios_iphone 29 29
symbian 3 3
win2000 43 43
win95 9 9
winunknown 3 3
win2003 18 18
j2me 1 1
wince 3 3
win8 73 73
macosx9 4 4
ios_ipad 19 19
unix 1 1
winnt 163 163
macosx5 1 1
win98 4 4
linuxubuntu 14 14
linux 42 42
win7 1345 1345
macosx 48 48
winme 7 7
Unknown 37 37
win8.1 139 139
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 138
firefox28.0 2 2
opera32.0.1948.25 6 6
opera6.0 3 3
chrome45.0.2454.107 2 2
opera9.23 2 2
chrome34.0.1847.137 1 1
firefox44.0 145 145
chrome31.0.1650.57 13 13
lynx 2 2
opera23.0.1522.75 21 21
msie8.0 18 18
opera35.0.2070.100283 4 4
msie7.0 106 106
chrome27.0.1453 2 2
chrome42.0.2311.152 5 5
chrome35.0.1951.15 1 1
chrome31.0.1650.59 18 18
opera6.01 3 3
opera32.0.1948.69 2 2
firefox40.0 21 21
lwp 2 2
firefox38.0 17 17
chrome14.0.801.0 1 1
chrome47.0.2526.73 5 5
chrome35.0.1916.114 2 2
firefox25.0 7 7
netscape5.0 2 2
firefox14.0.1 4 4
chrome44.0.2403.89 1 1
chrome46.0.2490.86 8 8
opera8.50 2 2
chrome41.0.2228.0 12 12
opera34.0.2036.39 1 1
safari9.0.2 2 2
safari 15 15
chrome34.0.1847.76 1 1
opera35.0.2066.68 31 31
safari7.0 1 1
firefox4.0.1 1 1
android 60 60
chrome43.0.2357.124 3 3
chrome48.0.2564.116 214 214
firefox3.6.6 1 1
chrome28.0.1500.95 1 1
opera12.12 1 1
chrome32.0.1711.87 1 1
chrome17.0.963.47 2 2
chrome46.0.2490.76 1 1
netscape4.76 10 10
chrome43.0.2357.81 13 13
chrome38.0.2125.122 1 1
msie5.0 3 3
opera12.13 3 3
msie9.0 41 41
opera18.0.1284.68 2 2
opera7.54 9 9
chrome14.0.835.202 1 1
firefox3.0.8 6 6
safari9.0.3 23 23
opera35.0.2066.37 97 97
opera8.01 1 1
msie5.5 22 22
safari2.0.1 3 3
chrome43.0.2357.130 4 4
netscape4.79 3 3
firefox39.0 23 23
chrome23.0.1271.97 2 2
msie6.0 182 182
chrome44.0.2403.125 1 1
chrome40.0.2214.115 2 2
chrome5.0.375.99 2 2
chrome40.0.2214.111 4 4
msie4.01 3 3
chrome38.0.2125.111 1 1
firefox34.0 4 4
opera10.10 3 3
firefox43.0 124 124
chrome37.0.2062.120 17 17
firefox40.1 5 5
firefox41.0 5 5
chrome5.0.307.11 2 2
opera9.0 6 6
w3c_validator 2 2
opera12.16 27 27
chrome45.0.2454.99 17 17
firefox42.0 3 3
chrome34.0.1847.131 5 5
firefox21.0 5 5
firefox3.5.2 4 4
chrome46.0.2490.80 1 1
chrome49.0.2623.23 2 2
mozilla 25 25
chrome47.0.2526.106 20 20
opera34.0.2036.50 9 9
chrome44.0.2403.157 3 3
chrome42.0.2311.135 15 15
chrome48.0.2564.103 167 167
chrome44.0.2403.133 1 1
chrome21.0.1180.89 1 1
opera12.17 38 38
chrome41.0.2200.0 2 2
chrome45.0.2454.112 1 1
opera9.00 14 14
opera12.11 3 3
msie3.02 3 3
opera12.14 1 1
firefox31.0 5 5
chrome15.0.874.121 2 2
opera3.0 2 2
firefox6.0.2 5 5
firefox13.0.1 1 1
chrome47.0.2526.111 122 122
chrome45.0.2454.93 3 3
msie2.0 6 6
safari8.0 4 4
Unknown 22 22
chrome30.0.1599.101 3 3
chrome47.0.2526.83 18 18
opera11.61 1 1
opera31.0.1889.99 1 1
firefox17.0 1 1
chrome47.0.2526.100 1 1
chrome48.0.2564.95 29 29
chrome41.0.2272.118 1 1
safari5.1.7 1 1
msie11.0 159 159
chrome18.0.1025.133 1 1
safari9.0 29 29
chrome45.0.2454.101 17 17
firefox37.0 3 3
chrome48.0.2564.109 345 345
chrome30.0.1599.103 1 1
msie10.0 10 10
firefox6.0 14 14
safari5.1 5 5
opera7.02 6 6
opera35.0.2066.82 35 35
chrome48.0.2564.97 206 206
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
a.pr-cy.ru 20160217092538
Scrapy/1.0.3_(_http://scrapy.org) 20160222065504
Ruby,_link_thumbnailer 20160203170000
Ruby 20160203165959
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160220213222
Mozilla/4.0_(compatible;_Synapse) 20160228033932
ltx71_-_(http://ltx71.com/) 20160227172609
ePochta_Extractor/4.0 20160227033153
WebKit 20160203165958
W3C_Validator/1.3_libwww-perl/6.05 20160217092539
lwp-trivial/1.35 20160220094908
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160207162228
Google_Talk 20160220094908
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20160224155208
Mozilla/5.0 20160202034913
Go-http-client/1.1 20160204003637
nutch-1.4/Nutch-1.4 20160224042159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WebKit 20160203165958
a.pr-cy.ru 20160217092538
ePochta_Extractor/4.0 20160227033153
Scrapy/1.0.3_(_http://scrapy.org) 20160222065504
Ruby,_link_thumbnailer 20160203170000
Ruby 20160203165959
Google_Talk 20160220094908
Go-http-client/1.1 20160204003637
nutch-1.4/Nutch-1.4 20160224042159
Microsoft_Office_Word_2013 20160225141511
ltx71_-_(http://ltx71.com/) 20160227172609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 430 430
From1 3 3
From2 352 352
From3 425 425
From4 1622 1622
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
dmoz 1 1
google 247 247
search 2 2
mailru 5 5
rambler 1 1
yandex 95 95
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 113
http://vk.com/znakomstva2u 20 20
http://yandex.by/clck/jsredir 20 20
http://zav.minsk.gov.by/economics/industry 14 14
http://gidrodinamika.belorussia.su 12 12
http://www.yandex.by/clck/jsredir 12 12
http://www.fezminsk.by/residenty/predpriyatiya-sez-minsk/ 12 12
http://burger-imperia.com 9 9
http://www.autowebmarket.com.ua 9 9
http://samara.xrus.org 8 8
http://akvamaster.dp.ua 8 8
http://pornodojd.ru 7 7
http://ufa.xrus.org 6 6
http://mercedes.afora.ru 6 6
http://confib.ifmo.ru 6 6
http://tyumen.xrus.org 6 6
http://novgorod.xrus.org 6 6
http://carfax.com.ua 6 6
http://rpma.org.ru/10-members-menu-ru.html 5 5
http://phobia.us 5 5
http://linda.sexidating.xyz/porn-italian-sexy-girls/ 5 5
http://a.sexidating.xyz 5 5
http://cams.sexidating.xyz/wp-content/zhestkoe-porno-s-kavkazcami/ 5 5
http://perm.afora.ru 5 5
http://sexidating.xyz 5 5
http://linda.sexidating.xyz/pakistani-virgin-fucked-in-car-photo/ 5 5
http://arate.ru 3 3
http://www.4istoshop.com 3 3
http://hostx.ru 4 4
http://megacat.by/enterprise-82/type-full/ 1 1
http://sdi-pme.com 3 3
http://izhevsk.xrus.org 3 3
http://www.mioge.ru/ru-RU/exhibition/catalogue/exposition/exhibitorview.aspx 1 1
http://purchasepillsnorx.com 2 2
http://by.kompass.com/c/%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0-%D0%B7%D0%B0%D0%BE/by150192/ 1 1
http://www.samo-soznanie.ru 3 3
http://www.oilforum.ru/topic/66493-germetichnie-nasosnie-agregati/ 1 1
http://prokotov.com 1 1
http://myfeetish.com 1 1
http://aftermarket.afora.ru 2 2
http://maladot.com 3 3
http://www.pcvexpo.ru/en-GB/home/exhibitors/list/exposition/exhibitorview.aspx 3 3
http://niti.by/%D0%93%D0%98%D0%94%D0%A0%D0%9E%D0%94%D0%98%D0%9D%D0%90%D0%9C%D0%98%D0%9A%D0%90_%D0%97%D0%90%D0%9E 1 1
http://forexgb.ru 3 3
http://www.drugstoreforyou.com 1 1
http://piter.xrus.org 3 3
http://hydropump.su 1 1
http://10.57.0.95/list_customers.php 2 2
http://userequip.com 2 2
http://brendbutik.ru 3 3
http://tytoona.com 2 2
http://krynica.info 1 1
http://mirtorrent.net 3 3
http://krasivoe-hd.com 3 3
http://www.artdeko.info 2 2
http://vote-up.ru 3 3
http://xxart.ru 2 2
http://www.auto-zapchasti.org 3 3
http://sivs.ru 3 3
http://el-nation.com 1 1
http://auto.rusvile.lt 2 2
http://www.castingbank.ru 2 2
http://hspline.com 1 1
http://zdesformula.ru 1 1
http://pornodojd.ru 2 2
http://pizza-tycoon.com 2 2
http://a.pr-cy.ru/www.gidrodinamika.ru 2 2
http://hvd-store.com 2 2
http://fezminsk.by/residenty/reestr-rezidentov-sez-minsk/ 1 1
http://www.growshop.es 3 3
http://recipedays.ru 3 3
http://svetodiodoff.ru 3 3
http://krasnodar.xrus.org 3 3
http://ekaterinburg.xrus.org 4 4
http://www.auto-moto-elektronika.cz 5 5
http://rbot.info/link/trerorefisohe 1 1
http://hundejo.com 2 2
http://www.rpma.org.ru/10-members-menu-ru.html 4 4
http://bio.trade-jp.net 2 2
http://novosibirsk.xrus.org 3 3
http://omsk.xrus.org 5 5
http://moscow.xrus.org 5 5
http://www.diy-handmade-ideas.com 2 2
http://cmd.kz 2 2
http://svetodiodoff.ru 3 3
http://fezminsk.by/residenty/predpriyatiya-sez-minsk/ 5 5
http://www.fezminsk.by/residenty/reestr-rezidentov-sez-minsk/ 2 2
http://pizza-imperia.com 2 2
http://guruofcasino.com 3 3
http://vk.com/away.php 2 2
http://www.bestempresas.es 1 1
http://vucms.com/shop/ 4 4
http://pornogig.com 3 3
http://www.outshop.ru 2 2
http://www.pcvexpo.ru/ru-RU/home/exhibitors/list/exposition/exhibitorview.aspx 3 3
http://voronezh.xrus.org 4 4
http://rbot.info/link/trerorefisogu 1 1
http://vk.com/dietgumbuy 5 5
http://sale-japan.com 5 5
http://light.ifmo.ru/en/ 2 2
http://zakon-ob-obrazovanii.ru 2 2
http://elz.by 4 4
http://bigcities.org 3 3
http://smstraf.ru 2 2
http://catalog.expocentr.ru/ek_main.php 2 2
http://www.auto-moto-elektronika.cz 2 2
http://ring4rhino.com 1 1
http://alborzan.com 3 3
http://jm-aj.com 3 3
http://dominterior.org 3 3
http://zav.minsk.gov.by 3 3
http://vip-dom.in 1 1
http://karusel-market.ru 3 3
http://architecturebest.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 3
%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 3
gideodinamika 2
rlv 2
%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b+%d0%b3%d0%b4%d0%bc+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%bf%d1%80%d0%b8+%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b8+%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%be%d0%b2 1
%e3%e8%e4%f0%ee+%e4%e8%ed%e0%ec%e8%ea%e0 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%b1%d0%b5%d0%bb%d0%b0%d1%80%d1%83%d1%81%d1%8c 1
%d0%9d%d0%b0%d1%81%d0%be%d1%81%d1%8b+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
gidrodinamika.ru 1
www.gidrodinamika.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 7
%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 3
gideodinamika 2
rlv 2
%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 1
%d0%b3%d0%b4%d0%bc 1
%d0%b1%d0%b5%d0%bb%d0%b0%d1%80%d1%83%d1%81%d1%8c 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b8 1
%d0%bf%d1%80%d0%b8 1
%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%be%d0%b2 1
gidrodinamika.ru 1
%e3%e8%e4%f0%ee 1
%e4%e8%ed%e0%ec%e8%ea%e0 1
www.gidrodinamika.ru 1
%d0%9d%d0%b0%d1%81%d0%be%d1%81%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 7612
301 7 1708
404 2441 37200
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 524
/files/files/characteristics/har/gdmp21-023-e-25-140-%D0%9A-3,2-37-y2-har.pdf 1 -
/\xd0\xb7\xd0\xb8\xd0\xbc\xd0\xb0 1 -
/images/index.htm 1 -
/wp-content/themes/u-design/scripts/script.js 1 -
/files/files/characteristics/obv/gdm8-10-e-140-40-a-30-u2-obv.pdf 1 -
/files/files/characteristics/gab/gdmd3-e-1250-40-a-200-u2-gab.pdf 1 -
/files/files/characteristics/gab/gdm10-04-e-220-550-a-500-u2-gab.pdf 2 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/joomla/index.php 1 -
/files/files/characteristics/har/gdm14-018-e-65-120-a-45-y2-har.pdf%20%20 1 -
/files/files/characteristics/obv/gdm14-032-e-55-70-k-22-u2-obv.pdf 1 -
/vertikalnie/gorizontalnie/237 1 -
/files/files/characteristics/har/gdm12-e-72-60-a-15-y2-har.pdf 1 -
/\xd0\xbb\xd0\xb8\xd1\x86\xd0\xb5\xd0\xbd\xd0\xb7\xd0\xb8\xd0\xb8 1 -
/css/fonts/mtcorsva.ttf 35 http://www.gidrodinamika.ru/products.php
/files/files/characteristics/har/gdm7-04-e-6-35-%D0%9A-5,5-y2-har.pdf 1 -
/files/files/characteristics/har/gdm21-01-e-10-440-a-45-y2-har.pdf 2 -
/vertikalnie/gorizontalnie/121 1 -
//wp-login.php 1 -
/files/files/characteristics/har/gdm8-07-e-100-200-a-132-y2-har.pdf 1 -
/files/http:/gd.fortima.by/files/files/characteristics/har/gdm7-011-e-12-30-a-5,5-y2,5-har.pdf 1 -
/administrator/ 13 http://gidrodinamika.ru/administrator/
/files/files/characteristics/gab/gdmp5-e-31,5-63-a-3,2-15-u2-gab.pdf 1 -
/%C3%90%E2%80%9C%C3%90%C2%BB%C3%90%C2%B0%C3%90%C2%B2%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%8F 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/files/files/characteristics/obv/gdm8-052-e-230-135-a-132-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdm15-014-e-180-100-a-55-u2-obv.pdf 1 -
/\xc2\xe5\xf1\xed\xe0 1 -
/files/files/characteristics/obv/gdm10-04-e-220-550-a-500-u2-obv.pdf 2 -
/\xd0\xbe\xd0\xb1\xd0\xbb\xd0\xbe\xd0\xb6\xd0\xba\xd0\xb0 1 -
/files/files/characteristics/har/gdm19-e-30-70-a-22-y2-har.pdf 1 -
/%23top 2 -
/files/files/characteristics/obv/gdm15-012-e-160-160-a-90-u2-obv.pdf 1 -
/modules/system/system.base.css 2 -
/files/files/characteristics/har/gdm19-020-e-40-60-a-11-y2-har.pdf 1 -
/88.php 1 -
/vertikalnie/gorizontalnie/112 1 -
/gorizontalnie/146 1 -
/files/files/characteristics/har/gdm10-12-e-200-150-a-75-y2-har.pdf 1 -
/\xd0\xbf\xd1\x80\xd0\xb5\xd0\xb4\xd1\x81\xd1\x82\xd0\xb0\xd0\xb2\xd0\xb8\xd1\x82\xd0\xb5\xd0\xbb\xd0\xb8 1 -
/\xd0\xb7\xd0\xb0\xd0\xbf\xd0\xb0\xd1\x81\xd0\xbd\xd1\x8b\xd0\xb5%20\xd1\x87\xd0\xb0\xd1\x81\xd1\x82\xd0\xb8 1 -
/public/js/ips.moderate.js 1 -
/files/files/characteristics/har/gdmp21-022-e-30-150-%D0%9A-3,2-30-y2-har.pdf 1 -
/files/files/characteristics/obv/gdm21-03-e-20-200-a-37-u2-obv.pdf 1 -
/user/login/ 2 -
/files/files/characteristics/gab/gdm4-011-e-15-120-a-11-u2-gab.pdf 2 -
/\xcd\xee\xe2\xee\xf1\xf2\xe8/ 1 -
/www.zip 1 -
/files/files/characteristics/har/gdmp21-03-e-16-230-%D0%9A-3,2-37-y2-har%20.pdf 1 -
/files/files/characteristics/gab/gdm10-09-e-200-160-a-132-u2-gab.pdf 1 -
/\xd0\x9a\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b 2 -
/wp-admin/images/wordpress-logo.png 2 -
/%C3%90%C5%B8%C3%91%E2%82%AC%C3%90%C2%B5%C3%90%C2%B4%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B0%C3%90%C2%B2%C3%90%C2%B8%C3%91%E2%80%9A%C3%90%C2%B5%C3%90%C2%BB%C3%90%C2%B8 1 -
/files/files/characteristics/obv/gdm15-011-e-210-80-a-75-u2-obv.pdf 1 -
/\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb4\xd1\x83\xd0\xba\xd1\x86\xd0\xb8\xd1\x8f 1 -
/files/files/characteristics/har/gdmp21-021-e-16-160-a-3,7-18,5-y2-har.pdf 1 -
/wp-content/plugins/revslider/css/tipsy.css 1 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5 3 http://gidrodinamika.ru/
/files/files/characteristics/gab/gdm5-02-e-60-110-a-45-u2-gab.pdf 1 -
/%D0%97%D0%B0%D0%BA%D0%B0%D0%B7 47 http://gidrodinamika.ru/
/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8 50 http://gidrodinamika.ru/
/wp-config.bak 2 -
/gorizontalnie/186 2 -
/files/files/characteristics/gab/gdm21-032-e-60-320-a-132-u2-gab.pdf 1 -
/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B 48 http://gidrodinamika.ru/
/gorizontalnie/177 1 -
/files/files/characteristics/gab/gdm10-12-e-200-150-a-75-u2-gab.pdf 1 -
/files/files/characteristics/obv/gdm7-06-e-45-30-a-5,5-u2-obv.pdf 1 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/gorizontalnie/201 1 -
/catalog/vertikalnie/93 2 -
/wp-admin/ 7 http://gidrodinamika.ru/wp-login.php
/img/next-bullet.png 1 http://www.gidrodinamika.ru/css/style.css
/-1 3 http://gidrodinamika.ru/
/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F 59 http://gidrodinamika.ru/
/%C4%EE%F1%F2%E8%E6%E5%ED%E8%FF 7 -
/%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F 48 http://gidrodinamika.ru/
/%CF%EE%EB%F3%EF%EE%E3%F0%F3%E6%ED%FB%E5%20%ED%E0%F1%EE%F1%FB 8 http://gidrodinamika.ru/
/img/over.png 1 http://www.gidrodinamika.ru/css/style.css
/files/files/characteristics/gab/gdmp8-e-10-320-a-3,7-30-u2-gab.pdf 1 -
/files/files/characteristics/gab/gdm8-061-e-190-65-a-55-u2-gab.pdf 1 -
/%D2%E5%F5.%20%EF%EE%E4%E4%E5%F0%E6%EA%E0 4 http://gidrodinamika.ru/
/files/files/characteristics/obv/gdm12-03-e-20-70-a-18,5-u2-obv.pdf 2 -
/vertikalnie 6 -
/files/files/characteristics/obv/gdm21-06-e-6-110-a-11-u2-obv.pdf 1 -
/files/%20%20files/characteristics/gab/gdm21-e-15-750-a-160-u2-gab.pdf%20%20 1 -
/files/files/page/59/gdm9-05-e-40-450-a-132-u2-gab.pdf 2 -
/files/files/characteristics/gab/gdm14-02-e-30-250-a-45-u2-gab.pdf 1 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd.%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/wp-includes/js/swfupload/plugins/diff.php 1 -
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C 3 http://gidrodinamika.ru/
/%D0%9B%D0%B5%D1%82%D0%BE 50 http://gidrodinamika.ru/
/files/files/characteristics/gab/gdm7-07-e-8-20-a-2,2-u2-gab.pdf 1 -
/gorizontalnie/160 1 -
/%D1%E2%FF%E7%FC%20%E8%20%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF 5 http://gidrodinamika.ru/
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/files/files/characteristics/obv/gdm4-07-e-10-90-a-15-u2-obv.pdf 1 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/files/files/characteristics/har/gdm8-061-e-190-65-a-55-y2-har.pdf 1 -
/%CB%E5%F2%EE 6 http://gidrodinamika.ru/
/%C3%90%E2%80%94%C3%90%C2%B0%C3%90%C2%BA%C3%90%C2%B0%C3%90%C2%B7 1 -
/apple-touch-icon.png 19 -
/templates/system/css/system.css 2 -
/files/files/characteristics/har/gdmp21-06-e-6-100-a-3,0-7,5-y2-har.pdf 1 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 56 -
/files/files/characteristics/har/gdm15-03-e-100-32-a-18,5-y2-har.pdf 1 -
/files/files/characteristics/har/gdmp7-04-e-12,5-32-a-3,2-5,5-y2-har.pdf 1 -
/\xc3\xeb\xe0\xe2\xed\xe0\xff 1 -
/%C3%90%C2%A2%C3%90%C2%B5%C3%91%E2%80%A6.%20%C3%90%C2%BF%C3%90%C2%BE%C3%90%C2%B4%C3%90%C2%B4%C3%90%C2%B5%C3%91%E2%82%AC%C3%90%C2%B6%C3%90%C2%BA%C3%90%C2%B0 2 -
/files/files/characteristics/gab/gdm7-04-e-6-35-k-5,5-u2-gab.pdf 1 -
/modules/system/system.css 2 -
/modules/mod_wrapper/include.php 1 -
/vertikalnie/gorizontalnie/230 3 -
/files/files/characteristics/obv/gdm21-036-e-40-180-a-37-u2-obv.pdf 1 -
/files/files/characteristics/gab/gdm8-052-e-230-135-a-132-u2-gab.pdf 1 -
/files/files/characteristics/gab/gdm8-047-e-160-80-a-30-u2-gab.pdf 1 -
/files/files/characteristics/har/gdmp9-e-100-110-%D0%9A-2,7-55-y2-har.pdf 1 -
/en 1 -
/files/files/characteristics/har/gdm13-07-e-50-80-a-37-y2-har.pdf 2 -
/apple-touch-icon-precomposed.png 15 -
/clientscript/vbulletin_tabctrl_rtl.css 1 -
/files/http:/gd.fortima.by/files/files/characteristics/obv/gdm7-011-e-12-30-a-5,5-u2,5-obv.pdf 1 -
/installed 2 -
/%CA%EE%ED%F2%E0%EA%F2%FB 4 http://gidrodinamika.ru/
/admin 5 -
/files/files/characteristics/gab/gdm3-e-180-180-a-132-u2-gab.pdf 1 -
/this.src=img/prev-slide_hover.png 2 http://www.gidrodinamika.ru
/gorizontalnie/159 1 -
/vertikalnie/gorizontalnie/111 1 -
/%C3%90%C5%93%C3%90%C2%B0%C3%91%E2%82%AC%C3%90%C2%BA%C3%90%C2%B5%C3%91%E2%80%9A%C3%90%C2%B8%C3%90%C2%BD%C3%90%C2%B3 2 -
/vertikalnie/gorizontalnie/239 1 -
/site.zip 1 -
/files/files/characteristics/gab/gdm7-03-e-6-150-a-7,5-u2-gab.pdf 1 -
/files/files/characteristics/gab/gdm5-e-65-140-a-37-u2-gab.pdf 1 -
/index/40 1 -
/\xd0\xb4\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x8f 1 -
/%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE 3 -
/manager/templates/default/css/login-min.css 2 -
/files/files/characteristics/obv/gdm19-02-e-15-70-k-11-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdm8-047-e-160-80-a-30-u2-obv.pdf 1 -
/vertikalnie/gorizontalnie/231 1 -
/gorizontalnie/138 1 -
/manager/media/script/mootools/mootools.js 2 -
/files/files/characteristics/har/gdm4-01-e-10-100-%D0%9A-18.5-y2-har.pdf 1 -
/gorizontalnie/192 1 -
/files/files/characteristics/obv/gdm14-06-e-40-90-a-18,5-u2-obv.pdf 1 -
/bitrix/js/main/core/core.css 2 -
/bitrix/admin 2 http://GIDRODINAMIKA.ru/bitrix/admin
/images/cms/admin/mac/common/butterfly.png 2 -
/www.mail@gidrodinamika.ru 12 http://www.gidrodinamika.ru/contact.php
/%D0%92%20%D0%BC%D0%B8%D1%80%D0%B5 2 -
/%C3%8D%C3%AE%C3%A2%C3%AE%C3%B1%C3%B2%C3%A8 1 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/jscripts/ipb_profile.js 1 -
/\xcf\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xe8\xf2\xe5\xeb\xe8 1 -
/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F/ 1 -
/files/files/page/93/gdmp3-e-25-50-a-2,7-11-y2-har.pdf 1 -
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C%20%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 61 -
/files/files/characteristics/obv/gdm8-07-e-100-200-a-132-u2-obv.pdf 1 -
/wp-admin/admin-ajax.php 2 -
/files/files/characteristics/har/gdm8-10-e-140-40-a-30-y2-har.pdf 1 -
/this.src=img/next-slide_hover.png 2 http://www.gidrodinamika.ru
/order.html 8 -
/styles/skins/mac/design/css/style.css 2 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5%20%D1%87%D0%B0%D1%81%D1%82%D0%B8 47 -
/%C3%90%E2%80%98%C3%90%C2%BB%C3%90%C2%B0%C3%90%C2%BD%C3%90%C2%BA 1 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5 3 http://gidrodinamika.ru/
/\xd0\xb1\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xba 1 -
/\xcd\xee\xe2\xee\xf1\xf2\xe8 1 -
/files/files/characteristics/gab/gdm7-06-e-45-30-a-5,5-u2-gab.pdf 1 -
/news.php%3Fnew%3D7 1 -
/files/files/characteristics/gab/gdm8-05-e-100-100-k-75-u2-gab.pdf 1 -
/files/files/characteristics/har/gdm7-06-e-45-30-a-5,5-y2-har.pdf 1 -
/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0 52 http://gidrodinamika.ru/
/files/files/characteristics/har/gdm4-02-e-10-50-a-11-y2-har.pdf 1 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B 49 -
/files/files/characteristics/har/gdm10-01-e-200-850-a-630-y2-har.pdf 1 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5 3 http://gidrodinamika.ru/
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/gorizontalnie/127 1 -
/files/files/characteristics/obv/gdm13-10-e-60-100-k-37-u2-obv.pdf 1 -
/configuration.bak 1 -
/%C3%83%C3%AE%C3%B0%C3%A8%C3%A7%C3%AE%C3%AD%C3%B2%C3%A0%C3%AB%C3%BC%C3%AD%C3%BB%C3%A5%C3%AD%C3%A0%C3%B1%C3%B1%C3%AE%C3%B1%C3%BB 1 -
/\xcf\xee\xf7\xf2\xe0 1 -
/files/files/characteristics/obv/gdm7-09-e-20-30-a-5,5-u2-obv.pdf 2 -
/\xd0\xb3\xd0\xbb\xd0\xb0\xd0\xb2\xd0\xbd\xd0\xb0\xd1\x8f 1 -
/files/files/characteristics/gab/gdm14-016-e-60-205-a-90-u2-gab.pdf 2 -
/files/files/page/189/ 2 -
/files/files/characteristics/gab/gdm5-10-e-70-140-k-30-u2-gab.pdf 2 -
/%D0%A2%D0%B5%D1%85.%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 59 -
/contacts 6 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B/ 1 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/files/files/characteristics/gab/gdm15-011-e-210-80-a-75-u2-gab.pdf 1 -
/files/files/characteristics/gab/gdm2-03-e-700-120-a-400-u2-gab.pdf 1 -
/vertikalnie/gorizontalnie/238 1 -
/%20index.php 1 -
/files/files/characteristics/har/gdm19-020-e-40-60-a-11-y2-har.pdf%20%20 1 -
/catalog/vertikalnie/98 1 -
/files/files/characteristics/gab/gdm19-02-e-15-70-k-11-u2-gab.pdf 1 -
/img/over-video.png 1 http://www.gidrodinamika.ru/css/style.css
/\xd0\xbb\xd0\xb5\xd1\x82\xd0\xbe 1 -
/%CC%E0%F0%EA%E5%F2%E8%ED%E3 6 http://gidrodinamika.ru/
/files/files/characteristics/obv/gdmd1-01-e-260-90-a-75-u2-obv.pdf 1 -
/files/files/characteristics/gab/gdm13-07-e-60-75-a-22-u2-gab.pdf 1 -
/files/files/characteristics/gab/gdm13-09-e-40-70-k-11-u2-gab.pdf 2 -
/files/files/characteristics/obv/gdm5-07-e-75-180-a-37-u2-obv.pdf 3 -
/browserconfig.xml 4 -
/files/files/characteristics/obv/gdm12-e-72-60-a-15-u2-obv.pdf 1 -
/files/%20%20files/characteristics/gab/gdm8-04-e-130-70-a-37-u2-gab.pdf 2 -
/wp-content/ 2 -
/%C3%EE%F0%E8%E7%EE%ED%F2%E0%EB%FC%ED%FB%E5%20%ED%E0%F1%F1%EE%F1%FB 8 http://gidrodinamika.ru/
/wp-config.bkp 1 -
/gorizontalnie/203 1 -
/1 3 http://gidrodinamika.ru/
/%D0%92%D0%B5%D1%81%D0%BD%D0%B0 65 http://gidrodinamika.ru/
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C%20%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F/ 1 -
/gorizontalnie/170 1 -
/vertikalnie/gorizontalnie/225 1 -
/7cc4ce49c3a14bf7d7291895fe7fd3a0 1 -
/onclick=this.href= 3 http://gidrodinamika.ru/
/blog/wp-login.php 1 -
/files/files/characteristics/obv/gdm3-e-180-180-a-132-u2-obv.pdf 1 -
/files/files/characteristics/har/gdm15-011-e-210-80-a-75-y2-har.pdf 1 -
/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C 46 http://gidrodinamika.ru/
/gorizontalnie/168 1 -
/files/files/characteristics/gab/gdm12-03-e-20-70-a-18,5-u2-gab.pdf 2 -
/wp-config.old 2 -
/files/files/characteristics/har/gdm13-012-e-13-55-a-18,5-u2-har.pdf 1 -
/vertikalnie/gorizontalnie/110 1 -
/files/files/characteristics/gab/gdm21-03-e-20-200-a-37-u2-gab.pdf 1 -
/catalog/vertikalnie/206 2 -
/%F1%F1%FB%EB%EA%E0%20vk.com 6 http://gidrodinamika.ru/
/\xcb\xe5\xf2\xee 1 -
/files/files/page/91/gdmp2-e-50-50-a-3,2-18,5-u2-gab.pdf 1 -
/products 4 -
/catalog/gor/5-011//gdm5-011-har.pdf.pdf 1 -
/files/files/characteristics/har/gdm8-047-e-160-80-a-30-u2-har.pdf 1 -
/files/files/characteristics/har/gdm7-07-e-8-20-a-2,2-y2-har.pdf 1 -
/vertikalnie/gorizontalnie/215 1 -
/files/files/characteristics/har/gdm15-012-e-160-160-a-90-y2-har.pdf 1 -
/%CA%EE%EC%EF%E0%ED%E8%FF 7 -
/%C3%90%C5%BE%C3%90%C2%B1%C3%91%E2%82%AC%C3%90%C2%B0%C3%91%E2%80%9A%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%8F%20%C3%91%C2%81%C3%90%C2%B2%C3%91%C2%8F%C3%90%C2%B7%C3%91%C5%92 1 -
/%D0%92%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8 3 -
/files/files/characteristics/har/gdm13-01-e-100-70-a-37-u2-har.pdf 1 -
/gorizontalnie/156 1 -
/bitrix/themes/.default/adminstyles.css 2 -
/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C/ 1 -
/user/ 2 -
/files/files/characteristics/obv/gdm4-082-e-14-80-a-11-u2-obv.pdf 1 -
/%C2%E5%F1%ED%E0 6 http://gidrodinamika.ru/
/files/files/characteristics/gab/gdm12-02-e-80-60-k-30-u2-gab.pdf 1 -
/gorizontalnie/171 2 -
/files/files/characteristics/obv/gdm15-02-e-200-250-a-200-u2-gab.pdf 2 -
/%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8 50 http://gidrodinamika.ru/
/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b 1 -
/%C7%E0%EF%E0%F1%ED%FB%E5%20%F7%E0%F1%F2%E8 4 http://gidrodinamika.ru/
/%C3%90%E2%80%99%C3%90%C2%B5%C3%91%C2%81%C3%90%C2%BD%C3%90%C2%B0 2 -
/\xef\xbf\xbd%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/\xd0\xb3\xd0\xbe\xd1\x80\xd0\xb8\xd0\xb7\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5%20\xd0\xbd\xd0\xb0\xd1\x81\xd1\x81\xd0\xbe\xd1\x81\xd1\x8b 1 -
/vertikalnie/gorizontalnie/102 3 -
/files/files/characteristics/gab/gdm15-014-e-180-100-a-55-u2-gab.pdf 1 -
/wp-admin/css/wp-admin.css 2 -
/files/http:/gd.fortima.by/files/files/characteristics/gab/gdm7-011-e-12-30-a-5,5-u2,5-gab.pdf 1 -
/admin.php 25 -
/img/quotes-close.png 1 http://www.gidrodinamika.ru/css/style.css
/files/files/characteristics/har/gdm15-014-e-180-100-a-55-y2-har.pdf 1 -
/img/bullet.png 1 http://www.gidrodinamika.ru/css/style.css
/vertikalnie/gorizontalnie/233 2 -
/gorizontalnie/173 1 -
/gorizontalnie/165 1 -
/gorizontalnie/200 1 -
/\xce\xf1\xe5\xed\xfc 1 -
/configuration.old 1 -
/node/ 2 -
/files/files/characteristics/obv/gdm14-015-e-60-250-a-90-u2-obv.pdf 1 -
/%C2%E5%F0%ED%F3%F2%FC%F1%FF%20%EE%E1%F0%E0%F2%ED%EE 1 -
/\xd0\xbf\xd0\xbe\xd1\x87\xd1\x82\xd0\xb0 1 -
/files/files/characteristics/har/gdmp21-03-e-16-230-%3f-3,2-37-y2-har%20.pdf 1 -
/vertikalnie/gorizontalnie/217 1 -
/%C7%E8%EC%E0 7 http://gidrodinamika.ru/
/%CB%E8%F6%E5%ED%E7%E8%E8 5 http://gidrodinamika.ru/
/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3 51 http://gidrodinamika.ru/
/files/files/characteristics/har/gdm21-03-e-20-200-a-37-u2-har.pdf 1 -
/netcat/admin/skins/default/css/style.css 2 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/files/files/characteristics/obv/gdm10-06-e-180-350-a-315-u2-obv.pdf 1 -
/wp-login.php 31 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F 3 http://gidrodinamika.ru/
/files/files/characteristics/gab/gdm14-012-e-30-100-a-18,5-u2-gab.pdf 1 -
/files/files/characteristics/obv/gdm15-03-e-100-32-a-18,5-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdm5-01-e-60-160-a-37-u2-obv.pdf 1 -
/%C3%90%C5%B8%C3%91%E2%82%AC%C3%90%C2%BE%C3%90%C2%B8%C3%90%C2%B7%C3%90%C2%B2%C3%90%C2%BE%C3%90%C2%B4%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B2%C3%90%C2%BE 1 -
/language/en-GB/en-GB.xml 4 -
/\xcf\xf0\xee\xe4\xf3\xea\xf6\xe8\xff 1 -
/files/files/characteristics/gab/gdm14-01-e-50-125-a-37-u2-gab.pdf 1 -
/gorizontalnie/149 2 -
/img/over-flash.png 1 http://www.gidrodinamika.ru/css/style.css
/%D0%9E 3 http://gidrodinamika.ru/
/\xd1\x81\xd0\xb2\xd1\x8f\xd0\xb7\xd1\x8c%20\xd0\xb8%20\xd0\xba\xd0\xbe\xd0\xbd\xd1\x81\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f 1 -
/files/files/characteristics/obv/gdm19-020-e-40-60-a-11-u2-obv.pdf 1 -
/wp-config.php. 1 -
/\xce\xe1\xeb\xee\xe6\xea\xe0 1 -
/files/files/characteristics/har/gdm15-01-e-220-114-a-90-y2-har.pdf 1 -
/users/registrate/ 2 -
/\xd0\xba\xd0\xbe\xd0\xbc\xd0\xbf\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x8f 1 -
/files/files/characteristics/gab/gdm8-10-e-140-40-a-30-u2-gab.pdf 1 -
/files/files/characteristics/obv/gdm21-01-e-10-440-a-45-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdm14-018-e-65-120-a-45-u2-obv.pdf 1 -
/vertikalnie/gorizontalnie/228 1 -
/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8 3 -
/files/files/characteristics/har/gdm2-03-e-700-120-a-400-y2-har.pdf 1 -
/vertikalnie/gorizontalnie/122 1 -
/\xca\xee\xec\xef\xe0\xed\xe8\xff 1 -
/about 5 -
/media/system/js/mootools.js 2 -
/files/files/characteristics/obv/gdm8-043-e-150-85-k-55-u2-obv.pdf 2 -
/vertikalnie/gorizontalnie/109 1 -
/files/files/characteristics/gab/gdm8-051-e-100-150-a-55-u2-gab.pdf 1 -
/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F 65 http://gidrodinamika.ru/
/user/password/ 2 -
/files/files/characteristics/obv/gdm14-017-e-35-120-k-30-u2-obv.pdf 2 -
/files/files/characteristics/har/gdm8-03-e-100-820-a-500-y2-har.pdf 2 -
/%C3%90%C2%A0%C3%90%C2%B0%C3%90%C2%B7%C3%90%C2%BD%C3%90%C2%BE%C3%90%C2%B5 1 -
/manager/ 2 -
/files/files/characteristics/har/gdmp14-021-e-25-100-%D0%9A-3,7-18,5-y2-har.pdf 1 -
/vertikalnie/gorizontalnie/103 1 -
/%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE 69 -
/gorizontalnie/135 1 -
/Templates/i/tr.gif 1 -
/gorizontalnie/151 1 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20vk.com 48 -
/netcat/admin/ 2 -
/files/files/characteristics/har/gdm8-031-e-90-300-a-90-y2-har.pdf 1 -
/%CE%F1%E5%ED%FC 5 -
/\xd1\x81\xd1\x81\xd1\x8b\xd0\xbb\xd0\xba\xd0\xb0%20vk.com 1 -
/files/files/characteristics/gab/gdm8-043-e-150-85-k-55-u2-gab.pdf 2 -
/files/files/characteristics/gab/gdm14-06-e-40-90-a-18,5-u2-gab.pdf 1 -
/gorizontalnie/154 1 -
/\xca\xee\xed\xf2\xe0\xea\xf2\xfb 1 -
/%C3%EB%E0%E2%ED%E0%FF 7 -
/vertikalnie/gorizontalnie/124 1 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/files/files/characteristics/obv/gdm7-011-e-12-30-a-5,5-u2,5-obv.pdf 1 -
/files/files/page/206/gdmp6-01-e-25-50-a-3,7-18,5-u2-gab.pdf 3 -
/files/files/characteristics/har/gdm13-08-e-120-70-a-18,5-y2-har.pdf 1 -
/files/files/characteristics/gab/gdm8-032-e-120-260-k-132-u2-gab.pdf 2 -
/gorizontalnie/191 1 -
/files/files/characteristics/gab/gdm8-10-e-100-45-k-18,5-u2-gab.pdf 1 -
/files/files/characteristics/har/gdm5-01-e-60-110-a-37-u2-har.pdf 1 -
/files/files/characteristics/gab/gdmp14-e-31,5-63-a-3,2-15-u2-gab.pdf 1 -
/files/files/characteristics/har/gdm14-015-e-60-250-a-90-y2-har.pdf 1 -
/files/files/characteristics/gab/gdm7-01-e-15-40-a-5,5-u2-gab.pdf 2 -
/gorizontalnie 10 -
/%C3%8F%C3%B0%C3%AE%C3%A4%C3%B3%C3%AA%C3%B6%C3%A8%C3%BF 3 -
/users/forget/ 2 -
/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8 3 -
/%D0%91%D0%BB%D0%B0%D0%BD%D0%BA 114 http://gidrodinamika.ru/
/pump.html 3 -
/%CE%E1%F0%E0%F2%ED%E0%FF%20%F1%E2%FF%E7%FC 4 http://gidrodinamika.ru/
/files/files/characteristics/obv/gdm13-07-e-50-80-a-37-u2-obv.pdf 1 -
/catalog/vertikalnie/gorizontalnie/211 2 -
/gorizontalnie/194 1 -
/files/files/characteristics/obv/gdm21-0312-e-25-100-a-22-u2-obv.pdf 2 -
/files/files/characteristics/har/gdm14-06-e-40-90-a-18,5-y2-har.pdf 1 -
/en/ 5 -
/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F 54 http://gidrodinamika.ru/
/%CE%20%EA%EE%EC%EF%E0%ED%E8%E8 6 http://gidrodinamika.ru/
/%CE%E1%EB%EE%E6%EA%E0 7 -
/\xd0\xbe\xd1\x81\xd0\xb5\xd0\xbd\xd1\x8c 1 -
/%CF%F0%EE%E4%F3%EA%F6%E8%FF 4 http://gidrodinamika.ru/
/%C3%83%C3%AB%C3%A0%C3%A2%C3%AD%C3%A0%C3%BF 1 -
/files/files/characteristics/gab/gdm12-04-e-60-50-a-18,5-u2-gab.pdf 2 -
/files/files/characteristics/har/gdm21-0312-a-25-100-a-22-y2-har.pdf 2 -
/manager/media/style/MODxCarbon/style.css 2 -
/%C3%8F%C3%B0%C3%A5%C3%A4%C3%B1%C3%B2%C3%A0%C3%A2%C3%A8%C3%B2%C3%A5%C3%AB%C3%A8 1 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B/ 1 -
/\xc1\xeb\xe0\xed\xea 2 -
/files/files/characteristics/obv/gdm21-04-e-20-900-a-75-u2-obv.pdf 1 -
/%C3%87%C3%A8%C3%AC%C3%A0 1 -
/files/files/characteristics/gab/gdm13-08-e-120-70-a-18,5-u2-gab.pdf 1 -
/gorizontalnie/128 2 -
/%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 45 -
/admin/content/sitetree/ 2 -
/vk.com 3 http://gidrodinamika.ru
/%D0%A0%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5 2 -
/vertikalnie/gorizontalnie/235 1 -
/files/files/characteristics/gab/gdm4-07-e-10-90-a-15-u2-gab.pdf 1 -
/files/files/characteristics/obv/gdm7-05-e-8-60-k-4-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdmp-obv.pdf 1 -
/vertikalnie/gorizontalnie/118 2 -
/files/files/page/55/gdm8-03-e-100-820-a-500-u2-gab.pdf 4 -
/\xcc\xe0\xf0\xea\xe5\xf2\xe8\xed\xe3 3 -
/gorizontalnie/189 2 -
/files/files/characteristics/har/gdm10-04-e-220-600-a-500-y2-har.pdf%20%20 1 -
/vertikalnie/gorizontalnie/123 1 -
/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0 3 http://gidrodinamika.ru/
/%D0%97%D0%B8%D0%BC%D0%B0 50 http://gidrodinamika.ru/
/files/files/characteristics/obv/gdm13-09-e-40-70-k-11-u2-obv.pdf 1 -
/files/files/characteristics/har/gdmp14-02-e-20-110-%3f-3,7-22-y2-har.pdf 3 -
/files/files/characteristics/obv/gdm8-051-e-100-150-a-55-u2-obv.pdf 1 -
/%C3%EE%F0%E8%E7%EE%ED%F2%E0%EB%FC%ED%FB%E5 1 http://gidrodinamika.ru/
/\xd0\xb2\xd0\xb5\xd1\x80\xd0\xbd\xd1\x83\xd1\x82\xd1\x8c\xd1\x81\xd1\x8f%20\xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd1\x82\xd0\xbd\xd0\xbe 1 -
/files/files/characteristics/gab/gdm13-01-e-100-70-a-37-u2-gab.pdf 1 -
/gorizontalnie/202 2 -
/apple-touch-icon-152x152.png 2 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/vertikalnie/gorizontalnie/114 1 -
/files/%20%20files/characteristics/obv/gdm4-081-e-10-80-k-11-u2-obv.pdf 1 -
/joomla/administrator/index.php 1 -
/files/files/characteristics/har/gdmp14-02-e-20-110-%D0%9A-3,7-22-y2-har.pdf 1 -
/files/files/characteristics/obv/gdm8-061-e-190-65-a-55-u2-obv.pdf 1 -
/\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbf\xd0\xbe\xd0\xb3\xd1\x80\xd1\x83\xd0\xb6\xd0\xbd\xd1\x8b\xd0\xb5%20\xd0\xbd\xd0\xb0\xd1\x81\xd0\xbe\xd1\x81\xd1\x8b 1 -
/%CF%F0%E5%E4%F1%F2%E0%E2%E8%F2%E5%EB%E8 7 http://gidrodinamika.ru/
/netcat/admin/skins/default/css/login.css 2 -
/files/files/characteristics/gab/gdm21-01-e-10-440-a-45-u2-gab.pdf 1 -
/%C1%EB%E0%ED%EA 5 http://gidrodinamika.ru/
/\xc7\xe0\xea\xe0\xe7 1 -
/gorizontalnie/150 1 -
/files/files/characteristics/gab/gdmp7-09-e-50-80-A-3.0-22-u2-gab.pdf 2 -
/engine/engine.php 1 -
/%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F 1 http://gidrodinamika.ru/index.php
/joomla/components/com_content/metadata.xml 1 -
/%D0%9F%D0%BE%D1%87%D1%82%D0%B0 49 http://gidrodinamika.ru/
/files/files/characteristics/obv/gdm8-08-e-90-55-k-30-u2-obv.pdf 2 -
/\xd1\x82\xd0\xb5\xd1\x85.%20\xd0\xbf\xd0\xbe\xd0\xb4\xd0\xb4\xd0\xb5\xd1\x80\xd0\xb6\xd0\xba\xd0\xb0 1 -
/\xd0\xb7\xd0\xb0\xd0\xba\xd0\xb0\xd0\xb7 1 -
/files/%20%20files/characteristics/obv/gdm13-014-e-90-50-a-15-u2-obv.pdf 3 -
/files/files/characteristics/obv/gdm13-021-e-30-60-a-7,5-u2-obv.pdf 1 -
/files/%20%20files/characteristics/gab/gdm21-e-15-750-a-160-u2-gab.pdf 1 -
/2014 2 -
/vertikalnie/gorizontalnie/240 1 -
/\xcf\xf0\xee\xe4\xf3\xea\xf6\xe8\xff/ 1 -
/gorizontalnie/164 2 -
/%CD%EE%E2%EE%F1%F2%E8 6 -
/plugins/editors/jce/tiny_mce/plugins/format/proxy.php 1 -
/%D0%9F%D0%BE%D1%87%D1%82%D0%B0/ 1 -
/catalog/gor/5-01//gdm5-01-har.pdf.pdf 1 -
/administrator/index.php 21 -
/\xd0\xbe%20\xd0\xba\xd0\xbe\xd0\xbc\xd0\xbf\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb8 1 -
/%D0%A2%D0%B5%D1%85. 3 http://gidrodinamika.ru/
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd%20\xef\xbf\xbd%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 45 -
/bitrix/admin/ 8 http://gidrodinamika.ru/bitrix/admin/
//xmlrpc.php 1 -
/files/files/characteristics/obv/gdm10-12-e-200-150-a-75-u2-obv.pdf 1 -
/files/files/characteristics/har/gdmp6-01-e-25-50-a-3,7-18,5-y2-har.pdf 1 -
/gorizontalnie/181 3 -
/files/files/characteristics/har/gdm21-0311-e-20-250-a-30-u2-har.pdf 1 -
/files/files/characteristics/obv/gdm5-10-e-70-140-k-30-u2-obv.pdf 1 -
/\xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd1\x82\xd0\xbd\xd0\xb0\xd1\x8f%20\xd1\x81\xd0\xb2\xd1\x8f\xd0\xb7\xd1\x8c 1 -
/files/files/characteristics/har/gdmd3-e-1250-40-a-200-y2-har.pdf 1 -
/js/dd_belatedpng.js 1 -
/files/files/characteristics/gab/gdmp21-06-e-6-100-a-3,0-7,5-u2-gab.pdf 1 -
/gorizontalnie/148 1 -
/user 1 -
/FCKeditor/_whatsnew.html 2 http://www.gidrodinamika.ru/FCKeditor/_whatsnew.html
/%D0%90%D1%80%D1%85%D0%B8%D0%B2%D1%8B 2 -
/%CF%EE%F7%F2%E0 6 -
/files/files/characteristics/har/gdm14-02-e-30-250-a-45-y2-har.pdf 3 -
/vertikalnie/gorizontalnie/236 1 -
/files/files/characteristics/gab/gdm14-017-e-35-120-k-30-u2-gab.pdf 3 -
/files/files/characteristics/gab/gdm19-020-e-40-60-a-11-u2-gab.pdf 1 -
/catalog/vertikalnie/gorizontalnie/214 4 -
/files/files/characteristics/har/gdm8-051-e-100-150-a-55-y2-har.pdf 1 -
/\xc7\xe8\xec\xe0 1 -
/vertikalnie/gorizontalnie/119 1 -
/vertikalnie/gorizontalnie/216 1 -
/files/files/characteristics/obv/gdm2-07-e-360-70-a-132-u2-obv.pdf 1 -
/\xd0\xb2\xd0\xb5\xd1\x81\xd0\xbd\xd0\xb0 1 -
/\xc4\xee\xf1\xf2\xe8\xe6\xe5\xed\xe8\xff 1 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/catalog/vertikalnie/gorizontalnie/92 3 -
/gorizontalnie/175 1 -
/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8 59 http://gidrodinamika.ru/
/files/files/characteristics/obv/gdm7-04-e-6-35-k-5,5-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdm13-01-e-100-70-a-37-u2-obv.pdf 1 -
/catalog/vertikalnie/gorizontalnie/213 6 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd%20vk.com 1 -
/files/files/characteristics/obv/gdm12-02-e-80-60-k-30-u2-obv.pdf 1 -
/files/files/page/206/gdmp6-01-e-25-50-a-3,7-18,5-y2-har.pdf 1 -
/files/files/characteristics/har/gdm4-01-e-10-100-%3F-18.5-y2-har.pdf 1 -
/files/files/characteristics/har/gdm12-02-e-80-60-%3f-30-y2-har.pdf 1 -
/files/files/characteristics/har/gdmp14-04-e-20-80-a-2,3-15-y2-har.pdf 2 -
/files/files/page/91/gdmp-obv.pdf 1 -
/files/files/characteristics/obv/gdm8-046-e-110-55-a-22-u2-obv.pdf 1 -
/files/files/characteristics/har/gdm15-014-e-180-100-a-55-y2-har.pdf%20%20 1 -
/52f283422268196a5fce842bd5c561b7 1 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F/ 1 -
/files/files/characteristics/obv/gdm12-04-e-60-50-a-18,5-u2-obv.pdf 2 -
/gorizontalnie/193 1 -
/files/files/characteristics/gab/gdmp14-04-e-20-80-k-2,3-15-u2-gab.pdf 1 -
/netcat/admin/skins/default/img/logo.png 2 -
/files/files/characteristics/har/gdm21-04-e-20-900-a-75-y2-har.pdf 1 -
/files/files/characteristics/obv/gdm8-032-e-120-260-k-132-u2-obv.pdf 2 -
/files/files/characteristics/gab/gdm7-05-e-8-60-k-4-u2-gab.pdf 1 -
/catalog/vertikalnie/gorizontalnie/100 1 -
/%C3%84%C3%AE%C3%B1%C3%B2%C3%A8%C3%A6%C3%A5%C3%AD%C3%A8%C3%BF 1 -
/wp/wp-login.php 1 -
/files/files/characteristics/har/gdm7-01-e-15-40-a-5,5-u2-har.pdf 1 -
/vertikalnie/gorizontalnie/113 1 -
/%C7%E0%EA%E0%E7 4 http://gidrodinamika.ru/
/common.php 1 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/files/files/characteristics/gab/gdm15-03-e-100-32-a-18,5-u2-gab.pdf 1 -
/gorizontalnie/163 2 -
/files/files/characteristics/obv/gdm10-11-e-200-930-a-630-u2-obv.pdf 1 -
/gorizontalnie/140 2 -
/%C3%90%C5%B8%C3%90%C2%BE%C3%91%E2%80%A1%C3%91%E2%80%9A%C3%90%C2%B0 1 -
/files/files/characteristics/har/gdm13-02-e-50-18-a-7,5-u2-har.pdf 1 -
/files/files/characteristics/obv/gdm13-08-e-120-70-a-18,5-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdm4-08-e-10-80-k-11-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdm14-016-e-60-205-a-90-u2-obv.pdf 2 -
/%d0%9a%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1 -
/\xd0\xbc\xd0\xb0\xd1\x80\xd0\xba\xd0\xb5\xd1\x82\xd0\xb8\xd0\xbd\xd0\xb3 1 -
/files/files/characteristics/har/gdm8-10-e-100-45-%D0%9A-18,5-y2-har.pdf 2 -
/%C3%82%C3%A5%C3%B1%C3%AD%C3%A0 1 -
/%C3%90%E2%80%94%C3%90%C2%B8%C3%90%C2%BC%C3%90%C2%B0 1 -
/\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8 1 -
/%C3%90%E2%80%9D%C3%90%C2%BE%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B8%C3%90%C2%B6%C3%90%C2%B5%C3%90%C2%BD%C3%90%C2%B8%C3%91%C2%8F 1 -
/\xcb\xe8\xf6\xe5\xed\xe7\xe8\xe8 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 614
46.146.239.169 107 107 322599 20160229085719
91.223.242.10 77 77 217712 20160220100433
92.255.164.102 72 72 227514 20160224151248
95.83.127.155 52 52 40134 20160204113843
62.149.141.13 50 50 350618 20160219131811
134.249.54.139 39 39 323271 20160226140835
46.119.117.85 36 36 298404 20160226190712
208.167.254.88 35 35 290115 20160207110536
77.105.163.90 35 35 77447 20160201144516
86.57.247.223 35 35 113847 20160210115357
217.112.209.50 35 35 116906 20160229122730
92.50.163.158 34 34 148126 20160215090404
46.119.123.238 33 33 273537 20160226172649
193.194.100.163 32 32 107646 20160224094844
86.57.254.172 31 31 102869 20160216134133
178.137.93.235 31 31 256959 20160217100932
134.249.65.86 29 29 240381 20160229214253
178.170.250.194 29 29 85759 20160210130504
87.252.225.11 28 28 99281 20160214164024
178.137.17.196 28 28 232092 20160217150826
91.102.218.67 25 25 68202 20160215140726
81.90.13.31 24 24 86606 20160229162605
31.28.7.39 23 23 499804 20160215102349
80.94.227.10 23 23 70527 20160204145536
188.143.232.13 22 22 263501 20160201230601
91.235.244.171 5 5 19234 20160217122106
46.53.176.218 2 2 4942 20160212222301
208.67.1.82 1 1 2537 20160214200229
61.151.218.118 1 1 8289 20160203133124
93.85.126.69 4 4 12482 20160226150859
178.161.149.18 3 3 12207 20160202143036
176.110.24.233 1 1 4230 20160201011121
197.211.53.3 2 2 4942 20160208124403
52.63.18.20 1 1 2537 20160204073406
185.100.85.138 1 1 2537 20160214154650
45.55.134.22 1 1 2537 20160202190224
62.75.238.76 1 1 8289 20160209030323
66.249.93.180 2 2 5074 20160217092538
167.114.64.100 2 2 16578 20160208225559
88.119.254.92 7 7 26115 20160226161500
188.233.69.254 10 10 40718 20160220094908
66.102.9.82 5 5 15151 20160228145031
83.149.35.183 1 1 2537 20160229194405
85.237.35.98 2 2 4942 20160202090856
212.233.114.250 16 16 66130 20160210145559
85.238.107.72 8 8 30913 20160223122400
78.25.120.105 2 2 6024 20160217153942
46.53.182.39 2 2 4942 20160226035552
37.212.26.204 3 3 11158 20160206200358
37.153.31.86 4 4 20313 20160204202653
37.215.71.228 3 3 10077 20160229172132
38.100.21.65 2 2 15942 20160226100354
37.61.179.153 3 3 7479 20160202093743
195.239.222.91 1 1 8289 20160217144340
93.85.42.205 2 2 5074 20160215151959
213.184.244.99 4 4 9884 20160226121055
69.70.20.76 1 1 8289 20160226034011
87.249.199.135 3 3 7020 20160226091327
79.170.152.109 2 2 4942 20160201124609
128.75.94.8 1 1 2537 20160229155636
89.28.193.50 8 8 29724 20160208080034
94.140.219.97 3 3 7479 20160208084452
31.173.2.115 2 2 4942 20160204155659
86.57.128.150 2 2 4942 20160215153521
103.30.115.4 4 4 10148 20160211032919
37.45.55.66 3 3 7215 20160216082613
88.135.125.40 4 4 10148 20160203051133
176.119.75.254 1 1 8289 20160210125345
90.143.131.75 1 1 2537 20160225105326
93.85.177.228 5 5 20221 20160201163503
46.149.70.87 1 1 2537 20160211135108
95.181.217.159 1 1 2537 20160203105920
78.107.121.195 2 2 4942 20160201105252
80.94.236.201 4 4 10016 20160215171406
188.162.132.158 1 1 2537 20160203203529
37.140.189.244 2 2 8621 20160205124608
212.220.10.116 1 1 2537 20160216090800
37.17.18.95 6 6 23575 20160208111532
62.152.50.154 3 3 8575 20160203134838
46.37.214.66 1 1 2537 20160225215122
81.18.128.90 1 1 15871 20160205143745
5.164.178.22 1 1 2537 20160201194945
93.84.43.79 8 8 34699 20160229075242
41.66.208.142 1 1 2405 20160212135248
83.167.88.180 2 2 6170 20160211161451
91.76.135.150 2 2 10006 20160215072547
188.226.216.119 1 1 2537 20160226122745
213.184.232.235 3 3 7611 20160215171253
89.33.222.157 1 1 2537 20160226204643
109.173.64.31 4 4 32429 20160211140405
178.93.21.61 8 8 23688 20160227194622
62.205.186.250 11 11 29774 20160229160212
217.21.60.98 2 2 4942 20160229093309
83.149.34.138 1 1 5874 20160207054513
197.117.49.102 3 3 10111 20160220225909
46.229.143.247 1 1 2349 20160202140613
178.238.16.130 2 2 6974 20160219163825
92.243.117.198 1 1 8289 20160217121346
188.244.44.169 13 13 44853 20160229082949
62.212.73.49 1 1 2537 20160205011144
93.170.131.32 1 1 7612 20160224112202
46.53.206.72 6 6 17424 20160205144510
90.150.82.202 2 2 4942 20160203095440
217.151.131.91 1 1 12888 20160211094902
83.149.35.118 2 2 5074 20160225121004
176.77.113.95 1 1 2314 20160208124147
91.200.12.139 3 3 7611 20160219131847
93.125.100.211 5 5 12514 20160205152022
78.56.44.191 2 2 7540 20160220004637
88.85.196.183 1 1 2537 20160211213938
162.245.83.3 1 1 2537 20160215074505
178.124.160.168 4 4 16293 20160217115713
46.146.227.31 1 1 8289 20160220164521
93.159.230.89 1 1 2537 20160225054019
178.121.3.43 2 2 4942 20160201155229
95.27.234.57 1 1 5874 20160226092802
37.44.104.171 2 2 4942 20160203132206
194.84.182.10 2 2 15235 20160210140853
93.125.83.197 21 21 61862 20160217085046
93.84.204.100 1 1 15871 20160214135707
195.154.69.175 2 2 5985 20160208123327
88.204.118.153 2 2 5074 20160225195132
93.85.132.113 2 2 4942 20160224105839
31.173.180.38 1 1 6752 20160220100553
46.53.206.110 11 11 49076 20160219105251
213.87.144.226 3 3 9945 20160211123741
82.146.36.166 1 1 2537 20160206092741
85.132.44.125 2 2 6024 20160226162913
185.84.108.14 2 2 16578 20160203133534
79.105.96.195 1 1 2537 20160209225202
83.149.8.61 1 1 2537 20160217063540
31.173.242.160 3 3 8561 20160223151122
109.206.177.104 1 1 5874 20160224141557
37.44.119.247 3 3 9945 20160222151911
217.23.71.154 4 4 16616 20160218155140
95.78.125.34 1 1 2537 20160229163817
194.158.204.210 1 1 2537 20160229113922
178.125.90.147 2 2 4942 20160224115100
178.49.154.150 1 1 8289 20160204010816
12.118.206.98 2 2 901 20160227152328
37.45.62.185 2 2 4810 20160204080150
31.193.126.222 9 9 22437 20160215162329
146.148.30.93 1 1 8289 20160224213903
149.202.197.162 1 1 2537 20160205135535
149.202.90.119 1 1 2537 20160207132343
138.201.16.80 1 1 8289 20160222214509
217.29.189.44 11 11 32492 20160205131337
46.53.207.118 11 11 39888 20160225143208
123.125.71.85 1 1 2537 20160229173257
188.138.33.226 2 2 16578 20160223184734
178.124.162.214 2 2 4942 20160225095541
46.53.217.205 2 2 6170 20160205182716
91.239.98.96 2 2 15235 20160208132150
37.215.52.4 1 1 2537 20160228144735
93.125.97.168 2 2 4942 20160211163509
80.82.85.253 1 1 2537 20160228003419
178.137.81.41 10 10 82890 20160229040038
178.214.46.59 9 9 29023 20160203165132
117.78.13.55 1 1 2537 20160224042159
93.85.57.191 3 3 7479 20160218142920
93.84.8.91 1 1 2537 20160201081323
83.149.37.49 1 1 5874 20160207133216
46.187.118.111 14 14 37204 20160204055341
178.63.100.85 15 15 124335 20160225172711
31.43.73.176 2 2 6170 20160211212212
150.140.210.80 7 7 30586 20160209020145
37.0.66.126 4 4 10148 20160219233927
92.113.42.134 2 2 5074 20160228041349
5.136.182.92 3 3 10077 20160216155927
188.92.108.174 7 7 19765 20160209163024
31.163.168.2 1 1 6752 20160224154605
212.166.19.82 1 1 2537 20160209130148
217.21.46.142 5 5 12421 20160229150132
31.177.83.242 1 1 8289 20160222174212
217.73.209.139 1 1 8289 20160204020714
144.76.86.4 1 1 2537 20160202034913
95.79.27.80 2 2 4942 20160206145008
37.213.239.110 2 2 4942 20160210134708
208.80.194.30 1 1 8289 20160217192318
188.32.53.8 1 1 2537 20160208124147
37.44.77.48 4 4 17374 20160221221521
197.211.53.6 1 1 8289 20160209043507
77.121.95.4 1 1 2537 20160213002809
178.121.161.78 7 7 23923 20160229050651
83.220.238.246 4 4 10016 20160229193355
46.28.99.215 1 1 2537 20160204112906
37.145.153.91 4 4 16019 20160212162729
176.74.14.90 5 5 17353 20160210100242
5.167.144.41 1 1 2537 20160218111601
178.121.228.88 10 10 32532 20160203230829
217.198.1.70 1 1 6216 20160222173733
92.100.50.166 1 1 5003 20160216011027
37.140.189.231 1 1 2537 20160205124519
194.150.179.116 2 2 30955 20160204112631
178.121.212.173 6 6 17424 20160227153055
93.170.184.82 8 8 20296 20160210221841
195.19.165.104 4 4 16693 20160209132255
141.0.12.144 4 4 13918 20160225095932
46.216.245.14 16 16 69221 20160228122203
5.56.92.79 3 3 12386 20160204004744
85.21.182.215 18 18 61907 20160208124143
37.235.217.4 3 3 9620 20160209110338
79.99.17.147 20 20 56185 20160205110740
37.17.18.118 3 3 7215 20160205100210
37.214.70.112 1 1 2537 20160204213258
93.125.6.74 2 2 15235 20160202105650
62.109.11.170 1 1 7024 20160219132200
93.115.95.204 1 1 2537 20160209082821
78.37.189.110 1 1 2537 20160203213336
176.119.75.56 1 1 8289 20160203200445
45.55.131.62 5 5 13871 20160223162644
66.249.81.186 3 3 12339 20160210182055
83.149.44.209 2 2 8753 20160205115633
95.24.90.8 1 1 8289 20160207190754
92.246.216.103 1 1 7612 20160204082957
95.27.38.31 1 1 8289 20160201013656
185.57.29.53 1 1 2537 20160217152120
101.226.33.217 1 1 8289 20160221133130
199.19.249.196 7 7 64535 20160215100701
199.58.167.210 1 1 2537 20160206033251
178.47.132.162 2 2 8753 20160205100605
37.45.110.182 1 1 2537 20160207152053
91.211.209.36 2 2 4942 20160229144626
93.84.34.11 4 4 15622 20160209143935
95.105.3.61 6 6 15222 20160212204624
77.244.75.6 1 1 5874 20160209114138
188.163.105.105 1 1 2537 20160211083610
144.209.107.43 13 13 42449 20160215100830
62.75.234.228 1 1 8289 20160226222731
94.23.230.134 1 1 5874 20160224134820
134.17.131.48 1 1 2537 20160214164657
213.184.248.17 2 2 4942 20160212101141
85.93.89.232 8 8 22668 20160220121851
46.48.13.161 1 1 8289 20160217095704
37.44.95.62 2 2 4942 20160210093313
145.255.1.13 14 14 41499 20160213050049
212.44.147.2 2 2 5074 20160221115411
213.87.101.65 2 2 4942 20160217121926
91.144.176.133 8 8 27349 20160209134955
86.62.80.109 1 1 7612 20160215112438
92.100.60.154 3 3 47613 20160227195522
93.84.60.220 5 5 16100 20160209130031
178.120.114.216 3 3 7215 20160224144249
81.25.35.6 4 4 9884 20160218144543
213.221.41.6 3 3 61111 20160217165749
45.55.133.247 1 1 2537 20160219024205
93.84.24.33 1 1 2537 20160201153745
46.53.206.231 3 3 9945 20160212105010
208.90.57.196 1 1 8289 20160216064602
46.53.178.36 1 1 2537 20160203231026
37.115.184.100 1 1 2537 20160226011620
93.115.95.202 1 1 2537 20160214223919
37.44.72.68 2 2 4179 20160216133828
180.153.201.15 1 1 8289 20160219133144
37.17.5.190 1 1 2537 20160215163537
178.120.52.82 1 1 2537 20160224114934
180.211.152.38 2 2 4942 20160228093841
46.118.155.237 1 1 8289 20160218113859
31.47.126.31 1 1 2537 20160226235900
93.85.182.188 10 10 27217 20160226083603
81.211.127.194 1 1 2537 20160202070624
5.44.173.41 1 1 8289 20160223232222
37.44.86.191 2 2 4942 20160229143710
91.211.142.154 2 2 13504 20160216112809
85.141.135.20 1 1 2537 20160223215003
188.33.13.42 4 4 14948 20160218134314
176.96.80.155 5 5 13632 20160227193546
101.226.33.201 1 1 8289 20160229133203
180.153.214.191 1 1 8289 20160207133148
178.129.230.110 1 1 15871 20160226112548
37.1.206.196 6 6 49734 20160229150552
90.157.250.109 4 4 17684 20160223142019
77.43.233.218 3 3 7611 20160226132555
93.85.164.149 1 1 5003 20160215114210
52.87.174.209 1 1 2537 20160224091251
95.171.228.72 8 8 86716 20160229151211
46.211.141.220 1 1 2537 20160225132510
5.79.68.161 1 1 2537 20160217024543
178.154.6.239 3 3 10345 20160220142908
194.186.136.238 22 22 72654 20160211105526
37.44.112.239 9 9 29750 20160209120249
93.84.52.134 4 4 9884 20160225101715
86.62.117.180 1 1 8289 20160214222626
37.151.52.163 1 1 7612 20160212105215
195.88.192.253 1 1 8289 20160208002645
109.234.156.66 12 12 30444 20160229050159
142.4.218.201 2 2 5074 20160206115042
83.167.82.28 4 4 17299 20160215111018
109.188.125.6 4 4 18746 20160205134358
213.184.249.183 12 12 48077 20160223152130
79.136.129.222 1 1 2537 20160218210027
31.177.83.38 2 2 16578 20160224155208
80.91.189.118 3 3 22836 20160205123948
37.45.32.252 3 3 7215 20160219110301
5.18.179.255 1 1 2537 20160216113622
217.118.83.139 2 2 5074 20160203113311
188.186.84.59 1 1 2537 20160222211545
37.230.201.22 3 3 17622 20160221090707
82.209.217.116 1 1 2537 20160211152822
91.202.128.29 1 1 2537 20160217131151
194.158.202.9 15 15 213270 20160218104313
86.57.148.187 8 8 22664 20160219162840
41.79.66.144 1 1 8289 20160226220045
213.87.132.34 4 4 12350 20160208112339
94.181.180.174 3 3 9945 20160204140158
82.209.214.158 4 4 16583 20160210113149
5.141.238.138 4 4 14948 20160225181421
78.25.122.125 1 1 3487 20160218155019
37.45.15.116 2 2 4810 20160222081440
31.173.101.61 2 2 7940 20160208191450
86.62.117.212 8 8 32075 20160215130410
77.52.70.20 1 1 5874 20160204111750
89.163.220.57 1 1 2537 20160210054755
83.220.238.199 2 2 4851 20160217134418
83.219.30.9 4 4 10966 20160216152149
77.50.250.24 1 1 2537 20160204122617
176.222.154.138 1 1 8289 20160228090830
85.237.63.208 2 2 5359 20160204171959
46.39.53.59 2 2 16578 20160204111849
93.159.230.88 1 1 2537 20160210111836
141.0.14.240 1 1 2537 20160204075221
95.221.96.209 7 7 23919 20160227123415
142.4.213.25 1 1 2537 20160203070229
66.102.9.74 5 5 15019 20160228145158
79.120.72.222 1 1 8289 20160210210108
95.47.183.233 3 3 11217 20160211142813
86.57.155.30 8 8 17619 20160203162628
213.171.35.34 6 6 19799 20160219141748
83.222.214.117 2 2 4942 20160211144510
85.12.196.62 1 1 2537 20160226130455
193.111.136.162 1 1 2537 20160202234155
83.246.148.9 1 1 2537 20160229050513
217.118.91.52 11 11 39060 20160225223331
93.85.33.168 2 2 4942 20160211145356
178.163.40.76 2 2 8753 20160202184158
95.55.9.130 4 4 18627 20160211141957
178.66.117.165 2 2 4942 20160214231007
37.44.101.133 1 1 2537 20160210224148
217.151.131.76 14 14 50597 20160225141416
199.96.87.132 1 1 8289 20160228034557
109.252.83.21 15 15 43982 20160213185131
178.67.251.242 1 1 2537 20160206163853
77.45.176.48 1 1 2537 20160212191559
49.248.5.60 1 1 2537 20160210090212
128.72.219.113 1 1 2314 20160226092807
37.115.220.54 1 1 8289 20160223190323
192.71.213.35 1 1 8289 20160228033932
86.57.235.178 7 7 26638 20160215092345
88.86.211.199 1 1 2537 20160229204338
93.171.202.244 2 2 5074 20160217092539
107.167.110.12 2 2 16578 20160229155641
5.9.151.10 2 2 31742 20160212215419
178.124.85.122 3 3 9945 20160212162202
176.123.27.254 1 1 2537 20160217090711
185.79.100.96 3 3 127021 20160215183742
87.224.253.77 1 1 2537 20160202134554
66.249.93.184 1 1 2537 20160217092534
212.33.246.85 1 1 2537 20160222135505
92.255.235.144 1 1 2537 20160203154922
217.118.78.102 1 1 2537 20160210171955
213.178.38.189 1 1 2537 20160202141708
93.85.175.21 1 1 2405 20160229082927
203.113.152.10 2 2 16578 20160207152932
82.209.219.116 1 1 2537 20160216100954
104.131.61.20 5 5 13871 20160207140829
37.45.31.37 1 1 2405 20160229085332
85.140.1.6 1 1 3487 20160226153734
178.124.154.43 2 2 4942 20160217134355
94.232.8.42 3 3 17093 20160201155012
188.19.127.128 2 2 8753 20160202214527
45.55.133.252 1 1 2537 20160210045343
31.44.85.126 2 2 4942 20160220163642
176.9.139.227 4 4 10148 20160223162532
5.228.178.77 1 1 8289 20160218214144
130.193.64.97 1 1 2413 20160210043431
217.23.123.186 6 6 29408 20160229104425
185.38.249.55 1 1 8289 20160229232818
85.140.77.134 2 2 8753 20160201214245
104.155.20.116 3 3 24867 20160224083032
78.36.100.91 2 2 8753 20160209121506
176.10.99.208 1 1 2537 20160214165627
101.226.33.200 1 1 8289 20160211133030
178.216.123.50 2 2 10877 20160229095535
185.8.126.16 2 2 5074 20160219110952
185.100.85.191 1 1 2537 20160221153321
94.158.103.94 1 1 2537 20160202105058
128.75.102.239 1 1 2537 20160223185925
41.66.208.197 1 1 2537 20160212133322
69.58.178.59 4 4 32429 20160215124626
89.250.167.89 1 1 2537 20160216093522
213.184.224.51 2 2 4942 20160222113606
109.227.197.217 1 1 5900 20160221100705
46.216.245.114 3 3 12543 20160225174028
195.222.65.103 13 13 45079 20160202095659
89.175.165.166 2 2 4942 20160216170512
91.103.195.239 6 6 16693 20160204172004
37.17.115.216 2 2 5074 20160215093232
79.175.53.95 3 3 11158 20160212104858
217.118.91.71 1 1 8289 20160218061847
46.53.160.220 2 2 4942 20160203112848
37.212.103.155 2 2 4942 20160210123154
93.85.166.252 1 1 2537 20160225162652
93.85.82.88 2 2 4942 20160208141941
93.186.54.90 12 12 41464 20160226155427
195.19.165.66 8 8 24869 20160204092423
188.165.79.113 1 1 2537 20160213153757
93.84.48.228 1 1 2537 20160219211546
178.123.101.8 2 2 16578 20160217204629
78.139.103.203 7 7 23417 20160216090834
77.47.188.207 1 1 4158 20160227153930
2.135.131.176 1 1 2537 20160208103202
62.152.75.42 7 7 20573 20160226160032
176.195.178.84 1 1 2537 20160221105345
95.139.3.201 2 2 5074 20160225224046
95.67.106.126 5 5 16113 20160212095631
176.192.12.250 2 2 6767 20160212115834
95.171.5.77 2 2 4942 20160201141942
141.0.12.129 6 6 17556 20160221131053
103.198.52.1 2 2 8289 20160219141156
8.37.233.50 2 2 5074 20160217140141
220.181.108.75 1 1 2537 20160226135118
101.226.69.246 1 1 8289 20160223133143
5.44.168.52 1 1 2537 20160217040641
46.118.114.75 9 9 74601 20160229002732
31.211.78.140 1 1 2537 20160228121907
93.125.109.135 4 4 12482 20160218103055
46.48.121.106 3 3 5074 20160225141512
23.101.61.176 1 1 6946 20160226161024
82.209.219.62 2 2 7540 20160211092928
220.181.108.76 1 1 8289 20160212210222
66.102.9.92 7 7 20225 20160228145040
217.151.131.31 2 2 21177 20160226062251
112.64.235.254 1 1 8289 20160201133044
195.158.232.88 1 1 2537 20160217110530
89.251.65.1 2 2 15235 20160211145014
93.115.95.205 1 1 2537 20160214142612
185.8.156.217 2 2 4942 20160211111844
46.48.88.174 5 5 17743 20160203110727
176.106.86.221 4 4 12158 20160201184327
37.215.72.154 1 1 2537 20160210163827
37.45.42.219 3 3 7215 20160213091536
93.124.51.197 11 11 47340 20160222143912
178.46.110.228 8 8 29245 20160212095924
158.69.201.229 1 1 2537 20160205011929
5.18.159.11 1 1 2537 20160213145546
94.41.104.252 4 4 10148 20160225160319
104.236.194.196 5 5 13871 20160215171203
89.33.210.139 1 1 2537 20160207200525
46.188.23.102 1 1 2571 20160226092805
84.41.116.162 1 1 2537 20160216225953
109.73.11.132 2 2 8753 20160219151414
217.118.91.101 1 1 8289 20160229153809
62.75.140.251 1 1 8289 20160209030333
165.225.68.64 13 13 54219 20160202111233
46.118.114.111 17 17 140913 20160217012558
23.88.38.158 2 2 16578 20160203041200
123.125.71.69 1 1 8289 20160229173259
217.118.81.240 2 2 5441 20160201134512
37.229.157.65 1 1 8289 20160212054906
80.68.0.202 3 3 7479 20160211124941
89.169.230.86 3 3 10352 20160205213518
136.243.104.157 2 2 16578 20160222045845
213.87.159.93 9 9 36763 20160217081322
79.137.223.57 4 4 33156 20160226015532
93.187.186.226 1 1 2537 20160220145630
54.208.49.241 5 5 40718 20160227172609
37.44.103.136 1 1 2537 20160215123117
46.119.127.64 10 10 82890 20160229212325
66.249.93.182 3 3 7611 20160217092538
37.115.221.108 1 1 8289 20160202191531
188.244.43.200 1 1 243 20160219190711
87.229.162.130 1 1 7612 20160212123141
37.17.18.231 3 3 11468 20160226132557
46.147.5.238 14 14 46372 20160206132517
87.224.247.95 1 1 2537 20160219140420
31.200.205.202 3 3 9172 20160211124424
159.203.75.59 2 2 15235 20160207162228
134.17.30.42 7 7 17863 20160225155410
197.117.29.247 5 5 15921 20160219222852
62.75.183.81 1 1 8289 20160226222710
93.85.143.242 16 16 49372 20160225162631
91.144.17.32 4 4 9884 20160214151319
194.60.247.1 3 3 9945 20160218084744
64.74.215.113 4 4 0 20160229163158
79.142.173.242 1 1 2537 20160229150812
123.125.71.90 1 1 8289 20160228193013
66.249.81.182 1 1 6752 20160205212742
37.214.136.103 6 6 22316 20160210142337
87.117.189.51 1 1 2537 20160222141523
91.149.191.176 2 2 4942 20160218100302
83.237.174.102 3 3 11158 20160209135232
81.25.53.126 5 5 40718 20160201191732
86.62.115.71 5 5 16100 20160204150044
85.15.162.214 1 1 15871 20160225161051
194.158.203.14 5 5 16039 20160204082352
178.123.54.234 1 1 8289 20160222063444
37.45.46.189 2 2 4810 20160226084351
46.191.219.173 1 1 2537 20160219075343
46.53.206.175 3 3 9945 20160215151703
46.17.248.190 1 1 2537 20160218052653
93.125.39.23 21 21 50652 20160226090224
176.125.73.209 5 5 16321 20160219181811
188.64.170.188 2 2 8289 20160214185124
192.249.65.230 1 1 8289 20160227032105
93.84.132.6 1 1 2537 20160215223953
52.72.91.81 7 7 23511 20160203170000
197.116.209.48 12 12 40051 20160203030435
176.214.78.229 1 1 2537 20160212120011
46.164.204.152 1 1 8289 20160214181334
109.111.149.195 1 1 2537 20160219084303
178.155.78.219 2 2 8289 20160219154652
46.53.201.246 11 11 36340 20160228232057
204.79.180.126 1 1 2537 20160223091630
185.11.149.147 1 1 2537 20160214202542
93.85.160.129 2 2 4942 20160223113439
37.17.114.204 3 3 13756 20160221140931
87.252.225.202 2 2 16578 20160227033153
212.19.8.52 1 1 2537 20160201135103
85.237.33.167 12 12 38038 20160225151852
54.164.169.107 1 1 5003 20160217081250
82.117.234.105 4 4 33156 20160210033050
217.114.211.245 2 2 16578 20160207072741
185.24.58.182 3 3 9945 20160223001540
217.118.83.238 1 1 2410 20160216115858
180.153.214.180 1 1 8289 20160209133020
217.15.133.29 1 1 3487 20160204120458
83.172.0.55 1 1 2537 20160229085319
8.37.233.32 3 3 8484 20160214175306
91.187.1.244 5 5 12553 20160211132647
90.154.75.145 2 2 12652 20160206202233
178.123.246.245 1 1 8289 20160219224202
31.163.186.143 1 1 6752 20160221112313
80.79.244.106 2 2 4942 20160218141446
213.183.106.41 1 1 5874 20160224070434
5.61.11.34 9 9 286685 20160202175445
178.120.170.55 3 3 7215 20160210081721
94.198.4.60 3 3 8575 20160202115243
212.98.187.103 4 4 12816 20160216163755
37.45.47.230 2 2 8753 20160229214303
37.214.72.46 17 17 71825 20160226161131
92.112.235.20 1 1 20160 20160206193429
109.188.125.26 1 1 2537 20160227230858
80.249.82.31 3 3 7479 20160217091700
220.181.108.176 1 1 8289 20160212210312
37.48.80.101 1 1 2537 20160215042958
83.69.3.11 9 9 153922 20160211075057
85.175.143.208 2 2 4942 20160210140400
85.26.241.224 1 1 2537 20160210102635
178.121.213.119 2 2 4942 20160216150313
46.231.212.76 1 1 7612 20160212040058
94.159.7.82 12 12 41770 20160224121459
91.232.188.5 3 3 10349 20160203172924
91.214.82.114 1 1 2537 20160206211337
217.12.204.94 1 1 2537 20160213131343
82.193.155.241 1 1 2537 20160211220639
82.209.240.77 1 1 2537 20160216152413
87.252.225.65 3 3 7347 20160217161519
193.90.12.86 1 1 2537 20160215141046
95.78.11.233 1 1 8289 20160204115912
178.124.156.159 2 2 4942 20160222134154
37.44.113.88 3 3 7347 20160205113024
107.189.60.66 1 1 2537 20160216093752
213.184.224.107 4 4 9884 20160209143334
37.45.15.66 1 1 2405 20160205092506
77.241.45.39 1 1 3487 20160221233309
94.181.183.39 1 1 8289 20160201162613
52.48.17.30 1 1 2537 20160229081557
88.135.118.35 3 3 24867 20160206021609
46.216.168.194 1 1 2412 20160201234523
101.226.65.105 1 1 8289 20160215133140
37.17.113.193 1 1 2537 20160216092404
85.248.227.163 1 1 2537 20160216021943
83.139.146.100 10 10 33934 20160221104558
83.149.37.68 3 3 13343 20160217122517
109.231.60.222 1 1 8289 20160218215324
195.122.245.214 2 2 7540 20160205113714
93.85.55.30 4 4 16293 20160212091317
80.232.172.26 2 2 5074 20160229145837
109.87.223.246 1 1 2537 20160226181623
178.123.199.159 2 2 16578 20160227135720
37.17.16.141 4 4 11334 20160201084056
5.61.10.98 2 2 4942 20160211180754
46.53.202.216 13 13 38349 20160204111753
142.4.218.156 6 6 49007 20160220213227
77.108.241.168 6 6 27499 20160224171706
79.140.23.35 1 1 2537 20160226233538
173.248.132.143 10 10 162135 20160219131753
178.123.58.206 1 1 8289 20160210232422
195.50.31.205 2 2 7540 20160222234649
93.175.14.229 1 1 2537 20160208190059
194.67.7.102 2 2 7940 20160205142602
37.157.214.128 1 1 2537 20160202070649
217.66.156.81 1 1 2537 20160224104422
37.212.245.91 1 1 2537 20160217221718
93.171.202.239 2 2 5074 20160217092538
93.84.145.170 5 5 15019 20160224204426
123.125.71.111 1 1 2537 20160228193008
213.184.248.202 1 1 2537 20160226150946
77.74.35.181 5 5 15809 20160222140058
93.84.3.3 5 5 16232 20160216173209
91.149.134.205 7 7 25090 20160202171011
199.255.138.45 1 1 8289 20160211142655
212.74.227.40 1 1 2537 20160229202943
178.62.72.160 2 2 8753 20160208134416
195.19.165.56 6 6 20341 20160202123339
37.146.127.107 1 1 2537 20160229115154
109.163.234.9 2 2 5074 20160214154539
176.97.116.171 4 4 10148 20160219075337
109.120.185.86 1 1 2537 20160204003637
5.140.111.150 1 1 5874 20160215123634
93.85.197.42 1 1 2739 20160215150950
188.235.137.158 3 3 8575 20160204132736
108.61.242.65 1 1 2537 20160222065504
95.71.134.74 5 5 17743 20160211081450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 155 155 761897 40
20160202 76 76 509701 27
20160203 99 99 356538 30
20160204 240 240 677329 44
20160205 130 130 495600 37
20160206 42 42 220800 14
20160207 24 24 142181 13
20160208 56 56 293508 25
20160209 76 76 410676 25
20160210 179 179 728402 37
20160211 117 117 433211 37
20160212 119 119 826768 42
20160213 44 44 175172 11
20160214 72 72 354479 25
20160215 169 169 853615 41
20160216 94 94 334405 38
20160217 116 116 543680 48
20160218 72 72 304560 30
20160219 159 159 943259 35
20160220 71 71 345725 20
20160221 60 60 343387 23
20160222 43 43 185365 21
20160223 69 69 364472 25
20160224 84 84 391807 29
20160225 117 117 475346 34
20160226 123 123 547843 46
20160227 45 45 227588 16
20160228 61 61 311527 24
20160229 120 120 548496 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 28
2mn-5mn 55
30s-2mn 102
15mn-30mn 17
0s-30s 654
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 1019 5004433 669 405
/products.php 614 3670510 61 140
/contact.php 277 706399 38 146
/index.php 255 838877 43 59
/honnor.php 188 448022 1 11
/about.php 148 827179 15 47
/news.php 142 925336 23 29
/record.php 90 446004 27 24
/honnor_single.php 49 29689 0 1
/blank.php 25 105750 3 7
/search_page.php 12 36014 0 5
/index.php/admin/ 6 49734 0 5
/. 3 7611 0 1
/catalog/gor/ 1 652 1 0
/catalog/gor/10-09/ 1 249 0 1
/blank_rtf_generator.php 1 10635 0 0
/catalog/vert/5/ 1 243 1 1
END_SIDER
