AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/gidrodin/tmp/awstats/awstats.gidrodinamika.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 42321               
POS_DAY 65596               
POS_DOMAIN 3579                
POS_LOGIN 4276                
POS_ROBOT 4431                
POS_WORMS 5117                
POS_EMAILSENDER 5248                
POS_EMAILRECEIVER 5391                
POS_SESSION 66457               
POS_SIDER 66669               
POS_FILETYPES 5526                
POS_DOWNLOADS 5653                
POS_OS 5728                
POS_BROWSER 6138                
POS_SCREENSIZE 9461                
POS_UNKNOWNREFERER 9535                
POS_UNKNOWNREFERERBROWSER 10498               
POS_ORIGIN 10960               
POS_SEREFERRALS 11108               
POS_PAGEREFS 11338               
POS_SEARCHWORDS 18263               
POS_KEYWORDS 19782               
POS_MISC 2359                
POS_ERRORS 20750               
POS_CLUSTER 4132                
POS_SIDER_404 20852               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801002649 299 52431 11102177665569
FirstTime 20160701001917
LastTime 20160731222709
LastUpdate 20160801015753 299 0 298 0 0
TotalVisits 1129                
TotalUnique 599                 
MonthHostsKnown 0                   
MonthHostsUnknown 599                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 69 480322 227 256 292977
1 64 64 437889 197 239 304630
2 50 50 367983 186 220 325553
3 72 72 489110 328 380 385405
4 51 51 309425 250 302 302477
5 41 41 226614 253 296 269996
6 79 79 534275 226 275 467714
7 78 78 386882 187 224 255614
8 195 195 910899 202 242 214869
9 224 224 1172544 140 182 336602
10 205 205 875705 134 178 283968
11 232 232 2273103 125 173 311053
12 282 282 1427213 239 289 412366
13 170 170 827286 152 198 352298
14 237 237 1084018 153 191 278718
15 177 177 786253 273 331 421093
16 324 324 1428319 201 264 331639
17 91 91 528132 161 195 517201
18 92 92 693957 111 143 215018
19 56 56 310060 129 182 313358
20 77 77 475935 347 391 378793
21 39 39 265938 118 150 241694
22 78 78 420657 178 207 274127
23 63 63 413856 193 233 291256
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
ru 1202 1202 5149888
ua 783 783 6337954
by 623 623 1947687
us 205 205 2401161
de 52 52 342140
kz 30 30 107726
cn 24 24 219644
cz 18 18 69592
fr 13 13 78997
gb 11 11 34785
pl 9 9 55409
ca 8 8 54081
nl 7 7 44223
eu 6 6 21385
lt 6 6 33994
ar 5 5 16647
uz 5 5 18356
jp 4 4 33156
tw 4 4 16293
ee 4 4 26984
ir 4 4 10148
in 3 3 16918
me 3 3 7611
rs 2 2 7540
lv 2 2 7540
il 1 1 2537
kr 1 1 8289
az 2 2 5074
sg 1 1 8289
id 1 1 2537
th 1 1 6216
tm 1 1 3633
at 1 1 2537
sk 2 2 10826
iq 2 2 16578
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 2113 4788382 20160731235724 642
googlebot 642 1564251 20160731235449 67
robot 337 464911 20160730203200 93
unknown 78 1200 20160731114651 78
spider 72 148871 20160731204127 22
slurp 62 40379 20160729085621 31
crawl 49 160104 20160728034544 8
no_user_agent 32 215514 20160731060958 4
ia_archiver 18 234605 20160731214128 4
[\s_+:,\.\;\/\\-]bot 10 22708 20160704081020 2
curl 10 82890 20160721083236 0
msnbot\-media 3 5073 20160731110755 0
ruby\/ 2 5074 20160730025011 0
discovery 1 8289 20160719092047 0
checker 1 0 20160708212853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 1532 7873613 0 0
html 1509 9222821 0 0
Unknown 5 29941 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/files/blank.rtf 1 0 10521
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxandroid 96 96
winlong 21 21
macosx6 2 2
winxp 802 802
ios_iphone 26 26
win2000 97 97
winunknown 12 12
win95 31 31
win2003 77 77
wince 13 13
win8 14 14
macosx9 60 60
ios_ipad 1 1
unix 4 4
java 1 1
winnt 278 278
linuxubuntu 9 9
win98 8 8
linux 62 62
win7 1072 1072
win16 6 6
winme 13 13
macosx 67 67
win8.1 217 217
Unknown 56 56
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 171
firefox28.0 3 3
chrome50.0.2661.89 4 4
opera6.0 2 2
firefox44.0 23 23
chrome34.0.1847.137 2 2
chrome31.0.1650.57 1 1
chrome31.0.1650.63 3 3
firefox49.0 1 1
lynx 2 2
safari9.1.2 9 9
chrome18.0.1025.307 1 1
msie11 1 1
msie8.0 14 14
opera23.0.1522.75 23 23
chrome53.0.2783.2 5 5
msie7.0 60 60
chrome27.0.1453 2 2
chrome50.0.2661.75 4 4
chrome42.0.2311.152 3 3
opera6.01 8 8
firefox13.0 2 2
opera9.01 12 12
firefox38.0 5 5
chrome46.0.2490.71 1 1
chrome32.0.1700.107 1 1
chrome51.0.2704.103 660 660
netscape0.6 2 2
firefox33.0 1 1
firefox25.0 10 10
netscape5.0 4 4
firefox14.0.1 4 4
chrome46.0.2490.86 3 3
chrome2.0.157.2 1 1
opera8.50 3 3
chrome41.0.2228.0 8 8
opera34.0.2036.39 4 4
chrome37.0.2072.60 1 1
safari 11 11
chrome34.0.1847.76 1 1
firefox5.0 1 1
android 14 14
chrome43.0.2357.124 1 1
chrome48.0.2564.116 12 12
chrome36.0.1985.125 8 8
chrome0.4.154.25 1 1
firefox24.0 1 1
iphone 1 1
netscape4.76 15 15
chrome43.0.2357.81 8 8
netscape0.91 4 4
chrome38.0.2125.122 1 1
chrome51.0.2704.84 7 7
chrome17.0.1025.133 1 1
msie5.0 12 12
chrome26.0.1410.43 2 2
msie9.0 28 28
opera7.54 7 7
firefox3.0.8 3 3
opera12.15 2 2
opera38.0.2220.31 26 26
opera37.0.2192.105088 3 3
safari9.0.3 1 1
opera35.0.2066.37 2 2
chrome18.0.1025.166 1 1
safari9.1 4 4
firefox3.6.2 1 1
opera9.27 20 20
chrome35.0.1916.141 1 1
opera8.01 21 21
firefox30.0 1 1
chrome51.0.2704.79 1 1
msie5.5 31 31
netscape4.79 3 3
chrome38.0.2125.102 21 21
firefox2.0.0.11 1 1
chrome52.0.2743.82 12 12
firefox39.0 7 7
chrome51.0.2704.106 68 68
opera36.0.2130.65 24 24
chrome35.0.1916.153 1 1
firefox22.0 1 1
msie6.0 470 470
chrome32.0.1704.47 1 1
chrome40.0.2214.115 4 4
chrome49.0.2623.110 8 8
firefox26.0 1 1
chrome36.0.1944.0 2 2
chrome5.0.375.99 1 1
opera37.0.2178.54 3 3
msie4.01 17 17
firefox18.0 3 3
chrome39.0.2171.95 1 1
firefox34.0 10 10
chrome51.0.2704.81 39 39
opera7.60 9 9
firefox43.0 50 50
netscape3.0 9 9
chrome18.0.1025.300 1 1
firefox40.1 2 2
chrome50.0.2661.102 129 129
chrome37.0.2062.120 2 2
safari9.1.1 28 28
firefox41.0 1 1
wget 1 1
chrome49.0.2623.112 87 87
opera9.0 15 15
chrome8.0.558.0 1 1
netscape 2 2
opera7.11 10 10
opera12.16 8 8
firefox42.0 2 2
opera7.0 9 9
chrome34.0.1847.131 1 1
firefox21.0 5 5
firefox29.0 1 1
opera8.60 1 1
firefox3.5.2 20 20
firefox2.0.0.6 1 1
chrome49.0.2623.75 31 31
firefox45.0 5 5
firefox47.0 180 180
chrome46.0.2490.80 4 4
chrome18.0.1025.3010 1 1
chrome47.0.2526.106 2 2
mozilla 49 49
chrome42.0.2311.135 13 13
chrome45.0.2421.0 1 1
chrome46.0.2486.0 41 41
chrome26.0.1410.63 2 2
chrome48.0.2564.103 8 8
opera38.0.2220.41 66 66
firefox35.0 1 1
opera12.17 14 14
firefox20.0 1 1
firefox3.5.4 1 1
opera9.00 14 14
msie3.02 12 12
firefox31.0 5 5
chrome45.0.2454.93 1 1
chrome47.0.2526.111 14 14
opera10.01 2 2
chrome42.0.2335.26 1 1
firefox16.0 16 16
msie2.0 10 10
safari8.0 2 2
firefox27.0 1 1
Unknown 21 21
chrome47.0.2526.83 5 5
opera11.61 1 1
chrome30.0.0.0 2 2
netscape4.61 3 3
firefox17.0 3 3
libwww 1 1
chrome15.0.860.0 1 1
opera8.00 29 29
chrome41.0.2272.118 1 1
opera28.0.1750.51 27 27
chrome20.0.1132.57 1 1
firefox46.0 1 1
msie11.0 131 131
safari9.0 22 22
chrome45.0.2454.101 14 14
firefox1.0 2 2
chrome48.0.2564.109 10 10
msie10.0 9 9
firefox6.0 1 1
opera36.0.2130.32 2 2
opera7.02 4 4
chrome53.0.2785.21 7 7
chrome48.0.2564.97 9 9
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
SEOstats_2.1.0 20160703101324
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160726083235
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160701162554
Yo-yo 20160729142926
LWP::Simple/6.13_libwww-perl/6.13 20160708022751
viz/Nutch-1.7 20160710221118
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.8762;_U;_ru)_Presto/2.12.423_Version/12.16 20160720184042
Pierre_Smith 20160701111341
ltx71_-_(http://ltx71.com/) 20160716052836
Mozilla/4.0_(compatible;_Synapse) 20160704141452
Opera/9.27 20160730110826
Mozilla 20160726083443
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160709225942
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160725075940
Grasshopper 20160710201605
Riddler_(http://riddler.io/about) 20160724203828
python-requests/2.9.1 20160720083423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
SEOstats_2.1.0 20160703101324
Yo-yo 20160729142926
Grasshopper 20160710201605
viz/Nutch-1.7 20160710221118
Riddler_(http://riddler.io/about) 20160724203828
python-requests/2.9.1 20160720083423
Java/1.8.0_91 20160725113939
Pierre_Smith 20160701111341
Microsoft_Office_Excel_2013 20160714095259
ltx71_-_(http://ltx71.com/) 20160716052836
Microsoft_Office_Excel_2014 20160714102927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 451 451
From1 2 2
From2 313 313
From3 934 934
From4 1346 1346
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 217 217
search 1 1
mailru 6 6
bing 5 5
google_image 1 1
yandex 82 82
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 201
http://www.fezminsk.by/residenty/predpriyatiya-sez-minsk/ 30 30
http://laudit.ru 18 18
http://betonka.pro 15 15
http://xn----7sbahjd3btneuw1joc.xn--p1ai 15 15
http://scenarii-1-sentyabrya.uroki.org.ua 15 15
http://aptekaline.ru/dzhenerik_sialis_5_mg.html 15 15
http://stavropol.xrus.org 12 12
http://www.rospromtest.ru/content.php 12 12
http://linerdrilling.com 11 11
http://kruzakivrazbor.ru 11 11
http://eupornstar.info 11 11
http://angarsk.xrus.org 10 10
http://esk-sambist.ru 10 10
http://gidrodinamika.belorussia.su 10 10
http://itbc.kiev.ua 10 10
http://zav.minsk.gov.by/economics/industry 10 10
http://film-one.ru 9 9
http://interesnie-faktu.ru 9 9
http://kw21.org 9 9
http://xn----7sbaphztdjeboffeiof6c.xn--p1ai 9 9
http://abiente.ru 9 9
http://astrakhan.xrus.org 8 8
http://finteks.ru 8 8
http://khabarovsk.xrus.org 8 8
http://www.bookmaker-bet.com 8 8
http://contlodemo.cba.pl 3 3
http://neotoy.ru 1 1
http://adguard.com/referrer.html 1 1
http://neotoy.ru 1 1
http://kinofak.net 2 2
http://izoll.ru 6 6
http://wallpapersdesk.info 4 4
http://lostfilm-online.ru 4 4
http://freenode.info 3 3
http://runovschool.ua 6 6
http://www.cci.by/ru/members_cci_list/A9 1 1
http://ukyxi.goohle.co.ua 3 3
http://www.ideoworld.org 5 5
http://dengi-pod-zalog-nedvizhimosti.ru 4 4
http://zajm-pod-zalog-nedvizhimosti.ru 5 5
http://khantymansiysk.xrus.org 6 6
http://niti.by/%D0%93%D0%98%D0%94%D0%A0%D0%9E%D0%94%D0%98%D0%9D%D0%90%D0%9C%D0%98%D0%9A%D0%90_%D0%97%D0%90%D0%9E 1 1
http://otypil.goohle.co.ua 3 3
http://artphoto.name 3 3
http://wallpapers-best.com 6 6
http://surgut.xrus.org 5 5
http://kupit-adenu.ru 6 6
http://film-one.ru 2 2
http://mirtorrent.net 6 6
http://www.sribno.com 3 3
http://videochat.mx 3 3
http://vladimir.xrus.org 1 1
http://www.vladcargo.ru 1 1
http://xbaboon.com 4 4
http://poisk-zakona.ru/zakon-ob-osago/ 2 2
http://freshwallpapers.info 5 5
http://sevastopol.xrus.org 3 3
http://xn-----7kceclhb4abre1b4a0ccl2fxch1a.xn--p1ai 6 6
http://bryansk.xrus.org 2 2
http://zaim-pod-zalog-krasnodar.ru 2 2
http://shariki-zuma-lines.ru 3 3
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 2 2
http://kirov.xrus.org 7 7
http://amygut.goohle.co.ua 3 3
http://eupornstar.info 1 1
http://e-collantes.com 3 3
http://videochat.tv.br 6 6
http://ejanypuke.goohle.co.ua 5 5
http://192.168.1.5/projects/clients/42511/ 1 1
http://irkutsk.xrus.org 6 6
http://ryazan.xrus.org 5 5
http://aptekaline.ru/super_levitra.html 3 3
http://mail.ru 8 8
http://ziesta.ru 5 5
http://yalta.xrus.org 4 4
http://storinka.com.ua 3 3
http://generic-pills-online.com 3 3
http://www.styro.ru 8 8
http://xn----7sbbahebfbcddeqjohba5bl3ajhliejfi4cfxf3a35a.xn--p1ai 7 7
http://ikepycohyq.goohle.co.ua 3 3
http://nefteyugansk.xrus.org 2 2
http://orenburg.xrus.org 2 2
http://artphoto.name 5 5
http://fezminsk.by/residenty/predpriyatiya-sez-minsk/ 7 7
http://nuretataoe.soup.io 5 5
http://pravoholding.ru 3 3
http://www.fezminsk.by/residenty/reestr-rezidentov-sez-minsk/ 3 3
http://avramstroy.ru 6 6
http://www.vesnatehno.ru 8 8
http://cheboksary.xrus.org 1 1
http://yandex.by/clck/jsredir 3 3
http://remontgruzovik.ru 6 6
http://wedding-salon.net 3 3
http://m.vk.com/away.php 1 1
http://pornogig.com 3 3
http://mylida.org 6 6
http://buy-cheap-pills-order-online.com 5 5
http://www.ctm-stroy.ru 3 3
http://gelendzhik.xrus.org 3 3
http://catalog.expocentr.ru/ek_main.php 2 2
http://www.lenpipet.ru 3 3
http://segol.tv 2 2
http://www.lenpipet.ru 2 2
http://frusulusso.c0.pl 3 3
http://videochat.mx 3 3
http://rumamba.com 3 3
http://zav.minsk.gov.by 1 1
http://most-kerch.org 6 6
https://td-33.ru 3 3
http://bankrot-spb.ru 3 3
http://hostx.ru 5 5
http://www.mioge.ru/ru-RU/about/exhibitor-list/exhibitorview.aspx 1 1
http://isistaylorporn.info 3 3
http://video-chat.in 3 3
http://confib.ifmo.ru 8 8
http://index-au.com 2 2
http://kemerovo.xrus.org 3 3
http://nizhnevartovsk.xrus.org 5 5
http://xn----8sbdbjgb1ap7a9c4czbh.xn--p1acf 6 6
http://kinoflux.net 3 3
http://by.kompass.com/c/%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0-%D0%B7%D0%B0%D0%BE/by150192/ 2 2
http://nakokumisugu.soup.io 5 5
http://l.instagram.com 1 1
http://www.positive2b.ru 3 3
http://gfiquwerutijfmn474859378tug9keofmi49.com 1 1
http://www.oilforum.ru/topic/66493-germetichnie-nasosnie-agregati/ 1 1
http://www.symbol-s.ru 3 3
http://dowakamaruga.soup.io 5 5
http://burger-imperia.com 1 1
http://www.pcvexpo.ru/en-GB/home/exhibitors/list/exposition/exhibitorview.aspx 1 1
http://prepodka.net 4 4
http://xn--b1adccaf1bzj.xn--p1ai 3 3
http://archidom.info 3 3
http://www.rospromtest.ru/sertifikati/deklaraciya-sootvetstviya-tamojennogo-soyuza/ 1 1
http://yandex.ua/clck/jsredir 1 1
http://putanasearch.ru 1 1
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 5 5
http://oqapig.goohle.co.ua 3 3
http://ulanude.xrus.org 3 3
http://tver.xrus.org 3 3
http://mmog-play.ru 4 4
http://www.bizby.ru/minsk-gidrodinamika.html 1 1
http://ingress-store.com 7 7
http://aptekaline.ru/dzhenerik_viagra.html 5 5
http://gastronom.com.ua 8 8
http://vologda.xrus.org 8 8
http://www.styro.ru 1 1
http://yoshkarola.xrus.org 8 8
http://fezminsk.by/en/residenty/predpriyatiya-sez-minsk/ 2 2
http://sexphoto.site 4 4
http://vladivostok.xrus.org 5 5
http://xn--e1aggki3c.xn--80adxhks 2 2
http://anapa.xrus.org 3 3
http://ayakino.net 5 5
http://novorossiysk.xrus.org 6 6
http://mirgam.net 6 6
http://a.pr-cy.ru/www.gidrodinamika.ru 1 1
http://vashsvet.com 6 6
http://naberezhnyechelny.xrus.org 6 6
http://fezminsk.by/residenty/reestr-rezidentov-sez-minsk/ 5 5
https://biznesschat.net 8 8
http://www.rpma.org.ru/10-members-menu-ru.html 1 1
http://pron.pro 3 3
http://tomsk.xrus.org 5 5
http://biznesluxe.ru 6 6
http://terctrinycfer.c0.pl 3 3
https://takeitdumps.com 2 2
http://www.vladcargo.ru 2 2
http://gidrodinamika-1.pulscen.by 1 1
http://gelendzhik.xrus.org 2 2
http://www.regionshop.biz 6 6
http://letous.ru 3 3
http://uytmaster.ru 6 6
http://oquky.socksprox.link 3 3
http://lipetsk.xrus.org 7 7
http://pizza-imperia.com 1 1
http://damaglamura.com 4 4
http://pornogig.com 1 1
http://www.alveris.ru 5 5
http://tuapse.xrus.org 4 4
http://kostroma.xrus.org 4 4
http://tver.xrus.org 6 6
http://magnitogorsk.xrus.org 5 5
http://www.pcvexpo.ru/ru-RU/home/exhibitors/list/exposition/exhibitorview.aspx 5 5
http://www.yandex.by/clck/jsredir 2 2
http://yzdorov.ru 3 3
http://neftegas.info/catalog/nasosy-kompressory-truboprovodnaya-armatura/ 1 1
http://kirov.xrus.org 2 2
http://https-legalrc.biz 1 1
http://www.varikozdok.ru 3 3
http://www.krasivye-devushki.net 4 4
http://gps495.ru 6 6
http://www.vesnatehno.com 2 2
http://light.ifmo.ru 4 4
http://chiptuninger.com 6 6
http://ulyanovsk.xrus.org 3 3
http://barnaul.xrus.org 5 5
http://running-line.ru 5 5
http://kursk.xrus.org 3 3
http://carsplate.com 2 2
http://djonwatch.ru 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 4
%d0%bd%d0%b0%d1%81%d0%be%d1%81+%d0%93%d0%94%d0%9c+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%97%d0%90%d0%9e+%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 2
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 2
%d0%93%d0%94%d0%9c%d0%9f6_01 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%be%d1%82%d0%be%d0%bf%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5+%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%bc%d0%b8%d0%bd%d1%81%d0%ba%d0%b5+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 1
%d0%b7%d0%b0%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
gidrodinamika.ru 1
rlv 1
www.gidrodinamika.ru 1
%d0%b3%d0%b4%d0%bc8+%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0 1
%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%9c%d0%b8%d0%bd%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 9
%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 4
%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 2
%d0%93%d0%94%d0%9c 2
%d0%bd%d0%b0%d1%81%d0%be%d1%81 2
%d0%97%d0%90%d0%9e 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 2
%d0%93%d0%94%d0%9c%d0%9f6_01 1
%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%bc%d0%b8%d0%bd%d1%81%d0%ba%d0%b5 1
gidrodinamika.ru 1
rlv 1
%d0%b7%d0%b0%d0%be 1
%d0%b2 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
www.gidrodinamika.ru 1
%d0%be%d1%82%d0%be%d0%bf%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5 1
%d0%b3%d0%b4%d0%bc8 1
%d0%9c%d0%b8%d0%bd%d1%81%d0%ba 1
%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 7 1708
404 2304 34460
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 430
/wordpress/ 3 -
/admin.php 11 -
/wp-check.php 2 -
/wp-admin/install.php 2 -
/files/files/characteristics/har/gdm7-e-8-32-a-5,5-y2-har.pdf 1 -
/modules/columnadverts/uploadimage.php 1 http://www.gidrodinamika.ru/modules/columnadverts/uploadimage.php
/%C3%8E%C3%AA%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%A8 1 -
/vertikalnie/gorizontalnie/233 1 -
/catalog/gor/5-11/gdm5-11-har.png 3 http://www.gidrodinamika.ru/products.php
/wp-content/themes/MichaelCanthony/download.php 10 -
/wp-content/plugins/db-backup/download.php 11 -
/gorizontalnie/173 1 -
/javascript:chgImg(-1) 1 -
/wp-checking.php 4 -
/%C3%8E%C3%A1%C3%B0%C3%A0%C3%B2%C3%AD%C3%A0%C3%BF%20%C3%B1%C3%A2%C3%BF%C3%A7%C3%BC 1 -
/includes/elfinder/elfinder.html 1 -
/wp-content/themes/felis/download.php 10 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/gorizontalnie/165 2 -
/webconfig.txt.php 2 -
/gorizontalnie/200 1 -
/vertikalnie/gorizontalnie/237 1 -
/extracts.php 2 -
/files/files/characteristics/obv/gdm14-032-e-55-70-k-22-u2-obv.pdf 1 -
/elfinder/elfinder.html 1 -
/css/fonts/mtcorsva.ttf 5 http://www.gidrodinamika.ru/products.php
/%d0%9e%d0%b1%d0%bb%d0%be%d0%b6%d0%ba%d0%b0 1 -
/%C2%E5%F0%ED%F3%F2%FC%F1%FF%20%EE%E1%F0%E0%F2%ED%EE 2 -
/vertikalnie/gorizontalnie/106 1 -
/media/images/bg-right.jpg 2 -
/%C7%E8%EC%E0 6 http://gidrodinamika.ru/
/%CB%E8%F6%E5%ED%E7%E8%E8 6 http://gidrodinamika.ru/
/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3 32 -
/wp-content/themes/FR0_theme/down.php 10 -
/%C3%81%C3%AB%C3%A0%C3%AD%C3%AA 1 -
/files/files/characteristics/gab/gdm10-06-e-180-350-a-315-u2-gab.pdf 1 -
/wp-content/themes/yakimabait/download.php 10 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/files/files/page/89/nasos2.gif 2 -
/administrator/ 1 http://gidrodinamika.ru/administrator/
/.git/info/refs 1 -
/files/files/characteristics/gab/gdm12-01-e-60-50-k-22-u2-gab.pdf 1 -
/www.w3.org/forum/lang/inexed.htm 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 10 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 10 -
/wp-login.php 103 -
/elfinder.html 1 -
/%EA%EE%ED%F2%E0%EA%F2%FB 1 -
/fckeditor/elFinder/elfinder.html 1 -
/vertikalnie/gorizontalnie/116 1 -
/abc.php 2 -
/\xd0\x9a\xd0\xbe\xd0\xbc\xd0\xbf\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x8f 1 -
/sql.php 2 -
/files/files/page/50/nasos1.gif 2 -
/wsdl.php 2 -
/bookmark.php 2 -
/vertikalnie/gorizontalnie/112 1 -
/assets/elfinder/elfinder.html 1 -
/files/files/draft.gif 2 -
/files/files/characteristics/gab/ 2 -
/krd.txt 1 -
/%C3%8E%20%C3%AA%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%A8 1 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 10 -
/files/files/characteristics/gab/gdm14-01-e-50-125-a-37-u2-gab.pdf 1 -
/gorizontalnie/149 1 -
/%EF%EE%F7%F2%E0 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 10 -
/gorizontalnie/187 3 -
/configuration.php 4 -
/license.php 5 -
/\xd0\x9d\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8 1 -
/files/files/characteristics/har/gdm15-01-e-220-114-a-90-y2-har.pdf 1 -
/\xd0\x9e\xd0\xb1\xd0\xbb\xd0\xbe\xd0\xb6\xd0\xba\xd0\xb0 1 -
/wp-links-opml.php 2 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 10 -
/css.php 2 -
/version.php 2 -
/wp-content/themes/Newspapertimes_1/download.php 10 -
/%C3%90%C5%B8%C3%91%E2%82%AC%C3%90%C2%B5%C3%90%C2%B4%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B0%C3%90%C2%B2%C3%90%C2%B8%C3%91%E2%80%9A%C3%90%C2%B5%C3%90%C2%BB%C3%90%C2%B8 1 -
/\xce\xe1\xf0\xe0\xf2\xed\xe0\xff 1 -
/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8 2 -
/vertikalnie/gorizontalnie/122 1 -
/about 1 -
/sw.php 2 -
/%D0%97%D0%B0%D0%BA%D0%B0%D0%B7 39 -
/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8 33 -
/wp-content/themes/churchope/lib/downloadlink.php 10 -
/component/users/ 1 http://gidrodinamika.ru/
/files/files/characteristics/obv/gdm8-043-e-150-85-k-55-u2-obv.pdf 1 -
/%C3%83%C3%AE%C3%B0%C3%A8%C3%A7%C3%AE%C3%AD%C3%B2%C3%A0%C3%AB%C3%BC%C3%AD%C3%BB%C3%A5%20%C3%AD%C3%A0%C3%B1%C3%B1%C3%AE%C3%B1%C3%BB 4 -
/cost/ 1 -
/assets/plugins/elfinder/elfinder.html 1 -
/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F 39 -
/wp-content/themes/epic/includes/download.php 10 -
/files/files/characteristics/gab/gdmp9-E-100-110-a-2,7-55-u2-gab.pdf 1 -
/%C3%90%C2%A0%C3%90%C2%B0%C3%90%C2%B7%C3%90%C2%BD%C3%90%C2%BE%C3%90%C2%B5 1 -
/files/files/nasos.jpg 2 -
/wp-installation.php 2 -
/manager/ 4 -
/modules/simpleslideshow/uploadimage.php 1 http://www.gidrodinamika.ru/modules/simpleslideshow/uploadimage.php
/%C3%91%C3%A2%C3%BF%C3%A7%C3%BC%20%C3%A8%20%C3%AA%C3%AE%C3%AD%C3%B1%C3%B3%C3%AB%C3%BC%C3%B2%C3%A0%C3%B6%C3%A8%C3%BF 1 -
/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B 46 -
/gorizontalnie/161 2 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE 31 -
/shell.php 2 -
/produce.html 1 -
/gorizontalnie/151 1 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/%C3%90%E2%80%94%C3%90%C2%B0%C3%90%C2%BF%C3%90%C2%B0%C3%91%C2%81%C3%90%C2%BD%C3%91%E2%80%B9%C3%90%C2%B5%20%C3%91%E2%80%A1%C3%90%C2%B0%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B8 1 -
/%C3%82%C3%A5%C3%B0%C3%AD%C3%B3%C3%B2%C3%BC%C3%B1%C3%BF%20%C3%AE%C3%A1%C3%B0%C3%A0%C3%B2%C3%AD%C3%AE 1 -
/xmlrppc.php 2 -
/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20vk.com 55 -
/%C3%90%C2%90%C3%91%E2%82%AC%C3%91%E2%80%A6%C3%90%C2%B8%C3%90%C2%B2%C3%91%E2%80%B9 2 -
/catalog/gor/5-11/gdm5-11-obv.pdf 1 -
/wp-content/themes/markant/download.php 10 -
/catalog/gor/5-11/gdm5-11-har.pdf 1 -
/%CE%F1%E5%ED%FC 9 http://gidrodinamika.ru/
/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F 33 -
/%C4%EE%F1%F2%E8%E6%E5%ED%E8%FF 6 http://gidrodinamika.ru/
/%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F 36 -
/%CF%EE%EB%F3%EF%EE%E3%F0%F3%E6%ED%FB%E5%20%ED%E0%F1%EE%F1%FB 7 http://gidrodinamika.ru/
/files/files/characteristics/gab/gdmp8-e-10-320-a-3,7-30-u2-gab.pdf 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 10 -
/vertikalnie/gorizontalnie/234 1 -
/catalog/gor/5-11/gdm5-11-gab.png 3 http://www.gidrodinamika.ru/products.php
/\xca\xee\xed\xf2\xe0\xea\xf2\xfb 2 -
/vertikalnie 4 -
/%C3%EB%E0%E2%ED%E0%FF 9 -
/%D2%E5%F5.%20%EF%EE%E4%E4%E5%F0%E6%EA%E0 7 http://gidrodinamika.ru/
/locoy.php 2 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 10 -
/wp-content/plugins/plugin-newsletter/preview.php 10 -
/%d0%94%d0%be%d1%81%d1%82%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/%d0%9f%d0%be%d0%bb%d1%83%d0%bf%d0%be%d0%b3%d1%80%d1%83%d0%b6%d0%bd%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 1 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd.%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 10 -
/post.php 2 -
/javascript:history.back() 3 -
/vertikalnie/gorizontalnie/107 2 -
/%C3%90%C5%A1%C3%90%C2%B0%C3%91%E2%80%9A%C3%90%C2%B5%C3%90%C2%B3%C3%90%C2%BE%C3%91%E2%82%AC%C3%90%C2%B8%C3%90%C2%B8 2 -
/%D0%9B%D0%B5%D1%82%D0%BE 39 -
/web/tiki-calendar.php 1 -
/gorizontalnie/191 1 -
/%C3%90%E2%80%99%C3%91%E2%80%B9%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B0%C3%90%C2%B2%C3%90%C2%BA%C3%90%C2%B8 1 -
/%D1%E2%FF%E7%FC%20%E8%20%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF 8 http://gidrodinamika.ru/
/admin/ 5 -
/gorizontalnie 2 -
/%C3%8F%C3%B0%C3%AE%C3%A4%C3%B3%C3%AA%C3%B6%C3%A8%C3%BF 5 -
/%CB%E5%F2%EE 7 http://gidrodinamika.ru/
/%C3%8C%C3%A0%C3%B0%C3%AA%C3%A5%C3%B2%C3%A8%C3%AD%C3%A3 1 -
/apple-touch-icon.png 1 -
/CHANGELOG.php 2 -
/%C3%90%E2%80%94%C3%90%C2%B0%C3%90%C2%BA%C3%90%C2%B0%C3%90%C2%B7 1 -
/pump.html 1 -
/%D0%91%D0%BB%D0%B0%D0%BD%D0%BA 72 -
/catalog/gor/5-11/gdm5-11-obv.png 3 http://www.gidrodinamika.ru/products.php
/%CE%E1%F0%E0%F2%ED%E0%FF%20%F1%E2%FF%E7%FC 9 -
/catalog/vertikalnie/gorizontalnie/211 1 -
/files/files/characteristics/obv/gdm13-07-e-50-80-a-37-u2-obv.pdf 1 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 36 -
/%C3%90%C2%A2%C3%90%C2%B5%C3%91%E2%80%A6.%20%C3%90%C2%BF%C3%90%C2%BE%C3%90%C2%B4%C3%90%C2%B4%C3%90%C2%B5%C3%91%E2%82%AC%C3%90%C2%B6%C3%90%C2%BA%C3%90%C2%B0 1 -
/wp-content/themes/NativeChurch/download/download.php 10 -
/gorizontalnie/194 1 -
/gorizontalnie/142 1 -
/lic.php 2 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/blog/ 4 -
/javascript:chgImg(1) 1 -
/typo3/ 3 -
/wp/ 3 -
/%C3%8F%C3%AE%C3%B7%C3%B2%C3%A0 1 -
/%C3%90%C2%A0%C3%90%C2%B0%C3%90%C2%B7%C3%91%E2%82%AC%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BE%C3%91%E2%80%9A%C3%90%C2%BA%C3%90%C2%B8 1 -
/nicesite.php 2 -
/en/ 2 -
/wp-settings.php 2 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 10 -
/gorizontalnie/143 1 -
/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F 34 -
/media/images/logo.gif 2 -
/files/files/characteristics/har/gdmp9-e-100-110-%D0%9A-2,7-55-y2-har.pdf 1 -
/%C3%90%C5%BE%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%BE%C3%90%C2%B6%C3%90%C2%BA%C3%90%C2%B0 1 -
/%CE%20%EA%EE%EC%EF%E0%ED%E8%E8 8 http://gidrodinamika.ru/
/%C3%91%C3%A2%C3%BF%C3%A7%C3%BC%C3%A8%C3%AA%C3%AE%C3%AD%C3%B1%C3%B3%C3%AB%C3%BC%C3%B2%C3%A0%C3%B6%C3%A8%C3%BF 1 -
/wiki/tiki-calendar.php 1 -
/wp-footers.php 2 -
/%C3%8A%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%BF 1 -
/%CE%E1%EB%EE%E6%EA%E0 5 http://gidrodinamika.ru/
/files/files/characteristics/har/gdm13-07-e-50-80-a-37-y2-har.pdf 1 -
/apple-touch-icon-precomposed.png 1 -
/%d0%97%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5%20%d1%87%d0%b0%d1%81%d1%82%d0%b8 1 -
/%CF%F0%EE%E4%F3%EA%F6%E8%FF 7 http://gidrodinamika.ru/
/vertikalnie/gorizontalnie/219 1 -
/wp-signup.php 2 -
/%C3%83%C3%AB%C3%A0%C3%A2%C3%AD%C3%A0%C3%BF 2 -
/wp-content/themes/antioch/lib/scripts/download.php 10 -
/%CA%EE%ED%F2%E0%EA%F2%FB 8 http://gidrodinamika.ru/
/elements.php 2 -
/gorizontalnie/205 1 -
/files/files/characteristics/har/gdm12-03-e-20-70-a-18,5-y2-har.pdf 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 10 -
/%C3%8F%C3%B0%C3%A5%C3%A4%C3%B1%C3%B2%C3%A0%C3%A2%C3%A8%C3%B2%C3%A5%C3%AB%C3%A8 1 -
/gorizontalnie/182 1 -
/gorizontalnie/159 1 -
/jscripts/elfinder/elfinder.html 1 -
/vertikalnie/gorizontalnie/111 1 -
/vertikalnie/gorizontalnie/239 2 -
/\xd0\x97\xd0\xb8\xd0\xbc\xd0\xb0 1 -
/%C3%87%C3%A8%C3%AC%C3%A0 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/\xd0\x9c\xd0\xb0\xd1\x80\xd0\xba\xd0\xb5\xd1\x82\xd0\xb8\xd0\xbd\xd0\xb3 1 -
/gorizontalnie/128 1 -
/rssd.php 2 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 10 -
/mysql.php 2 -
/%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 33 -
/vk.com 2 http://gidrodinamika.ru
/%D0%A0%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5 1 -
/vertikalnie/gorizontalnie/235 1 -
/showthread.php 2 -
/files/files/characteristics/obv/gdmp-obv.pdf 1 -
/%C3%90%C5%BE%20%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BC%C3%90%C2%BF%C3%90%C2%B0%C3%90%C2%BD%C3%90%C2%B8%C3%90%C2%B8 1 -
/%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE 2 -
/vertikalnie/gorizontalnie/118 1 -
/license2016.php 2 -
/gorizontalnie/189 1 -
/gorizontalnie/185 1 -
/files/files/characteristics/gab/gdm4-082-e-14-80-a-11-u2-gab.pdf 1 -
/joomla/robots.txt 1 -
/stats/ 1 http://GIDRODINAMIKA.RU/stats/
/vertikalnie/gorizontalnie/123 1 -
/files/files/characteristics/obv/gdm8-047-e-160-80-a-30-u2-obv.pdf 1 -
/tmp.php 2 -
/%D0%97%D0%B8%D0%BC%D0%B0 39 -
/index2.php 2 -
/media/images/made.gif 2 -
/modules/vtemslideshow/uploadimage.php 1 http://www.gidrodinamika.ru/modules/vtemslideshow/uploadimage.php
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 10 -
/%C3%8E%C3%B1%C3%A5%C3%AD%C3%BC 2 -
/load-config.php 2 -
/gorizontalnie/192 1 -
/vertikalnie/gorizontalnie/104 1 -
/%C3%8F%C3%AE%C3%AB%C3%B3%C3%AF%C3%AE%C3%A3%C3%B0%C3%B3%C3%A6%C3%AD%C3%BB%C3%A5%20%C3%AD%C3%A0%C3%B1%C3%AE%C3%B1%C3%BB 4 -
/wp-content/themes/method/lib/scripts/dl-skin.php 10 -
/vertikalnie/gorizontalnie/224 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 10 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 10 -
/wp-content/themes/SMWF/inc/download.php 10 -
/gorizontalnie/147 1 -
/gorizontalnie/202 2 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/\xd0\x9f\xd0\xbe\xd1\x87\xd1\x82\xd0\xb0 1 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 10 -
/gorizontalnie/176 1 -
/popup-pomo.php 2 -
/conns.php 4 -
/%C3%87%C3%A0%C3%AF%C3%A0%C3%B1%C3%AD%C3%BB%C3%A5%20%C3%B7%C3%A0%C3%B1%C3%B2%C3%A8 1 -
/lib/elfinder/elfinder.html 1 -
/www.mail@gidrodinamika.ru 12 http://www.gidrodinamika.ru/contact.php
/%d0%97%d0%b8%d0%bc%d0%b0 1 -
/%D0%92%20%D0%BC%D0%B8%D1%80%D0%B5 1 -
/wp-sitemaps.php 2 -
/gemb.php 2 -
/gorizontalnie/204 1 -
/joomla/administrator/index.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 10 -
/%C3%8D%C3%AE%C3%A2%C3%AE%C3%B1%C3%B2%C3%A8 4 -
/wp-content/themes/tess/download.php 10 -
/%CF%F0%E5%E4%F1%F2%E0%E2%E8%F2%E5%EB%E8 6 http://gidrodinamika.ru/
/media/images/bg-logo.jpg 2 -
/gorizontalnie/155 1 -
/wp-lib.php 2 -
/%C1%EB%E0%ED%EA 6 http://gidrodinamika.ru/
/files/files/characteristics/gab/gdm8-08-e-90-55-k-30-u2-gab.pdf 1 -
/gorizontalnie/195 1 -
/files/files/characteristics/gab/gdm10-08-e-150-850-a-500-u2-gab.pdf 1 -
/wp-content/themes/lote27/download.php 10 -
/vertikalnie/gorizontalnie/101 1 -
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C%20%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 38 -
/%D0%9F%D0%BE%D1%87%D1%82%D0%B0 35 -
/files/files/characteristics/obv/gdm8-08-e-90-55-k-30-u2-obv.pdf 1 -
/wp-admin/admin-ajax.php 32 -
/wp-content/themes/ypo-theme/download.php 10 -
/%d0%97%d0%b0%d0%ba%d0%b0%d0%b7 1 -
/wp-mail.php 2 -
/gorizontalnie/196 2 -
/files/files/characteristics/har/gdmp8-e-10-320-a-3,7-30-y2-har.pdf 4 -
/blog//wp-login.php 1 http://gidrodinamika.ru/blog//wp-login.php
/\xd0\x92\xd0\xb5\xd1\x81\xd0\xbd\xd0\xb0 1 -
/order.html 7 http://www.gidrodinamika.ru/order.html
/2014 3 -
/blog/administrator/index.php 1 -
/ods.php 2 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5%20%D1%87%D0%B0%D1%81%D1%82%D0%B8 35 -
/cron.php 2 -
/1.php 2 -
/%C3%90%E2%80%98%C3%90%C2%BB%C3%90%C2%B0%C3%90%C2%BD%C3%90%C2%BA 1 -
/wp-up.php 2 -
/wp-content/themes/authentic/includes/download.php 10 -
/%CD%EE%E2%EE%F1%F2%E8 7 http://gidrodinamika.ru/
/wp-content/plugins/brandfolder/callback.php 1 -
/administrator/index.php 6 -
/.joomla.system.php 2 -
/wp-register.php 2 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 10 -
/files/files/gidro.jpg 2 -
/gorizontalnie/134 1 -
/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0 31 -
/wp-cron.php 2 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd%20\xef\xbf\xbd%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 35 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B 32 -
/files/files/characteristics/har/gdm10-01-e-200-850-a-630-y2-har.pdf 2 -
/gorizontalnie/181 3 -
/wp.php 2 -
/wp-content/themes/acento/includes/view-pdf.php 10 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/%C3%87%C3%A0%C3%AA%C3%A0%C3%A7 2 -
/gorizontalnie/190 1 -
/files/files/characteristics/gab/gdm13-012-e-13-55-a-18,5-u2-gab.pdf 1 -
/sample.php 2 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 10 -
/js/dd_belatedpng.js 1 -
/sitemap.xml 3 -
/javascript:chgimg(-1) 1 -
/files/files/characteristics/gab/gdmp21-06-e-6-100-a-3,0-7,5-u2-gab.pdf 1 -
/blog//administrator/ 1 http://gidrodinamika.ru/blog//administrator/
/wp-license.php 2 -
/%D0%90%D1%80%D1%85%D0%B8%D0%B2%D1%8B 2 -
/%D0%A2%D0%B5%D1%85.%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 42 -
/contacts 1 -
/%CF%EE%F7%F2%E0 9 http://gidrodinamika.ru/
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/%C3%8E%C3%A1%C3%AB%C3%AE%C3%A6%C3%AA%C3%A0 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/files/files/characteristics/gab/gdm2-03-e-700-120-a-400-u2-gab.pdf 1 -
/vertikalnie/gorizontalnie/238 1 -
/catalog/vertikalnie/98 2 -
/krd%2Etxt 1 -
/admin/index.php 3 -
/wp-sitemap.php 2 -
/%CC%E0%F0%EA%E5%F2%E8%ED%E3 8 -
/wp-content/plugins/robotcpa/f.php 1 -
/browserconfig.xml 7 -
/gorizontalnie/152 1 -
/%C3%EE%F0%E8%E7%EE%ED%F2%E0%EB%FC%ED%FB%E5%20%ED%E0%F1%F1%EE%F1%FB 7 http://gidrodinamika.ru/
/%C3%90%E2%80%99%20%C3%90%C2%BC%C3%90%C2%B8%C3%91%E2%82%AC%C3%90%C2%B5 2 -
/javascript:chgimg(1) 1 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/gorizontalnie/175 1 -
/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8 35 -
/wp-content/themes/jarida/download.php 10 -
/stats.php 4 -
/files/files/characteristics/gab/gdmp6-01-e-25-50-a-3,7-18,5-u2-gab.pdf 1 -
/%D0%92%D0%B5%D1%81%D0%BD%D0%B0 32 -
/slic.php 2 -
/admin/elfinder/elfinder.html 1 -
/wp-content/themes/trinity/lib/scripts/download.php 10 -
/vertikalnie/gorizontalnie/225 2 -
/contact.php 1 http://www.gidrodinamika.ru/contact.php
/wp-content/plugins/filedownload/download.php/ 10 -
/wp-config-sample.php 2 -
/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C 30 -
/gorizontalnie/168 2 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd%20vk.com 1 -
/security.php 2 -
/plugin.php 2 -
/files/files/characteristics/gab/gdm12-03-e-20-70-a-18,5-u2-gab.pdf 1 -
/modx.php 2 -
/catalog/gor/5-11/gdm5-11-gab.pdf 1 -
/.config.php 2 -
/files/files/characteristics/har/gdmp14-04-e-20-80-a-2,3-15-y2-har.pdf 1 -
/files/files/characteristics/gab/gdm10-13-e-180-780-a-400-u2-gab.pdf 2 -
/files/files/characteristics/har/gdm21-e-15-750-a-160-y2-har.pdf 1 -
/%C3%8B%C3%A8%C3%B6%C3%A5%C3%AD%C3%A7%C3%A8%C3%A8 1 -
/vertikalnie/gorizontalnie/110 2 -
/%C3%8B%C3%A5%C3%B2%C3%AE 1 -
/catalog/vertikalnie/206 2 -
/gorizontalnie/188 2 -
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/%F1%F1%FB%EB%EA%E0%20vk.com 4 http://gidrodinamika.ru/
/gorizontalnie/193 1 -
/%C3%92%C3%A5%C3%B5.%20%C3%AF%C3%AE%C3%A4%C3%A4%C3%A5%C3%B0%C3%A6%C3%AA%C3%A0 1 -
/home.bak.php 2 -
/wp-content/themes/urbancity/lib/scripts/download.php 10 -
/%EE%E1%F0%E0%F2%ED%E0%FF%20%F1%E2%FF%E7%FC 1 -
/products 2 -
/files/files/characteristics/obv/gdm8-10-e-100-45-k-18,5-u2-obv.pdf 1 -
/files/files/characteristics/gab/gdmp14-04-e-20-80-k-2,3-15-u2-gab.pdf 1 -
/wp-content/themes/corporate_works/downloader.php 10 -
/mko.php 2 -
/%CA%EE%EC%EF%E0%ED%E8%FF 6 http://gidrodinamika.ru/
/wp-content/themes/TheLoft/download.php 10 -
/%C3%90%C5%BE%C3%90%C2%B1%C3%91%E2%82%AC%C3%90%C2%B0%C3%91%E2%80%9A%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%8F%20%C3%91%C2%81%C3%90%C2%B2%C3%91%C2%8F%C3%90%C2%B7%C3%91%C5%92 1 -
/vertikalnie/gorizontalnie/108 1 -
/modules/up.php 1 http://www.gidrodinamika.ru/modules/up.php
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 10 -
/%C3%84%C3%AE%C3%B1%C3%B2%C3%A8%C3%A6%C3%A5%C3%AD%C3%A8%C3%BF 1 -
/files/files/characteristics/har/gdm7-01-e-15-40-a-5,5-u2-har.pdf 1 -
/%C3%90%C2%9D%C3%90%C2%BE%C3%90%C2%B2%C3%90%C2%BE%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B8 1 -
/wp-content/force-download.php 10 -
/wp-content/themes/linenity/functions/download.php 10 -
/library/elfinder/elfinder.html 1 -
/blog/robots.txt 4 -
/include.php 2 -
/.cpanel_config.php 2 -
/%C7%E0%EA%E0%E7 7 http://gidrodinamika.ru/
/\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/user/ 3 -
/gorizontalnie/145 1 -
/%C2%E5%F1%ED%E0 5 http://gidrodinamika.ru/
/gorizontalnie/171 1 -
/gorizontalnie/140 1 -
/%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8 35 -
/%d0%9a%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1 -
/configbak.php 4 -
/%C3%8A%C3%AE%C3%AD%C3%B2%C3%A0%C3%AA%C3%B2%C3%BB 2 -
/%C3%90%E2%80%99%C3%90%C2%B5%C3%91%C2%81%C3%90%C2%BD%C3%90%C2%B0 1 -
/%C7%E0%EF%E0%F1%ED%FB%E5%20%F7%E0%F1%F2%E8 7 http://gidrodinamika.ru/
/\xef\xbf\xbd%20\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd 1 -
/vertikalnie/gorizontalnie/102 1 -
/%C3%82%C3%A5%C3%B1%C3%AD%C3%A0 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 10 -
/\xd0\x9e\xd1\x81\xd0\xb5\xd0\xbd\xd1\x8c 1 -
/%C3%90%E2%80%94%C3%90%C2%B8%C3%90%C2%BC%C3%90%C2%B0 1 -
/tikiwiki/tiki-calendar.php 1 -
/catalog/vertikalnie/gorizontalnie/97 1 -
/wp-tmp.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 599
46.118.156.206 94 94 779166 20160731063137
46.119.112.87 94 94 779166 20160730201739
134.249.53.10 90 90 746010 20160731072023
178.137.163.41 65 65 538785 20160731120849
134.249.65.218 45 45 373005 20160731222709
178.124.144.134 41 41 111465 20160721163455
46.118.117.240 37 37 306693 20160713084733
84.52.93.57 37 37 106669 20160715165718
89.221.61.46 34 34 115188 20160725111631
195.151.12.201 33 33 106779 20160727082130
194.154.69.11 33 33 137983 20160718164945
89.109.236.249 32 32 391917 20160719125250
86.57.254.172 31 31 93069 20160729080302
46.118.238.138 30 30 248670 20160716234557
80.249.188.185 30 30 90486 20160717222736
176.8.89.183 28 28 232092 20160706102700
178.137.164.15 28 28 232092 20160705195934
85.21.55.22 28 28 77152 20160712175312
46.118.159.221 27 27 223803 20160705143042
91.223.242.10 27 27 99197 20160720185323
91.106.207.102 27 27 220533 20160702180102
98.130.2.52 27 27 1446075 20160730110830
37.229.252.195 27 27 223803 20160705204410
46.185.13.226 27 27 223803 20160711064219
178.137.89.208 26 26 215514 20160713163041
188.225.16.242 1 1 8289 20160729010208
87.236.20.7 1 1 8289 20160713154904
93.85.163.178 2 2 4942 20160706124041
194.39.218.10 1 1 5003 20160714103309
89.17.40.30 2 2 4942 20160701144648
217.69.133.169 1 1 2537 20160729114752
37.78.207.115 1 1 2537 20160729233023
93.84.192.227 4 4 16161 20160720091000
52.25.108.57 1 1 2537 20160720015058
37.17.21.140 2 2 4942 20160721162015
176.109.183.61 1 1 8289 20160730231536
91.215.176.185 2 2 5074 20160728133531
66.102.9.82 1 1 2537 20160706191448
141.0.12.126 3 3 11468 20160720080749
192.40.95.10 1 1 8289 20160715234016
208.43.225.85 5 5 13871 20160726083235
82.145.221.194 3 3 7479 20160727105635
46.72.70.123 1 1 2537 20160720135720
178.124.10.216 1 1 2537 20160713144455
212.233.114.250 9 9 32693 20160719151422
122.249.228.195 2 2 16578 20160707061218
178.149.129.119 2 2 7540 20160704014445
172.110.22.90 1 1 8289 20160725113939
5.189.152.39 1 1 2537 20160704095152
178.172.153.190 13 13 41084 20160728053609
212.107.233.89 18 18 53887 20160719165923
178.57.81.206 3 3 7479 20160708114257
92.243.97.34 1 1 2415 20160720120525
212.192.224.5 3 3 7611 20160705141758
202.39.219.232 3 3 10077 20160707101609
195.206.39.148 2 2 4942 20160725111157
176.9.98.12 1 1 8289 20160721191146
188.165.206.188 1 1 2537 20160715160958
95.79.104.56 9 9 37285 20160726143420
83.217.27.128 1 1 2537 20160706135708
93.84.35.230 7 7 25633 20160706142415
188.162.228.88 1 1 8289 20160720061153
195.191.221.236 1 1 2537 20160718190347
5.101.200.194 4 4 12350 20160721134324
46.216.245.181 2 2 4942 20160710194339
160.16.62.108 2 2 16578 20160710201605
37.44.64.208 1 1 2537 20160701131422
80.94.236.201 2 2 6465 20160707142755
95.211.109.75 1 1 8289 20160704040052
93.85.177.137 2 2 11219 20160702005227
31.173.34.49 3 3 8698 20160708154003
37.45.121.21 2 2 4942 20160714112947
93.85.15.39 2 2 4810 20160711123740
37.144.34.21 1 1 2537 20160729000331
93.84.33.166 2 2 4942 20160713111015
134.249.53.72 2 2 16578 20160731140827
77.232.10.187 2 2 10385 20160723125927
109.188.125.121 3 3 12983 20160712134104
37.212.32.247 2 2 7540 20160713164642
87.252.230.134 3 3 7347 20160713142435
93.84.128.101 2 2 4810 20160719092849
195.98.76.206 16 16 42074 20160719140704
52.41.172.241 1 1 2537 20160712110924
64.233.173.233 1 1 2537 20160703091442
188.254.58.66 1 1 2537 20160722140547
173.199.65.9 10 10 82890 20160723112414
178.78.7.178 14 14 48259 20160723103010
62.210.94.38 8 8 66312 20160728200429
93.125.17.5 22 22 73064 20160729134324
93.125.10.166 2 2 4942 20160704134032
77.94.204.78 5 5 15807 20160701151234
93.85.95.48 2 2 4942 20160706163429
95.133.80.49 3 3 10077 20160701233933
93.84.154.216 1 1 2405 20160701084239
176.195.97.2 1 1 8289 20160727234456
66.102.8.146 1 1 2537 20160720103158
169.53.142.100 1 1 2537 20160726083443
178.154.21.39 2 2 4942 20160707170437
37.112.128.200 1 1 2537 20160712133711
66.249.93.74 5 5 12685 20160725201142
178.124.177.239 1 1 2537 20160707163814
192.173.146.93 1 1 8289 20160706175535
93.170.185.180 3 3 7479 20160707102630
37.110.110.226 1 1 2537 20160719185802
188.163.107.175 1 1 2537 20160722090803
86.57.255.35 2 2 7540 20160720153643
188.187.71.139 2 2 8563 20160713114956
46.53.205.84 2 2 4942 20160725103358
178.123.112.80 1 1 15871 20160726194642
31.173.100.185 2 2 4752 20160721060008
78.25.120.205 1 1 2537 20160701125201
109.124.73.98 7 7 25636 20160728091606
185.3.32.198 3 3 10345 20160722143654
5.175.25.171 1 1 8289 20160724130303
86.62.66.90 2 2 15235 20160727134122
162.245.83.3 2 2 5074 20160724081338
83.239.29.98 5 5 24412 20160715150859
45.55.141.41 5 5 13871 20160719150552
195.222.75.43 5 5 15983 20160708122518
188.32.41.246 1 1 2537 20160721022345
78.158.11.226 2 2 15235 20160725075940
213.184.248.32 1 1 5874 20160718101605
194.84.182.10 4 4 42328 20160720142709
86.57.222.249 2 2 4942 20160718115549
79.137.180.251 1 1 8289 20160705132418
81.90.13.31 16 16 56248 20160726155859
155.94.214.74 1 1 2537 20160714234803
46.161.9.35 9 9 22833 20160731075446
31.173.180.38 4 4 12541 20160729142136
37.215.189.121 1 1 2405 20160722102529
79.135.245.58 4 4 15748 20160720162108
31.173.183.254 2 2 4942 20160706101915
212.98.173.30 1 1 2537 20160713103949
82.215.84.58 2 2 4942 20160711153326
217.151.131.30 3 3 12113 20160705142920
94.26.147.92 1 1 8289 20160704151515
204.79.180.227 1 1 3487 20160709045718
88.198.52.81 1 1 8289 20160727202212
188.93.56.216 2 2 5074 20160720012652
212.100.135.10 2 2 4942 20160708113634
178.49.154.150 1 1 8289 20160707144940
213.184.245.10 1 1 2537 20160729131227
203.66.159.44 1 1 6216 20160706112200
93.84.186.64 2 2 4810 20160706074959
89.28.194.66 1 1 5874 20160715094331
188.244.131.16 3 3 10511 20160714112003
91.239.98.96 14 14 215690 20160701120116
178.206.55.148 1 1 2537 20160715201703
45.32.129.1 2 2 16578 20160724012515
178.121.232.162 2 2 7540 20160727110635
188.235.140.9 6 6 15626 20160711133927
93.85.82.44 6 6 14735 20160719125924
2.94.75.18 1 1 2537 20160720225220
37.0.66.126 3 3 7611 20160716001616
91.149.134.155 2 2 7540 20160715100540
141.0.13.176 3 3 9945 20160712151305
93.84.60.230 3 3 7549 20160707091526
62.173.139.105 8 8 202132 20160715095348
222.165.225.71 1 1 2537 20160730225919
87.229.205.154 11 11 34777 20160707162319
87.252.225.57 2 2 7540 20160724235333
176.103.107.153 21 21 56555 20160713115445
66.102.9.108 7 7 17759 20160721122234
109.236.247.26 2 2 21177 20160712092028
185.93.35.156 1 1 8289 20160724132110
31.3.233.115 1 1 2537 20160719124148
69.58.178.58 4 4 32429 20160720134647
84.204.148.204 2 2 4942 20160715113810
77.45.241.125 4 4 14554 20160722094654
50.62.208.191 4 4 33156 20160717042557
37.113.95.175 1 1 2537 20160704105410
117.239.231.226 2 2 8629 20160719010815
176.59.1.80 1 1 2537 20160704234359
93.180.45.17 2 2 10006 20160718183419
62.138.6.53 2 2 8289 20160718055846
134.17.26.117 22 22 55772 20160729143616
101.199.108.54 1 1 2537 20160707101846
46.188.125.139 1 1 2537 20160731214929
46.53.162.139 6 6 15222 20160711090419
104.207.144.218 1 1 2537 20160715003511
80.255.92.254 1 1 2537 20160711090905
46.53.183.167 2 2 10149 20160707130043
46.4.94.226 1 1 2537 20160724203828
178.124.10.16 4 4 17506 20160715134402
91.233.62.3 4 4 9884 20160722142748
217.151.131.17 3 3 13630 20160711140920
93.84.161.188 1 1 2405 20160711094110
93.85.147.234 2 2 4942 20160726163303
195.222.65.65 15 15 60326 20160714102320
195.151.46.3 4 4 16561 20160715103737
109.111.190.82 3 3 12983 20160713124731
91.200.12.1 3 3 7611 20160711073856
66.249.93.64 5 5 12685 20160728152152
31.181.35.28 1 1 6216 20160719105422
174.139.54.61 4 4 10148 20160726044255
78.28.10.216 5 5 22253 20160702195456
91.187.3.183 1 1 2537 20160728080948
37.215.15.122 2 2 4810 20160729100641
109.252.206.24 6 6 22488 20160705093501
5.149.254.109 1 1 8289 20160704021528
40.78.146.128 1 1 8289 20160707133551
93.125.39.117 1 1 2537 20160706150029
85.26.165.76 1 1 2537 20160708230858
66.249.81.186 2 2 8753 20160730073401
83.136.234.210 4 4 9884 20160712141256
178.121.223.107 1 1 2537 20160712143726
195.190.124.50 2 2 4942 20160728103428
37.215.78.18 1 1 2405 20160707105824
199.19.249.196 1 1 12888 20160714103309
119.147.146.189 1 1 2537 20160709040224
93.85.16.86 2 2 4942 20160721151131
66.102.9.98 4 4 10148 20160731142311
95.153.129.57 2 2 4942 20160728083140
77.244.75.6 6 6 22555 20160721164217
80.77.168.134 10 10 12685 20160731114651
213.180.22.145 2 2 10406 20160711141927
5.141.229.140 2 2 4942 20160721122232
213.184.245.172 5 5 15151 20160720094325
109.190.185.230 1 1 2537 20160701111341
192.185.82.198 4 4 33156 20160716155709
178.125.68.140 1 1 8289 20160715030144
92.255.164.102 4 4 13739 20160725090155
46.161.9.16 3 3 24867 20160712063450
178.207.220.215 2 2 8188 20160717123926
37.214.17.59 2 2 10006 20160704195143
188.116.131.144 1 1 2537 20160713100544
87.252.254.111 6 6 13967 20160728155845
188.112.125.35 1 1 2537 20160716221235
213.184.248.155 3 3 7347 20160727124745
195.222.78.141 6 6 17424 20160702170452
195.158.18.42 1 1 2537 20160721085637
83.220.236.35 25 25 73192 20160728124107
45.32.131.61 2 2 16578 20160706152945
87.252.225.52 4 4 14948 20160722173850
95.132.226.157 1 1 6752 20160727101739
104.45.18.178 1 1 8289 20160712112631
192.200.195.53 1 1 2537 20160713104330
37.212.149.89 1 1 2537 20160729114925
94.102.184.37 1 1 3633 20160704073319
178.124.157.123 4 4 10006 20160705161016
146.0.79.140 1 1 8289 20160708022751
185.81.43.227 4 4 10148 20160729045408
213.135.90.199 2 2 4942 20160712162820
37.17.115.14 3 3 7611 20160725145509
93.159.230.90 1 1 2537 20160715112635
178.57.99.35 1 1 2537 20160727154711
113.240.250.156 1 1 8289 20160703183927
217.113.116.131 1 1 2537 20160727085229
178.125.113.84 1 1 8289 20160714090752
83.149.37.42 1 1 5329 20160704161700
109.63.222.3 1 1 2537 20160719180952
46.37.218.60 7 7 16735 20160712202444
79.141.163.87 1 1 6216 20160719015238
185.36.157.6 15 15 39171 20160718112353
134.249.48.27 2 2 16578 20160731155623
83.166.228.7 8 8 33498 20160706162012
178.121.251.143 1 1 2405 20160714110905
5.248.196.10 9 9 74601 20160731060424
188.16.22.170 1 1 6216 20160710182428
195.158.18.202 1 1 5003 20160730021303
178.121.204.130 7 7 28704 20160713111324
37.190.83.158 8 8 35190 20160713235930
110.34.228.194 1 1 6216 20160727001711
46.73.204.165 2 2 16578 20160726225646
93.85.62.204 6 6 19667 20160722153141
88.200.151.163 1 1 2537 20160712081156
194.186.136.238 1 1 7612 20160727114147
91.224.97.44 1 1 2405 20160712152703
83.217.27.244 1 1 2537 20160702090820
83.237.227.65 1 1 2537 20160714055708
185.70.12.3 5 5 16247 20160705085238
37.45.95.197 7 7 29645 20160713135535
37.44.73.212 1 1 2537 20160730171133
109.234.156.66 8 8 20296 20160730034702
54.153.105.173 1 1 8289 20160701162554
142.4.218.201 2 2 5074 20160703080725
79.133.168.245 2 2 5977 20160704121821
167.160.108.93 1 1 8289 20160713124605
93.84.59.181 1 1 2537 20160715115217
188.168.24.39 1 1 8289 20160716164326
46.118.158.47 4 4 33156 20160731170825
37.17.18.22 1 1 2537 20160708164819
5.149.255.126 1 1 380 20160704205759
104.209.188.207 1 1 8289 20160701092522
109.73.10.41 10 10 27284 20160704160652
82.147.66.13 7 7 22737 20160725091410
5.76.25.155 4 4 11523 20160711123755
178.120.118.100 1 1 7690 20160704141452
31.173.104.184 8 8 20741 20160721112840
37.215.176.92 2 2 4810 20160727091656
178.137.89.206 5 5 41445 20160712111532
122.232.224.68 1 1 2537 20160713090848
37.17.6.31 6 6 20199 20160705190318
54.225.42.82 4 4 32429 20160716052836
94.181.180.174 25 25 66945 20160721165353
5.157.38.42 1 1 8289 20160714204109
213.184.250.149 16 16 55908 20160707133539
89.22.129.157 4 4 14948 20160718172332
46.149.81.227 1 1 8289 20160720051933
5.136.72.241 1 1 5874 20160715095022
176.60.59.221 4 4 17506 20160714123934
93.84.36.190 1 1 2405 20160707130616
86.57.248.59 11 11 40618 20160719085919
5.19.138.13 5 5 12685 20160729142926
194.190.18.185 11 11 37111 20160722095355
82.116.36.26 5 5 16100 20160719154342
178.63.94.135 25 25 207225 20160725001221
66.102.9.74 1 1 5003 20160706191627
94.141.181.206 5 5 18092 20160704161133
220.181.132.216 2 2 16578 20160707101835
109.124.66.26 5 5 20194 20160729151051
87.252.232.4 2 2 4942 20160720112447
101.127.155.148 1 1 8289 20160731201916
178.124.171.187 2 2 4942 20160726103529
141.0.14.107 1 1 5874 20160720184042
81.222.87.51 15 15 38923 20160714150806
86.57.163.113 2 2 4942 20160712093203
93.85.35.177 5 5 12157 20160720085405
95.141.228.204 4 4 13729 20160701104251
40.77.18.59 3 3 18648 20160720085345
95.108.133.228 7 7 34546 20160718062053
162.216.46.172 9 9 74601 20160729091420
91.230.227.37 1 1 3633 20160707074801
46.161.9.8 1 1 2537 20160708032718
178.121.250.26 3 3 10077 20160718115547
46.29.13.130 1 1 2537 20160711111328
188.163.78.45 2 2 16578 20160715104324
111.78.132.38 15 15 179555 20160714185639
37.212.6.9 25 25 64798 20160728110844
207.241.231.139 1 1 2537 20160714155531
213.129.101.26 7 7 30411 20160706134217
37.44.117.87 3 3 7347 20160707084619
83.237.231.12 1 1 2537 20160721065651
109.233.224.6 12 12 47178 20160714084834
188.68.0.246 1 1 8289 20160706214409
66.102.9.118 2 2 5074 20160705033441
31.44.89.195 2 2 67655 20160701160622
212.84.128.202 1 1 241 20160719111337
217.151.131.47 4 4 36412 20160714132233
178.137.176.114 9 9 74601 20160727205130
95.153.129.138 7 7 19852 20160728005237
85.222.36.115 2 2 16578 20160715021050
80.64.173.162 8 8 21104 20160718121125
93.183.75.165 2 2 4942 20160717134045
138.201.61.211 1 1 8289 20160712234312
46.118.235.221 24 24 198936 20160724145839
176.9.139.227 7 7 17759 20160731122252
93.84.132.62 1 1 2405 20160714130824
130.193.64.97 4 4 20812 20160726090318
213.184.226.134 1 1 2537 20160711153825
31.7.231.212 2 2 4942 20160728092104
46.53.179.124 2 2 4942 20160726222604
5.164.70.2 1 1 5874 20160720225220
93.84.152.32 1 1 2405 20160721081132
89.31.33.85 1 1 2537 20160716113858
85.90.97.243 5 5 16100 20160719140612
91.204.229.190 1 1 5874 20160718093649
178.72.69.251 3 3 8707 20160717230512
148.251.41.50 3 3 24867 20160703110047
178.216.123.50 5 5 15973 20160713103159
31.129.199.104 1 1 2537 20160713142552
195.222.84.152 9 9 27369 20160712172114
93.85.21.216 2 2 4942 20160721141111
213.87.129.109 5 5 24046 20160726093511
109.188.124.24 4 4 16019 20160712143644
52.42.154.178 1 1 2537 20160720103158
178.137.164.171 1 1 8289 20160716153918
188.32.138.83 1 1 2537 20160709115723
124.93.44.152 1 1 2537 20160719062712
217.118.79.37 1 1 5874 20160729083658
195.222.65.103 4 4 16180 20160705142331
176.193.146.157 1 1 0 20160712031128
93.84.136.232 1 1 2405 20160715100938
188.226.226.40 6 6 21385 20160712145829
195.154.146.225 1 1 2537 20160722163018
178.66.228.46 3 3 7479 20160704232924
144.76.42.194 1 1 8289 20160718091443
217.128.213.47 1 1 2537 20160707094558
93.85.92.78 3 3 9287 20160726101638
62.76.69.200 2 2 4942 20160720093203
178.121.201.166 2 2 4942 20160718163335
93.186.54.90 4 4 12482 20160718140838
93.85.190.219 2 2 4942 20160714130825
86.57.218.144 4 4 12482 20160701134113
37.46.255.16 1 1 5874 20160702012658
37.17.17.171 1 1 2537 20160706160623
130.75.67.140 1 1 2537 20160712111100
31.132.176.165 25 25 89331 20160720100211
89.109.35.242 6 6 18178 20160707145854
213.210.67.203 4 4 18419 20160727081235
95.66.185.54 1 1 2537 20160720113338
176.195.114.27 1 1 5874 20160721022337
46.229.170.197 2 2 16578 20160720025540
77.41.94.66 1 1 5874 20160714213710
51.255.202.66 1 1 2537 20160704091710
185.50.137.130 4 4 12482 20160711103800
104.131.84.162 5 5 13871 20160710034115
5.197.85.31 2 2 5074 20160723224622
195.94.231.122 2 2 4942 20160701160606
62.105.34.138 4 4 31813 20160726153511
217.118.81.233 5 5 17196 20160706044447
23.101.61.176 1 1 8289 20160701093504
80.94.227.102 2 2 4942 20160707145434
185.93.35.179 1 1 8289 20160729213038
198.8.80.211 5 5 41445 20160722144507
86.57.234.92 3 3 7479 20160715120518
103.231.101.57 1 1 8289 20160715042027
37.44.123.111 6 6 22356 20160725153148
66.102.9.92 6 6 19667 20160706191900
217.118.79.45 1 1 5874 20160706181609
151.249.128.218 1 1 6752 20160730064946
87.229.136.12 2 2 11203 20160705161729
213.184.227.162 14 14 45976 20160725164137
92.50.133.106 4 4 11978 20160720062627
37.143.15.220 3 3 24867 20160714004223
89.107.97.213 17 17 64203 20160704120747
194.118.127.108 1 1 2537 20160706192526
92.47.251.133 5 5 12553 20160713132542
217.151.131.26 10 10 25370 20160715082128
130.193.223.16 2 2 16578 20160705073652
109.172.30.100 2 2 16578 20160727010513
109.195.215.112 1 1 8289 20160726123607
37.17.21.12 1 1 2537 20160720112007
139.162.181.171 1 1 8289 20160719170104
109.73.11.132 1 1 2537 20160719162459
217.118.91.101 1 1 8289 20160708033744
82.209.222.118 8 8 27304 20160729084304
93.85.40.118 1 1 2405 20160708084349
195.9.161.190 2 2 5074 20160728030044
195.222.75.208 5 5 13517 20160727143032
195.91.177.18 2 2 4942 20160711145210
134.17.25.165 1 1 2537 20160706110144
83.237.230.75 1 1 2537 20160707131521
61.135.248.2 1 1 2537 20160710221118
82.112.5.34 3 3 7611 20160702165516
37.45.92.201 2 2 5074 20160705104311
91.78.222.207 2 2 5074 20160715095325
185.40.77.21 1 1 2537 20160714151049
190.216.99.187 5 5 16647 20160729221747
93.85.24.13 5 5 12553 20160728122543
79.137.223.57 5 5 41445 20160729015635
37.215.89.146 1 1 2405 20160708080939
37.44.104.129 3 3 10077 20160703195032
217.28.219.162 21 21 57037 20160729144509
91.219.66.88 2 2 4942 20160722121324
93.84.23.64 2 2 4942 20160705162739
93.84.37.93 5 5 12348 20160714143015
62.117.112.98 20 20 85856 20160722103119
85.140.1.203 6 6 14172 20160703172226
66.249.81.190 4 4 13754 20160730073448
37.214.13.85 1 1 2537 20160701150321
193.107.128.111 1 1 2537 20160716012653
45.55.133.243 1 1 2537 20160724005218
217.118.79.46 1 1 5874 20160702160032
64.74.215.113 2 2 0 20160724102151
87.252.230.187 4 4 10016 20160706163252
1.230.173.180 1 1 8289 20160729124730
95.59.126.138 1 1 6216 20160731132023
176.77.13.18 1 1 2537 20160709230401
66.249.81.182 4 4 11841 20160730073452
81.25.46.228 5 5 15877 20160704161045
46.17.97.39 2 2 12432 20160713230714
5.28.177.148 1 1 2537 20160726141620
149.126.193.12 1 1 2537 20160715152157
134.17.24.214 5 5 12289 20160713100924
128.140.241.166 1 1 8289 20160714132517
85.28.2.114 1 1 3633 20160728074158
104.200.151.50 21 21 174069 20160731171102
212.164.131.36 4 4 16161 20160726094840
95.220.185.197 2 2 16578 20160729234535
178.124.197.148 1 1 2537 20160711124924
93.84.132.71 1 1 8289 20160712073530
88.200.137.191 1 1 5003 20160720143154
134.17.24.34 5 5 23762 20160722161615
93.125.39.23 23 23 55476 20160729150902
94.41.142.213 4 4 10148 20160703042335
82.209.244.230 2 2 8753 20160714141147
134.17.24.11 5 5 12421 20160705124533
37.215.13.46 1 1 2405 20160725083641
109.201.197.214 1 1 2537 20160702191122
83.220.43.122 3 3 9002 20160719092053
37.212.55.41 8 8 26045 20160727125457
93.159.233.150 14 14 34378 20160714142046
212.76.180.134 4 4 72070 20160711081956
85.235.33.48 1 1 2357 20160726091420
93.159.230.28 1 1 2537 20160729193034
54.219.133.131 1 1 8289 20160701143501
86.57.235.123 1 1 2537 20160715103254
91.235.84.134 1 1 2537 20160706232520
85.237.33.167 11 11 46027 20160707133908
217.21.36.165 2 2 8753 20160707101634
212.107.242.206 2 2 7540 20160728145001
95.213.218.68 1 1 2411 20160704021127
178.154.14.221 3 3 9945 20160722134642
78.140.12.133 13 13 52663 20160707081002
91.215.153.151 1 1 2537 20160731073722
85.143.125.32 2 2 4942 20160727142038
178.125.51.212 3 3 10077 20160706162444
178.137.128.53 19 19 157491 20160718065356
37.215.63.156 1 1 2537 20160720014701
188.235.114.223 2 2 4942 20160705131222
185.22.67.15 1 1 8289 20160701053942
46.167.65.119 1 1 2537 20160717142131
87.252.225.121 1 1 2537 20160712163632
93.84.177.66 2 2 4810 20160713104607
176.126.47.242 2 2 4942 20160711133000
37.215.68.30 1 1 2405 20160704080141
213.183.106.41 4 4 14701 20160720065845
95.27.25.126 1 1 2537 20160704230411
37.215.56.206 6 6 19890 20160712163211
212.98.187.103 10 10 33454 20160715152026
91.219.66.55 1 1 2537 20160708152804
77.247.181.162 1 1 2537 20160720071439
136.243.71.24 1 1 2537 20160723180338
87.118.80.245 1 1 8289 20160721163506
86.57.219.42 1 1 8289 20160713171957
66.102.8.164 1 1 2537 20160712110924
185.3.135.130 1 1 8289 20160712074011
78.159.226.173 2 2 12090 20160726081250
52.40.158.40 1 1 8289 20160701155550
66.249.88.98 1 1 2537 20160728145941
158.85.184.101 1 1 2537 20160708011639
185.118.164.155 1 1 6216 20160717114631
141.101.185.224 8 8 37425 20160729091745
78.29.8.18 7 7 21431 20160722101045
178.137.154.56 9 9 74601 20160707202348
94.198.1.233 1 1 2537 20160722072930
134.249.54.211 7 7 58023 20160713055559
93.84.55.225 2 2 4942 20160713140459
46.219.249.233 1 1 7612 20160727121324
178.154.10.137 5 5 12157 20160707102053
178.162.214.204 2 2 16578 20160726183348
5.165.124.156 1 1 6216 20160729170418
62.117.124.202 15 15 47212 20160712122843
82.209.196.122 7 7 28572 20160705105910
178.121.253.218 2 2 4942 20160707161604
178.124.156.159 2 2 4942 20160726094247
172.82.180.10 1 1 2537 20160708100045
95.46.232.85 13 13 48609 20160703205225
95.28.69.20 1 1 2739 20160703194635
178.126.242.60 2 2 5074 20160707160118
46.119.117.55 14 14 116046 20160711105408
176.9.143.84 1 1 0 20160703101324
212.116.123.170 2 2 8753 20160701173326
89.23.192.120 3 3 9945 20160718155510
37.115.158.140 6 6 49734 20160718161026
171.25.242.96 5 5 13944 20160701081435
95.153.128.240 8 8 23923 20160723220545
54.191.244.235 1 1 5874 20160702160421
54.172.245.46 1 1 2537 20160718085042
83.237.226.155 1 1 2537 20160728030846
217.118.83.227 5 5 12685 20160718141120
87.252.225.49 1 1 2537 20160725160650
46.61.128.13 2 2 40320 20160721142750
217.65.15.194 1 1 2537 20160705194622
80.232.172.26 2 2 7540 20160728103154
141.0.178.37 8 8 29848 20160722083810
93.84.168.253 1 1 2405 20160720100020
31.173.240.128 1 1 6752 20160726130903
52.42.100.58 1 1 2537 20160720083423
142.4.218.156 6 6 49007 20160709225948
85.192.188.93 3 3 8338 20160704194926
82.209.228.124 1 1 2537 20160706114202
66.249.93.69 2 2 5074 20160718210826
86.110.225.246 1 1 8289 20160722223729
178.123.143.113 1 1 8289 20160726015234
178.137.87.242 1 1 8289 20160715153330
91.212.177.8 2 2 8753 20160729112849
188.191.21.69 3 3 7611 20160713224410
168.1.75.41 1 1 8289 20160721203315
79.98.214.130 1 1 2354 20160720074646
128.72.234.74 1 1 5874 20160715095324
85.26.164.205 1 1 2537 20160721152110
178.45.111.72 6 6 25730 20160711040437
213.184.245.205 1 1 5874 20160711094657
212.98.173.124 4 4 16471 20160713142024
134.17.24.199 3 3 9945 20160712100617
66.249.93.78 1 1 2537 20160702195137
220.181.132.196 1 1 2537 20160707101852
89.236.196.148 1 1 5874 20160707123857
91.189.112.7 8 8 66312 20160730181004
94.25.229.153 2 2 4942 20160714141733
93.85.36.226 7 7 25031 20160722123156
151.249.208.159 1 1 6752 20160731174515
37.151.219.86 2 2 4942 20160718120709
38.100.21.61 2 2 17548 20160713191447
46.119.126.56 10 10 82890 20160708005839
83.174.220.100 7 7 20941 20160727144910
88.119.153.12 4 4 18759 20160721145144
46.119.121.187 8 8 66312 20160707172324
37.214.166.78 1 1 2537 20160730170846
91.244.19.52 1 1 7612 20160717125516
93.84.152.27 1 1 2405 20160712111535
134.17.165.223 1 1 2405 20160710203831
46.53.205.41 2 2 4942 20160725161310
188.168.22.183 3 3 24867 20160712035709
45.55.133.251 1 1 2537 20160708101942
52.18.153.105 1 1 2537 20160716061859
5.9.44.13 1 1 2537 20160723030309
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 137 137 870082 49
20160702 71 71 486631 19
20160703 56 56 289077 22
20160704 93 93 436002 44
20160705 113 113 540569 42
20160706 81 81 357063 39
20160707 171 171 695348 52
20160708 55 55 193726 30
20160709 44 44 324675 19
20160710 45 45 288440 21
20160711 87 87 439865 37
20160712 130 130 583578 58
20160713 169 169 669859 54
20160714 190 190 992808 55
20160715 165 165 842662 53
20160716 55 55 392098 27
20160717 42 42 265448 18
20160718 114 114 545494 43
20160719 100 100 621324 37
20160720 102 102 529609 48
20160721 144 144 693166 45
20160722 108 108 508545 36
20160723 73 73 448284 21
20160724 60 60 457005 23
20160725 71 71 330980 28
20160726 107 107 593785 43
20160727 88 88 450663 39
20160728 152 152 580228 38
20160729 99 99 551566 42
20160730 77 77 1804623 25
20160731 47 47 343172 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 54
30s-2mn 79
15mn-30mn 24
2mn-5mn 36
0s-30s 909
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 1506 9219663 818 605
/products.php 442 4026138 75 138
/contact.php 342 850314 75 199
/index.php 241 941328 76 55
/honnor.php 164 397623 1 7
/about.php 150 800642 20 47
/news.php 94 455905 19 28
/record.php 79 304261 38 40
/blank.php 18 76140 2 2
/index.php/admin 3 24867 3 3
/. 2 5074 0 2
/blank_rtf_generator.php 2 21262 0 0
/catalog/gor/52/ 1 241 1 1
/index.php/component/users/ 1 2537 0 1
/files/ 1 380 1 1
END_SIDER
