AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/gidrodin/tmp/awstats/awstats.gidrodinamika.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2684                
POS_VISITOR 66253               
POS_DAY 89185               
POS_DOMAIN 3640                
POS_LOGIN 4384                
POS_ROBOT 4539                
POS_WORMS 5177                
POS_EMAILSENDER 5308                
POS_EMAILRECEIVER 5451                
POS_SESSION 90069               
POS_SIDER 90281               
POS_FILETYPES 5586                
POS_DOWNLOADS 5755                
POS_OS 22334               
POS_BROWSER 22743               
POS_SCREENSIZE 25776               
POS_UNKNOWNREFERER 25850               
POS_UNKNOWNREFERERBROWSER 27370               
POS_ORIGIN 28211               
POS_SEREFERRALS 28362               
POS_PAGEREFS 28596               
POS_SEARCHWORDS 31746               
POS_KEYWORDS 32904               
POS_MISC 2346                
POS_ERRORS 33748               
POS_CLUSTER 4240                
POS_SIDER_404 33862               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001001421 259 53835 12123288970538
FirstTime 0
LastTime 20150930223700
LastUpdate 20151001022110 259 0 258 0 0
TotalVisits 830                 
TotalUnique 559                 
MonthHostsKnown 0                   
MonthHostsUnknown 603                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 461 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 55 20053514 311 378 23084593
1 21 23 403817 312 379 24177081
2 66 69 799970 220 352 4114418
3 62 62 420300 227 306 24711681
4 26 26 122637 150 217 24323557
5 32 32 161461 280 356 25658780
6 71 72 59138766 265 339 4584187
7 74 81 119219247 270 371 23157395
8 65 80 317508379 217 309 23287463
9 158 164 106217438 234 323 26391598
10 219 235 160328624 106 217 24972494
11 210 219 276896213 316 448 6968985
12 180 201 536877121 202 314 3445922
13 196 207 194263578 331 440 22703812
14 145 154 218203947 156 307 3558661
15 203 218 26398984 209 322 5342364
16 265 277 69370441 272 393 3050093
17 204 212 172569295 137 221 3157569
18 40 43 59627492 446 529 44115397
19 39 42 20354882 169 254 4011176
20 22 23 304226 107 176 4196765
21 54 54 393759 410 506 22584459
22 70 70 288869 198 263 3190862
23 60 61 32086373 190 265 4038558
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ru 1241 1349 1428469953
by 331 334 21499690
kr 224 224 1852374
ua 188 206 43053778
de 150 154 41448998
us 107 111 79777071
nl 81 81 258973
cn 39 39 213851
zz 26 26 84141
ro 25 27 65622198
ca 23 23 118053
gb 16 19 84567728
cz 14 14 51002
bg 12 12 38497
kz 10 10 25747
fr 6 6 26726
se 6 6 43982
il 5 5 19623
md 4 5 25811433
ng 4 4 10016
bd 3 3 8575
az 3 3 7611
lv 2 2 4942
me 2 2 16578
lt 2 2 10826
rs 1 1 8289
no 0 2 252756
th 1 1 8289
ir 1 1 2537
ge 1 1 2537
jp 1 1 2537
tm 1 1 2537
ee 1 1 2537
it 2 2 16578
pl 1 1 8289
lu 1 1 8289
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1859 265727117 20150930224905 399
googlebot 762 71361757 20150930231129 62
robot 749 5748341 20150930220125 98
spider 167 12642916 20150930225000 0
slurp 151 141617 20150930154743 33
no_user_agent 85 1589303 20150930220738 2
crawl 58 532892 20150930075543 11
unknown 49 640 20150930182825 49
curl 8 7913 20150926012609 5
[\s_+:,\.\;\/\\-]bot 7 16428 20150929030543 1
checker 3 0 20150930012026 0
discovery 2 16578 20150922144800 0
google[_+\s]web[_+\s]preview 1 2537 20150902164650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 1400 9790627 0 0
html 973 4555228 0 0
pdf 143 1777667764 0 0
Unknown 162 1305769 0 0
doc 2 38153 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 358
/files/gidrodinamika_cat_2014.pdf 72 10524 2012772558
/catalog/gor/14-012/gdm14-012-har.pdf 22 0 2797212
/catalog/gor/8-03/gdm8-03-har.pdf 10 0 1150980
/catalog/vert/7-06//gdmp7-06-har.pdf 9 0 1130490
/catalog/gor/16-10/gdm16-10-har.pdf 8 0 1108472
/catalog/gor/2-07(old)/gdm2-07-gab.pdf 6 0 909780
/catalog/gor/54-01/gdm54-01-obv.pdf 6 0 843984
/catalog/gor/2-07(old)/gdm2-07-obv.pdf 5 0 570270
/catalog/gor/10-04/gdm10-04-har.pdf 5 0 672530
/catalog/gor/5-13/gdm5-13-har.pdf 5 2 1226004
/catalog/gor/19/gdm19-har.pdf 5 0 705905
/catalog/gor/75/gdm75-har.pdf 5 0 1023760
/catalog/gor/19-04/gdm19-04-har.pdf 5 2 8231364
/catalog/gor/34/gdm34-har.pdf 5 0 678175
/catalog/gor/12-02/gdm12-02-har.pdf 5 0 660190
/catalog/gor/7/gdm7-obv.pdf 5 0 646485
/catalog/gor/5-02(old)/gdm5-02-har.pdf 5 0 645930
/catalog/gor/54-01/gdm54-01-gab.pdf 4 0 888000
/catalog/gor/7/gdm7-har.pdf 4 0 1562584
/catalog/gor/10-02/gdm10-02-har.pdf 4 0 490292
/catalog/gor/12-01/gdm12-01-har.pdf 4 3 628760
/catalog/gor/19-04/gdm19-04-gab.pdf 4 0 726748
/catalog/gor/21-031/gdm21-031-obv.pdf 4 0 541576
/catalog/vert/21-04/gdmp21-04-har.pdf 4 0 825988
/catalog/gor/14-02/gdm14-02-gab.pdf 4 0 813288
/catalog/gor/21-03/gdm21-03-obv.pdf 4 0 448948
/catalog/gor/21-0312/gdm21-0312-gab.pdf 4 0 792564
/catalog/gor/5(old)/gdm5-har.pdf 4 0 515968
/catalog/gor/9-04/gdm9-04-har.pdf 4 0 530836
/files/order.doc 4 0 54043
/catalog/gor/5-01/gdm5-01-obv.pdf 4 0 466064
/catalog/gor/10-04/gdm10-04-gab.pdf 4 0 674344
/catalog/vert/7-06/gdmp7-06-har.pdf 4 0 502440
/catalog/gor/15-06/gdm15-06-gab.pdf 3 0 669360
/catalog/gor/12-01/gdm12-01-gab.pdf 3 3 714688
/catalog/gor/21-031/gdm21-031-gab.pdf 3 0 371412
/catalog/gor/8-04/gdm8-04-har.pdf 3 0 384762
/catalog/gor/5-09/gdm5-09-obv.pdf 3 0 393981
/catalog/gor/4-01/gdm4-01-obv.pdf 3 0 339879
/catalog/gor/12-01/gdm12-01-obv.pdf 3 3 468124
/catalog/vert/21-04/gdmp-obv.pdf 3 0 88197
/catalog/gor/8-05/gdm8-05-har.pdf 3 0 608880
/catalog/gor/21-01/gdm21-01-obv.pdf 3 0 388320
/catalog/gor/21/gdm21-obv.pdf 3 0 536034
/catalog/vert/5/gdmp5-gab.pdf 3 0 319809
/catalog/gor/5-12/gdm5-12-har.pdf 3 0 613362
/catalog/gor/15-03/gdm15-03-obv.pdf 3 0 338298
/catalog/vert/14-02/gdmp14-02-gab.pdf 3 0 408078
/catalog/vert/15/gdmp15-har.pdf 3 0 371418
/catalog/gor/15-091/gdm15-091-obv.pdf 3 0 397941
/catalog/gor/48/gdm48-gab.pdf 3 0 464040
/catalog/vert/2/gdmp2-har.pdf 3 0 371586
/catalog/gor/15-01/gdm15-01-gab.pdf 3 0 631074
/catalog/gor/54-01/gdm54-01-har.pdf 3 0 403755
/catalog/vert/3/gdmp3-har.pdf 3 0 399249
/catalog/vert/51/gdmp51-gab.pdf 3 0 451191
/catalog/vert/10/gdmp10-har.pdf 3 0 382329
/catalog/gor/3(old)/gdm3-har.pdf 3 0 357033
/catalog/gor/14-012/gdm14-012-obv.pdf 3 0 417876
/catalog/gor/10-07/gdm10-07-har.pdf 3 3 545440
/catalog/gor/15-03/gdm15-03-har.pdf 3 0 463173
/catalog/gor/8-05/gdm8-05-gab.pdf 3 0 502035
/catalog/gor/10-041/gdm10-041-har.pdf 3 0 384864
/catalog/gor/21-0312/gdm21-0312-obv.pdf 3 0 340047
/catalog/gor/9-041/gdm9-041-gab.pdf 3 0 947541
/catalog/gor/15-01/gdm15-01-har.pdf 3 0 403455
/catalog/gor/3(old)/gdm3-obv.pdf 3 0 475056
/catalog/gor/8-10/gdm8-10-gab.pdf 3 0 434238
/catalog/gor/15-091/gdm15-091-gab.pdf 3 0 633018
/catalog/gor/15-06/gdm15-06-har.pdf 3 0 405786
/catalog/gor/4-02(old)/gdm4-02-har.pdf 3 0 314499
/catalog/vert/51/gdmp51-har.pdf 3 0 356493
/catalog/gor/10-02/gdm10-02-obv.pdf 3 0 389028
/catalog/gor/15-03/gdm15-03-gab.pdf 3 0 676602
/catalog/gor/10-09/gdm10-09-har.pdf 3 0 372042
/catalog/gor/52/gdm52-obv.pdf 3 0 397959
/catalog/gor/21-034/gdm21-034-obv.pdf 3 0 540963
/catalog/gor/8-051/gdm8-051-gab.pdf 3 0 454746
/catalog/vert/14-04/gdmp14-04-har.pdf 3 0 355836
/catalog/gor/52/gdm52-har.pdf 3 0 396297
/catalog/gor/4-01/gdm4-01-gab.pdf 3 0 445449
/catalog/gor/21-01/gdm21-01-har.pdf 3 0 405630
/catalog/gor/4-021/gdm4-021-har.pdf 3 0 317373
/catalog/gor/10-041/gdm10-041-gab.pdf 3 0 717516
/catalog/vert/52/gdmp52-gab.pdf 3 0 359871
/catalog/vert/7-06/gdmp7-06-gab.pdf 3 0 340122
/catalog/gor/21-04/gdm21-04-gab.pdf 3 0 531717
/catalog/gor/21-0312/gdm21-0312-har.pdf 3 0 438516
/catalog/gor/10-07/gdm10-07-gab.pdf 3 3 916684
/catalog/gor/14-01/gdm14-01-obv.pdf 3 0 456096
/catalog/gor/13-012/gdm13-012-obv.pdf 3 0 347922
/catalog/gor/21-032/gdm21-032-har.pdf 3 2 720004
/catalog/vert/21-021/gdmp21-021-har.pdf 3 0 392601
/catalog/gor/21/gdm21-har.pdf 2 0 309146
/catalog/gor/52/gdm52-gab.pdf 2 0 471070
/catalog/gor/19-04//gdm19-04-obv.pdf 2 3 345417
/catalog/gor/70/gdm70-gab.pdf 2 0 310312
/catalog/vert/7-04/gdmp7-04-gab.pdf 2 0 214668
/catalog/vert/13/gdmp13-gab.pdf 2 0 211946
/catalog/vert/6-01/gdmp6-01-har.pdf 2 0 264198
/catalog/gor/21-06/gdm21-06-har.pdf 2 0 295082
/catalog/gor/48/gdm48-obv.pdf 2 0 302720
/catalog/gor/21-031/gdm21-031-har.pdf 2 0 272536
/catalog/gor/21-034/gdm21-034-har.pdf 2 0 263572
/catalog/vert/9/gdmp9-gab.pdf 2 0 302932
/catalog/gor/5-09/gdm5-09-har.pdf 2 0 269686
/catalog/gor/5(old)/gdm5-obv.pdf 2 0 299446
/catalog/vert/3/gdmp3-gab.pdf 2 0 218032
/catalog/vert/14-05/gdmp14-05-har.pdf 2 0 260490
/catalog/gor/4-081(old)/gdm4-081-har.pdf 2 0 250686
/catalog/gor/8-10//gdm8-10-har.pdf 2 0 281514
/catalog/gor/21-032/gdm21-032-gab.pdf 2 0 260496
/catalog/vert/52/gdmp52-har.pdf 2 0 429996
/catalog/vert/8-03/gdmp8-03-har.pdf 2 0 267250
/catalog/vert/7-05/gdmp7-05-gab.pdf 2 0 213088
/catalog/vert/7-06/gdmp-obv.pdf 2 0 58798
/catalog/gor/9-041/gdm9-041-har.pdf 2 0 244850
/catalog/gor/64/gdm64-gab.pdf 2 0 519772
/catalog/gor/21-04/gdm21-04-har.pdf 2 0 291494
/catalog/gor/5-11/gdm5-011-obv.pdf 2 0 234282
/catalog/gor/9-06/gdm9-06-obv.pdf 2 0 215088
/catalog/gor/5(old)/gdm5-gab.pdf 2 0 378588
/catalog/gor/10-07/gdm10-07-obv.pdf 2 4 542460
/catalog/gor/19-04//gdm19-04-gab.pdf 2 4 545061
/catalog/gor/7-01/gdm7-01-har.pdf 2 0 232474
/catalog/gor/14-012/gdm14-012-gab.pdf 2 0 446208
/catalog/gor/10-042/gdm10-042-har.pdf 2 0 247364
/catalog/gor/5-12/gdm5-12-gab.pdf 2 0 516518
/catalog/gor/2-07(old)/gdm2-07-har.pdf 2 0 250578
/catalog/gor/19-02/gdm19-02-obv.pdf 2 0 212528
/catalog/gor/8-051/gdm8-051-har.pdf 2 0 256796
/catalog/gor/8-046/gdm8-046-obv.pdf 2 0 242240
/catalog/gor/48/gdm48-har.pdf 2 0 272540
/catalog/vert/15//gdmp15-gab.pdf 2 0 236002
/catalog/vert/21-022//gdmp21-022-gab.pdf 2 0 213804
/catalog/gor/12-02/gdm12-02-gab.pdf 2 0 309704
/catalog/gor/54/gdm54-har.pdf 2 0 243964
/catalog/vert/14-02/gdmp14-02-har.pdf 2 0 400008
/catalog/gor/14-01/gdm14-01-gab.pdf 2 0 369666
/catalog/gor/7/gdm7-gab.pdf 2 0 263714
/catalog/gor/4-021//gdm4-021-gab.pdf 2 0 301468
/catalog/gor/4-08(old)/gdm4-08-gab.pdf 2 0 385058
/catalog/vert/21-02//gdmp21-02-har.pdf 2 0 263320
/catalog/gor/5-13/gdm5-13-obv.pdf 2 0 235848
/catalog/gor/14-08/gdm14-08-obv.pdf 2 0 245520
/catalog/gor/%D0%941-02/gdmd1-02-obv.pdf 2 0 231562
/catalog/gor/7-01/gdm7-01-obv.pdf 2 0 259482
/catalog/gor/8-03/gdm8-03-obv.pdf 2 0 335254
/catalog/vert/7//gdmp7-har.pdf 2 0 250526
/catalog/vert/7/gdmp7-gab.pdf 2 0 215070
/catalog/vert/13/gdmp13-har.pdf 2 0 266998
/catalog/gor/19-04//gdm19-04-har.pdf 2 5 4115682
/catalog/gor/19-02/gdm19-02-gab.pdf 2 0 270426
/catalog/vert/14-01/gdmp14-01-gab.pdf 2 0 190396
/catalog/gor/75/gdm75-gab.pdf 2 0 250158
/catalog/vert/21-03/gdmp21-03-gab.pdf 2 0 204950
/catalog/vert/21-02/gdmp21-02-gab.pdf 2 0 222850
/catalog/vert/13/gdmp-obv.pdf 2 0 58798
/catalog/gor/8-10/gdm8-10-obv.pdf 2 0 217908
/catalog/gor/21-0311/gdm21-0311-obv.pdf 2 0 224910
/catalog/vert/21-021/gdmp21-021-gab.pdf 2 0 213776
/catalog/gor/15-091/gdm15-091-har.pdf 2 0 292206
/catalog/gor/15-01/gdm15-01-obv.pdf 2 0 261604
/catalog/vert/8/gdmp8-har.pdf 2 0 283576
/catalog/gor/19-020/gdm19-020-gab.pdf 2 0 275494
/catalog/gor/9-04/gdm9-04-gab.pdf 2 0 329962
/catalog/gor/5-011/gdm5-011-har.pdf 2 0 658632
/catalog/gor/5-011/gdm5-011-gab.pdf 2 0 318978
/catalog/gor/75/gdm75-obv.pdf 2 0 185014
/catalog/vert/21-032/gdmp21-032-har.pdf 2 0 263822
/catalog/vert/10/gdmp10-gab.pdf 2 0 212926
/catalog/gor/2-03(old)/gdm2-03-gab.pdf 2 0 303736
/catalog/vert/7-09/gdmp7-09-har.pdf 2 0 252244
/catalog/vert/7-05/gdmp7-05-har.pdf 2 0 256000
/catalog/gor/9-06/gdm9-06-har.pdf 2 0 266492
/catalog/vert/8-01/gdmp8-01-gab.pdf 2 0 227538
/catalog/gor/8-046//gdm8-046-har.pdf 2 0 277846
/catalog/gor/8-10/gdm8-10-har.pdf 2 0 281514
/catalog/vert/9/gdmp9-har.pdf 2 0 266154
/catalog/vert/7-03/gdmp7-03-gab.pdf 2 0 218666
/catalog/vert/7-01//gdmp7-01-har.pdf 1 0 129163
/catalog/vert/21-06/gdmp-obv.pdf 1 0 29399
/catalog/gor/27/gdm27-har.pdf 1 0 118072
/catalog/vert/21-04//gdmp21-04-har.pdf 1 0 206497
/catalog/vert/7-01//gdmp-obv.pdf 1 0 29399
/catalog/gor/19/gdm19-gab.pdf 1 0 128453
/catalog/gor/21//gdm21-obv.pdf 1 0 178678
/catalog/gor/13-07/gdm13-07-obv.pdf 1 0 106015
/catalog/vert/21-022/gdmp21-022-gab.pdf 1 0 106902
/catalog/vert/8-03//gdmp8-03-gab.pdf 1 0 155443
/catalog/vert/8-01/gdmp-obv.pdf 1 0 29399
/catalog/gor/5-07(old)/gdm5-07-har.pdf 1 0 132361
/catalog/gor/19-020//gdm19-020-gab.pdf 1 0 137747
/catalog/vert/10/gdmp-obv.pdf 1 0 29399
/catalog/vert/8-04/gdmp8-04-gab.pdf 1 0 131186
/catalog/gor/21-034//gdm21-034-gab.pdf 1 0 244539
/catalog/gor/27/gdm27-gab.pdf 1 0 150810
/catalog/vert/21-032/gdmp-obv.pdf 1 0 29399
/catalog/gor/15-091//gdm15-091-har.pdf 1 0 146103
/catalog/vert/8-01/gdmp8-01-har.pdf 1 0 122686
/catalog/vert/14-01/gdmp-obv.pdf 1 0 29399
/catalog/vert/14-01/gdmp14-01-har.pdf 1 0 126217
/catalog/gor/9-043/gdm9-043-gab.pdf 1 0 254362
/catalog/gor/9-04/gdm9-04-obv.pdf 1 0 151374
/catalog/gor/15-091//gdm15-091-gab.pdf 1 0 211006
/catalog/vert/21-021/gdmp-obv.pdf 1 0 29399
/catalog/gor/5-10(old)/gdm5-10-gab.pdf 1 0 191247
/catalog/gor/2-03(old)/gdm2-03-har.pdf 1 0 103600
/catalog/vert/7-09/gdmp7-09-gab.pdf 1 0 122443
/catalog/gor/54/gdm54-gab.pdf 1 0 209704
/catalog/gor/54//gdm54-har.pdf 1 0 121982
/catalog/vert/15/gdmp15-gab.pdf 1 0 118001
/catalog/gor/8-051//gdm8-051-obv.pdf 1 0 128749
/catalog/gor/8-03//gdm8-03-gab.pdf 1 0 198436
/catalog/gor/9-043//gdm9-043-obv.pdf 1 0 173568
/catalog/gor/14-02/gdm14-02-har.pdf 1 0 134472
/catalog/vert/14-02/gdmp-obv.pdf 1 0 29399
/catalog/gor/15-06/gdm15-06-obv.pdf 1 0 127019
/catalog/vert/21-022/gdmp-obv.pdf 1 0 29399
/catalog/gor/12-02/gdm12-02-obv.pdf 1 0 146901
/catalog/gor/7-01/gdm7-01-gab.pdf 1 0 117015
/catalog/vert/51/gdmp-obv.pdf 1 0 29399
/catalog/vert/8/gdmp-obv.pdf 1 0 29399
/catalog/gor/10-042/gdm10-042-obv.pdf 1 0 173270
/catalog/gor/21//gdm21-gab.pdf 1 0 185123
/catalog/vert/5/gdmp-obv.pdf 1 0 29399
/catalog/vert/14-05/gdmp-obv.pdf 1 0 29399
/catalog/gor/21-034/gdm21-034-gab.pdf 1 0 244539
/catalog/vert/6-01//gdmp6-01-gab.pdf 1 0 112327
/catalog/gor/4-021/gdm4-021-obv.pdf 1 0 122374
/catalog/gor/4-02(old)/gdm4-02-obv.pdf 1 0 115920
/catalog/vert/6-01//gdmp6-01-har.pdf 1 0 132099
/catalog/gor/8-046/gdm8-046-har.pdf 1 0 138923
/catalog/gor/4-08(old)/gdm4-08-obv.pdf 1 0 138798
/catalog/gor/21-01/gdm21-01-gab.pdf 1 0 235629
/catalog/vert/7-01/gdmp7-01-har.pdf 1 0 129163
/catalog/gor/8-04//gdm8-04-gab.pdf 1 0 141957
/catalog/vert/5/gdmp5-har.pdf 1 0 130220
/catalog/gor/19-02/gdm19-02-har.pdf 1 0 122084
/catalog/gor/5-09/gdm5-09-gab.pdf 1 0 120741
/catalog/gor/9-04//gdm9-04-obv.pdf 1 0 151374
/catalog/vert/21-022/gdmp21-022-har.pdf 1 0 130840
/catalog/gor/14-01/gdm14-01-har.pdf 1 0 122676
/catalog/vert/8-03/gdmp-obv.pdf 1 0 29399
/catalog/gor/21-032/gdm21-032-obv.pdf 1 0 139790
/catalog/vert/8/gdmp8-gab.pdf 1 0 163779
/catalog/gor/64/gdm64-har.pdf 1 0 134109
/catalog/gor/13-07/gdm13-07-har.pdf 1 0 163616
/catalog/gor/9-043//gdm9-043-har.pdf 1 0 388110
/catalog/vert/21-023/gdmp-obv.pdf 1 0 29399
/catalog/vert/7-09/gdmp-obv.pdf 1 0 29399
/catalog/gor/9-043//gdm9-043-gab.pdf 1 0 254362
/catalog/vert/2/gdmp-obv.pdf 1 0 29399
/catalog/gor/3(old)/gdm3-gab.pdf 1 0 214601
/catalog/gor/4-081(old)/gdm4-081-gab.pdf 1 0 176935
/catalog/gor/21-03/gdm21-03-gab.pdf 1 0 179965
/catalog/vert/14/gdmp14-gab.pdf 1 0 106747
/catalog/gor/8-051//gdm8-051-har.pdf 1 0 128398
/catalog/vert/21-03/gdmp-obv.pdf 1 0 29399
/catalog/gor/64/gdm64-obv.pdf 1 0 169256
/catalog/vert/14-05/gdmp14-05-gab.pdf 1 0 103285
/catalog/gor/5-13/gdm5-13-gab.pdf 1 0 258143
/catalog/vert/21-06/gdmp21-06-gab.pdf 1 0 112430
/catalog/gor/34/gdm34-obv.pdf 1 0 129051
/catalog/gor/54//gdm54-gab.pdf 1 0 209704
/catalog/gor/15-01//gdm15-01-gab.pdf 1 4 420716
/catalog/gor/10-09/gdm10-09-gab.pdf 1 0 172363
/catalog/gor/4-02(old)/gdm4-02-gab.pdf 1 0 150171
/catalog/gor/8-05/gdm8-05-obv.pdf 1 0 128830
/catalog/vert/8-03/gdmp8-03-gab.pdf 1 0 155443
/catalog/vert/7-01//gdmp7-01-gab.pdf 1 0 107077
/catalog/gor/%D0%941-02//gdmd1-02-obv.pdf 1 3 231562
/catalog/vert/14-04/gdmp-obv.pdf 1 0 29399
/catalog/gor/21-06/gdm21-06-gab.pdf 1 0 159596
/catalog/gor/15-01//gdm15-01-har.pdf 1 4 268970
/catalog/gor/10-02/gdm10-02-gab.pdf 1 0 145194
/catalog/vert/14-021/gdmp14-021-gab.pdf 1 0 123698
/catalog/vert/15/gdmp-obv.pdf 1 0 29399
/catalog/vert/21-02/gdmp21-02-har.pdf 1 0 131660
/catalog/vert/14-021//gdmp14-021-har.pdf 1 0 199748
/catalog/vert/7-04/gdmp7-04-har.pdf 1 0 122978
/catalog/gor/21-06/gdm21-06-obv.pdf 1 0 100055
/catalog/vert/2/gdmp2-gab.pdf 1 0 152886
/catalog/gor/5-04(old)/gdm5-04-gab.pdf 1 0 209524
/catalog/gor/5-12/gdm5-12-obv.pdf 1 0 117969
/catalog/vert/21-02/gdmp-obv.pdf 1 0 29399
/catalog/vert/7-01/gdmp-obv.pdf 1 0 29399
/catalog/gor/%D0%941-02/gdmd1-02-gab.pdf 1 0 214168
/catalog/gor/9-043/gdm9-043-obv.pdf 1 0 173568
/catalog/vert/8-04/gdmp-obv.pdf 1 0 29399
/catalog/gor/5-01/gdm5-01-gab.pdf 1 0 157354
/catalog/vert/7-03/gdmp-obv.pdf 1 0 29399
/catalog/gor/4-082(old)/gdm4-082-gab.pdf 1 0 188458
/catalog/gor/14-01//gdm14-01-har.pdf 1 0 122676
/catalog/gor/19/gdm19-obv.pdf 1 0 125825
/catalog/vert/7/gdmp-obv.pdf 1 0 29399
/catalog/gor/%D0%941-02//gdmd1-02-har.pdf 1 4 266042
/catalog/vert/7-03/gdmp7-03-har.pdf 1 0 124020
/catalog/gor/70//gdm70-har.pdf 1 0 130296
/catalog/gor/70/gdm70-obv.pdf 1 0 100328
/catalog/gor/10-041/gdm10-041-obv.pdf 1 0 189613
/catalog/gor/16-10/gdm16-10-gab.pdf 1 0 186886
/catalog/gor/10-09/gdm10-09-obv.pdf 1 0 143406
/catalog/gor/21-0311/gdm21-0311-gab.pdf 1 0 165606
/catalog/gor/13-012/gdm13-012-gab.pdf 1 0 144467
/catalog/vert/21-03/gdmp21-03-har.pdf 1 0 129401
/catalog/gor/8-046/gdm8-046-gab.pdf 1 0 124678
/catalog/gor/16-10//gdm16-10-gab.pdf 1 0 186886
/catalog/vert/8-04/gdmp8-04-har.pdf 1 0 132661
/catalog/gor/5-01/gdm5-01-har.pdf 1 0 328071
/catalog/vert/10//gdmp10-gab.pdf 1 0 106463
/catalog/gor/19-020//gdm19-020-obv.pdf 1 0 105691
/catalog/gor/15-091//gdm15-091-obv.pdf 1 0 132647
/catalog/gor/4-011(old)/gdm4-011-obv.pdf 1 0 129374
/catalog/gor/5-03(old)/gdm5-03-gab.pdf 1 0 176562
/catalog/gor/8-03/gdm8-03-gab.pdf 1 0 198436
/catalog/gor/13-07/gdm13-07-gab.pdf 1 0 136073
/catalog/vert/21-06/gdmp21-06-har.pdf 1 0 120378
/catalog/vert/14-04/gdmp14-04-gab.pdf 1 0 133626
/catalog/gor/10-04/gdm10-04-obv.pdf 1 0 137808
/catalog/gor/4-081(old)/gdm4-081-obv.pdf 1 0 131139
/catalog/gor/19-020/gdm19-020-har.pdf 1 0 141651
/catalog/vert/7-05/gdmp-obv.pdf 1 0 29399
/catalog/gor/9-043/gdm9-043-har.pdf 1 0 388110
/catalog/vert/21-04/gdmp21-04-gab.pdf 1 0 145736
/catalog/vert/21-032/gdmp21-032-gab.pdf 1 0 145970
/catalog/gor/19-020/gdm19-020-obv.pdf 1 0 105691
/catalog/gor/13-012/gdm13-012-har.pdf 1 0 138731
/catalog/gor/16-10//gdm16-10-har.pdf 1 0 138559
/catalog/gor/5-11/gdm5-011-har.pdf 1 0 329316
/catalog/vert/7-01/gdmp7-01-gab.pdf 1 0 107077
/catalog/vert/6-01/gdmp6-01-gab.pdf 1 0 112327
/catalog/gor/21-0311/gdm21-0311-har.pdf 1 0 130535
/catalog/vert/7-05//gdmp7-05-gab.pdf 1 0 106544
/catalog/gor/27/gdm27-obv.pdf 1 0 109318
/catalog/vert/8-01//gdmp8-01-har.pdf 1 0 122686
/catalog/gor/21-04/gdm21-04-obv.pdf 1 0 164927
/catalog/gor/70/gdm70-har.pdf 1 0 130296
/catalog/gor/19-020//gdm19-020-har.pdf 1 0 141651
/catalog/vert/10//gdmp-obv.pdf 1 0 29399
/catalog/vert/6-01/gdmp-obv.pdf 1 0 29399
/catalog/gor/%D0%941-02//gdmd1-02-gab.pdf 1 4 428336
/catalog/gor/16-10//gdm16-10-obv.pdf 1 0 132583
/catalog/gor/14-08/gdm14-08-har.pdf 1 0 154533
/catalog/gor/8-051//gdm8-051-gab.pdf 1 0 151582
/catalog/gor/19-04/gdm19-04-obv.pdf 1 0 115139
/catalog/gor/9-06/gdm9-06-gab.pdf 1 0 117432
/catalog/gor/15-01//gdm15-01-obv.pdf 1 3 261604
/catalog/vert/8-03//gdmp-obv.pdf 1 0 29399
/catalog/vert/7/gdmp7-har.pdf 1 0 125263
/catalog/gor/16-10/gdm16-10-obv.pdf 1 0 132583
/catalog/gor/8-051/gdm8-051-obv.pdf 1 0 128749
/catalog/vert/51//gdmp-obv.pdf 1 0 29399
/catalog/gor/14-08/gdm14-08-gab.pdf 1 0 184373
/catalog/vert/51//gdmp51-har.pdf 1 0 118831
/catalog/vert/21-023/gdmp21-023-har.pdf 1 0 206113
/catalog/vert/21-023/gdmp21-023-gab.pdf 1 0 113416
/catalog/gor/21-03/gdm21-03-har.pdf 1 0 144151
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 48 46
macosx6 6 6
winlong 12 12
winxp 1135 481
winphone 4 2
ios_iphone 10 10
win2000 22 22
winunknown 229 229
win2003 10 10
macosx9 11 11
win8 42 38
ios_ipad 12 9
macosx7 3 3
java 2 2
winnt 41 41
win98 3 3
linuxubuntu 32 32
linux 35 35
win7 11122 1231
win16 12 12
macosx 87 86
macosx4 1 1
Unknown 69 57
win8.1 312 153
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 152
firefox28.0 2 2
safari7.0.3 1 1
opera32.0.1948.25 27 25
chrome45.0.2454.85 913 287
opera6.0 3 3
chrome34.0.1847.137 5 5
chrome22.0.1106.241 3 3
chrome31.0.1650.63 40 1
alcatel 4 4
msie8.0 109 82
opera23.0.1522.75 319 22
chrome39.0.2171.65 1 1
msie7.0 35 33
chrome30.0.1599.82 1 1
chrome42.0.2311.152 6 6
firefox40.0 942 172
chrome44.0.2403.75 1 1
firefox10.0.1 1 1
firefox38.0 28 25
chrome35.0.1916.114 2 2
netscape0.6 2 2
chrome36.0.1985.143 1 1
firefox33.0 6 6
firefox25.0 1 1
netscape5.0 1 1
chrome26.0.1410.64 2 2
firefox14.0.1 4 4
chrome42.0.2311.254 2 2
opera8.50 4 4
chrome41.0.2228.0 1 1
safari6.1 1 1
firefox36.0 6 6
safari 8 6
safari7.0 4 4
firefox4.0.1 1 1
chrome38.0.2125.104 8 8
chrome43.0.2357.124 60 45
android 13 13
chrome22.0.1229.79 5 5
chrome28.0.1500.95 5 2
opera29.0.1795.47 13 13
netscape4.76 3 3
chrome43.0.2357.81 30 30
chrome20.0.1132.47 1 1
netscape0.91 1 1
chrome38.0.2125.122 1 1
opera28.0.1750.48 3 3
opera30.0.1835.125 1 1
msie5.0 5 5
msie9.0 33 33
opera18.0.1284.68 1 1
chrome37.0.2062.103 1 1
opera7.54 3 3
opera29.0.1795.60 1 1
chrome43.0.2357.65 1 1
firefox32.0 10 10
opera12.02 20 20
safari9.0.1 3 3
chrome44.0.2403.155 9 9
firefox3.6.2 2 2
opera8.01 1 1
msie5.5 8 8
netscape4.79 4 4
chrome45.0.2454.94 3 1
firefox39.0 226 38
chrome35.0.1916.153 4 4
firefox22.0 3 2
opera26.0.1656.24 2 2
chrome43.0.2357.134 1 1
chrome23.0.1271.97 4 4
msie6.0 98 98
chrome44.0.2403.125 4 4
chrome40.0.2214.115 3 3
firefox26.0 3 3
chrome5.0.375.99 1 1
chrome40.0.2214.111 2 2
firefox18.0 2 2
msie4.01 3 3
chrome39.0.2171.95 10 10
opera31.0.1889.174 44 41
chrome37.0.2062.99 6 6
opera7.60 1 1
netscape3.0 3 3
chrome37.0.2062.120 8 8
firefox23.0 2 2
firefox41.0 17 17
opera30.0.1856.95530 3 3
opera9.0 3 3
opera18.0.1284.49 3 0
chrome39.0.2171.71 1 1
chrome32.0.1667.0 2 2
opera12.16 18 16
chrome45.0.2454.99 113 66
chrome34.0.1847.131 132 64
chrome40.0.2214.109 7 7
chrome37.0.2062.102 1 1
firefox21.0 8 8
lg\- 1 1
firefox29.0 5 5
opera17.0.1241.45 3 3
firefox3.5.2 6 6
firefox2.0.0.6 1 1
safari7.0.6 3 3
mozilla 22 13
chrome44.0.2403.157 204 121
chrome42.0.2311.135 12 12
chrome40.0.2214.89 1 1
opera30.0.1856.93524 2 2
chrome22.0.1229.94 5 5
chrome45.0.2454.84 5 5
chrome44.0.2403.133 5 5
firefox35.0 2 2
opera12.17 33 33
chrome47.0.2498.0 3 3
safari8.0.7 4 4
firefox31.0 4 4
sage 11 9
firefox13.0.1 2 2
firefox6.0.2 10 10
chrome41.0.2272.101 12 12
chrome45.0.2454.93 118 73
msie2.0 4 4
opera22.0.1471.50 1 1
safari8.0 8 7
chrome30.0.1599.101 1 1
firefox27.0 1 1
Unknown 269 269
firefox11.0 1 1
opera11.61 1 1
opera31.0.1889.99 3 3
opera11.00 2 2
safari8.0.8 11 10
firefox17.0 7 7
opera32.0.1948.19 2 2
chrome28.0.1469.0 3 3
opera8.00 5 5
chrome41.0.2272.118 2 2
chrome27.0.1453.110 1 1
opera28.0.1750.51 78 78
opera25.0.1614.68 1 1
chrome44.0.2403.107 5 5
msie11.0 8546 172
chrome18.0.1025.133 1 1
safari9.0 1 1
opera20.0.1387.91 1 0
chrome45.0.2454.101 122 49
firefox1.0 4 4
firefox37.0 11 11
msie10.0 218 180
safari5.1 3 3
opera11.50 1 1
chrome47.0.2516.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
HTTP-Tiny/0.056 20150928050328
iskanie_(_http://www.iskanie.com) 20150926112608
Xenu_Link_Sleuth/1.3.8 20150909170446
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150904051004
Google_favicon 20150930143359
Mozilla/5.0_(compatible;_BigBozz/2.2.1;__http://www.bigbozz.com/) 20150905184333
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20150917130108
TppRF/1.1_(Mozilla_compatible) 20150912180408
HTTP-Tiny/0.025 20150928160849
ltx71_-_(http://ltx71.com/) 20150924013814
Mozilla/3.0_(compatible;_Indy_Library) 20150909200012
Mozilla/5.0_(compatible;_VSAgent/1.2) 20150906003654
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~nodeprox) 20150928212325
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_ru;_e1911_v77_jbaol_g20mt9p017)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20150923191700
domengood.ru 20150901222323
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20150920215638
Opera/9.80_(Android;_Opera_Mini/6.5.26560/37.6584;_U;_ru)_Presto/2.12.423_Version/12.16 20150925173651
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20150903112239
Opera/9.80_(Series_60;_Opera_Mini/6.5.27324/37.6488;_U;_ru)_Presto/2.12.423_Version/12.16 20150911080000
Go-http-client/1.1 20150913060936
nutch-1.4/Nutch-1.4 20150915040635
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20150908131248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
HTTP-Tiny/0.056 20150928050328
Yandex/1.01.001_(compatible;_Win16;_I) 20150910061808
iskanie_(_http://www.iskanie.com) 20150926112608
Xenu_Link_Sleuth/1.3.8 20150909170446
Google_favicon 20150930143359
Microsoft_URL_Control_-_6.01.9782 20150907024941
HTTP-Tiny/0.025 20150928160849
ltx71_-_(http://ltx71.com/) 20150924013814
Java/1.6.0_17 20150902161611
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~nodeprox) 20150928212325
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_ru;_e1911_v77_jbaol_g20mt9p017)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20150923191700
domengood.ru 20150901222323
Go-http-client/1.1 20150913060936
Microsoft_Office_Excel_2013 20150904163738
nutch-1.4/Nutch-1.4 20150915040635
Microsoft_URL_Control_-_6.00.8862 20150926063156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 704 9419
From1 12 13
From2 316 454
From3 229 230
From4 1274 3147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 205 320
search 1 1
aol 1 1
bing 2 2
rambler 2 2
baidu 4 4
mailru 8 8
yandex 93 116
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 77
http://zav.minsk.gov.by/economics/industry 17 17
http://aff.optitrade24.com/click.php 16 16
http://gidrodinamika.belorussia.su 14 14
http://utrolive.ru 9 9
http://yandex.by/clck/jsredir 9 10
http://ru.webcams18.ru 9 9
http://masterline.pro 7 7
http://bankcrediti.ru 6 6
http://www.pcvexpo.ru/ru-RU/home/exhibitors/list/exposition/exhibitorview.aspx 6 6
http://drom93.ru 5 5
http://canadianmedicaments.com 5 5
http://link.ac 4 4
http://carmods.ru/2012/05/15/%D0%B8%D0%B3%D1%80%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE-%D1%82%D1%8E%D0%BD%D0%B8%D0%BD%D0%B3/ 4 4
http://www.yandex.by/clck/jsredir 4 4
http://www.rpma.org.ru/10-members-menu-ru.html 4 4
http://amilogic.com 4 4
http://rpma.org.ru/10-members-menu-ru.html 3 3
http://balashihaevakuator.ru 3 3
http://canadianpharcharmyonline.org 3 3
http://by.kompass.com/c/%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0-%D0%B7%D0%B0%D0%BE/by150192/ 3 3
http://birmistrel.tk 3 3
http://www.oilforum.ru/topic/66493-germetichnie-nasosnie-agregati/ 3 3
http://slonechka.ru 3 3
http://ortodont23.ru 3 3
http://mazda-roadsters.com 3 3
http://zav.minsk.gov.by 1 1
http://katushka.net 2 2
http://www.uzel.org/url.php 1 1
http://energobelarus.by/market/nasosy/gorizontalnyy_nasosnyy_agregat_gdm10_11_e_200_930_a_630_u2/ 1 1
http://klinikanikonova.ru 1 1
http://yandex.by/search/ 1 1
http://www.design-parket.spb.ru 2 2
http://purchasepillsnorx.com 2 2
http://zav.minsk.gov.by/sajty-predpriyatij-rajona 1 1
http://mebel-alait.ru 2 2
http://burger-imperia.com 1 1
http://www.pcvexpo.ru/en-GB/home/exhibitors/list/exposition/exhibitorview.aspx 1 1
http://www.yandex.com/clck/jsredir 1 1
http://djvureader-free.ru 2 2
http://yandex.ua/clck/jsredir 1 1
http://poisk-zakona.ru 2 2
http://www.bizby.ru/minsk-gidrodinamika.html 1 1
http://ru.kompass.com/c/%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0-%D0%B7%D0%B0%D0%BE/by150192/ 1 1
http://brianjeanmp.net/tags/ 1 1
http://pozdrawleniya.su 1 1
http://www.banibistro.ru 2 2
http://www.visitor.ite-expo.ru/ru-RU/services/exposition/exhibitor_view.aspx 1 1
http://life-host.ru 2 2
http://na-telefon.biz 1 1
http://guz.su 2 2
http://mccpharmacy.com 1 1
http://darkoman.com/tags/ 2 2
http://www.epanov-style.ru 1 1
http://portal.kv.lc/projects/clients/275787/ 1 1
http://pizza-tycoon.com 1 1
http://gidrodinamika.refer.by 1 1
http://hvd-store.com 1 1
http://hoporno.com 2 2
http://golden-praga.ru/gimnazii-chehii 1 1
http://hundejo.com 1 1
http://idkredit.com/tags/ 3 3
http://www.spy-sts.com 2 2
http://cobaltpro.ru 2 2
http://regidium.ru 1 1
http://ak-consult.ru 2 2
http://www.razumeykin.ru 2 2
http://bluerobot.info/nw2/trerorefisogu 1 1
http://v-chelyabinske.com 3 3
http://www.pozvonim.com 3 3
http://pizza-imperia.com 2 2
http://vk.com/away.php 1 1
http://www.search-helper.ru/list 2 2
http://www.domain2008.com/domains/www.gidrodinamika.ru 1 1
http://114ie.net/tags/ 2 2
http://transferof.ru/user/BertuzziSrE/ 1 1
http://russintv.fr 3 3
http://zav.minsk.gov.by 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 7
%a7%a4%a7%da%a7%d5%a7%e2%a7%e0%a7%d5%a7%da%a7%df%a7%d1%a7%de%a7%da%a7%dc%a7%d1 4
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 2
%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%b3%d0%b4%d0%bc+125 1
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%bd%d1%8b%d0%b5+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b+%d0%bd%d0%b5%d1%84%d1%82%d0%b8 1
rlv 1
%c2%ab%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0%c2%bb+%d0%97%d0%90%d0%9e 1
%d0%b7%d0%b0%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0+%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 10
%d0%bd%d0%b0%d1%81%d0%be%d1%81%d1%8b 4
%a7%a4%a7%da%a7%d5%a7%e2%a7%e0%a7%d5%a7%da%a7%df%a7%d1%a7%de%a7%da%a7%dc%a7%d1 4
%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%b3%d0%b4%d0%bc 1
125 1
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%97%d0%90%d0%9e 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%c2%ab%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0%c2%bb 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
rlv 1
%d0%b7%d0%b0%d0%be 1
%d0%bd%d0%b5%d1%84%d1%82%d0%b8 1
%d0%93%d0%b8%d0%b4%d1%80%d0%be%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 2537
301 22 5124
404 3600 51840
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 650
/files/files/characteristics/obv/gdm13-012-e-13-55-a-18,5-u2-obv.pdf 2 -
/\xd0\x9f\xd1\x80\xd0\xbe\xd0\xb4\xd1\x83\xd0\xba\xd1\x86\xd0\xb8\xd1\x8f 1 -
/%CE%E1%F0%E0%F2%ED%E0%FF%20%F1%E2%FF%E7%FC/ 1 -
/files/files/characteristics/har/gdmp2-e-50-50-a-3,2-18,5-y2-har.pdf 2 -
/javascript:chgImg(-1) 2 -
/_admin/ 1 -
/files/files/characteristics/gab/gdm10-04-e-220-550-a-500-u2-gab.pdf 2 -
/\xf1\xf1\xfb\xeb\xea\xe0 6 -
/gorizontalnie/133 2 -
/files/files/characteristics/gab/gdm4-081-e-10-80-k-11-u2-gab.pdf 3 -
/files/files/characteristics/har/gdmp7-e-50-50-a-3,2-22-y2-har.pdf 1 -
/xmlrpc.php 3 -
/files/files/characteristics/har/gdm13-041-e-100-70-a-22-y2-har.pdf 1 -
/files/files/characteristics/har/gdm12-e-72-60-a-15-y2-har.pdf 3 -
/css/fonts/mtcorsva.ttf 21 http://www.gidrodinamika.ru/products.php
/wp-config.php.txt 1 -
/files/files/characteristics/har/gdm21-01-e-10-440-a-45-y2-har.pdf 1 -
//wp-login.php 1 -
/files/files/characteristics/har/gdm8-07-e-100-200-a-132-y2-har.pdf 1 -
/administrator/ 8 -
/files/files/characteristics/har/gdmp7-06-e-50-90-3.7-30-y2-har.pdf 2 -
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 2 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/\xc2\xe5\xf1\xed\xe0 7 -
/files/files/characteristics/har/gdm10-05-e-150-700-%D0%9A-315-y2-har.pdf 1 -
/files/files/characteristics/obv/gdm10-04-e-220-550-a-500-u2-obv.pdf 2 -
/files/files/page/ 1 -
/vertikalnie/gorizontalnie/218 1 -
/files/files/characteristics/har/gdm19-e-30-70-a-22-y2-har.pdf 5 -
/files/files/characteristics/har/gdm14-032-e-55-70-%D0%9A-22-y2-har.pdf 1 -
/files/files/characteristics/gab/gdmp16-e-400-90-a-5,2-160-u2-gab.pdf 1 -
/modules/system/system.base.css 2 -
/files/files/characteristics/har/gdm19-020-e-40-60-a-11-y2-har.pdf 1 -
/vertikalnie/gorizontalnie/112 1 -
/gorizontalnie/146 2 -
/files/files/characteristics/har/gdm10-12-e-200-150-a-75-y2-har.pdf 1 -
/gorizontalnie/198 1 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5+%D1%87%D0%B0%D1%81%D1%82%D0%B8 2 -
/components/com_creativecontactform/fileupload/index.php 2 -
/files/files/characteristics/har/gdm7-09-e-20-30-a-5,5-y2-har.pdf 4 -
/backup.sql 2 -
/user/login/ 2 -
/\xcd\xee\xe2\xee\xf1\xf2\xe8/ 1 -
/wp-config.php.orig 1 -
/files/files/characteristics/gab/gdm14-032-e-55-70-k-22-u2-gab.pdf 1 -
/%C3%8F%C3%AE%C3%AB%C3%B3%C3%AF%C3%AE%C3%A3%C3%B0%C3%B3%C3%A6%C3%AD%C3%BB%C3%A5%C3%AD%C3%A0%C3%B1%C3%AE%C3%B1%C3%BB 1 -
/.hg/hgrc 1 -
/files/files/characteristics/har/gdm10-13-e-180-780-a-400-y2-har.pdf 1 -
/files/files/characteristics/har/gdm2-07-e-360-70-a-132-y2-har.pdf 1 -
/aaa/ 1 -
/wp-admin/images/wordpress-logo.png 2 -
/plugins/editors/idoeditor/themes/advanced/php/image.php 2 -
/files/files/characteristics/har/gdm14-01-E-50-125-a-37-y2-har.pdf 1 -
/\xce\xe1\xf0\xe0\xf2\xed\xe0\xff 1 -
/files/files/characteristics/har/gdmp21-021-e-16-160-a-3,7-18,5-y2-har.pdf 2 -
/files/files/characteristics/har/gdm13-031-E-50-55-A-18,5-y2-har.pdf 3 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5 1 -
/files/files/characteristics/gab/gdm13-07-e-50-80-a-37-u2-gab.pdf 1 -
/files/files/characteristics/har/gdm5-e-65-140-a-37-y2-har.pdf 2 -
/files/files/characteristics/har/gdmp7-03-e-50-130-a-3,2-37-y2-har.pdf 2 -
/%D0%97%D0%B0%D0%BA%D0%B0%D0%B7 75 -
/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8 78 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B 2 -
/wp-config.php.dist 1 -
/files/files/characteristics/har/gdm13-02-e-50-18-a-7,5-y2-har.pdf 2 -
/gorizontalnie/177 1 -
/configuration.php.save 1 -
/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B 79 -
/files/files/characteristics/har/gdm8-046-e-110-55-a-22-y2-har.pdf 1 -
/gorizontalnie/201 2 -
/catalog/vertikalnie/93 1 -
/wp-admin/ 3 -
/img/next-bullet.png 1 http://www.gidrodinamika.ru/css/style.css
/%C4%EE%F1%F2%E8%E6%E5%ED%E8%FF 14 -
/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F 77 -
/%CF%EE%EB%F3%EF%EE%E3%F0%F3%E6%ED%FB%E5%20%ED%E0%F1%EE%F1%FB 23 -
/img/over.png 1 http://www.gidrodinamika.ru/css/style.css
/%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F 69 -
/files/files/characteristics/har/gdm13-10-e-60-100-%D0%9A-37-y2-har.pdf 1 -
/files/files/characteristics/har/gdm21-032-e-60-320-a-132-y2-har.pdf 1 -
/files/files/characteristics/har/gdm5-02-e-60-110-a-45-y2-har.pdf 1 -
/files/files/characteristics/obv/gdm12-03-e-20-70-a-18,5-u2-obv.pdf 4 -
/%D2%E5%F5.%20%EF%EE%E4%E4%E5%F0%E6%EA%E0 22 -
/vertikalnie 9 -
/files/files/characteristics/gab/gdm10-11-e-200-930-a-630-u2-gab.pdf 1 -
/wp//wp-login.php 1 -
/files/files/characteristics/har/gdm4-081-e-10-80-%D0%9A-11-y2-har.pdf 1 -
/%D0%A2%D0%B5%D1%85.+%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 2 -
/files/files/characteristics/har/gdmp14-01-e-40-200-a-2-55-y2-har.pdf 1 -
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C 1 -
/%D0%9B%D0%B5%D1%82%D0%BE 73 -
/files/files/characteristics/gab/gdm4-02-e-10-50-a-11-u2-gab.pdf 1 -
/vertikalnie/gorizontalnie/107 1 -
/\xc2\xe5\xf1\xed\xe0/ 1 -
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C+%D0%B8+%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 2 -
/%D1%E2%FF%E7%FC%20%E8%20%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF 18 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/files/files/characteristics/har/gdm8-061-e-190-65-a-55-y2-har.pdf 1 -
/%CB%E5%F2%EE 13 -
/%C3%8C%C3%A0%C3%B0%C3%AA%C3%A5%C3%B2%C3%A8%C3%AD%C3%A3 1 -
/files/files/characteristics/har/gdm7-05-e-8-60-k-4-u2-har.pdf 1 -
/\xcf\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xe8\xf2\xe5\xeb\xe8/ 1 -
/apple-touch-icon.png 3 -
/files/files/characteristics/har/gdmp21-06-e-6-100-a-3,0-7,5-y2-har.pdf 1 -
/templates/system/css/system.css 2 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 70 -
/\xc3\xeb\xe0\xe2\xed\xe0\xff 12 -
/%C3%90%C2%A2%C3%90%C2%B5%C3%91%E2%80%A6.%20%C3%90%C2%BF%C3%90%C2%BE%C3%90%C2%B4%C3%90%C2%B4%C3%90%C2%B5%C3%91%E2%82%AC%C3%90%C2%B6%C3%90%C2%BA%C3%90%C2%B0 1 -
/files/files/characteristics/har/gdmp7-04-e-12,5-32-a-3,2-5,5-y2-har.pdf 1 -
/files/files/characteristics/har/gdm15-03-e-100-32-a-18,5-y2-har.pdf 2 -
/files/files/characteristics/har/gdm5-03-e-60-160-a-45-y2-har.pdf 1 -
/javascript:chgImg(1) 2 -
/wp-config.php~ 1 -
/modules/system/system.css 2 -
/%D0%BE%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 8 -
/vertikalnie/gorizontalnie/230 1 -
/gorizontalnie/132 2 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 2 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/files/files/characteristics/har/gdmp9-e-100-110-%D0%9A-2,7-55-y2-har.pdf 1 -
/en 1 -
/files/files/characteristics/har/gdm13-07-e-50-80-a-37-y2-har.pdf 2 -
/apple-touch-icon-precomposed.png 3 -
/onclick=%22this.href= 1 -
/vertikalnie/gorizontalnie/219 1 -
/files/files/characteristics/gab/gdm19-04-e-25-80-k-11-u2-gab.pdf 1 -
/files/files/characteristics/gab/gdm4-01-e-10-100-k-18,5-u2-gab.pdf 2 -
/installed 2 -
/\xd0\x97\xd0\xb0\xd0\xba\xd0\xb0\xd0\xb7 1 -
/%CA%EE%ED%F2%E0%EA%F2%FB 14 -
/files/files/characteristics/har/gdm13-011-e-120-50-a-37-y2-har.pdf 1 -
/%d0%9e%d0%b1%d1%80%d0%b0%d1%82%d0%bd%d0%b0%d1%8f%20%d1%81%d0%b2%d1%8f%d0%b7%d1%8c 1 -
/gorizontalnie/205 1 -
/files/files/characteristics/har/gdm12-03-e-20-70-a-18,5-y2-har.pdf 4 -
/files/files/characteristics/gab/gdm8-03-e-100-820-a-500-u2-gab.pdf 1 -
/files/files/characteristics/har/gdmp5-e-31,5-63-a-3,2-15-y2-har.pdf 1 -
/\xcc\xe0\xf0\xea\xe5\xf2\xe8\xed\xe3/ 1 -
/gorizontalnie/159 2 -
/wp-content/uploads/gravity_forms/ 4 -
/vertikalnie/gorizontalnie/239 1 -
/\xd0\x91\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xba 1 -
/\xca\xee\xec\xef\xe0\xed\xe8\xff/ 1 -
/files/files/characteristics/gab/gdm5-01-e-60-160-a-37-u2-gab.pdf 1 -
/apple-app-site-association 1 -
/files/files/characteristics/har/gdm10-02-e-250-400-a-400-y2-har.pdf 1 -
/\xc3\xeb\xe0\xe2\xed\xe0\xff/ 1 -
/files/files/characteristics/har/gdm8-043-e-150-85-%D0%9A-55-y2-har.pdf 2 -
/%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE 5 -
/files/files/characteristics/gab/gdmp21-022-e-30-150-k-3,2-30-u2-gab.pdf 1 -
/gorizontalnie/162 1 -
/manager/templates/default/css/login-min.css 2 -
/vertikalnie/gorizontalnie/231 1 -
/core/tpl/admin/default.tpl.html 1 -
/admin/wp-login.php 2 -
/\xd0\x93\xd0\xbb\xd0\xb0\xd0\xb2\xd0\xbd\xd0\xb0\xd1\x8f 1 -
/gorizontalnie/138 1 -
/manager/media/script/mootools/mootools.js 2 -
/config.php~ 1 -
/files/files/characteristics/har/gdm4-01-e-10-100-%D0%9A-18.5-y2-har.pdf 2 -
/wp-config.php.old 2 -
/%d0%93%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f 2 -
/\xc4\xee\xf1\xf2\xe8\xe6\xe5\xed\xe8\xff/ 1 -
/files/files/characteristics/har/gdm10-04-e-220-600-a-500-y2-har.pdf 4 -
/gorizontalnie/192 1 -
/adminaccess/welcome.aspx 2 -
/shop/__ 1 -
/user/register 1 -
/vertikalnie/gorizontalnie/224 1 -
/%D0%E0%E7%ED%EE%E5 1 -
/files/files/characteristics/har/gdm12-04-e-60-50-a-18,5-y2-har.pdf 4 -
/configuration.php.orig 1 -
/\xd0\x9f\xd0\xbe\xd1\x87\xd1\x82\xd0\xb0 1 -
/files/files/characteristics/har/gdm8-041-e-130-85-%D0%9A-30-y2-har.pdf 1 -
/bitrix/js/main/core/core.css 2 -
/files/files/characteristics/gab/gdm10-05-e-150-700-k-315-u2-gab.pdf 2 -
/images/cms/admin/mac/common/butterfly.png 2 -
/\xc1\xeb\xe0\xed\xea/ 1 -
/gorizontalnie/167 1 -
/PMA/index.php 1 -
/www.mail@gidrodinamika.ru 14 http://www.gidrodinamika.ru/contact.php
/%D0%92%20%D0%BC%D0%B8%D1%80%D0%B5 3 -
/gorizontalnie/204 2 -
/files/files/characteristics/har/gdmp7-09-e-50-80-a-3,0-22-y2-har.pdf 3 -
/files/files/characteristics/obv/gdm7-01-e-15-40-a-5,5-u2-obv.pdf 1 -
/gorizontalnie/180 1 -
/%C3%8D%C3%AE%C3%A2%C3%AE%C3%B1%C3%B2%C3%A8 1 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/gorizontalnie/155 2 -
/files/files/characteristics/har/gdm4-07-e-10-90-a-15-y2-har.pdf 1 -
/\xcf\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xe8\xf2\xe5\xeb\xe8 6 -
/\xc7\xe0\xea\xe0 6 -
/files/files/page/93/gdmp3-e-25-50-a-2,7-11-y2-har.pdf 2 -
/%D0%A1%D0%B2%D1%8F%D0%B7%D1%8C%20%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F 75 -
/vertikalnie/gorizontalnie/101 1 -
/wp-admin/admin-ajax.php 1 -
/files/files/characteristics/har/gdm8-10-e-140-40-a-30-y2-har.pdf 1 -
/catalog/vertikalnie/96 2 -
/vertikalnie/gorizontalnie/226 2 -
/files/files/characteristics/gab/gdm19-e-30-70-k-22-u2-gab.pdf 3 -
/components/com_joomsport/includes/imgres.php 2 -
/\xce\xf1\xe5\xed 6 -
/order.html 18 http://www.gidrodinamika.ru/order.html
/files/files/characteristics/har/gdm14-016-e-60-205-a-90-y2-har.pdf 3 -
/styles/skins/mac/design/css/style.css 2 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5%20%D1%87%D0%B0%D1%81%D1%82%D0%B8 70 -
/section/wp-login.php 2 -
/%d0%9e%20%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1 -
/%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B5 1 -
/gorizontalnie/172 1 -
/config.php.old 1 -
/\xcd\xee\xe2\xee\xf1\xf2\xe8 5 -
/files/files/characteristics/har/gdm8-04-e-130-70-a-37-y2-har.pdf 1 -
/\xce\xe1\xeb\xee\xe6\xea\xe0/ 1 -
/files/files/characteristics/har/gdm7-06-e-45-30-a-5,5-y2-har.pdf 3 -
/files/files/characteristics/har/gdm8-045-e-50-80-a-18,5-y2-har.pdf 2 -
/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0 73 -
/%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F+%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE 2 -
/files/files/characteristics/har/gdm4-02-e-10-50-a-11-y2-har.pdf 1 -
/vertikalnie/gorizontalnie/126 2 -
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B 7 -
/administrator/components/com_extplorer/uploadhandler.php 2 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD.%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B 70 -
/files/files/characteristics/har/gdm10-01-e-200-850-a-630-y2-har.pdf 2 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5 1 -
/files/files/characteristics/obv/gdm8-05-e-100-100-k-75-u2-obv.pdf 1 -
/gorizontalnie/190 1 -
/files/files/characteristics/obv/gdm13-10-e-60-100-k-37-u2-obv.pdf 1 -
/\xcf\xee\xf7\xf2\xe0 6 -
/files/files/characteristics/obv/gdm7-09-e-20-30-a-5,5-u2-obv.pdf 2 -
/files/files/characteristics/har/gdmp7-05-e-25-32-a-3,7-11-y2-har.pdf 3 -
/files/files/characteristics/gab/gdm14-016-e-60-205-a-90-u2-gab.pdf 2 -
/files/files/characteristics/har/gdmp21-032-e-60-320-a-2,7-132-y2-har.pdf 2 -
/%D0%A2%D0%B5%D1%85.%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 67 -
/contacts 2 -
/password_double_opt.php 1 -
/vertikalnie/gorizontalnie/238 1 -
/catalog/vertikalnie/98 2 -
/img/over-video.png 1 http://www.gidrodinamika.ru/css/style.css
/config.php.dist 1 -
/%CC%E0%F0%EA%E5%F2%E8%ED%E3 13 -
/files/files/characteristics/gab/gdm13-07-e-60-75-a-22-u2-gab.pdf 1 -
/gorizontalnie/178 2 -
/wp-admin/wp-login.php 2 -
/files/files/characteristics/obv/gdm12-e-72-60-a-15-u2-obv.pdf 1 -
/browserconfig.xml 2 -
/wp-content/ 2 -
/\xc4\xee\xf1\xf2\xe8\xe6\xe5\xed 6 -
/%C3%EE%F0%E8%E7%EE%ED%F2%E0%EB%FC%ED%FB%E5%20%ED%E0%F1%F1%EE%F1%FB 20 -
/files/files/characteristics/har/gdmd2-e-500-70-a-110-y2-har.pdf 1 -
/%D0%A2%D0%B5%D1%85 1 -
/gorizontalnie/203 1 -
/%D0%92%D0%B5%D1%81%D0%BD%D0%B0 79 -
/admin/backup.sql 2 -
/cache.php 1 -
/gorizontalnie/170 3 -
/vertikalnie/gorizontalnie/225 2 -
/files/files/characteristics/har/gdm14-018-e-65-120-a-45-y2-har.pdf 1 -
/files/files/characteristics/har/gdmp14-05-e-50-150-a-3,2-55-y2-har.pdf 2 -
/admin/database.sql 2 -
/files/files/characteristics/gab/gdm7-e-8-32-a-5,5-u2-gab.pdf 1 -
/files/files/characteristics/har/gdm15-011-e-210-80-a-75-y2-har.pdf 1 -
/files/files/characteristics/obv/gdm3-e-180-180-a-132-u2-obv.pdf 1 -
/blog/wp-login.php 3 -
/gorizontalnie/144 1 -
/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C 71 -
/gorizontalnie/168 1 -
/files/files/characteristics/har/gdm13-012-e-13-55-a-18,5-u2-har.pdf 2 -
/files/files/characteristics/gab/gdm12-03-e-20-70-a-18,5-u2-gab.pdf 1 -
/files/files/characteristics/har/gdm21-e-15-750-a-160-y2-har.pdf 2 -
/.svn/entries 1 -
/site/wp-login.php 2 -
/files/files/characteristics/gab/gdmp8-03-E-10-480-a-2,7-55-u2-gab.pdf 2 -
/vertikalnie/gorizontalnie/110 2 -
/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0+vk.com 2 -
/catalog/vertikalnie/206 1 -
/gorizontalnie/188 1 -
/%F1%F1%FB%EB%EA%E0%20vk.com 20 -
/\xcb\xe5\xf2\xee 12 -
/files/files/characteristics/har/gdm15-091-e-500-100-a-200-y2-har.pdf 1 -
/\xc3\xee\xf0\xe8\xe7\xee\xed\xf2\xe0\xeb\xfc\xed\xfb\xe5 6 -
/products 4 http://protek.if.ua/gidrodinamika.html
/%CF%EE%EB%F3%EF%EE%E3%F0%F3%E6%ED%FB%E5%20%ED%E0%F1%EE%F1%FB/ 1 -
/files/files/characteristics/har/gdm7-07-e-8-20-a-2,2-y2-har.pdf 1 -
/files/files/characteristics/har/gdm15-012-e-160-160-a-90-y2-har.pdf 1 -
/%CA%EE%EC%EF%E0%ED%E8%FF 16 -
/files/files/characteristics/har/gdm19-04-e-25-80-%D0%9A-11-y2-har.pdf 1 -
/%D0%92%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8 5 -
/files/files/characteristics/har/gdmd1-01-e-260-90-a-75-y2-har.pdf 1 -
/files/files/characteristics/har/gdm21-06-e-6-110-a-11-y2-har.pdf 1 -
/files/files/characteristics/gab/gdmp7-04-e-12,5-32-a-3,2-5,5-u2-gab.pdf 1 -
/files/files/page/239/ 4 -
/files/files/characteristics/har/gdmp13-e-25-50-a-2,7-18,5-y2-har.pdf 2 -
/gorizontalnie/156 2 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/files/files/characteristics/har/gdm13-09-e-40-70-%D0%9A-11-y2-har.pdf 1 -
/bitrix/themes/.default/adminstyles.css 2 -
/files/files/characteristics/har/gdmp8-03-e-10-480-a-2,7-55-y2-har.pdf 2 -
/%D0%92+%D0%BC%D0%B8%D1%80%D0%B5 2 -
/user/ 1 -
/files/files/characteristics/obv/gdm4-082-e-14-80-a-11-u2-obv.pdf 1 -
/%C2%E5%F1%ED%E0 15 -
/files/files/characteristics/gab/gdm7-09-e-20-30-a-5,5-u2-gab.pdf 4 -
/\xce\xe1\xf0\xe0\xf2\xed 6 -
/files/files/characteristics/har/gdm13-014-e-90-50-a-15-y2-har.pdf 3 -
/%CF%F0%EE%E8%E7%E2%EE%E4%F1%F2%E2%EE 1 -
/%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8 72 -
/files/files/page/91/gdmp2-e-50-50-a-3,2-18,5-y2-har.pdf 2 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 -
/blog/__ 1 -
/%C7%E0%EF%E0%F1%ED%FB%E5%20%F7%E0%F1%F2%E8 19 -
/files/files/characteristics/har/gdm9-04-e-60-480-a-160-u2-har.pdf 1 -
/files/files/characteristics/gab/gdmp21-02-e-16-320-a-3,2-30-u2-gab.pdf 1 -
/wp-admin/css/wp-admin.css 2 -
/files/files/characteristics/har/gdmp16-e-400-90-a-5,2-160-y2-har.pdf 1 -
/admin/backup/dump.sql 2 -
/wordpress//wp-login.php 1 -
/admin/db.sql 2 -
/backup/backup.sql 2 -
/files/files/characteristics/obv/gdm19-e-30-70-k-22-u2-obv.pdf 2 -
/catalog/vertikalnie/gorizontalnie/97 2 -
/vertikalnie/gorizontalnie/125 1 -
/admin.php 19 -
/img/quotes-close.png 1 http://www.gidrodinamika.ru/css/style.css
/files/files/characteristics/har/gdm15-014-e-180-100-a-55-y2-har.pdf 1 -
/img/bullet.png 1 http://www.gidrodinamika.ru/css/style.css
/%C2%FB%F1%F2%E0%E2%EA%E8 1 -
/files/files/characteristics/har/gdm10-042-a-150-750-a-500-y2-har.pdf 1 -
/files/files/characteristics/har/gdm7-e-8-32-a-5,5-y2-har.pdf 1 -
/%C3%8E%C3%AA%C3%AE%C3%AC%C3%AF%C3%A0%C3%AD%C3%A8%C3%A8 1 -
/assets/modules/docmanager/js/docmanager.js 1 -
/vertikalnie/gorizontalnie/233 2 -
/files/files/characteristics/har/gdm15-02-e-200-250-a-200-y2-har.pdf 1 -
/gorizontalnie/173 1 -
/\xca\xee\xec\xef\xe0\xed 6 -
/%d0%9b%d0%b8%d1%86%d0%b5%d0%bd%d0%b7%d0%b8%d0%b8 2 -
/\xce\xf1\xe5\xed\xfc 6 -
/files/files/characteristics/har/gdm8-042-e-60-80-a-30-y2-har.pdf 1 -
/node/ 2 -
/%C2%E5%F0%ED%F3%F2%FC%F1%FF%20%EE%E1%F0%E0%F2%ED%EE 7 -
/files/files/characteristics/har/gdm10-041-e-220-600-a-500-y2-har.pdf 1 -
/vertikalnie/gorizontalnie/217 1 -
/cms/wp-login.php 2 -
/%C7%E8%EC%E0 14 -
/%CB%E8%F6%E5%ED%E7%E8%E8 16 -
/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3 68 -
/files/files/characteristics/har/gdm21-03-e-20-200-a-37-u2-har.pdf 2 -
/netcat/admin/skins/default/css/style.css 2 -
/wp-config.php.bak 1 -
/files/files/characteristics/har/gdmp10-e-200-100-a-3,7-90-y2-har.pdf 1 -
/wp-login.php 34 -
/\xcd\xee\xe2\xee\xf1\xf2 6 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F 1 -
/files/files/page/98/gdmp-obv.pdf 1 -
/administrator/components/com_rokdownloads/assets/uploadhandler.php 2 -
/%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 8 -
/\xd0\x9a\xd0\xbe\xd0\xbc\xd0\xbf\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x8f 1 -
/files/files/characteristics/obv/gdm8-03-e-100-820-a-500-u2-obv.pdf 1 -
/%D2%E5%F5.%20%EF%EE%E4%E4%E5%F0%E6%EA%E0/ 1 -
/files/files/characteristics/obv/gdm15-03-e-100-32-a-18,5-u2-obv.pdf 1 -
/configuration.php.old 1 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F+%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 2 -
/gorizontalnie/141 1 -
/\xcf\xf0\xee\xe4\xf3\xea\xf6\xe8\xff 15 -
/files/files/characteristics/gab/gdmp8-01-e-12-640-a-3,7-30-u2-gab.pdf 2 -
/files/files/characteristics/obv/gdm10-01-e-200-850-a-630-u2-obv.pdf 2 -
/wp-config.php.new 1 -
/core/xpdo/changelog.txt 1 -
/gorizontalnie/149 1 -
/img/over-flash.png 1 http://www.gidrodinamika.ru/css/style.css
/gorizontalnie/187 1 -
/files/files/characteristics/gab/gdmp21-04-e-16-400-a-2,7-55-u2-gab.pdf 1 -
/%D0%9E 1 -
/files/files/page/58/gdm9-04-e-60-480-a-160-u2-gab.pdf 1 -
/license.php 1 -
/\xce\xe1\xeb\xee\xe6\xea\xe0 6 -
/gorizontalnie/169 1 -
/files/files/characteristics/har/gdm8-052-e-230-135-a-132-y2-har.pdf 1 -
/\xd0\x9d\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8 1 -
/files/files/characteristics/obv/gdm7-07-e-8-20-a-2,2-u2-obv.pdf 1 -
/files/files/characteristics/har/gdm15-01-e-220-114-a-90-y2-har.pdf 1 -
/\xd0\x9e\xd0\xb1\xd0\xbb\xd0\xbe\xd0\xb6\xd0\xba\xd0\xb0 1 -
/users/registrate/ 2 -
/gorizontalnie/136 1 -
/config.php.bak 1 -
/\xce\xf1\xe5\xed\xfc/ 1 -
/files/files/characteristics/obv/gdm21-01-e-10-440-a-45-u2-obv.pdf 1 -
/vertikalnie/gorizontalnie/228 1 -
/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8 5 -
/%D0%E0%E7%F0%E0%E1%EE%F2%EA%E8 1 -
/files/files/characteristics/har/gdm2-03-e-700-120-a-400-y2-har.pdf 1 -
/vertikalnie/gorizontalnie/122 1 -
/\xca\xee\xec\xef\xe0\xed\xe8\xff 6 -
/about 4 -
/files/files/characteristics/har/gdmp7-01-e-50-80-a-3.0%2030-y2-har.pdf 2 -
/media/system/js/mootools.js 2 -
/admin/backup/db.sql 2 -
/admin/dump.sql 2 -
/files/files/characteristics/obv/gdm8-043-e-150-85-k-55-u2-obv.pdf 2 -
/files/files/characteristics/har/gdm14-017-e-35-120-%D0%9A-30-y2-har.pdf 2 -
/\xcc\xe0\xf0\xea\xe5\xf2\xe8\xed 6 -
/vertikalnie/gorizontalnie/109 1 -
/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F 82 -
/files/files/characteristics/obv/gdm14-017-e-35-120-k-30-u2-obv.pdf 2 -
/user/password/ 2 -
/files/files/characteristics/obv/gdm8-045-e-50-80-a-18,5-u2-obv.pdf 1 -
/files/files/characteristics/gab/gdmp9-E-100-110-a-2,7-55-u2-gab.pdf 1 -
/sql/__ 1 -
/files/files/characteristics/har/gdmp21-02-e-16-320-a-3,2-30-y2-har.pdf 3 -
/files/files/characteristics/har/gdm8-03-e-100-820-a-500-y2-har.pdf 3 -
/manager/ 3 -
/m/catalog/vert/7-06//gdmp7-06-har.pdf 2 -
/%D1%E2%FF%E7%FC%20%E8%20%EA%EE%ED%F1%F3%EB%FC%F2%E0%F6%E8%FF/ 1 -
/%D0%92%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE 58 -
/wordpress/wp-login.php 2 -
/gorizontalnie/135 1 -
/produce.html 2 -
/.git/config 1 -
/netcat/admin/ 3 -
/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20vk.com 69 -
/\xd2\xe5 6 -
/wordpress 1 -
/files/files/characteristics/har/gdm8-031-e-90-300-a-90-y2-har.pdf 1 -
/%CE%F1%E5%ED%FC 15 -
/%D0%9E+%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 2 -
/files/files/characteristics/obv/gdm4-02-e-10-50-a-11-u2-obv.pdf 1 -
/%C7%E0%EF%E0%F1%ED%FB%E5%20%F7%E0%F1%F2%E8/ 1 -
/files/files/characteristics/gab/gdm8-043-e-150-85-k-55-u2-gab.pdf 2 -
/files/files/characteristics/gab/gdm14-06-e-40-90-a-18,5-u2-gab.pdf 1 -
/gorizontalnie/154 1 -
/\xca\xee\xed\xf2\xe0\xea\xf2\xfb 13 -
/%C3%EB%E0%E2%ED%E0%FF 18 -
/files/files/characteristics/har/gdm10-09-e-200-160-a-132-y2-har.pdf 1 -
/vertikalnie/gorizontalnie/124 3 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/files/files/characteristics/har/gdmp15-e-50-50-a-3,0-15-y2-har.pdf 1 -
/files/files/characteristics/gab/gdm13-014-e-90-50-a-15-u2-gab.pdf 1 -
/backup/dump.sql 1 -
/javascript:history.back() 3 -
/files/files/characteristics/har/gdm13-08-e-120-70-a-18,5-y2-har.pdf 2 -
/\xd1\xe2\xff\xe7\xfc 7 -
/files/files/characteristics/har/gdm5-01-e-60-110-a-37-u2-har.pdf 1 -
/\xcb\xe5\xf2\xee/ 1 -
/files/files/characteristics/har/gdmp8-01-e-12-640-a-3,7-30-y2-har.pdf 2 -
/files/files/characteristics/har/gdm14-015-e-60-250-a-90-y2-har.pdf 2 -
/files/files/characteristics/har/gdm10-06-e-180-350-a-315-y2-har.pdf 1 -
/admin/ 3 -
/files/files/characteristics/gab/gdm7-01-e-15-40-a-5,5-u2-gab.pdf 2 -
/gorizontalnie 15 -
/\xca\xee\xed\xf2\xe0\xea\xf2\xfb/ 1 -
/users/forget/ 2 -
/database.sql 2 -
/files/files/characteristics/har/gdm21-031-e-25-280-a-45-y2-har.pdf 2 -
/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8 5 -
/%D0%91%D0%BB%D0%B0%D0%BD%D0%BA 81 -
/files/files/characteristics/har/gdm8-01-e-125-520-a-315-y2-har.pdf 1 -
/%CE%E1%F0%E0%F2%ED%E0%FF%20%F1%E2%FF%E7%FC 20 -
/catalog/vertikalnie/gorizontalnie/211 1 -
/gorizontalnie/142 1 -
/%C3%EE%F0%E8%E7%EE%ED%F2%E0%EB%FC%ED%FB%E5%20%ED%E0%F1%F1%EE%F1%FB/ 1 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 -
/files/files/characteristics/har/gdm14-06-e-40-90-a-18,5-y2-har.pdf 1 -
/en/ 3 -
/gallery 1 -
/files/files/characteristics/har/gdm10-11-e-200-930-a-630-y2-har.pdf 1 -
/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F 67 -
/phpmyadmin/__ 1 -
/\xcb\xe8\xf6\xe5\xed\xe7\xe8\xe8/ 1 -
/%CE%20%EA%EE%EC%EF%E0%ED%E8%E8 19 -
/%C3%90%C5%BE%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%BE%C3%90%C2%B6%C3%90%C2%BA%C3%90%C2%B0 3 -
/%C3%91%C3%A2%C3%BF%C3%A7%C3%BC%C3%A8%C3%AA%C3%AE%C3%AD%C3%B1%C3%B3%C3%AB%C3%BC%C3%B2%C3%A0%C3%B6%C3%A8%C3%BF 1 -
/vertikalnie/gorizontalnie/227 3 -
/%CE%E1%EB%EE%E6%EA%E0 15 -
/%CF%F0%EE%E4%F3%EA%F6%E8%FF 14 -
/%D0%93%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0%D1%81%D1%81%D0%BE%D1%81%D1%8B 2 -
/<!DOCTYPE 6 -
/files/files/characteristics/gab/gdm12-04-e-60-50-a-18,5-u2-gab.pdf 4 -
/files/files/characteristics/har/gdm21-0312-a-25-100-a-22-y2-har.pdf 1 -
/files/files/characteristics/har/gdm3-e-180-180-a-132-y2-har.pdf 1 -
/manager/media/style/MODxCarbon/style.css 2 -
/\xc1\xeb\xe0\xed\xea 7 -
/\xd0\x97\xd0\xb8\xd0\xbc\xd0\xb0 2 -
/components/com_agileplmform/views/agileplmform/js/uploadify.php 2 -
/%C3%87%C3%A8%C3%AC%C3%A0 1 -
/files/files/characteristics/gab/gdm13-08-e-120-70-a-18,5-u2-gab.pdf 1 -
/\xd0\x9c\xd0\xb0\xd1\x80\xd0\xba\xd0\xb5\xd1\x82\xd0\xb8\xd0\xbd\xd0\xb3 1 -
/phpmyadmin/index.php 2 -
/files/files/characteristics/gab/gdm14-015-e-60-250-a-90-u2-gab.pdf 1 -
/gorizontalnie/128 1 -
/%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 71 -
/vk.com 5 http://gidrodinamika.ru
/%D0%A0%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5 5 -
/admin/content/sitetree/ 2 -
/vertikalnie/gorizontalnie/235 1 -
/%C3%90%C5%B8%C3%91%E2%82%AC%C3%90%C2%BE%C3%90%C2%B4%C3%91%C6%92%C3%90%C2%BA%C3%91%E2%80%A0%C3%90%C2%B8%C3%91%C2%8F 1 -
/files/files/characteristics/obv/gdmp-obv.pdf 1 -
/vertikalnie/gorizontalnie/118 1 -
/.bzr/README 1 -
/\xcc\xe0\xf0\xea\xe5\xf2\xe8\xed\xe3 6 -
/%C0%F0%F5%E8%E2%FB 1 -
/files/files/characteristics/obv/gdm14-012-e-30-100-a-18,5-u2-obv.pdf 1 -
/%C3%87%C3%A0%C3%AF%C3%A0%C3%B1%C3%AD%C3%BB%C3%A5%C3%B7%C3%A0%C3%B1%C3%B2%C3%A8 1 -
/wp-config.php.save 1 -
/%D0%97%D0%B8%D0%BC%D0%B0 70 -
/admin/backup/database.sql 1 -
/blog 1 -
/%C3%8E%C3%B1%C3%A5%C3%AD%C3%BC 1 -
/files/files/characteristics/gab/gdmp3-e-25-50-a-2,7-11-u2-gab.pdf 1 -
/vertikalnie/gorizontalnie/104 1 -
/pma/ 2 -
/files/files/characteristics/gab/gdmp14-01-e-40-200-a-2-55-u2-gab.pdf 2 -
/onclick= 6 -
/gorizontalnie/147 1 -
/backup/db.sql 1 -
/gorizontalnie/202 1 -
/dump.sql 2 -
/sites/default/files/tmp/ 2 -
/apple-touch-icon-152x152.png 1 -
/files/%20%20files/characteristics/obv/gdm4-081-e-10-80-k-11-u2-obv.pdf 2 -
/files/files/characteristics/har/gdm14-012-e-30-100-a-18,5-y2-har.pdf 1 -
/files/files/characteristics/har/gdm5-04-e-115-170-a-55-y2-har.pdf 1 -
/files/files/characteristics/har/gdmp3-e-25-50-a-2,7-11-y2-har.pdf 1 -
/config.php.txt 1 -
/netcat/admin/skins/default/css/login.css 2 -
/%CF%F0%E5%E4%F1%F2%E0%E2%E8%F2%E5%EB%E8 14 -
/media/images/bg-logo.jpg 1 http://image.baidu.com/i
/wp-includes/css/admin-bar.css 1 -
/%C1%EB%E0%ED%EA 13 -
/\xcf\xee\xf7\xf2\xe0/ 1 -
/files/files/characteristics/gab/gdm8-08-e-90-55-k-30-u2-gab.pdf 3 -
/gorizontalnie/195 1 -
/\xc7\xe0\xea\xe0\xe7 6 -
/wp-login/ 2 -
/files/files/characteristics/har/gdmp14-e-31,5-63-a-3,2-15-u2-har.pdf 1 -
/\xcf\xee\xeb\xf3\xef\xee\xe3\xf0\xf3\xe6\xed\xfb 6 -
/files/files/characteristics/gab/gdmp7-09-e-50-80-A-3.0-22-u2-gab.pdf 1 -
/engine/engine.php 1 -
/%D0%9F%D0%BE%D1%87%D1%82%D0%B0 69 -
/files/files/characteristics/har/gdm4-011-e-15-120-a-11-y2-har.pdf 1 -
/\xce\xe1\xeb\xee\xe6\xea 6 -
/files/files/characteristics/obv/gdm8-08-e-90-55-k-30-u2-obv.pdf 2 -
/files/%20%20files/characteristics/obv/gdm13-014-e-90-50-a-15-u2-obv.pdf 3 -
/blog//wp-login.php 1 -
/files/files/characteristics/har/gdmp8-e-10-320-a-3,7-30-y2-har.pdf 1 -
/2014 6 -
/media/dhl/info.php 1 -
/vertikalnie/gorizontalnie/240 3 -
/\xd2\xe5\xf5. 1 -
/\xcf\xf0\xee\xe4\xf3\xea\xf6\xe8\xff/ 1 -
/gorizontalnie/164 2 -
/files/files/characteristics/har/gdm5-07-e-75-180-a-37-y2-har.pdf 1 -
/%CD%EE%E2%EE%F1%F2%E8 15 -
/administrator/index.php 16 -
/\xc2\xe5\xf1\xed 6 -
/files/files/gidro.jpg 1 -
/catalog/vertikalnie/gorizontalnie/94 4 -
/gorizontalnie/134 2 -
/files/files/characteristics/obv/gdm4-01-e-10-100-k-18,5-u2-obv.pdf 2 -
/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C 65 -
/files/files/characteristics/har/gdm10-08-e-150-850-a-500-y2-har.pdf 1 -
/files/files/characteristics/har/gdmp8-04-e-130-60-a-3,2-45-y2-har.pdf 2 -
/bitrix/admin/ 2 -
/gorizontalnie/181 3 -
/files/files/characteristics/har/gdmp6-01-e-25-50-a-3,7-18,5-y2-har.pdf 2 -
/vertikalnie/gorizontalnie/120 1 -
/modules/pm_advancedsearch4/js/uploadify/uploadify.php 2 -
/js/dd_belatedpng.js 1 -
/files/files/characteristics/har/gdmd3-e-1250-40-a-200-y2-har.pdf 1 -
/gorizontalnie/148 4 -
/files/files/characteristics/har/gdm9-06-e-50-220-a-55-y2-har.pdf 1 -
/yandex.php 1 -
/gorizontalnie/129 2 -
/%D0%90%D1%80%D1%85%D0%B8%D0%B2%D1%8B 5 -
/files/files/characteristics/har/gdm14-02-e-30-250-a-45-y2-har.pdf 2 -
/%CF%EE%F7%F2%E0 14 -
/vertikalnie/gorizontalnie/236 4 -
/%CA%E0%F2%E5%E3%EE%F0%E8%E8 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/admin/login.php 1 -
/\xc7\xe8\xec\xe0/ 1 -
/files/files/characteristics/gab/gdm14-017-e-35-120-k-30-u2-gab.pdf 3 -
/files/files/characteristics/gab/gdm21-06-e-6-110-a-11-u2-gab.pdf 1 -
/files/files/characteristics/har/gdm8-051-e-100-150-a-55-y2-har.pdf 1 -
/%CE%20%EA%EE%EC%EF%E0%ED%E8%E8/ 1 -
/\xc7\xe8\xec\xe0 13 -
/vertikalnie/gorizontalnie/216 1 -
/files/files/page/98/gdmp5-e-31,5-63-a-3,2-15-y2-har.pdf 2 -
/files/files/characteristics/obv/gdm2-07-e-360-70-a-132-u2-obv.pdf 1 -
/%C3%90%C5%BE%C3%91%C2%81%C3%90%C2%B5%C3%90%C2%BD%C3%91%C5%92 2 -
/\xc4\xee\xf1\xf2\xe8\xe6\xe5\xed\xe8\xff 7 -
/\xcf\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xe8\xf2\xe5\xeb 6 -
/phpmyadmin/ 2 -
/files/files/characteristics/obv/gdmd2-e-500-70-a-110-u2-obv.pdf 1 -
/mysql/__ 1 -
/gorizontalnie/175 1 -
/catalog/vertikalnie/gorizontalnie/92 1 -
/\xc1\xeb\xe0\xed 6 -
/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8 68 -
/backup/database.sql 1 -
/%C3%90%E2%80%BA%C3%90%C2%B5%C3%91%E2%80%9A%C3%90%C2%BE 2 -
/adm/ 1 -
/catalog/vertikalnie/gorizontalnie/213 1 -
/scripts/init.js 1 -
/admin/backup/backup.sql 1 -
/files/files/characteristics/har/gdm8-08-e-90-55-%D0%9A-30-y2-har.pdf 4 -
/modules/mod_artuploader/upload.php 2 -
/files/files/characteristics/har/gdmp14-04-e-20-80-a-2,3-15-y2-har.pdf 4 -
/files/files/characteristics/obv/gdm7-e-8-32-a-5,5-u2-obv.pdf 1 -
/files/files/page/91/gdmp-obv.pdf 1 -
/files/files/characteristics/har/gdm7-03-e-6-150-a-7,5-y2-har.pdf 2 -
/products.php-- 5 -
/files/files/characteristics/obv/gdm12-04-e-60-50-a-18,5-u2-obv.pdf 2 -
/gorizontalnie/193 1 -
/\xc7\xe0\xea\xe0\xe7/ 1 -
/files/files/characteristics/gab/gdmp14-04-e-20-80-k-2,3-15-u2-gab.pdf 2 -
/media/uploadify/uploadify.php 2 -
/%C2%20%EC%E8%F0%E5 1 -
/vertikalnie/gorizontalnie/105 1 -
/\xc7\xe0\xef\xe0\xf1\xed\xfb\xe5 7 -
/\xcf\xee\xf7\xf2 6 -
/netcat/admin/skins/default/img/logo.png 2 -
/files/files/characteristics/har/gdm21-04-e-20-900-a-75-y2-har.pdf 1 -
/files/files/characteristics/gab/gdm7-05-e-8-60-k-4-u2-gab.pdf 1 -
/catalog/vertikalnie/gorizontalnie/100 1 -
/files/files/characteristics/har/gdm7-01-e-15-40-a-5,5-u2-har.pdf 2 -
/wp/wp-login.php 2 -
/files/files/page/93/gdmp3-e-25-50-a-2,7-11-u2-gab.pdf 2 -
/vertikalnie/gorizontalnie/113 1 -
/%C3%90%C2%9D%C3%90%C2%BE%C3%90%C2%B2%C3%90%C2%BE%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B8 1 -
/\xc2\xe5\xf0\xed\xf3\xf2\xfc\xf1\xff 6 -
/%C7%E0%EA%E0%E7 14 -
/gorizontalnie/145 1 -
/files/files/characteristics/har/gdm7-02-e-5-175-a-11-y2-har.pdf 1 -
/gorizontalnie/163 1 -
/gorizontalnie/184 1 -
/gorizontalnie/140 2 -
/files/files/characteristics/obv/gdm4-08-e-10-80-k-11-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdm13-08-e-120-70-a-18,5-u2-obv.pdf 1 -
/files/files/characteristics/obv/gdm14-016-e-60-205-a-90-u2-obv.pdf 2 -
/db.sql 2 -
/%C3%8A%C3%AE%C3%AD%C3%B2%C3%A0%C3%AA%C3%B2%C3%BB 1 -
/files/files/characteristics/har/gdm8-10-e-100-45-%D0%9A-18,5-y2-har.pdf 2 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/components/com_pinboard/popup/popup.php 2 -
/%d0%93%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d1%81%d0%be%d1%81%d1%8b 1 -
/%C3%90%E2%80%94%C3%90%C2%B8%C3%90%C2%BC%C3%90%C2%B0 2 -
/\xcb\xe8\xf6\xe5\xed\xe7\xe8\xe8 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 603
115.21.250.167 187 187 1546408 20150926063156
62.173.139.105 150 562 108088674 20150930172506
145.225.60.4 128 130 41100587 20150929102119
85.17.254.43 49 49 125499 20150915220604
92.255.164.102 40 40 116249 20150915132518
83.220.239.228 39 39 105614 20150929163340
86.57.254.172 38 38 141935 20150930090224
46.118.126.38 38 38 314982 20150911151935
46.118.118.173 38 38 314982 20150911174607
125.177.189.94 37 37 305966 20150907024941
178.137.92.63 37 37 306693 20150910234945
109.236.70.195 34 95 39791275 20150907092358
109.234.156.66 30 30 76110 20150930021805
46.146.239.169 29 29 101654 20150930140114
91.223.242.10 28 1076 36724330 20150930162139
85.237.33.167 26 134 67143661 20150928153503
95.211.162.150 26 26 92029 20150928121454
199.19.249.196 24 26 39809317 20150929102057
46.185.117.31 21 21 174069 20150911154808
95.67.149.144 20 20 53360 20150925093243
81.90.13.31 19 29 22400900 20150914150524
31.173.180.38 19 1045 36326819 20150925114448
217.151.131.84 18 18 55082 20150907095704
82.209.214.3 18 18 261071 20150930104547
77.94.105.189 15 64 39484373 20150915082908
101.226.51.228 1 1 8289 20150924132946
94.137.48.197 6 6 21958 20150902172740
178.66.104.76 2 2 6024 20150921160617
77.45.194.204 4 4 10148 20150901135808
112.64.235.90 1 1 8289 20150930132955
91.200.12.9 2 2 5074 20150917221856
195.128.126.42 7 7 17759 20150908165636
37.212.141.199 1 1 2537 20150922125842
217.69.133.169 1 1 2537 20150914084835
54.72.81.155 1 1 8289 20150914140450
212.98.191.17 4 4 12259 20150908172233
195.93.189.26 4 4 34418 20150928143443
93.81.68.168 0 1 128398 
66.102.9.82 6 6 15097 20150930143359
46.38.40.242 6 9 59336071 20150923074601
37.44.93.22 1 1 7612 20150908220845
87.252.225.14 10 10 32525 20150929123008
58.8.157.236 1 1 8289 20150916081707
178.172.146.46 1 1 2537 20150923220206
91.197.64.49 1 1 8289 20150904201159
109.234.35.230 1 1 8289 20150910063010
87.242.74.135 1 1 2537 20150912180408
208.73.207.163 1 1 2405 20150922153431
109.67.22.223 1 1 8289 20150924071032
92.50.138.50 3 3 10851 20150929153325
188.165.206.188 1 1 2537 20150910095129
45.35.20.205 10 10 82890 20150924185046
91.151.176.73 9 11 19890480 20150906003619
37.17.35.105 2 2 4942 20150922160418
217.6.47.133 1 1 2537 20150922154556
37.150.22.41 1 1 2537 20150916151025
89.208.147.138 1 1 2537 20150927214215
178.121.247.243 2 2 7540 20150927172123
5.18.174.27 1 1 2537 20150909230807
37.215.165.217 1 1 6752 20150915122843
195.58.28.81 2 2 7940 20150924130101
212.232.71.68 8 8 35599 20150921163701
54.154.161.51 1 1 2537 20150923191700
95.79.207.37 1 1 8289 20150905081401
123.125.71.109 1 1 8289 20150907134423
5.158.237.113 1 1 8289 20150907043942
220.181.108.145 1 1 2537 20150904045111
95.211.109.75 1 1 8289 20150907194721
180.153.206.17 1 1 8289 20150918134501
46.188.123.230 1 1 2537 20150904230607
5.158.237.191 1 1 8289 20150901122130
89.178.60.218 1 1 652 20150921021758
89.221.61.46 5 5 14613 20150921154012
109.197.230.18 1 1 6752 20150905160833
62.168.251.138 8 795 32811118 20150907095717
46.138.102.229 2 2 4942 20150929003535
145.255.28.215 2 2 7540 20150925135719
178.74.89.169 2 2 4942 20150921183521
94.43.142.206 1 1 2537 20150915122321
188.233.12.87 0 1 127146 
198.38.91.59 2 2 10826 20150902161611
92.255.180.147 3 3 11158 20150922140234
195.189.108.132 2 2 16578 20150909172533
78.111.186.201 0 2 252756 
185.30.195.120 1 1 2537 20150923202928
5.164.22.71 2 2 4942 20150901113512
77.232.151.41 2 2 6024 20150908160047
93.126.74.212 1 1 2537 20150907153636
54.69.1.140 1 1 2537 20150918125106
85.31.177.134 3 3 10077 20150902161722
212.129.49.48 2 2 16578 20150905054024
178.129.149.216 0 7 33072234 
5.153.161.130 1 1 2537 20150915045419
5.158.239.188 1 1 8289 20150904072643
91.108.148.86 1 1 2537 20150913174110
109.188.126.22 1 1 8289 20150930203004
88.200.215.53 2 2 5074 20150909020248
185.57.30.27 1 1 8289 20150929184541
93.170.131.32 1 1 2537 20150926023246
185.92.221.238 1 1 8289 20150916182646
178.121.193.78 2 2 4942 20150924112602
178.125.203.84 4 4 11334 20150909224536
89.111.176.221 1 1 8289 20150929195316
198.50.131.46 7 7 18945 20150926112608
79.104.45.38 11 94 78932147 20150917172824
80.79.66.146 4 4 19159 20150915081503
136.169.202.255 1 1 2537 20150921125204
185.86.77.49 1 1 8289 20150914114806
89.110.30.43 1 1 2537 20150906210720
46.118.70.119 2 2 4942 20150924140046
79.98.52.27 1 1 8289 20150930102441
31.173.85.24 3 148 29285302 20150910171446
188.254.32.130 2 33 41599418 20150909083342
188.32.45.229 0 1 135635 
212.35.170.117 1 1 2537 20150911232026
193.201.227.22 2 2 16578 20150924205413
93.159.230.89 1 1 2537 20150909234725
93.125.111.49 1 1 2537 20150921163359
80.69.180.49 11 45 42218286 20150914112812
46.165.10.67 2 2 7540 20150923112844
195.16.111.3 2 2 5074 20150914222535
93.170.186.109 1 1 8289 20150923162452
89.16.126.190 1 1 2537 20150901110415
95.26.159.177 1 1 375 20150924104118
37.44.116.121 1 1 2537 20150917194411
217.71.143.204 1 1 2537 20150916125359
217.151.131.30 0 1 135210 
37.215.15.221 2 2 12432 20150904162450
82.208.101.62 2 2 4942 20150912133145
83.149.43.80 7 7 23159 20150911160957
104.131.190.179 5 5 13871 20150915222654
115.214.71.186 2 2 4942 20150928095754
93.125.26.163 7 7 23285 20150929111956
46.151.86.237 3 3 7479 20150910124922
188.162.39.17 1 1 2537 20150917132217
37.214.248.211 1 1 2537 20150927192621
5.158.237.196 1 1 8289 20150901072133
212.98.173.42 2 2 7940 20150921113116
178.74.104.232 4 150 29351567 20150910113704
91.239.98.96 14 14 188012 20150930115430
85.140.0.70 6 6 16408 20150924004910
83.149.35.115 1 1 6752 20150929084909
95.79.141.78 1 1 8289 20150904142736
198.96.155.3 1 1 2537 20150914025754
93.84.30.123 1 1 2537 20150921191341
54.188.75.42 1 1 2537 20150926053329
141.0.12.125 2 2 6024 20150919123301
38.100.21.171 2 2 15942 20150920153111
87.252.244.173 1 1 2537 20150915114619
89.189.132.202 3 3 7347 20150918110059
178.137.82.123 1 1 8289 20150923091721
192.99.44.141 6 6 49007 20150904051011
95.73.88.92 5 5 21235 20150921231507
37.0.66.126 2 2 16578 20150921010410
178.46.104.156 1 1 2537 20150903193521
91.76.131.48 1 1 652 20150924104246
89.208.113.194 1 1 2537 20150905102748
37.215.82.106 1 1 2537 20150916155501
213.183.106.40 12 13 19915118 20150903082929
141.105.68.6 1 1 8289 20150916021339
85.173.135.153 1 1 2537 20150929162451
31.177.83.242 1 1 8289 20150924073053
188.40.38.206 1 1 8289 20150907030008
107.178.195.229 1 1 2537 20150915174859
95.25.166.179 1 1 652 20150922175626
5.228.140.22 0 1 141181 
109.248.77.155 1 1 2537 20150902221700
85.236.167.26 9 9 29143 20150924104858
31.3.233.115 2 2 5074 20150927034302
93.170.185.161 1 1 2537 20150902093347
5.45.255.116 7 7 19396 20150923072748
217.21.51.137 8 8 93906 20150922143505
52.0.89.236 1 1 8289 20150905160230
178.123.208.100 1 1 15871 20150915164803
86.100.16.116 1 1 2537 20150923234811
93.85.82.76 5 5 19945 20150923090117
195.78.245.41 1 1 2537 20150910205701
220.181.108.140 2 2 10826 20150921000403
31.42.47.5 2 2 12080 20150922091600
123.125.71.17 1 1 2537 20150928001240
194.114.133.131 6 6 49007 20150925085331
195.95.252.106 2 2 5074 20150914120822
77.50.238.97 1 1 2537 20150914152551
95.170.134.142 0 4 508584 
212.45.6.186 0 45 39429226 
188.43.6.37 4 4 8289 20150909200013
188.186.12.28 1 1 2537 20150925071743
37.215.176.202 2 2 4942 20150923135138
84.201.229.206 3 3 7479 20150903100857
45.55.134.15 1 1 2537 20150902182452
199.91.135.165 1 1 44533 20150925124205
195.151.46.3 3 24 39442569 20150930145007
78.111.49.151 1 1 2537 20150920232014
109.163.234.7 1 1 2537 20150915104115
5.79.65.143 3 3 16578 20150928070820
37.44.94.41 6 6 20880 20150902111225
37.17.5.202 4 4 12350 20150914112632
213.111.241.248 1 1 2537 20150929153059
198.27.67.197 2 2 16578 20150916062027
94.248.49.196 0 2 252756 
92.60.94.18 2 2 4942 20150901175042
93.125.23.65 0 1 127146 
119.147.146.189 3 3 7611 20150914151859
178.123.252.63 1 1 15871 20150928091202
46.229.139.86 1 1 2537 20150922094004
103.31.200.92 4 4 33156 20150929004910
195.9.12.218 1 1 4230 20150908124557
84.240.9.6 1 1 8289 20150926051602
178.73.219.6 4 4 33156 20150928221123
95.107.53.23 4 4 12482 20150916121331
93.84.62.37 2 2 4942 20150908135202
80.234.23.63 1 1 2537 20150924004537
46.53.202.8 2 2 4851 20150928221340
89.178.46.98 0 1 115098 
195.234.96.66 3 3 7479 20150922131326
91.200.224.92 2 2 4942 20150907180513
212.220.203.68 1 1 2537 20150921222859
136.169.130.113 1 1 4158 20150921191543
204.186.159.81 1 1 2537 20150928121840
66.23.228.247 1 1 6946 20150928050328
83.149.34.142 1 1 2537 20150911155759
85.192.189.105 1 1 2537 20150917195050
61.135.190.102 1 1 2537 20150911035708
117.78.13.54 1 1 2537 20150915040635
91.143.47.211 1 1 2537 20150923202842
85.198.106.74 1 1 2537 20150929140449
208.90.57.196 1 1 8289 20150918071116
188.162.34.143 3 184 31640792 20150921125308
87.238.233.194 3 3 10477 20150929144558
94.231.143.71 1 1 2537 20150916145525
212.98.190.234 2 2 7540 20150910122624
213.33.143.210 3 3 11366 20150929114254
112.64.235.248 1 1 8289 20150928132920
139.174.107.157 1 1 2537 20150921110920
85.140.149.81 1 1 2537 20150912203142
109.87.136.136 2 2 4826 20150916142509
46.165.13.51 1 1 2537 20150928092737
94.180.115.39 1 1 2537 20150904080059
178.121.223.236 3 3 8561 20150911164524
95.183.8.189 2 2 16578 20150901222323
107.77.92.58 1 1 6752 20150925031412
88.198.140.4 1 1 2537 20150930031418
176.115.193.34 4 4 13563 20150924102445
176.9.43.209 0 2 266069 
178.219.95.42 0 56 39429226 
85.140.146.198 1 1 2537 20150927064149
185.36.158.126 3 3 10350 20150930145910
109.73.4.178 2 2 15235 20150928120449
103.31.200.170 4 4 33156 20150913125423
88.200.137.116 10 10 26388 20150924004837
213.87.157.185 9 9 22115 20150929144058
5.158.239.32 1 1 8289 20150907074915
77.232.15.222 4 4 14281 20150924112457
93.84.23.204 3 3 9172 20150907143912
46.73.245.166 0 1 204752 
86.57.248.228 1 1 2537 20150918112201
217.19.211.110 1 1 2537 20150927125454
85.140.40.254 1 1 2537 20150902034001
217.66.16.89 1 1 5874 20150917052345
37.140.93.218 6 6 25233 20150909131037
178.121.33.249 2 2 4942 20150927104248
81.25.41.218 2 2 4942 20150917144720
2.135.173.137 8 8 20673 20150928151856
80.79.69.110 1 1 8289 20150925144837
31.131.25.203 1 1 8289 20150916193749
123.125.71.21 1 1 8289 20150904045014
45.55.133.230 1 1 2537 20150910231300
79.175.21.158 3 3 11158 20150921102651
62.231.28.198 4 4 12882 20150907115315
83.220.239.136 1 1 2537 20150921212456
46.180.249.176 1 1 2537 20150930185617
37.17.5.149 2 2 4942 20150915191116
89.111.49.42 2 2 4942 20150911152334
109.187.67.111 1 1 2537 20150903192258
142.4.218.201 2 2 5074 20150924230339
5.141.215.140 0 42 39465066 
31.177.83.38 2 2 16578 20150920215638
93.85.94.230 2 2 16578 20150907155428
193.93.122.38 13 13 52485 20150921133139
93.84.48.136 2 2 4942 20150922154509
104.131.161.70 5 5 13871 20150909162345
82.209.203.61 14 14 47517 20150925152707
95.221.107.49 3 3 17655 20150908191953
79.172.47.222 1 1 5874 20150928131340
178.150.235.1 1 1 2537 20150908153236
109.106.143.178 1 1 2537 20150926024605
217.174.234.108 1 1 2537 20150903183419
92.46.11.205 1 1 2537 20150901155642
101.226.33.218 1 1 8289 20150922133001
213.184.226.112 2 2 4942 20150911122659
109.188.127.10 1 1 8289 20150927105749
89.67.140.162 1 1 8289 20150909174151
91.195.137.163 7 7 30447 20150929220120
178.186.9.242 1 1 20160 20150914135002
93.159.230.88 1 1 2537 20150924120741
66.102.9.74 3 3 7611 20150928123208
217.116.54.229 1 2 153785 20150901104407
109.111.143.76 2 2 8753 20150925115100
46.149.84.163 2 2 6974 20150914093537
46.146.239.153 0 1 115098 
66.249.81.179 1 1 2537 20150923160546
37.146.133.131 1 1 2537 20150905090246
5.158.239.177 1 1 8289 20150908153550
83.139.147.25 1 1 2537 20150926054049
37.215.7.77 3 3 7479 20150915105432
91.109.247.173 1 1 2537 20150916110758
93.84.47.1 1 1 2537 20150918162139
5.45.79.44 1 1 2537 20150913165719
94.137.62.20 1 1 2413 20150906195735
95.220.26.77 2 2 7266 20150907104303
94.41.194.194 10 11 172429 20150917131624
188.42.240.119 1 1 8289 20150901020003
178.120.105.240 1 1 2405 20150901150841
217.66.76.162 8 8 29639 20150908104640
78.108.66.122 0 1 115098 
91.192.174.96 2 2 4942 20150901121428
5.158.239.65 1 1 8289 20150904171447
92.39.74.222 6 6 17201 20150917135810
93.91.112.150 1 1 2537 20150928180459
83.172.25.69 1 1 5874 20150901214049
88.150.238.242 1 1 8289 20150926195745
176.14.223.131 0 1 133499 
83.149.35.97 1 1 6752 20150929124825
84.201.227.50 2 2 10826 20150929104254
212.98.189.250 13 13 37253 20150917112558
158.69.27.74 1 1 8289 20150906164907
46.118.183.65 0 1 127146 
194.150.179.29 6 6 57589 20150904111247
83.237.199.98 1 1 7612 20150911172831
69.156.101.248 3 3 20838 20150928160849
46.0.141.191 6 6 16408 20150909020407
85.140.153.8 1 1 2537 20150906022124
217.118.64.61 3 3 22836 20150927061302
91.143.167.233 1 1 2537 20150921190800
86.57.218.245 8 8 108417 20150904112806
82.198.173.34 8 9 19753731 20150925112432
77.122.110.13 3 3 15987 20150902163857
77.40.44.250 1 1 2537 20150918073703
91.222.50.5 0 2 378462 
144.76.202.227 5 5 12685 20150930182825
195.222.75.27 1 1 2537 20150917154830
80.94.229.171 2 2 4942 20150919134207
23.92.26.73 1 1 8289 20150902113316
217.151.131.47 4 4 119134 20150911152108
93.170.124.106 1 1 2537 20150907111622
61.135.190.219 2 2 5074 20150930042539
37.215.163.200 2 2 4942 20150911110803
46.53.160.226 2 2 4942 20150901132937
87.245.168.100 11 14 394663 20150918171433
91.221.74.165 1 1 2537 20150929172336
94.181.180.194 6 6 49734 20150928113016
93.125.98.233 1 1 2537 20150901164713
37.215.167.38 2 2 4942 20150923102453
195.189.200.187 0 6 758268 
79.98.212.147 7 7 22083 20150917140009
46.146.242.58 1 1 4158 20150928065107
176.9.139.227 3 3 7611 20150925173407
130.193.64.97 8 8 29368 20150929100516
37.44.118.65 2 2 4942 20150908103916
213.184.226.134 2 2 4942 20150904154154
95.111.87.174 12 12 38497 20150904164201
195.9.183.219 3 3 11158 20150917121820
80.72.31.134 0 4 74738224 
217.73.208.27 1 1 8289 20150927061516
91.204.165.178 5 5 14887 20150902143253
46.53.188.6 3 3 9945 20150923084645
188.225.72.244 1 1 2537 20150923064231
69.58.178.59 4 4 32429 20150915122000
195.222.84.152 2 2 7940 20150907163832
104.131.127.144 6 6 16408 20150928100538
141.0.12.142 2 2 4942 20150902201424
197.211.52.9 4 4 10016 20150906080724
46.242.126.119 0 1 122084 
5.164.228.33 0 1 127146 
37.44.97.207 2 2 4942 20150926150400
81.91.51.52 14 14 33940 20150904095523
188.72.76.3 3 41 33446828 20150915132237
61.135.190.224 1 1 2537 20150916222905
91.211.105.89 12 12 36269 20150907124319
93.170.185.132 1 1 2537 20150927214206
195.154.146.225 3 3 7611 20150930032310
91.214.130.28 4 4 12350 20150922163616
46.53.185.38 3 3 7347 20150911103548
94.181.138.201 3 3 9945 20150906172040
178.121.234.81 9 9 29591 20150903134620
109.94.95.169 4 12 39378369 20150907165349
37.229.204.47 1 1 16374 20150924100008
81.23.192.172 5 4731 59013159 20150924113622
95.107.49.170 2 2 40810 20150902112301
95.67.106.126 2 3 124812 20150901085832
213.110.201.6 2 2 5074 20150921020916
176.52.62.188 9 9 32833 20150911134753
213.24.134.60 1 1 2537 20150923192434
37.190.39.90 4 4 12482 20150924115624
176.97.102.226 0 3 408668 
89.110.13.73 1 1 8289 20150902124928
195.50.30.213 1 1 2537 20150910160253
89.249.52.10 2 2 8753 20150904162434
45.32.244.164 1 1 8289 20150914145652
46.188.81.180 1 1 375 20150922175506
88.200.137.82 3 3 7645 20150909020340
91.102.216.173 8 58 39501163 20150929092520
46.191.177.215 5 6 226039 20150928200851
120.43.6.139 1 1 2537 20150922030048
45.55.229.140 5 5 13871 20150903053706
66.102.9.92 4 4 13014 20150929124857
107.178.195.233 1 1 4468 20150928212325
94.180.156.108 0 2 270367 
185.3.32.152 1 1 2537 20150916132024
192.95.4.42 1 1 2537 20150918084242
178.238.119.122 6 203 32704601 20150928124532
84.47.169.146 1 1 8289 20150925074814
178.172.138.166 2 2 7540 20150928231029
109.86.164.105 0 2 254292 
178.126.30.121 1 1 8289 20150906225006
37.144.149.179 0 1 135635 
109.188.124.14 4 52 39479044 20150910151336
178.124.193.18 2 2 4942 20150917130939
80.66.158.10 1 1 2537 20150914161550
188.40.125.145 1 1 2537 20150905184333
83.149.35.51 5 5 26999 20150929101124
66.249.81.187 4 4 13485 20150922120147
188.19.144.138 3 3 11908 20150909132017
80.64.101.195 5 5 12421 20150930223700
95.52.43.39 1 1 2537 20150903130545
46.29.78.132 2 2 4942 20150911142026
94.159.53.114 2 2 7540 20150903101143
109.73.11.132 12 13 175412 20150911103511
5.175.196.47 1 1 2537 20150919234754
94.198.35.9 4 761 31874309 20150923133312
91.228.236.137 1 1 2537 20150909163739
94.41.109.110 1 1 2537 20150923073158
134.17.165.101 1 1 8289 20150913162753
180.153.161.55 1 1 8289 20150926132908
46.246.89.227 1 1 8289 20150927032558
178.168.57.89 3 97 25808896 20150917234626
109.197.112.71 7 7 27359 20150928104815
84.17.14.102 1 1 2537 20150902154451
212.193.134.13 1 1 2537 20150917070533
95.139.89.50 1 1 2537 20150928122042
194.186.27.42 7 7 17363 20150907125120
176.213.0.228 1 1 8289 20150905115003
91.215.27.238 2 2 5074 20150920043658
107.21.12.185 1 1 8289 20150924013814
91.205.25.167 2 2 7540 20150904174526
31.207.236.103 0 1 19714613 
37.21.179.46 4 4 12482 20150913152147
37.190.62.26 2 2 6024 20150919140733
46.246.95.81 1 1 2537 20150924165025
192.99.9.164 1 1 2537 20150911220930
213.87.147.186 12 12 34196 20150924131110
217.73.208.26 1 1 8289 20150910143220
46.53.185.72 3 3 7347 20150903130846
77.50.54.115 4 4 9884 20150921174655
91.221.60.217 0 1 210358 
64.74.215.113 4 4 0 20150927093430
101.226.66.193 1 1 8289 20150904133734
70.119.37.22 1 1 2739 20150913060936
212.22.68.66 1 1 2537 20150921104111
106.186.23.191 1 1 2537 20150917182227
37.44.90.115 2 2 4942 20150914155753
109.124.95.146 9 9 26045 20150903123639
176.74.217.197 5 5 17485 20150902092731
194.44.253.140 1 1 2537 20150911191328
45.55.134.11 1 1 2537 20150927041411
95.221.223.182 1 1 375 20150921021757
213.87.240.172 1 1 5874 20150912054236
193.169.110.108 2 2 7540 20150902103127
95.79.232.5 1 1 8289 20150907230721
95.181.147.2 2 2 6170 20150910134544
77.246.234.221 1 1 2537 20150916140316
82.209.196.52 2 2 4942 20150924164641
178.121.218.130 1 1 2537 20150911201648
94.137.210.23 1 1 2537 20150930161149
212.46.223.162 5 5 19007 20150923130449
74.208.45.74 1 1 8289 20150908184935
93.125.39.23 15 16 19754718 20150930074739
109.188.124.6 2 2 4942 20150924132232
37.17.18.138 3 3 7479 20150903131414
54.91.145.248 1 1 0 20150930035525
37.44.101.113 3 3 6716 20150917095018
74.208.77.28 1 1 8289 20150902201446
178.214.46.125 2 2 8753 20150910174524
109.188.126.21 3 3 10077 20150923154938
109.195.187.58 3 3 7347 20150918094345
83.220.43.122 4 4 11775 20150922144807
94.159.17.225 1 1 2537 20150923152132
123.125.71.23 1 1 2537 20150904044749
93.125.111.89 6 6 100555 20150903172129
212.76.180.134 10 11 19840684 20150921123926
93.170.185.155 3 3 12543 20150927162911
94.141.162.45 2 2 16578 20150903203214
80.64.18.57 2 2 4942 20150915113224
5.189.38.105 0 1 204752 
125.78.198.44 1 1 2537 20150922155830
193.201.227.63 1 1 8289 20150919110647
79.134.195.3 1 1 2537 20150924163818
178.206.198.48 1 1 6752 20150915233106
23.95.43.107 1 1 2537 20150923160053
167.88.9.77 2 2 16578 20150915152426
85.140.152.159 1 1 2537 20150919210316
95.24.205.80 0 1 129186 
93.84.26.236 1 1 2537 20150909124908
85.143.125.32 2 2 4942 20150914151851
104.236.54.82 5 5 13871 20150922052822
101.226.33.228 1 1 8289 20150916134716
5.18.160.114 1 1 2537 20150919115154
128.69.148.240 0 1 129186 
46.241.7.137 0 1 141181 
82.209.244.202 2 2 4942 20150909144608
5.61.11.34 1 1 15871 20150921152547
123.125.71.13 1 1 2537 20150919044707
217.21.59.7 2 2 4942 20150918140317
217.20.168.101 1 1 3487 20150929145851
31.173.84.40 1 1 5003 20150903120031
83.69.3.11 6 6 94567 20150925122443
178.121.99.175 1 1 3633 20150911175320
31.148.93.116 1 1 2537 20150916204925
213.184.226.12 2 2 7540 20150921142638
66.249.81.183 1 1 6216 20150922120213
89.31.118.92 0 1 127146 
46.61.30.131 1 1 8289 20150902183017
194.50.254.148 2 2 5074 20150922115950
93.85.82.184 4 4 9884 20150923164331
37.194.68.24 1 1 2537 20150930084653
178.93.0.18 0 1 122978 
195.211.148.227 3 3 9945 20150902140140
212.98.163.124 1 1 2537 20150914160843
109.120.149.63 3 3 24867 20150919214440
94.159.7.82 6 6 19897 20150917161201
95.143.124.131 2 63 39468164 20150904133814
91.232.188.5 2 2 8279 20150908163253
54.184.118.46 1 1 2537 20150901172439
185.46.152.4 1 99 84509725 20150907091134
178.71.243.246 1 1 2537 20150917213546
95.134.63.175 1 1 2537 20150926130212
188.186.12.23 1 1 3487 20150922223001
195.88.209.245 4 4 16578 20150919153236
86.57.145.38 1 1 2537 20150911113459
96.47.226.20 1 1 2537 20150911004500
141.0.12.165 0 1 115098 
31.173.243.116 1 1 2537 20150921045908
5.141.90.117 1 1 2537 20150922191830
217.66.84.116 1 1 2537 20150903125347
212.19.7.139 0 1 138559 
82.80.230.228 4 4 11334 20150920063138
62.168.236.22 2 2 4942 20150916074743
5.39.222.144 1 1 8289 20150912130144
89.178.13.241 1 1 2537 20150914114457
90.150.21.3 4 30 39213775 20150916062658
93.81.139.232 1 1 2537 20150914233502
5.164.210.31 1 1 8289 20150911005332
176.77.53.87 1 1 2537 20150906141638
217.254.133.2 7 7 32783 20150908145822
91.187.17.163 3 4 142390 20150902122932
31.129.178.251 1 1 3487 20150903120632
92.126.64.90 1 1 7612 20150918081811
176.195.245.241 1 1 2537 20150913095456
223.67.184.62 1 1 2537 20150910101956
87.252.250.121 2 2 4942 20150901141555
212.3.152.81 1 1 9259 20150901132208
80.249.83.72 13 13 41982 20150923153130
91.187.18.127 1 1 2537 20150918224641
178.121.232.92 4 4 12482 20150913000115
195.9.154.82 1 1 8289 20150926154809
91.205.160.57 1 1 2537 20150901080442
123.125.71.29 1 1 8289 20150919044709
194.186.205.254 3 4 17117 20150930175116
82.146.38.251 2 2 5074 20150920180830
5.39.222.145 1 1 8289 20150917232510
212.176.51.67 2 2 4942 20150910052243
82.145.208.142 9 9 25525 20150925173651
84.204.152.210 4 4 12350 20150924154400
93.123.171.232 0 1 19714613 
46.216.44.240 5 5 19951 20150917124208
193.58.255.126 5 5 14887 20150909155102
91.122.0.252 3 3 8595 20150908001931
185.30.90.246 2 2 5074 20150925194607
123.125.71.111 1 1 2537 20150907134145
193.194.100.163 7 8 19737607 20150915134325
150.107.5.169 0 2 252756 
109.87.30.125 2 2 7540 20150929140303
46.242.115.212 0 1 135635 
128.68.106.174 1 1 2537 20150923180758
78.47.47.188 1 1 8289 20150910175721
104.232.3.33 1 1 2537 20150926115622
199.91.135.163 1 1 12237 20150928101215
85.234.39.198 6 195 51821387 20150928093001
188.163.80.2 1 1 4084 20150901213013
188.32.247.7 0 1 135635 
95.26.68.167 6 6 15786 20150930161538
5.166.197.128 1 1 8289 20150908165308
180.234.121.215 3 3 8575 20150913090802
195.98.74.44 5 5 15628 20150923133148
37.115.196.165 1 1 16374 20150926102109
94.25.169.86 0 1 19714613 
80.249.83.230 4 4 10016 20150909114044
54.171.249.251 7 67 39452189 20150911091217
85.140.1.198 3 3 9945 20150902143217
87.252.227.95 6 6 19758 20150901160739
217.118.93.185 1 1 2537 20150922114915
141.8.133.20 12 12 94060 20150910061808
5.18.56.193 1 1 2537 20150920221909
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 80 87 126329206 39
20150902 91 94 937396 42
20150903 138 140 113702817 35
20150904 99 101 118868829 28
20150905 25 25 152183 20
20150906 39 45 20580621 18
20150907 147 158 214252601 31
20150908 75 76 2719101 27
20150909 74 78 44323235 31
20150910 59 69 157780412 28
20150911 117 124 217758197 38
20150912 45 45 332682 8
20150913 21 22 689369 12
20150914 120 134 126086680 29
20150915 118 126 309226887 30
20150916 41 44 59076382 25
20150917 162 180 103481652 33
20150918 58 61 73478490 24
20150919 56 56 393664 15
20150920 15 20 59783179 10
20150921 89 98 45164943 37
20150922 132 136 1561734 34
20150923 83 88 103741335 36
20150924 129 136 134788761 34
20150925 131 135 40594777 29
20150926 56 57 540410 17
20150927 21 21 85412 17
20150928 111 117 196059771 43
20150929 125 127 59900735 32
20150930 78 80 59617872 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 34
30s-2mn 82
2mn-5mn 37
15mn-30mn 25
0s-30s 633
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 951 4441459 676 423
/products.php 452 4927664 43 123
/contact.php 221 631818 10 109
/index.php 202 862619 26 53
/honnor.php 139 933890 2 5
/news.php 130 836848 29 37
/about.php 118 787479 6 31
/record.php 79 452619 25 23
/blank.php 27 178266 4 10
/#top/index.php 18 149202 0 0
/#top/ 12 99468 0 0
/honnor_single.php 10 9907 0 0
/#top/\xcf\xf0\xee\xe4\xf3\xea\xf6\xe8\xff 6 49734 0 0
/#top/\xc1\xeb\xe0\xed 6 49734 0 0
/#top/\xc7\xe8\xec\xe0 6 49734 0 0
/#top/onclick= 6 49734 0 0
/#top/\xc4\xee\xf1\xf2\xe8\xe6\xe5\xed 6 49734 0 0
/#top/\xc7\xe0\xea\xe0 6 49734 0 0
/#top/\xcb\xe8\xf6\xe5\xed\xe7\xe8\xe8 6 49734 0 0
/#top/\xd2\xe5 6 49734 0 0
/#top/\xcf\xee\xf7\xf2 6 49734 0 0
/#top/\xcd\xee\xe2\xee\xf1\xf2 6 49734 0 0
/#top/\xf1\xf1\xfb\xeb\xea\xe0 6 49734 0 6
/#top/\xc7\xe0\xef\xe0\xf1\xed\xfb\xe5 6 49734 0 0
/#top/\xce\xe1\xeb\xee\xe6\xea 6 49734 0 0
/catalog/ 2 394 0 0
// 1 2537 1 0
/catalog/gor/ 3 1956 3 3
/search_page.php 2 3464 0 1
//products.php 1 6216 0 1
/index.php/admin/ 1 8289 1 1
/catalog/vert/ 3 1125 3 3
/#top/\xce\xe1\xf0\xe0\xf2\xed 6 49734 0 0
/#top/\xce\xf1\xe5\xed 6 49734 0 0
/#top/\xca\xee\xec\xef\xe0\xed 6 49734 0 0
/#top/\xcf\xee\xeb\xf3\xef\xee\xe3\xf0\xf3\xe6\xed\xfb 6 49734 0 0
/#top/\xcf\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xe8\xf2\xe5\xeb 6 49734 0 0
/#top/<!DOCTYPE 6 49734 0 0
/. 5 12685 0 1
/#top/\xcc\xe0\xf0\xea\xe5\xf2\xe8\xed 6 49734 0 0
/#top/\xcb\xe5\xf2\xee 6 49734 0 0
/#top/\xc3\xee\xf0\xe8\xe7\xee\xed\xf2\xe0\xeb\xfc\xed\xfb\xe5 6 49734 0 0
/blank_rtf_generator.php 1 10635 0 0
/\t200\tok\ttext/html\t\t\xd0\x93\xd0\xb8\xd0\xb4\xd1\x80\xd0\xbe\xd0\xb4\xd0\xb8\xd0\xbd\xd0\xb0\xd0\xbc\xd0\xb8\xd0\xba\xd0\xb0\t\t5\t\t1\tnginx/1.9.3\t\t00:00.314\tutf-8 1 0 1 0
/#top/\xca\xee\xed\xf2\xe0\xea\xf2\xfb 6 49734 0 0
/#top/\xd1\xe2\xff\xe7\xfc 6 49734 0 0
/#top/\xc3\xeb\xe0\xe2\xed\xe0\xff 6 49734 0 0
/#top/\xc2\xe5\xf1\xed 6 49734 0 0
END_SIDER
